<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2001, 2005, 2007, 2-009, 2010 All rights reserved -->
<!-- $Id: enum-disabledEnabled.xml 22112 2012-12-30 02:13:36Z jacobsen $ -->
<ienumVal xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <ienumChoice choice="disabled">
    <choice xml:lang="fr">disabled(fr)</choice>
    <choice xml:lang="it">disabilitato</choice>
  </ienumChoice>
  <ienumChoice choice="enabled">
    <choice xml:lang="fr">enabled(fr)</choice>
    <choice xml:lang="it">abilitato</choice>
  </ienumChoice>
</ienumVal>
