<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2001, 2005, 2007, 2-009, 2010 All rights reserved -->
<!-- $Id: Atlas_345.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Peter Ulvestad" version="3" lastUpdated="20130501"/>
  <version author="Peter Ulvestad" version="2" lastUpdated="20091028"/>
  <version author="Joe Salemi" version="1" lastUpdated="20041105"/>
  <!-- version 1 - made from Atlas_342 Version 1 and
			Atlas_DualMode Version 5 -->
  <!-- Decoder used in Atlas Master H15-44/H16-44 engines -->
  <!-- version 2 - Added Factory reset -->
  <!-- version 3 - Corrected CV 3/4 not showing on Motor Control Pane -->
  <decoder>
    <family name="Four Function #345" mfg="Atlas" lowVersionID="46" highVersionID="46">
      <model model="Four Function #345 H15-44/H16-44" numOuts="4" numFns="4"/>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Start Volts" CV="2" item="Vstart" default="8" comment="Range 0-31">
        <decVal max="31"/>
        <label>Start Volts</label>
        <comment>Range 0-31</comment>
      </variable>
      <variable label="Acceleration momentum" CV="3" item="Accel" default="1" comment="Range 1-255">
        <decVal max="255"/>
        <label>Acceleration momentum</label>
        <comment>Range 1-255</comment>
      </variable>
      <variable label="Brake momentum" CV="4" item="Decel" default="1" comment="Range 1-255">
        <decVal max="255"/>
        <label>Brake momentum</label>
        <comment>Range 1-255</comment>
      </variable>
      <variable label="Version ID" CV="7" readOnly="yes" item="Decoder Version">
        <decVal/>
        <label>Version ID</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" default="127">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Long Address" CV="17" item="Extended Address" comment="4 digit address (Range 0001-9999)">
        <longAddressVal/>
        <label>Long Address</label>
        <comment>4 digit address (Range 0001-9999)</comment>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
        <label>Consist Address</label>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="1" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition">
        <enumVal>
          <enumChoice choice="Don't use Speed Table">
            <choice>Don't use Speed Table</choice>
          </enumChoice>
          <enumChoice choice="Use Speed Table">
            <choice>Use Speed Table</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="Motor Drive Selection" CV="50" mask="XXXXVXXX" default="1">
        <enumVal>
          <enumChoice choice="Silent Drive off">
            <choice>Silent Drive off</choice>
          </enumChoice>
          <enumChoice choice="Silent Drive on">
            <choice>Silent Drive on</choice>
          </enumChoice>
        </enumVal>
        <label>Motor Drive Selection</label>
      </variable>
      <variable label="Brake Momentum on DC" CV="50" item="DC Brake Momentum" mask="XXXXXVXX" comment="Governs how loco acts in DC track block">
        <enumVal>
          <enumChoice choice="Loco runs under DC analog voltage control">
            <choice>Loco runs under DC analog voltage control</choice>
          </enumChoice>
          <enumChoice choice="Loco brakes to a stop using momentum set in CV4">
            <choice>Loco brakes to a stop using momentum set in CV4</choice>
          </enumChoice>
        </enumVal>
        <label>Brake Momentum on DC</label>
        <comment>Governs how loco acts in DC track block</comment>
      </variable>
      <variable label="Directional Headlights" CV="51" comment="output A" mask="XXXXXXXV">
        <enumVal>
          <enumChoice choice="Headlights are directional and operate automatically">
            <choice>Headlights are directional and operate automatically</choice>
          </enumChoice>
          <enumChoice choice="Headlights are independantly controlled (F0-Front, F1-Rear)">
            <choice>Headlights are independantly controlled (F0-Front, F1-Rear)</choice>
          </enumChoice>
        </enumVal>
        <label>Directional Headlights</label>
        <comment>output A</comment>
      </variable>
      <variable label="Output A dimming control" CV="51" comment="Controls how headlight dims (CV 52 controls amount)" mask="XXXXXXVX">
        <enumVal>
          <enumChoice choice="Always Dim">
            <choice>Always Dim</choice>
          </enumChoice>
          <enumChoice choice="F1 or F4 controls dimming">
            <choice>F1 or F4 controls dimming</choice>
          </enumChoice>
        </enumVal>
        <label>Output A dimming control</label>
        <comment>Controls how headlight dims (CV 52 controls amount)</comment>
      </variable>
      <variable label="Output A dimming" CV="51" comment="Controls how front headlights dim" mask="XXXXXVXX">
        <enumVal>
          <enumChoice choice="Output A cannot dim">
            <choice>Output A cannot dim</choice>
          </enumChoice>
          <enumChoice choice="Output A can dim">
            <choice>Output A can dim</choice>
          </enumChoice>
        </enumVal>
        <label>Output A dimming</label>
        <comment>Controls how front headlights dim</comment>
      </variable>
      <variable label="Output A is Gyrolight" CV="51" mask="XXXVXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is Gyrolight</label>
      </variable>
      <variable label="Output A is Mars light" CV="51" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is Mars light</label>
      </variable>
      <variable label="Output A is single strobe" CV="51" mask="XVXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is single strobe</label>
      </variable>
      <variable label="Output A is double strobe" CV="51" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is double strobe</label>
      </variable>
      <variable label="Output A dim intensity" CV="52" default="64" comment="Controls how much headlights dim (0-dark to 255-max bright)">
        <decVal min="0" max="255"/>
        <label>Output A dim intensity</label>
        <comment>Controls how much headlights dim (0-dark to 255-max bright)</comment>
      </variable>
      <variable label="Output B dimming control" CV="57" mask="XXXXXXVX">
        <enumVal>
          <enumChoice choice="Always dim">
            <choice>Always dim</choice>
          </enumChoice>
          <enumChoice choice="F1 or F4 controls dimming">
            <choice>F1 or F4 controls dimming</choice>
          </enumChoice>
        </enumVal>
        <label>Output B dimming control</label>
      </variable>
      <variable label="Output B dimming" CV="57" comment="Controls how back headlights dims" mask="XXXXXVXX">
        <enumVal>
          <enumChoice choice="Output B cannot dim">
            <choice>Output B cannot dim</choice>
          </enumChoice>
          <enumChoice choice="Output B can dim">
            <choice>Output B can dim</choice>
          </enumChoice>
        </enumVal>
        <label>Output B dimming</label>
        <comment>Controls how back headlights dims</comment>
      </variable>
      <variable label="Output B is Gyrolight" CV="57" mask="XXXVXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is Gyrolight</label>
      </variable>
      <variable label="Output B is Mars light" CV="57" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is Mars light</label>
      </variable>
      <variable label="Output B is single strobe" CV="57" mask="XVXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is single strobe</label>
      </variable>
      <variable label="Output B is double strobe" CV="57" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is double strobe</label>
      </variable>
      <variable label="Output B dim intensity" CV="58" default="64" comment="Controls how much headlights dim (0-dark to 255-max bright)">
        <decVal min="0" max="255"/>
        <label>Output B dim intensity</label>
        <comment>Controls how much headlights dim (0-dark to 255-max bright)</comment>
      </variable>
      <variable label="F1 controls output C" CV="54" mask="XXXXXXXV" minOut="3" minFn="1" item="F1 controls output 3" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output C</label>
      </variable>
      <variable label="F2 controls output C" CV="54" mask="XXXXXXVX" minOut="3" minFn="2" item="F2 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output C</label>
      </variable>
      <variable label="F3 controls output C" CV="54" mask="XXXXXVXX" minOut="3" minFn="3" item="F3 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output C</label>
      </variable>
      <variable label="F4 controls output C" CV="54" mask="XXXXVXXX" minOut="3" minFn="4" item="F4 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output C</label>
      </variable>
      <variable label="F5 controls output C" CV="54" mask="XXXVXXXX" minOut="3" minFn="5" item="F5 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output C</label>
      </variable>
      <variable label="F6 controls output C" CV="54" mask="XXVXXXXX" minOut="3" minFn="6" item="F6 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output C</label>
      </variable>
      <variable label="F7 controls output C" CV="54" mask="XVXXXXXX" minOut="3" minFn="7" item="F7 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output C</label>
      </variable>
      <variable label="F8 controls output C" CV="54" mask="VXXXXXXX" minOut="3" minFn="8" item="F8 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output C</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="Decoder Software Version" CV="128" readOnly="yes" default="1">
        <decVal/>
        <label>Decoder Software Version</label>
      </variable>
      <!-- Define the fixed Function-Output mapping -->
      <constant item="FL(f) controls output 1" minOut="1" default="1"/>
      <constant item="FL(r) controls output 2" minOut="2" default="1"/>
    </variables>
    <resets>
      <factReset label="Reset All CVs except Speed Table" CV="8" default="33"/>
    </resets>
  </decoder>
  <pane name="Atlas">
    <column>
      <display item="Directional Headlights"/>
      <label label=" ">
        <label> </label>
      </label>
      <display item="Output A dimming"/>
      <display item="Output A dimming control"/>
      <display item="Output A is Gyrolight" format="checkbox"/>
      <display item="Output A is Mars light" format="checkbox"/>
      <display item="Output A is single strobe" format="checkbox"/>
      <display item="Output A is double strobe" format="checkbox"/>
      <display item="Output A dim intensity"/>
      <label label=" ">
        <label> </label>
      </label>
      <display item="Output B dimming"/>
      <display item="Output B dimming control"/>
      <display item="Output B is Gyrolight" format="checkbox"/>
      <display item="Output B is Mars light" format="checkbox"/>
      <display item="Output B is single strobe" format="checkbox"/>
      <display item="Output B is double strobe" format="checkbox"/>
      <display item="Output B dim intensity"/>
    </column>
    <column>
      <label label=" ">
        <label> </label>
      </label>
      <display item="Motor Drive Selection"/>
      <display item="Decoder Software Version"/>
    </column>
    <name>Atlas</name>
  </pane>
</decoder-config>
