<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2003, 2004. 2007 All rights reserved -->
<!-- $Id: Bachmann_EZDCC_4fn.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Peter Ulvestad" version="3" lastUpdated="20090725"/>
  <version author="Bob Jacobsen" version="2" lastUpdated="20050621"/>
  <!-- Made from the Lenz_DriveSelect.xml file version 5 -->
  <!-- Version 2 adds lowVersionID from Ian Birchenough -->
  <!-- Version 3 - added max value for CV2, changed Lenz tab name to Bachmann, updated dimensions and default values, added factory reset menu items (Peter Ulvestad) -->
  <decoder>
    <family name="E-Z Command decoders" mfg="Bachmann Trains" lowVersionID="46">
      <model model="4 function decoder (36-550)" numOuts="4" numFns="8" maxMotorCurrent="1A" formFactor="HO" connector="NMRAmedium">
        <output name="A" label="White" connection="plug"/>
        <output name="B" label="Yellow" connection="plug"/>
        <output name="C" label="Green" connection="plug"/>
        <output name="D" label="Purple" connection="wire"/>
        <size length="31.5" width="16.0" height="3.80" units="mm"/>
      </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address (Range 1-99)" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address (Range 1-99)</comment>
      </variable>
      <variable label="Start Volts" CV="2" item="Vstart" default="1" comment="Range 0-31">
        <decVal min="0" max="31"/>
        <label>Start Volts</label>
        <comment>Range 0-31</comment>
      </variable>
      <variable label="Accel" CV="3" default="1" comment="Range 0-31">
        <decVal max="31"/>
        <label>Accel</label>
        <comment>Range 0-31</comment>
      </variable>
      <variable label="Decel" CV="4" default="1" comment="Range 0-31">
        <decVal max="31"/>
        <label>Decel</label>
        <comment>Range 0-31</comment>
      </variable>
      <!-- deleted max and mid voltage-->
      <variable label="Version ID" CV="7" readOnly="yes" item="Decoder Version">
        <decVal/>
        <label>Version ID</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <!-- Deleted all CV 13 references-->
      <variable label="Long Address" CV="17" item="Extended Address" comment="4 digit address (Range 0001-9999)">
        <longAddressVal/>
        <label>Long Address</label>
        <comment>4 digit address (Range 0001-9999)</comment>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
        <label>Consist Address</label>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="1" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition">
        <enumVal>
          <enumChoice choice="Don't use Speed Table">
            <choice>Don't use Speed Table</choice>
          </enumChoice>
          <enumChoice choice="Use Speed Table">
            <choice>Use Speed Table</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="Motor Drive Selection" CV="50" mask="XXXXVXXX" default="0">
        <enumVal>
          <enumChoice choice="Precision Glide Control">
            <choice>Precision Glide Control</choice>
          </enumChoice>
          <enumChoice choice="Silent Drive">
            <choice>Silent Drive</choice>
          </enumChoice>
        </enumVal>
        <label>Motor Drive Selection</label>
      </variable>
      <variable label="Brake Momentum on DC" CV="50" item="DC Brake Momentum" mask="XXXXXVXX" comment="Governs how loco acts in DC track block">
        <enumVal>
          <enumChoice choice="Loco runs under DC analog voltage control">
            <choice>Loco runs under DC analog voltage control</choice>
          </enumChoice>
          <enumChoice choice="Loco brakes to a stop using momentum set in CV4">
            <choice>Loco brakes to a stop using momentum set in CV4</choice>
          </enumChoice>
        </enumVal>
        <label>Brake Momentum on DC</label>
        <comment>Governs how loco acts in DC track block</comment>
      </variable>
      <variable label="Directional Headlights" CV="51" mask="XXXXXXXV" comment="Output A">
        <enumVal>
          <enumChoice choice="Headlights are directional and operate automatically">
            <choice>Headlights are directional and operate automatically</choice>
          </enumChoice>
          <enumChoice choice="Headlights are independantly controlled (F0-Front, F1-Rear)">
            <choice>Headlights are independantly controlled (F0-Front, F1-Rear)</choice>
          </enumChoice>
        </enumVal>
        <label>Directional Headlights</label>
        <comment>Output A</comment>
      </variable>
      <variable label="Output A dimming control" CV="51" mask="XXXXXXVX" comment="Controls how headlight dims (CV 52 controls amount)">
        <enumVal>
          <enumChoice choice="Always dim">
            <choice>Always dim</choice>
          </enumChoice>
          <enumChoice choice="F1 or F4 controls dimming">
            <choice>F1 or F4 controls dimming</choice>
          </enumChoice>
        </enumVal>
        <label>Output A dimming control</label>
        <comment>Controls how headlight dims (CV 52 controls amount)</comment>
      </variable>
      <variable label="Output A dimming" CV="51" mask="XXXXXVXX" comment="Controls how front headlights dim">
        <enumVal>
          <enumChoice choice="Front headlight never dim">
            <choice>Front headlight never dim</choice>
          </enumChoice>
          <enumChoice choice="Front headlight can dim">
            <choice>Front headlight can dim</choice>
          </enumChoice>
        </enumVal>
        <label>Output A dimming</label>
        <comment>Controls how front headlights dim</comment>
      </variable>
      <variable label="Output A is Gyrolight" CV="51" mask="XXXVXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is Gyrolight</label>
      </variable>
      <variable label="Output A is Mars light" CV="51" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is Mars light</label>
      </variable>
      <variable label="Output A is single strobe" CV="51" mask="XVXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is single strobe</label>
      </variable>
      <variable label="Output A is double strobe" CV="51" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output A is double strobe</label>
      </variable>
      <variable label="Output A dim intensity" CV="52" default="64" comment="Controls how much headlights dim (0-dark to 255-max bright)">
        <decVal min="0" max="255"/>
        <label>Output A dim intensity</label>
        <comment>Controls how much headlights dim (0-dark to 255-max bright)</comment>
      </variable>
      <variable label="Output B dimming control" CV="57" mask="XXXXXXVX">
        <enumVal>
          <enumChoice choice="Always dim">
            <choice>Always dim</choice>
          </enumChoice>
          <enumChoice choice="F1 or F4 controls dimming">
            <choice>F1 or F4 controls dimming</choice>
          </enumChoice>
        </enumVal>
        <label>Output B dimming control</label>
      </variable>
      <variable label="Output B dimming" CV="57" mask="XXXXXVXX" comment="Controls how back headlights dims">
        <enumVal>
          <enumChoice choice="Back headlight never dim">
            <choice>Back headlight never dim</choice>
          </enumChoice>
          <enumChoice choice="Back headlight can dim">
            <choice>Back headlight can dim</choice>
          </enumChoice>
        </enumVal>
        <label>Output B dimming</label>
        <comment>Controls how back headlights dims</comment>
      </variable>
      <variable label="Output B is Gyrolight" CV="57" mask="XXXVXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is Gyrolight</label>
      </variable>
      <variable label="Output B is Mars light" CV="57" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is Mars light</label>
      </variable>
      <variable label="Output B is single strobe" CV="57" mask="XVXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is single strobe</label>
      </variable>
      <variable label="Output B is double strobe" CV="57" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output B is double strobe</label>
      </variable>
      <variable label="Output B dim intensity" CV="58" default="64" comment="Controls how much headlights dim (0-dark to 255-max bright)">
        <decVal min="0" max="255"/>
        <label>Output B dim intensity</label>
        <comment>Controls how much headlights dim (0-dark to 255-max bright)</comment>
      </variable>
      <variable label="Output C, D blink rate" CV="56" default="15" minOut="3">
        <decVal min="0" max="255"/>
        <label>Output C, D blink rate</label>
      </variable>
      <variable label="Output C blinks" CV="53" minOut="3" mask="XXXXXXXV">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output C blinks</label>
      </variable>
      <variable label="Output D blinks" CV="53" minOut="4" mask="XXXXXXVX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output D blinks</label>
      </variable>
      <variable label="Output C, D are ditch lights" CV="53" minOut="3" mask="XXXXXVXX">
        <enumVal>
          <enumChoice choice="no">
            <choice>no</choice>
          </enumChoice>
          <enumChoice choice="yes">
            <choice>yes</choice>
          </enumChoice>
        </enumVal>
        <label>Output C, D are ditch lights</label>
      </variable>
      <variable label="F1 controls output C" CV="54" mask="XXXXXXXV" minOut="3" minFn="1" item="F1 controls output 3" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output C</label>
      </variable>
      <variable label="F2 controls output C" CV="54" mask="XXXXXXVX" minOut="3" minFn="2" item="F2 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output C</label>
      </variable>
      <variable label="F3 controls output C" CV="54" mask="XXXXXVXX" minOut="3" minFn="3" item="F3 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output C</label>
      </variable>
      <variable label="F4 controls output C" CV="54" mask="XXXXVXXX" minOut="3" minFn="4" item="F4 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output C</label>
      </variable>
      <variable label="F5 controls output C" CV="54" mask="XXXVXXXX" minOut="3" minFn="5" item="F5 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output C</label>
      </variable>
      <variable label="F6 controls output C" CV="54" mask="XXVXXXXX" minOut="3" minFn="6" item="F6 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output C</label>
      </variable>
      <variable label="F7 controls output C" CV="54" mask="XVXXXXXX" minOut="3" minFn="7" item="F7 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output C</label>
      </variable>
      <variable label="F8 controls output C" CV="54" mask="VXXXXXXX" minOut="3" minFn="8" item="F8 controls output 3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output C</label>
      </variable>
      <variable label="F1 controls output D" CV="55" mask="XXXXXXXV" minOut="4" minFn="1" item="F1 controls output 4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output D</label>
      </variable>
      <variable label="F2 controls output D" CV="55" mask="XXXXXXVX" minOut="4" minFn="2" item="F2 controls output 4" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output D</label>
      </variable>
      <variable label="F3 controls output D" CV="55" mask="XXXXXVXX" minOut="4" minFn="3" item="F3 controls output 4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output D</label>
      </variable>
      <variable label="F4 controls output D" CV="55" mask="XXXXVXXX" minOut="4" minFn="4" item="F4 controls output 4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output D</label>
      </variable>
      <variable label="F5 controls output D" CV="55" mask="XXXVXXXX" minOut="4" minFn="5" item="F5 controls output 4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output D</label>
      </variable>
      <variable label="F6 controls output D" CV="55" mask="XXVXXXXX" minOut="4" minFn="6" item="F6 controls output 4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output D</label>
      </variable>
      <variable label="F7 controls output D" CV="55" mask="XVXXXXXX" minOut="4" minFn="7" item="F7 controls output 4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output D</label>
      </variable>
      <variable label="F8 controls output D" CV="55" mask="VXXXXXXX" minOut="4" minFn="8" item="F8 controls output 4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output D</label>
      </variable>
      <!-- User private ID CV's are not documented by Bachamann, but appear to work -->
      <variable label="User Private ID #1" CV="105" item="User Id #1">
        <decVal/>
        <label>User Private ID #1</label>
      </variable>
      <variable label="User Private ID #2" CV="106" item="User Id #2">
        <decVal/>
        <label>User Private ID #2</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <!-- Define the fixed Function-Output mapping -->
      <constant item="FL(f) controls output 1" minOut="1" default="1"/>
      <constant item="FL(r) controls output 2" minOut="2" default="1"/>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="8" default="33"/>
    </resets>
  </decoder>
  <pane name="Bachmann">
    <column>
      <display item="Motor Drive Selection"/>
      <display item="Directional Headlights"/>
      <label label=" ">
        <label> </label>
      </label>
    </column>
    <column>
      <display item="Output A dimming"/>
      <display item="Output A dimming control"/>
      <display item="Output A is Gyrolight" format="checkbox"/>
      <display item="Output A is Mars light" format="checkbox"/>
      <display item="Output A is single strobe" format="checkbox"/>
      <display item="Output A is double strobe" format="checkbox"/>
      <display item="Output A dim intensity"/>
      <label label=" ">
        <label> </label>
      </label>
      <display item="Output B dimming"/>
      <display item="Output B dimming control"/>
      <display item="Output B is Gyrolight" format="checkbox"/>
      <display item="Output B is Mars light" format="checkbox"/>
      <display item="Output B is single strobe" format="checkbox"/>
      <display item="Output B is double strobe" format="checkbox"/>
      <display item="Output B dim intensity"/>
      <label label=" ">
        <label> </label>
      </label>
      <display item="Output C, D blink rate"/>
      <display item="Output C blinks"/>
      <display item="Output D blinks"/>
      <display item="Output C, D are ditch lights"/>
    </column>
    <name>Bachmann</name>
  </pane>
</decoder-config>
