<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2008 All rights reserved -->
<!-- $Id: Lenz_Standard.xml 22121 2012-12-30 02:57:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Ian Birchenough ian.birchenough@talktalk.net" version="1" lastUpdated="20081107"/>
  <!-- Version 1 - created  "20081107"-->
  <decoder>
    <family name="Lenz Standard" mfg="Lenz" highVersionID="81" lowVersionID="80" comment="No comment">
      <model model="Standard" numOuts="3" numFns="9" lowVersionID="80" maxMotorCurrent="1A " formFactor="N">
        <output name="1" label="A - White"/>
        <output name="2" label="B - Yellow"/>
        <output name="3" label="C - Green"/>
      </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address (1-127)" CV="1" item="Short Address" default="03" comment="Range 1-127">
        <shortAddressVal/>
        <label>Primary Address (1-127)</label>
        <comment>Range 1-127</comment>
      </variable>
      <variable label="Start Volts (0-255)" CV="2" item="Vstart" default="0" comment="Range 0-255">
        <decVal min="0" max="255"/>
        <label>Start Volts (0-255)</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Acceleration Momentum (0-255)" CV="3" item="Accel" default="6" comment="Range 0-255">
        <decVal min="0" max="255"/>
        <label>Acceleration Momentum (0-255)</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Deceleration (Brake) Momentum (0-255)" CV="4" item="Decel" default="5" comment="Range 0-255">
        <decVal min="0" max="255"/>
        <label>Deceleration (Brake) Momentum (0-255)</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Max Volts (0-255)" CV="5" item="Vhigh" default="255" comment="Sets the maximum voltage at full throttle">
        <decVal min="0" max="255"/>
        <label>Max Volts (0-255)</label>
        <comment>Sets the maximum voltage at full throttle</comment>
      </variable>
      <variable label="Vmid (0-255)" CV="6" item="Vmid" default="48" comment="Range 0-255">
        <decVal min="0" max="255"/>
        <label>Vmid (0-255)</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Decoder Version No: " CV="7" readOnly="yes" item="Decoder Version" default="81">
        <decVal/>
        <label>Decoder Version No: </label>
      </variable>
      <variable label="Manufacturer ID: " CV="8" readOnly="yes" item="Manufacturer" default="99">
        <decVal/>
        <label>Manufacturer ID: </label>
      </variable>
      <variable label="Manufacturer ID - Reset" CV="8" item="Reset" comment="Writing a value of 8 or 33 will reset decoder to factory defaults">
        <decVal/>
        <label>Manufacturer ID - Reset</label>
        <comment>Writing a value of 8 or 33 will reset decoder to factory defaults</comment>
      </variable>
      <variable label="Back EMF Repetition Rate (0-63)" CV="9" item="Total PWM Period" default="15" comment="Range 0-63">
        <decVal min="0" max="63"/>
        <label>Back EMF Repetition Rate (0-63)</label>
        <comment>Range 0-63</comment>
      </variable>
      <variable label="Extended Address (0-9999)" CV="17" item="Long Address" default="100" comment="4 digit address (Range 0-9999)">
        <longAddressVal/>
        <label>Extended Address (0-9999)</label>
        <comment>4 digit address (Range 0-9999)</comment>
      </variable>
      <variable label="Consist Address (0-127)" CV="19" mask="XVVVVVVV" item="Consist Address" default="0" comment="Stores consist address. Range 0-127 (direction set in bit 7)">
        <decVal min="0" max="127"/>
        <label>Consist Address (0-127)</label>
        <comment>Stores consist address. Range 0-127 (direction set in bit 7)</comment>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX" comment="A consist address over 127 will also set this bit">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
        <comment>A consist address over 127 will also set this bit</comment>
      </variable>
      <variable label="Locomotive Direction in Forward" CV="29" mask="XXXXXXXV" item="Locomotive Direction" default="0">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Locomotive Direction in Forward</label>
      </variable>
      <variable label="Speed Steps (Headlight Mode)" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128">
            <choice>28/128</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps (Headlight Mode)</label>
      </variable>
      <variable label="Loco can operate on conventional DC" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Loco can operate on conventional DC</label>
      </variable>
      <variable label="Speed Table Selection" CV="29" mask="XXXVXXXX" item="Speed Table Definition">
        <enumVal>
          <enumChoice choice="Use Vstart, Vmid, Vhigh">
            <choice>Use Vstart, Vmid, Vhigh</choice>
          </enumChoice>
          <enumChoice choice="Use the Speed Table">
            <choice>Use the Speed Table</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Table Selection</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>

      <xi:include href="http://jmri.org/xml/decoders/lenz/protection_cv30.xml"/>

      <variable label="F0(f) controls output A" CV="33" mask="XXXXVXXX" item="FL(f) controls output 1" default="1" minOut="1" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(f) controls output A</label>
      </variable>
      <variable label="F0(r) controls output A" CV="34" mask="XXXXVXXX" item="FL(r) controls output 1" minOut="1" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(r) controls output A</label>
      </variable>
      <variable label="F1 controls output A" CV="35" mask="XXXXVXXX" item="F1 controls output 1" minOut="1" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output A</label>
      </variable>
      <variable label="F2 controls output A" CV="36" mask="XXXXVXXX" item="F2 controls output 1" minOut="1" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output A</label>
      </variable>
      <variable label="F3 controls output A" CV="37" mask="XXXXVXXX" item="F3 controls output 1" minOut="1" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output A</label>
      </variable>
      <variable label="F4 controls output A" CV="38" mask="XXXXXXXV" item="F4 controls output 1" minOut="1" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output A</label>
      </variable>
      <variable label="F5 controls output A" CV="39" mask="XXXXXXXV" item="F5 controls output 1" minOut="1" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output A</label>
      </variable>
      <variable label="F6 controls output A" CV="40" mask="XXXXXXXV" item="F6 controls output 1" minOut="1" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output A</label>
      </variable>
      <variable label="F7 controls output A" CV="41" mask="XXXXXXXV" item="F7 controls output 1" minOut="1" minFn="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output A</label>
      </variable>
      <variable label="F8 controls output A" CV="42" mask="XXXXXXXV" item="F8 controls output 1" minOut="1" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output A</label>
      </variable>
      <variable label="F0(f) controls output B" CV="33" mask="XXXVXXXX" item="FL(f) controls output 2" minOut="2" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(f) controls output B</label>
      </variable>
      <variable label="F0(r) controls output B" CV="34" mask="XXXVXXXX" item="FL(r) controls output 2" default="1" minOut="2" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(r) controls output B</label>
      </variable>
      <variable label="F1 controls output B" CV="35" mask="XXXVXXXX" item="F1 controls output 2" minOut="2" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output B</label>
      </variable>
      <variable label="F2 controls output B" CV="36" mask="XXXVXXXX" item="F2 controls output 2" minOut="2" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output B</label>
      </variable>
      <variable label="F3 controls output B" CV="37" mask="XXXVXXXX" item="F3 controls output 2" minOut="2" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output B</label>
      </variable>
      <variable label="F4 controls output B" CV="38" mask="XXXXXXVX" item="F4 controls output 2" minOut="2" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output B</label>
      </variable>
      <variable label="F5 controls output B" CV="39" mask="XXXXXXVX" item="F5 controls output 2" minOut="2" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output B</label>
      </variable>
      <variable label="F6 controls output B" CV="40" mask="XXXXXXVX" item="F6 controls output 2" minOut="2" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output B</label>
      </variable>
      <variable label="F7 controls output B" CV="41" mask="XXXXXXVX" item="F7 controls output 2" minOut="2" minFn="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output B</label>
      </variable>
      <variable label="F8 controls output B" CV="42" mask="XXXXXXVX" item="F8 controls output 2" minOut="2" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output B</label>
      </variable>
      <variable label="F0(f) controls output C" CV="33" mask="XXVXXXXX" item="FL(f) controls output 3" minOut="3" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(f) controls output C</label>
      </variable>
      <variable label="F0(r) controls output C" CV="34" mask="XXVXXXXX" item="FL(r) controls output 3" minOut="3" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(r) controls output C</label>
      </variable>
      <variable label="F1 controls output C" CV="35" mask="XXVXXXXX" item="F1 controls output 3" default="1" minOut="3" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output C</label>
      </variable>
      <variable label="F2 controls output C" CV="36" mask="XXVXXXXX" item="F2 controls output 3" minOut="3" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output C</label>
      </variable>
      <variable label="F3 controls output C" CV="37" mask="XXVXXXXX" item="F3 controls output 3" minOut="3" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output C</label>
      </variable>
      <variable label="F4 controls output C" CV="38" mask="XXXXXVXX" item="F4 controls output 3" minOut="3" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output C</label>
      </variable>
      <variable label="F5 controls output C" CV="39" mask="XXXXXVXX" item="F5 controls output 3" minOut="3" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output C</label>
      </variable>
      <variable label="F6 controls output C" CV="40" mask="XXXXXVXX" item="F6 controls output 3" minOut="3" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output C</label>
      </variable>
      <variable label="F7 controls output C" CV="41" mask="XXXXXVXX" item="F7 controls output 3" minOut="3" minFn="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output C</label>
      </variable>
      <variable label="F8 controls output C" CV="42" mask="XXXXXVXX" item="F8 controls output 3" minOut="3" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output C</label>
      </variable>
      <variable label="F0(f) controls output D" CV="33" mask="XVXXXXXX" item="FL(f) controls output 4" minOut="4" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(f) controls output D</label>
      </variable>
      <variable label="F0(r) controls output D" CV="34" mask="XVXXXXXX" item="FL(r) controls output 4" minOut="4" minFn="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F0(r) controls output D</label>
      </variable>
      <variable label="F1 controls output D" CV="35" mask="XVXXXXXX" item="F1 controls output 4" minOut="4" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output D</label>
      </variable>
      <variable label="F2 controls output D" CV="36" mask="XVXXXXXX" item="F2 controls output 4" default="1" minOut="4" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output D</label>
      </variable>
      <variable label="F3 controls output D" CV="37" mask="XVXXXXXX" item="F3 controls output 4" minOut="4" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output D</label>
      </variable>
      <variable label="F4 controls output D" CV="38" mask="XXXXVXXX" item="F4 controls output 4" minOut="4" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output D</label>
      </variable>
      <variable label="F5 controls output D" CV="39" mask="XXXXVXXX" item="F5 controls output 4" minOut="4" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output D</label>
      </variable>
      <variable label="F6 controls output D" CV="40" mask="XXXXVXXX" item="F6 controls output 4" minOut="4" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output D</label>
      </variable>
      <variable label="F7 controls output D" CV="41" mask="XXXXVXXX" item="F7 controls output 4" minOut="4" minFn="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output D</label>
      </variable>
      <variable label="F8 controls output D" CV="42" mask="XXXXVXXX" item="F8 controls output 4" minOut="4" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output D</label>
      </variable>
      <variable label="F9 controls output D" CV="43" mask="XXXXXXXV" item="F9 controls output 4" minOut="4" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output D</label>
      </variable>
      <variable label="F10 controls output D" CV="44" mask="XXXXXXXV" item="F10 controls output 4" minOut="4" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output D</label>
      </variable>
      <variable label="F11 controls output D" CV="45" mask="XXXXXXXV" item="F11 controls output 4" minOut="4" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output D</label>
      </variable>
      <variable label="F12 controls output D" CV="46" mask="XXXXXXXV" item="F12 controls output 4" minOut="4" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output D</label>
      </variable>
      <variable label="Motor Type(0-5)" CV="50" mask="XXXXVVVV" item="Motor type" default="0" comment="Range 0-5">
        <enumVal>
          <enumChoice choice="0 ">
            <choice>0 </choice>
          </enumChoice>
          <enumChoice choice="1 ">
            <choice>1 </choice>
          </enumChoice>
          <enumChoice choice="2 ">
            <choice>2 </choice>
          </enumChoice>
          <enumChoice choice="3 ">
            <choice>3 </choice>
          </enumChoice>
          <enumChoice choice="4 ">
            <choice>4 </choice>
          </enumChoice>
          <enumChoice choice="5 ">
            <choice>5 </choice>
          </enumChoice>
        </enumVal>
        <label>Motor Type(0-5)</label>
        <comment>Range 0-5</comment>
      </variable>
      <variable label="EMF Switch" CV="50" mask="XXVXXXXX" item="EMF Switch" default="0">
        <enumVal>
          <enumChoice choice="Inactive">
            <choice>Inactive</choice>
          </enumChoice>
          <enumChoice choice="Active">
            <choice>Active</choice>
          </enumChoice>
        </enumVal>
        <label>EMF Switch</label>
      </variable>
      <variable label="BEMF Control" CV="50" mask="XVXXXXXX" item="BEMF Control" default="0">
        <enumVal>
          <enumChoice choice="On ">
            <choice>On </choice>
          </enumChoice>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
        </enumVal>
        <label>BEMF Control</label>
      </variable>
      <variable label="Motor Drive Frequency" CV="50" mask="VXXXXXXX" item="Motor Frequency" default="0">
        <enumVal>
          <enumChoice choice="High ">
            <choice>High </choice>
          </enumChoice>
          <enumChoice choice="Low ">
            <choice>Low </choice>
          </enumChoice>
        </enumVal>
        <label>Motor Drive Frequency</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/lenz/braking_cv51.xml"/>
      <variable label="Dimming Intensity, Outputs A and C (0-255)" CV="55" item="Global lighting option 1" default="255" tooltip="Sets intensity of dimmed headlight (larger number = brighter light)">
        <decVal min="0" max="255"/>
        <label>Dimming Intensity, Outputs A and C (0-255)</label>
      </variable>
      <variable label="Dimming Intensity, Outputs B and D (0-255)" CV="56" item="Global lighting option 2" default="255" tooltip="Sets intensity of dimmed headlight (larger number = brighter light)">
        <decVal min="0" max="255"/>
        <label>Dimming Intensity, Outputs B and D (0-255)</label>
      </variable>

      <xi:include href="http://jmri.org/xml/decoders/lenz/fn_ctrl_57_59.xml"/>

      <variable label="Enter the value corresponding to the desired lighting effect for B/A outputs (0-44) " CV="60" item="Lighting effects A/B" default="0" comment="Range 0-44">
        <decVal min="0" max="44"/>
        <label>Enter the value corresponding to the desired lighting effect for B/A outputs (0-44) </label>
        <comment>Range 0-44</comment>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F1" CV="61" mask="XXXXXXXV" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F1</label>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F2" CV="61" mask="XXXXXXVX" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F2</label>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F3" CV="61" mask="XXXXXVXX" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F3</label>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F4" CV="61" mask="XXXXVXXX" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F4</label>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F5" CV="61" mask="XXXVXXXX" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F5</label>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F6" CV="61" mask="XXVXXXXX" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F6</label>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F7" CV="61" mask="XVXXXXXX" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F7</label>
      </variable>
      <variable label="Toggle effect (outputs A/B) with F8" CV="61" mask="VXXXXXXX" tooltip="Toggle Lighting Effect for outputs A and B 'off' using F8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs A/B) with F8</label>
      </variable>
      <variable label="Enter the value corresponding to the desired lighting effect for D/C outputs (0-53) " CV="62" minOut="4" item="Lighting effects C/D" default="0" comment="Range 0-53">
        <decVal min="0" max="53"/>
        <label>Enter the value corresponding to the desired lighting effect for D/C outputs (0-53) </label>
        <comment>Range 0-53</comment>
      </variable>
      <variable label="Flashing frequency for outputs C and D (255 = .13 Hz, 32 = 1 Hz, 15 = 2 Hz, 0 = 33 Hz)" CV="63" minOut="4" tooltip="Flashing rate, default = 1 sec, f= 1/(.03* 1 + value))" item="Function 3 options" default="32" comment="Range 0-255">
        <decVal min="0" max="255"/>
        <label>Flashing frequency for outputs C and D (255 = .13 Hz, 32 = 1 Hz, 15 = 2 Hz, 0 = 33 Hz)</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F1" CV="64" mask="XXXXXXXV" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F1</label>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F2" CV="64" mask="XXXXXXVX" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F2</label>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F3" CV="64" mask="XXXXXVXX" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F3</label>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F4" CV="64" mask="XXXXVXXX" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F4</label>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F5" CV="64" mask="XXXVXXXX" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F5</label>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F6" CV="64" mask="XXVXXXXX" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F6</label>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F7" CV="64" mask="XVXXXXXX" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F7</label>
      </variable>
      <variable label="Toggle effect (outputs C/D) with F8" CV="64" mask="VXXXXXXX" minOut="4" tooltip="Toggle Lighting Effect for outputs C and D 'off' using F8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>Toggle effect (outputs C/D) with F8</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="Minimum PWM (Types 4, 5 only)" CV="113" item="Minimum PWM Value" default="40" comment="Range 0-255">
        <decVal min="0" max="255"/>
        <label>Minimum PWM (Types 4, 5 only)</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Duty Cycle (Types 4, 5 only)" CV="114" item="Motor Duty Cycle" default="10" comment="Range 0-255">
        <decVal min="0" max="255"/>
        <label>Duty Cycle (Types 4, 5 only)</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Decoder Software Version (read only): " CV="128" readOnly="yes" item="Decoder Software Version" default="5">
        <decVal/>
        <label>Decoder Software Version (read only): </label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="8" default="33"/>
    </resets>
  </decoder>

  <xi:include href="http://jmri.org/xml/decoders/lenz/paneLighting.xml"/>

  <pane name="Lenz">
    <column>
      <row>
        <column>
          <label label="Fault Indication">
            <label>Fault Indication</label>
          </label>
          <display item="Light Short"/>
          <display item="Overheating"/>
          <display item="Motor Short"/>
          <label label=" ">
            <label> </label>
          </label>
          <label label="Motor Configuration">
            <label>Motor Configuration</label>
          </label>
          <display item="Motor type"/>
          <display item="EMF Switch"/>
          <display item="BEMF Control"/>
          <display item="Motor Frequency"/>
          <display item="Minimum PWM Value"/>
          <display item="Motor Duty Cycle"/>
          <display item="Motor Timeout"/>
          <label label=" ">
            <label> </label>
          </label>
        </column>
        <column>
          <label label="           ">
            <label>           </label>
          </label>
        </column>
        <column>
          <label label="Braking Configuration">
            <label>Braking Configuration</label>
          </label>
          <display item="Constant Braking"/>
          <display item="Stop on DC"/>
          <display item="Braking Distance"/>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <label label=" ">
            <label> </label>
          </label>
          <label label="Tip: Constant Braking only works when momementum is enabled, and when not in switching gear">
            <label>Tip: Constant Braking only works when momementum is enabled, and when not in switching gear</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <separator/>
          <label label=" ">
            <label> </label>
          </label>
          <display item="Decoder Software Version"/>
        </column>
      </row>
    </column>
    <name>Lenz</name>
  </pane>

  <xi:include href="http://jmri.org/xml/decoders/lenz/paneLighting.xml"/>

</decoder-config>
