<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2006, 2007,2008 All rights reserved                  -->
<!-- $Id: MRC_soundbrilliance1957.xml 17977 2011-07-18 17:23:46Z zoo $ -->
<!--                                                                         -->
<!-- JMRI is free software; you can redistribute it and/or modify it under   -->
<!-- the terms of version 2 of the GNU General Public License as published   -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy      -->
<!-- of this license.                                                        -->
<!--                                                                         -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT     -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or   -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.                                       -->
<!-- See the GNU General Public License for more details.                    -->
<!--                                                                         -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="John Sebastian, JohnSeb@pacbell.net" version="1" lastUpdated="20120217"/>
  <!--   version 1  Created from MRC 1810 ver. 1.6 by Peter Ulvestad-->
  <decoder>
    <family name="Brilliance Sound Decoders" mfg="MRC" lowVersionID="32" highVersionID="45">
      <model model="Synch Diesel Sound (16-bit) 1957 - N Scale KATO F Series" numOuts="2" numFns="28" maxTotalCurrent="1.00A" extFnsMRC="yes">
        <size length="66" width="14" height="3.5" units="mm"/>
      </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" item="Short Address" tooltip="CV1 sets the Short, Primary or 2-digit address [range 1-127]" default="3">
        <shortAddressVal/>
        <label>Primary Address</label>
      </variable>
      <variable label="Start Voltage" CV="2" item="Vstart" tooltip="CV2 sets the motor voltage at Speed Step 1 [range 0-32]" default="0">
        <decVal max="32"/>
        <label>Start Voltage</label>
      </variable>
      <variable label="Acceleration" CV="3" item="Accel" tooltip="CV3 sets the acceleration rate (delay)  [range 0-32]" default="0">
        <decVal max="32"/>
        <label>Acceleration</label>
      </variable>
      <variable label="Deceleration" CV="4" item="Decel" tooltip="CV4 sets the deceleration rate (delay) [range 0-32]" default="0">
        <decVal max="32"/>
        <label>Deceleration</label>
      </variable>
      <variable label="Top Voltage" CV="5" item="Vhigh" tooltip="CV5 sets the motor voltage at top Speed Step [range 0-32]," default="32">
        <decVal max="32"/>
        <label>Top Voltage</label>
      </variable>
      <variable label="Manufacturer Version Number" CV="7" readOnly="yes" item="Decoder Version" tooltip="CV7 is the Mfg version number,  Read Only" default="32">
        <decVal/>
        <label>Manufacturer Version Number</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" tooltip="CV8 is the Manufacturer ID, MRC-143, Read Only" default="143">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Long Address, upper byte" CV="17" item="Extended Address" tooltip="CVs17 and 18 set the Extended (4 digit) address, range 192-231" default="192">
        <longAddressVal/>
        <label>Long Address, upper byte</label>
      </variable>
      <variable label="Long Address, lower byte" CV="18" item="Extended Address" tooltip="CVs17 and 18 set the Extended (4 digit) address, range 0-255" default="3">
        <longAddressVal/>
        <label>Long Address, lower byte</label>
      </variable>
      <variable label="Advanced Consist address" CV="19" item="Consist Address" mask="XVVVVVVV" tooltip="CV19 set the Advanced Consist address, range 0-127" default="0">
        <decVal max="127"/>
        <label>Advanced Consist address</label>
      </variable>
      <variable label="Consist Function" CV="21" item="Functions Respond To" mask="XXXXXXXV" tooltip="CV21 selects the address that functions will respond to, 0=own address, 1=consist address" default="0">
        <enumVal>
          <enumChoice choice="Functions respond to Locomotive Address Only">
            <choice>Functions respond to Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Functions respond to Consist Address Only">
            <choice>Functions respond to Consist Address Only</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Function</label>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction" tooltip="CV29 [ '1' bit (LSB)] sets the direction of motion">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" tooltip="CV29 ['2' bit] sets the Speed Step resolution" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation" tooltip="CV29 ['4' bit] determines if loco motor will respond to DCC only (OFF) or DC and DCC (ON)" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition" tooltip="CV29 ['8' bit] determines if loco will use Speed Table or not" default="0">
        <enumVal>
          <enumChoice choice="Don't use Speed Table">
            <choice>Don't use Speed Table</choice>
          </enumChoice>
          <enumChoice choice="Use Speed Table">
            <choice>Use Speed Table</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format" tooltip="CV29 ['32' bit] sets the Addressing Mode">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="Master volume control" CV="49" item="Sound Setting 1" tooltip="CV49 sets sound volume [range 1-16]" default="16">
        <decVal max="16"/>
        <label>Master volume control</label>
      </variable>
      <variable label="Horn Type" CV="50" item="Sound Option 1" tooltip="CV50 selects the Horn Type [range 0-22]" default="13">
        <decVal max="22"/>
        <label>Horn Type</label>
      </variable>
      <variable label="Horn Volume" CV="51" item="Sound Setting 2" tooltip="CV51 selects the Horn Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Horn Volume</label>
      </variable>
      <variable label="Bell Type" CV="52" item="Sound Option 2" tooltip="CV52 selects the Bell Type [range 0-6]" default="3">
        <decVal max="6"/>
        <label>Bell Type</label>
      </variable>
      <variable label="Bell Volume" CV="53" item="Sound Setting 3" tooltip="CV53 selects the Bell Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Bell Volume</label>
      </variable>
      <variable label="Bell Ring Rate" CV="54" item="Sound Setting 4" tooltip="CV54 selects the Bell Ring Rate [range 0-50]" default="3">
        <decVal max="50"/>
        <label>Bell Ring Rate</label>
      </variable>
      <variable label="Diesel rumble volume" CV="55" item="Sound Setting 5" tooltip="CV55 sets the Diesel Rumble Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Diesel rumble volume</label>
      </variable>
      <variable label="Brake squeal volume" CV="56" item="Sound Setting 6" tooltip="CV56 sets the Brake Squeal Volume [range 0-15]" default="7">
        <decVal max="15"/>
        <label>Brake squeal volume</label>
      </variable>
      <variable label="Dynamic brake volume" CV="57" item="Sound Setting 7" tooltip="CV57 sets the Dynamic Brake Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Dynamic brake volume</label>
      </variable>
      <variable label="Air Release Volume" CV="58" item="Sound Setting 8" tooltip="CV58 sets the Air Release Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Air Release Volume</label>
      </variable>
      <variable label="Air Pump Volume" CV="59" item="Sound Setting 9" tooltip="CV59 sets the Air Pump Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Air Pump Volume</label>
      </variable>
      <variable label="Safety pop valve volume" CV="60" item="Sound Setting 10" tooltip="CV60 sets the Safety Pop Valve Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Safety pop valve volume</label>
      </variable>
      <variable label="Engine Cooling Fan Volume" CV="61" item="Sound Setting 11" tooltip="CV61 sets the Engine Cooling Fan Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Engine Cooling Fan Volume</label>
      </variable>
      <variable label="Coupling Volume" CV="62" item="Sound Setting 12" tooltip="CV62 sets the Coupling Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Coupling Volume</label>
      </variable>
      <variable label="Rail clack volume" CV="64" item="Sound Setting 13" tooltip="CV64 sets the Rail Clack Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Rail clack volume</label>
      </variable>
      <variable label="Kick Start Voltage" CV="65" item="Kick Start" tooltip="CV65 sets the Kick Start Voltage [range 0-63]" default="63">
        <decVal max="63"/>
        <label>Kick Start Voltage</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="User ID #1" CV="105" item="User Id #1" tooltip="CV105 sets the User ID #1 [range 0-255]" default="0">
        <decVal max="255"/>
        <label>User ID #1</label>
      </variable>
      <variable label="User ID #2" CV="106" item="User Id #2" tooltip="CV106 sets the User ID #2 [range 0-255]" default="0">
        <decVal max="255"/>
        <label>User ID #2</label>
      </variable>
      <variable label="Sand dropping volume" CV="112" item="Sound Setting 14" tooltip="CV112 sets the Sand Dropping Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Sand dropping volume</label>
      </variable>
      <variable label="Back EMF Load control proportional gain, Kp" CV="113" item="Back EMF Load control, Kp" tooltip="CV113 sets the Back EMF Load control gain, Kp [range 0-31]" default="20">
        <decVal max="31"/>
        <label>Back EMF Load control proportional gain, Kp</label>
      </variable>
      <variable label="Back EMF Load control integral gain, Ki" CV="114" item="Back EMF Load control, Ki" tooltip="CV114 sets the Back EMF Load control gain, Ki [range 0-31]" default="10">
        <decVal max="31"/>
        <label>Back EMF Load control integral gain, Ki</label>
      </variable>
      <variable label="Auto Brake squeal" CV="115" item="Sound Option 3" tooltip="CV115 sets the Auto Brake Squeal [1=Enable/0=Disable]" default="1">
        <enumVal>
          <enumChoice choice="Disable" value="0">
            <choice>Disable</choice>
          </enumChoice>
          <enumChoice choice="Enable" value="1">
            <choice>Enable</choice>
          </enumChoice>
        </enumVal>
        <label>Auto Brake squeal</label>
      </variable>
      <variable label="Flange squeal volume" CV="116" item="Sound Setting 15" tooltip="CV116 sets the Flange squeal Volume [range 0-15]" default="12">
        <decVal max="15"/>
        <label>Flange squeal volume</label>
      </variable>
      <variable label="Light Briteness" CV="117" item="Brightness Setting" tooltip="CV117 sets the Light Brightness [range 0-255]" default="200">
        <decVal max="255"/>
        <label>Light Brightness</label>
      </variable>
      <variable label="Diesel notch mode, 0=auto notch, 3=manual notch" CV="122" item="Sound Option 4" tooltip="CV122 can only have values of 0 or 3" default="0">
        <enumVal>
          <enumChoice choice="Auto notch - RPM and notch synchro to speed" value="0">
            <choice>Auto notch - RPM and notch synchro to speed</choice>
          </enumChoice>
          <enumChoice choice="Manual notch - notch down/up with F8/F9" value="3">
            <choice>Manual notch - notch down/up with F8/F9</choice>
          </enumChoice>
        </enumVal>
        <label>Diesel notch mode</label>
      </variable>
      <variable label="Prime Mover type, 6 types" CV="123" item="Sound Option 5" tooltip="CV123 selects the Prime Mover Type [Range 0-5]" default="5">
        <enumVal>
          <enumChoice choice="EMD645E" value="0">
            <choice>Emd645E</choice>
          </enumChoice>
          <enumChoice choice="EMD645" value="1">
            <choice>EMD645</choice>
          </enumChoice>
          <enumChoice choice="EMD710" value="2">
            <choice>EMD710</choice>
          </enumChoice>
          <enumChoice choice="ALCO244" value="3">
            <choice>ALCO244</choice>
          </enumChoice>
          <enumChoice choice="ALCO539T" value="4">
            <choice>ALCO539T</choice>
          </enumChoice>
          <enumChoice choice="EMD567" value="5">
            <choice>EMD567</choice>
          </enumChoice>
        </enumVal>
        <label>Prime Mover type</label>
      </variable>
      <variable label="Back EMF Load control intensity (0=off)" CV="124" item="Back EMF Load control intensity (0=off)" tooltip="CV124 sets the Back EMF Load control intensity [range 0-255]" default="160">
        <decVal max="255"/>
        <label>Back EMF Load control intensity (0=off)</label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="125" default="1"/>
    </resets>
  </decoder>
  <pane name="MRC">
    <column>
      <label label="MRC NOTE: Some DCC systems do not have enough power on the program track for programming">
        <label>MRC NOTE: Some DCC systems do not have enough power on the program track for programming</label>
      </label>
      <label label="sound decoders. If your system is one of these, There are Program Track Boosters available">
        <label>sound decoders. If your system is one of these, There are Program Track Boosters available</label>
      </label>
      <label label="from aftermarket DCC suppliers.">
        <label>from aftermarket DCC suppliers.</label>
      </label>
      <label label=" ">
        <label/>
      </label>
    </column>
    <name>MRC</name>
  </pane>
</decoder-config>
