<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005 All rights reserved -->
<!-- $Id: MRC_sound1627.xml 17977 2011-07-18 17:23:46Z zoo $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Rick Beaber rbeaber@gmail.com" version="1.0" lastUpdated="20050214"/>
  <decoder>
    <family name="Sound Decoders" mfg="MRC" lowVersionID="31" highVersionID="31">
      <model model="Synch Steam Sound 1627" numOuts="2" numFns="12"/>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="3">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Start Volts" CV="2" item="Vstart" default="0" comment="Range 0-32">
        <decVal max="32"/>
        <label>Start Volts</label>
        <comment>Range 0-32</comment>
      </variable>
      <variable label="Acceleration momentum" CV="3" item="Accel" default="0" comment="Range 0-32">
        <decVal max="32"/>
        <label>Acceleration momentum</label>
        <comment>Range 0-32</comment>
      </variable>
      <variable label="Brake momentum" CV="4" item="Decel" default="0" comment="Range 0-32">
        <decVal max="32"/>
        <label>Brake momentum</label>
        <comment>Range 0-32</comment>
      </variable>
      <variable label="Max Voltage" CV="5" item="Vhigh" default="0" comment="Range 0-32">
        <decVal max="32"/>
        <label>Max Voltage</label>
        <comment>Range 0-32</comment>
      </variable>
      <variable label="Version ID" CV="7" readOnly="yes" item="Decoder Version" default="31">
        <decVal/>
        <label>Version ID</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" default="143">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Long Address" CV="17" item="Extended Address" comment="4 digit address (Range 0001-9999)">
        <longAddressVal/>
        <label>Long Address</label>
        <comment>4 digit address (Range 0001-9999)</comment>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
        <label>Consist Address</label>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="1" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition">
        <enumVal>
          <enumChoice choice="Don't use Speed Table">
            <choice>Don't use Speed Table</choice>
          </enumChoice>
          <enumChoice choice="Use Speed Table">
            <choice>Use Speed Table</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="Sound Volume" CV="52" item="Sound Setting 1" default="31" comment="Range 0-31">
        <decVal max="31"/>
        <label>Sound Volume</label>
        <comment>Range 0-31</comment>
      </variable>
      <variable label="Chuff Rate" CV="64" item="Sound Setting 2" default="15" comment="Range 0-31">
        <decVal max="31"/>
        <label>Chuff Rate</label>
        <comment>Range 0-31</comment>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="User ID #1" CV="105" item="User Id #1" default="0">
        <decVal max="255"/>
        <label>User ID #1</label>
      </variable>
      <variable label="User ID #2" CV="106" item="User Id #2" default="0">
        <decVal max="255"/>
        <label>User ID #2</label>
      </variable>
      <variable label="Whistle Type" item="Sound Option 1" CV="50" default="0">
        <enumVal>
          <enumChoice choice="American Whistle #1" value="0">
            <choice>American Whistle #1</choice>
          </enumChoice>
          <enumChoice choice="American Whistle #2" value="1">
            <choice>American Whistle #2</choice>
          </enumChoice>
          <enumChoice choice="European Whistle" value="2">
            <choice>European Whistle</choice>
          </enumChoice>
        </enumVal>
        <label>Whistle Type</label>
      </variable>
      <variable label="Air Pump Type (0-2)" CV="51" item="Sound Option 2" default="0" comment="Range 0-2">
        <decVal max="2"/>
        <label>Air Pump Type (0-2)</label>
        <comment>Range 0-2</comment>
      </variable>
    </variables>
  </decoder>
</decoder-config>
