<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005, 2006, 2007 All rights reserved -->
<!-- $Id: MRC_soundbrilliance1869.xml 2013-01-01 11:15:00Z     $            -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Fred Dalzell" version="1" lastUpdated="20121231"/>
<!-- made from the MRC_soundbrilliance1656 file by Pete Cesaro pdsteam@aol.com -->
<!-- Corrected error in default of CV52 versus MTC chart to reflect decoder capabilities -->

  <decoder>
    <family name="Brilliance Sound Decoders" mfg="MRC" lowVersionID="19" highVersionID="19">
      <model model="Synch Steam Sound 1869" maxTotalCurrent="1.5A" extFnsMRC="yes">
<!-- note All functions are NMRA compatible -->
        <size length="28" width="17" height="6.5" units="mm"/>
      </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address 1-127" tooltip="Sets the Short, Primary or 2-digit address, CV 1, range 1-127" item="Short Address" default="3">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address 1-127</comment>
      </variable>

      <variable label="Start Voltage" CV="2" item="Vstart" default="10" tooltip="sets the motor voltage at Speed Step 1, range 0-32, CV2" comment="Range 0-32">
        <decVal max="32"/>
        <label>Start Volts</label>
        <comment>Range 0-32</comment>
      </variable>

      <variable label="Acceleration" CV="3" item="Accel" default="0" tooltip="Sets the acceleration rate (delay or momentum), range 0(default)-32, CV3" comment="Range 0-32">
        <decVal max="32"/>
        <label>Acceleration</label>
        <comment>Range 0-32</comment>
      </variable>

      <variable label="Deceleration" CV="4" item="Decel" default="0" tooltip="Sets the deceleration rate (delay or momentum), range 0(default)-32, CV4" comment="Range 0-32">
        <decVal max="32"/>
        <label>Deceleration</label>
        <comment>Range 0-32</comment>
      </variable>

      <variable label="Top Voltage" CV="5" item="Vhigh" default="32" tooltip="sets the motor voltage at top Speed Step, range 0-32(default), CV5" comment="Range 0-32">
        <decVal max="32"/>
        <label>Top Voltage</label>
        <comment>Range 0-32</comment>
      </variable>

      <variable label="Version ID" CV="7" readOnly="yes" tooltip="CV7=19, Read Only" item="Decoder Version" default="19">
        <decVal/>
        <label>Version ID</label>
      </variable>

      <variable label="Manufacturer ID" CV="8" readOnly="yes" tooltip="CV8=143 for MRC, Read Only" item="Manufacturer" default="143">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>

      <variable label="Long Address" CV="17" item="Extended Address" tooltip="Sets the Extended (4 digit) address, range 128-9999, mapped to CV17 and 18" comment="4 digit address (Range 0001-9999)">
        <longAddressVal/>
        <label>Long Address</label>
        <comment>4 digit address (Range 0001-9999)</comment>
      </variable>

      <variable label="Advanced Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address" tooltip="CV19, range 1-127">
        <decVal/>
        <label>Advanced Consist Address</label>
      </variable>

      <variable label="Consist Direction" CV="19" mask="VXXXXXXX" tooltip="CV19, This loco runs Normal (default) or Reversed (address+128) when in the consist">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>

      <variable label="Consist Function" CV="21" tooltip="CV21 selects the address accessory functions will respond to" item="Functions Respond To" mask="XXXXXXXV" default="0">
        <enumVal>
          <enumChoice choice="Functions respond to Locomotive Address Only">
            <choice>Functions respond to Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Functions respond to Consist Address Only">
            <choice>Functions respond to Consist Address Only</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Function</label>
      </variable>

      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" tooltip="CV29, '1' (least significant) bit, Forward(0)(default) or Reverse(1)" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>

      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" tooltip="CV29, '2' bit. Sets the Speed Step for motor, also affects some light settings" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>

      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="0" tooltip="CV29, '4' bit. Allows the loco to run on DC, default is Off" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>

      <variable label="Use Speed Table" CV="29" tooltip="CV29 ['8' bit] determines if loco will use Speed Table or not" item="Speed Table Definition" mask="XXXVXXXX" default="0">
        <enumVal>
          <enumChoice choice="Don't use Speed Table">
            <choice>Don't use Speed Table</choice>
          </enumChoice>
          <enumChoice choice="Use Speed Table">
            <choice>Use Speed Table</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>

      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" tooltip="CV29, '32' bit" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>

      <variable label="Sound Control" CV="49" default="1" item="Sound Option 1" tooltip="CV49, 0=Off, 1=On" comment="Range 0-1">
        <decVal max="1"/>
        <label>Sound Control</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Whistle Type" CV="50" item="Sound Option 2" default="4" tooltip="CV50, range 0-13" comment="Range 0-13">
        <decVal max="13"/>
        <label>Whistle Type</label>
        <comment>Range 0-13</comment>
      </variable>

      <variable label="Whistle Volume" CV="51" item="Sound Setting 1" default="3" tooltip="CV51, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Whistle Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Bell Type" CV="52" item="Sound Option 3" default="3" tooltip="CV52, 4 bell versions, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Bell Type</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Bell Volume" CV="53" item="Sound Setting 2" default="3" tooltip="CV53, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Bell Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Bell Ring Rate" CV="54" item="Sound Setting 3" default="10" tooltip="CV54, range 0-50, lower is faster" comment="Range 0-50">
        <decVal max="50"/>
        <label>Bell Ring Rate</label>
        <comment>Range 0-50</comment>
      </variable>

      <variable label="Chuff type" item="Sound Option 4" CV="55" default="0" tooltip="CV55, 6 chuff versions, range 0-5" comment="Range 0-5">
        <decVal max="5"/>
        <label>Chuff type</label>
        <comment>Range 0-5</comment>
      </variable>

      <variable label="Chuff volume" CV="56" item="Sound Setting 4" default="3" tooltip="CV56, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Chuff volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Brake Squeal Volume" CV="57" item="Sound Setting 5" default="1" tooltip="CV57, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Brake Squeal Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Air Release Volume" item="Sound Setting 6" CV="58" default="3" tooltip="CV58, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Air Release Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Blower Hiss Volume" CV="59" item="Sound Setting 7" default="3" tooltip="CV59, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Blower Hiss Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Fire box door volume" CV="60" item="Sound Setting 8" default="3" tooltip="CV60, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Fire box door volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Water Injector Volume" CV="61" item="Sound Setting 9" default="3" tooltip="CV61, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Water Injector Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Coupling Volume" CV="62" item="Sound Setting 10" default="3" tooltip="CV62, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Coupling Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Air Pump Volume" CV="63" item="Sound Setting 11" default="0" tooltip="CV63, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Air Pump Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Rail Clack Volume" CV="64" item="Sound Setting 12" default="3" tooltip="CV64, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Rail Clack Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Kick Start Voltage" CV="65" default="0" tooltip="CV65, range 0-63, default = 63" comment="Range 0-63, default = 63">
        <decVal max="63"/>
        <label>Kick Start Voltage</label>
        <comment>Range 0-63</comment>
      </variable>

      <variable label="Speed Table" CV="67">
        <speedTableVal />
        <label>Speed Table</label>
      </variable>

      <variable label="User ID #1" CV="105" item="User Id #1" default="0" tooltip="CV105, range 0-255, code your own ID">
        <decVal max="255"/>
        <label>User ID #1</label>
      </variable>

      <variable label="User ID #2" CV="106" item="User Id #2" default="0" tooltip="CV106, range 0-255, code your own ID">
        <decVal max="255"/>
        <label>User ID #2</label>
      </variable>

      <variable label="Conductor volume" CV="112" item="Sound Setting 13" default="3" tooltip="CV112, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Conductor volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="BEMF Load Control Proportional Gain (Kp)" CV="113" item="BEMF Load Control Prop Gain (Kp)" default="20" tooltip="CV113, range 0 to 31">
         <decVal max="31"/>
        <label>BEMF Load Ctrl Prop Gain (Kp)</label>
        <comment>Range 0-31</comment>
      </variable>

      <variable label="BEMF Load Control Integral Gain (Ki)" CV="114" item="BEMF Load Control Integral Gain (Ki)" default="10" tooltip="CV114, range 0 - 31">
         <decVal max="31"/>
        <label>BEMF Load Ctrl Integral Gain (Ki)</label>
        <comment>Range 0-31</comment>
        </variable>

      <variable label="Air brake squeal enable/disable" item="Sound Option 5" CV="115" default="1" tooltip="CV115,  range 0(off) or 1(enable)(Default)">
        <enumVal>
          <enumChoice choice="Disable">
            <choice>Disable</choice>
          </enumChoice>
          <enumChoice choice="Enable">
            <choice>Enable</choice>
          </enumChoice>
        </enumVal>
        <label>Air brake squeal enable/disable</label>
      </variable>

      <variable label="Sand Drop Volume" CV="116" item="Sound Setting 14" default="3" tooltip="CV116, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Sand Drop volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Coal Volume" CV="117" item="Sound Setting 15" default="3" tooltip="CV117, range 0-3, default 3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Coal Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Shoveling Volume" CV="118" item="Sound Setting 16" default="3" tooltip="CV118, range 0-3, default 3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Shoveling Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Coupling Fire Volume" CV="119" item="Sound Setting 17" default="3" tooltip="CV119, range 0-3" comment="Range 0-3">
        <decVal max="3"/>
        <label>Coupling Fire Volume</label>
        <comment>Range 0-3</comment>
      </variable>

      <variable label="Chuff Rate" CV="120" item="Sound Setting 18" default="30" tooltip="CV120, range 0-60, default 30" comment="Range 0-60">
        <decVal max="60"/>
        <label>Chuff Rate</label>
        <comment>Range 0-60</comment>
      </variable>

      <variable label="Chuff Start Point" CV="121" item="Sound Setting 19" default="3" tooltip="CV121, range 0-10" comment="Range 0-10">
        <decVal max="10"/>
        <label>Chuff Start Point</label>
        <comment>Range 0-10</comment>
      </variable>

      <variable label="Double chuff enable" CV="122" item="Sound Option 6" default="1" tooltip="CV122, range 0(single) or 1(double)(Default)" comment="MRC docs, use for articulated locomotives">
        <enumVal>
          <enumChoice choice="Disable">
            <choice>Disable</choice>
          </enumChoice>
          <enumChoice choice="Enable">
            <choice>Enable</choice>
          </enumChoice>
        </enumVal>
        <label>Double chuff enable</label>
        <comment>MRC docs, use for articulated locomotives</comment>
      </variable>

      <variable label="BEMF Load Control Intensity (0=Off)" CV="124" item="BEMF Load Control Intensity" default="160" tooltip="CV124, range 0 - 255, default = 160, 0 = Off">
        <decVal max="255"/>
        <label>BEMF Load Control Intensity</label>
        <comment>Range 0-255</comment>
      </variable>


    </variables>

    <resets>
      <factReset label="Reset All CVs" CV="125" default="1"/>
    </resets>

  </decoder>

</decoder-config>
