<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2006, 2007,2008 All rights reserved                  -->
<!-- $Id: MRC_soundbrilliance1820.xml,v 1.5 2010/05/10 03:38:52 jacobsen Exp $ -->
<!--                                                                         -->
<!-- JMRI is free software; you can redistribute it and/or modify it under   -->
<!-- the terms of version 2 of the GNU General Public License as published   -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy      -->
<!-- of this license.                                                        -->
<!--                                                                         -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT     -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or   -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.                                       -->
<!-- See the GNU General Public License for more details.                    -->
<!--                                                                         -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="John Crellin" version="1" lastUpdated="20120802"/>
  <!--   version 1 Based on several MRC decoder XML files-->
  <decoder>
    <family name="Sound Decoders" mfg="MRC" lowVersionID="1" highVersionID="2">
      <model model="HO Guage DC DCC Diesel Sound Decoder 1905" numOuts="2" numFns="28" maxTotalCurrent="1.5A" extFnsMRC="yes">
        <size length="90" width="17.2" height="8.2" units="mm"/>
      </model>
      <functionlabels>
        <functionlabel num="0" lockable="true">Light</functionlabel>
        <functionlabel num="1" lockable="true">Bell</functionlabel>
        <functionlabel num="2" lockable="false">Horn</functionlabel>
        <functionlabel num="3" lockable="true">Air Release</functionlabel>
        <functionlabel num="4" lockable="true">Coupling</functionlabel>
        <functionlabel num="5" lockable="true">Brake release/Squeal</functionlabel>
        <functionlabel num="6" lockable="true">Dynamic Brake</functionlabel>
        <functionlabel num="7" lockable="true">Air Hose/Uncoupling Lever</functionlabel>
        <functionlabel num="8" lockable="true">Shut Down/Notch Down</functionlabel>
        <functionlabel num="9" lockable="true">Cooling Fan/Notch Up</functionlabel>
        <functionlabel num="10" lockable="true">Rail Clack</functionlabel>
        <functionlabel num="11" lockable="true">Air Compressor</functionlabel>
        <functionlabel num="12" lockable="true">Prime MoverType</functionlabel>
        <functionlabel num="13" lockable="true">Air release</functionlabel>
        <functionlabel num="14" lockable="true">Flange Noise</functionlabel>
        <functionlabel num="15" lockable="true">Air Pump</functionlabel>
        <functionlabel num="16" lockable="true">Loco Sound</functionlabel>
        <functionlabel num="17" lockable="true">Flange Noise</functionlabel>
        <functionlabel num="18" lockable="true">Bell Type</functionlabel>
        <functionlabel num="19" lockable="true">Horn Type</functionlabel>
        <functionlabel num="20" lockable="true">Loco Sound</functionlabel>
        <functionlabel num="21" lockable="true">Bell Volume</functionlabel>
        <functionlabel num="22" lockable="true">Horn Volume</functionlabel>
        <functionlabel num="23" lockable="true">Prime Mover Volume</functionlabel>
        <functionlabel num="24" lockable="true">Coupling</functionlabel>
        <functionlabel num="25" lockable="true">Air Releease</functionlabel>
        <functionlabel num="26" lockable="true">Flange Noise</functionlabel>
        <functionlabel num="27" lockable="true">Air Hose Firing</functionlabel>
        <functionlabel num="28" lockable="true">Air Release</functionlabel>
      </functionlabels>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" item="Short Address" tooltip="CV1 sets the Short, Primary or 2-digit address [range 1-127]" default="3">
        <shortAddressVal/>
        <label>Primary Address</label>
      </variable>
      <variable label="Start Voltage" CV="2" item="Vstart" tooltip="CV2 sets the motor voltage at Speed Step 1 [range 0-32]" default="0">
        <decVal max="32"/>
        <label>Start Voltage</label>
      </variable>
      <variable label="Acceleration" CV="3" item="Accel" tooltip="CV3 sets the acceleration rate (delay)  [range 0-32]" default="0">
        <decVal max="32"/>
        <label>Acceleration</label>
      </variable>
      <variable label="Deceleration" CV="4" item="Decel" tooltip="CV4 sets the deceleration rate (delay) [range 0-32]" default="0">
        <decVal max="32"/>
        <label>Deceleration</label>
      </variable>
      <variable label="Top Voltage" CV="5" item="Vhigh" tooltip="CV5 sets the motor voltage at top Speed Step [range 0-32]," default="32">
        <decVal max="32"/>
        <label>Top Voltage</label>
      </variable>
      <variable label="Speed Curve Select" CV="6" item="Speed Table/Mid Range Cab Speed Step" tooltip="CV6 sets Speed Curve">
        <enumVal>
          <enumChoice choice="Linear">
            <choice>Linear</choice>
          </enumChoice>
          <enumChoice choice="Slow increase at slow speed">
            <choice>Slow increase at slow speed</choice>
          </enumChoice>
          <enumChoice choice="Fast increase at slow speed">
            <choice>Fast increase at slow speed</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Curve Select</label>
      </variable>
      <variable label="Manufacturer Version Number" CV="7" readOnly="yes" item="Decoder Version" tooltip="CV7 is the Decoder ID,  Read Only">
        <decVal/>
        <label>Manufacturer Version Number</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" tooltip="CV8 is the Manufacturer ID, MRC-143, Read Only" default="143">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Long Address" CV="17" item="Extended Address" tooltip="CVs17 and 18 set the Extended (4 digit) address, range 128-9999">
        <longAddressVal/>
        <label>Long Address</label>
      </variable>
      <variable label="Advanced Consist address" CV="19" item="Consist Address" mask="XVVVVVVV" tooltip="CV19 set the Advanced Consist address, range 0-127" default="0">
        <decVal max="127"/>
        <label>Advanced Consist address</label>
      </variable>
      <variable label="Locomotive Direction In Consist" CV="19" item="Consist Direction" mask="VXXXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Locomotive Direction In Consist</label>
      </variable>
      <variable label="Consist Function" CV="21" item="Functions Respond To" mask="XXXXXXXV" tooltip="CV21 selects the address accessory functions will respond to" default="0">
        <enumVal>
          <enumChoice choice="Functions respond to Locomotive Address Only">
            <choice>Functions respond to Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Functions respond to Consist Address Only">
            <choice>Functions respond to Consist Address Only</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Function</label>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction" tooltip="CV29 [ '1' bit (LSB)] sets the direction of motion">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" tooltip="CV29 ['2' bit] sets the Speed Step resolution" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation" tooltip="CV29 ['4' bit] determines if loco motor will respond to DCC only (OFF) or DC and DCC (ON)" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition" tooltip="CV29 ['8' bit] determines if loco will use Speed Table or not" default="0">
        <enumVal>
          <enumChoice choice="Don't use Speed Table">
            <choice>Don't use Speed Table</choice>
          </enumChoice>
          <enumChoice choice="Use Speed Table">
            <choice>Use Speed Table</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format" tooltip="CV29 ['32' bit] sets the Addressing Mode">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="Sound on/off" CV="49" mask="XXXXXXXV" item="Sound Option 1" tooltip="CV49 can turn off all sound except the Horn" default="1">
        <enumVal>
          <enumChoice choice="Off" value="0">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On" value="1">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Sound on/off</label>
      </variable>
      <variable label="Horn Type" CV="50" item="Sound Option 2" tooltip="CV50 selects the Horn Type [range 0-16] or turns off the Horn [16]" default="4">
        <decVal max="16"/>
        <label>Horn Type</label>
      </variable>
      <variable label="Horn Volume" CV="51" item="Sound Setting 1" tooltip="CV51 selects the Horn Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Horn Volume</label>
      </variable>
      <variable label="Bell Type" CV="52" item="Sound Option 3" tooltip="CV52 selects the Bell Type [range 0-6]" default="3">
        <decVal max="6"/>
        <label>Bell Type</label>
      </variable>
      <variable label="Bell Volume" CV="53" item="Sound Setting 2" tooltip="CV53 selects the Bell Volume [range 0-7]" default="3">
        <decVal max="7"/>
        <label>Bell Volume</label>
      </variable>
      <variable label="Bell Ring Rate" CV="54" item="Sound Setting 3" tooltip="CV54 selects the Bell Ring Rate [range 0-50]" default="3">
        <decVal max="50"/>
        <label>Bell Ring Rate</label>
      </variable>
      <variable label="Diesel rumble volume" CV="55" item="Sound Setting 4" tooltip="CV55 sets the Diesel Rumble Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Diesel rumble volume</label>
      </variable>
      <variable label="Brake squeal volume" CV="56" item="Sound Setting 5" tooltip="CV56 sets the Brake Squeal Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Brake squeal volume</label>
      </variable>
      <variable label="Dynamic brake volume" CV="57" item="Sound Setting 6" tooltip="CV57 sets the Dynamic Brake Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Dynamic brake volume</label>
      </variable>
      <variable label="Air Release Volume" CV="58" item="Sound Setting 7" tooltip="CV58 sets the Air Release Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Air Release Volume</label>
      </variable>
      <variable label="Air Pump Volume" CV="59" item="Sound Setting 8" tooltip="CV59 sets the Air Pump Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Air Pump Volume</label>
      </variable>
      <variable label="Safety pop valve volume" CV="60" item="Sound Setting 9" tooltip="CV60 sets the Safety Pop Valve Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Safety pop valve volume</label>
      </variable>
      <variable label="Engine Cooling Fan Volume" CV="61" item="Sound Setting 10" tooltip="CV61 sets the Engine Cooling Fan Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Engine Cooling Fan Volume</label>
      </variable>
      <variable label="Coupling Volume" CV="62" item="Sound Setting 11" tooltip="CV62 sets the Coupling Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Coupling Volume</label>
      </variable>
      <variable label="Auto Ditch Light on Horn" CV="63" item="Auto Ditch Light on Horn" tooltip="CV63 sets the Ditch light on horn mode" default="1">
        <enumVal>
          <enumChoice choice="Disable" value="0">
            <choice>Disable</choice>
          </enumChoice>
          <enumChoice choice="Enable" value="1">
            <choice>Enable</choice>
          </enumChoice>
        </enumVal>
        <label>Auto Ditch Light on Horn</label>
      </variable>
      <variable label="Rail clack volume" CV="64" item="Sound Setting 13" tooltip="CV64 sets the Rail Clack Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Rail clack volume</label>
      </variable>
      <variable label="Kick Start Voltage" CV="65" item="Kick Start" tooltip="CV65 sets the Kick Start Voltage [range 0-63]" default="63">
        <decVal max="63"/>
        <label>Kick Start Voltage</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="User ID #1" CV="105" item="User Id #1" tooltip="CV105 sets the User ID #1 [range 0-255]" default="0">
        <decVal max="255"/>
        <label>User ID #1</label>
      </variable>
      <variable label="User ID #2" CV="106" item="User Id #2" tooltip="CV106 sets the User ID #2 [range 0-255]" default="0">
        <decVal max="255"/>
        <label>User ID #2</label>
      </variable>
      <variable label="Coupling fire volume" CV="113" item="Sound Setting 14" tooltip="CV113 sets the Coupling Fire Volume [range 0-3]" default="3">
        <decVal max="3"/>
        <label>Coupling fire volume</label>
      </variable>
      <variable label="Brake Release volume" CV="114" item="Sound Setting 15" tooltip="CV114 sets the Brake Release Volume [range 0-3]" default="2">
        <decVal max="3"/>
        <label>Brake Release volume</label>
      </variable>
      <variable label="Auto Brake squeal" CV="115" item="Sound Option 4" tooltip="CV115 sets the Auto Brake Squeal [Enable/Disable]" default="1">
        <enumVal>
          <enumChoice choice="Disable" value="0">
            <choice>Disable</choice>
          </enumChoice>
          <enumChoice choice="Enable" value="1">
            <choice>Enable</choice>
          </enumChoice>
        </enumVal>
        <label>Auto Brake squeal</label>
      </variable>
      <variable label="Coupling Sound" CV="116" item="Sound Option 5" tooltip="CV116 selects the Coupling Sound Mode" default="1">
        <enumVal>
          <enumChoice choice="Off" value="0">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On" value="1">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Coupling Sound</label>
      </variable>
      <variable label="Diesel notch mode" CV="122" item="Sound Option 6" tooltip="CV122 can only have values of 0 or 3" default="0">
        <enumVal>
          <enumChoice choice="Auto notch" value="0">
            <choice>Auto notch</choice>
          </enumChoice>
          <enumChoice choice="Manual notch" value="3">
            <choice>Manual notch</choice>
          </enumChoice>
        </enumVal>
        <label>Diesel notch mode</label>
      </variable>
      <variable label="Prime Mover" CV="123" item="Sound Option 7" tooltip="CV123 selects the Prime Mover Type" default="0">
        <enumVal>
          <enumChoice choice="Alco 539T" value="0">
            <choice>Alco 539T</choice>
          </enumChoice>
          <enumChoice choice="SD60 or SD70" value="1">
            <choice>SD60 or SD70</choice>
          </enumChoice>
          <enumChoice choice="Electric" value="2">
            <choice>Electric</choice>
          </enumChoice>
          <enumChoice choice="Prime Mover OFF" value="3">
            <choice>Prime Mover OFF</choice>
          </enumChoice>
        </enumVal>
        <label>Prime Mover</label>
      </variable>
      <variable label="Acc1 light mode" CV="118" item="Acc1 light mode" default="0" comment="Range 0-6">
        <enumVal>
          <enumChoice choice="Ditch Light">
            <choice>Ditch Light</choice>
          </enumChoice>
          <enumChoice choice="Gyra Light">
            <choice>Gyra Light</choice>
          </enumChoice>
          <enumChoice choice="Mars Light">
            <choice>Mars Light</choice>
          </enumChoice>
          <enumChoice choice="Prime Strato Light">
            <choice>Prime Strato Light</choice>
          </enumChoice>
          <enumChoice choice="Single Strobe Light">
            <choice>Single Stobe Light</choice>
          </enumChoice>
          <enumChoice choice="Double Stobe Light">
            <choice>Double Stobe Light</choice>
          </enumChoice>
          <enumChoice choice="On Off">
            <choice>On Off</choice>
          </enumChoice>
        </enumVal>
        <label>Acc1 light mode</label>
        <comment>Range 0-6</comment>
      </variable>
      <variable label="Acc2 light mode" CV="119" item="Acc2 light mode" default="0" comment="Range 0-6">
        <enumVal>
          <enumChoice choice="Ditch Light">
            <choice>Ditch Light</choice>
          </enumChoice>
          <enumChoice choice="Gyra Light">
            <choice>Gyra Light</choice>
          </enumChoice>
          <enumChoice choice="Mars Light">
            <choice>Mars Light</choice>
          </enumChoice>
          <enumChoice choice="Prime Strato Light">
            <choice>Prime Strato Light</choice>
          </enumChoice>
          <enumChoice choice="Single Strobe Light">
            <choice>Single Stobe Light</choice>
          </enumChoice>
          <enumChoice choice="Double Stobe Light">
            <choice>Double Stobe Light</choice>
          </enumChoice>
          <enumChoice choice="On Off">
            <choice>On Off</choice>
          </enumChoice>
        </enumVal>
        <label>Acc2 light mode</label>
        <comment>Range 0-6</comment>
      </variable>
      <variable label="Mars Flashing on off (F28)" item="Mars Flashing on off (F28)" CV="121" default="1">
        <enumVal>
          <enumChoice choice="Disabled" value="0">
            <choice>Disabled</choice>
          </enumChoice>
          <enumChoice choice="Enabled" value="1">
            <choice>Enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Mars Flashing on off</label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="125" default="1"/>
    </resets>
  </decoder>
  <pane name="MRC">
    <column>
      <display item="Auto Ditch Light on Horn"/>
      <display item="Acc1 light mode"/>
      <display item="Acc2 light mode"/>
      <display item="Mars Flashing on off (F28)"/>
    </column>
    <name>MRC</name>
  </pane>
</decoder-config>
