<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2003, 2004 All rights reserved -->
<!-- $Id: NCE_E.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Michael Mosher" version="2" lastUpdated="20060918"/>
  <version author="Michael Mosher" version="1" lastUpdated="20060912"/>
  <!-- version 1 created by modifing NCE_SR_TC.xml ver 5 added CV 112, 113, 114, 115 -->
  <!-- Version 2 - use factory reset feature -->
  <decoder>
    <family name="Silent Running BEMF" mfg="North Coast Engineering" lowVersionID="40" highVersionID="40" comment="These are the version 4.0 decoders released after September 2006">
      <model model="D408SR-E" numOuts="9" numFns="14" connector="9pin" maxMotorCurrent="4A (peak=10A)" formFactor="O/G">
        <output name="1" label="White" connection="wire" maxcurrent="80 mA"/>
        <output name="2" label="Green" connection="wire" maxcurrent="80 mA"/>
        <output name="3" label="Violet" connection="wire" maxcurrent="80 mA"/>
        <output name="4" label="Brown" connection="wire" maxcurrent="80 mA"/>
        <output name="5" label="Wht/Yel" connection="wire" maxcurrent="80 mA"/>
        <output name="6" label="Wht/Grn" connection="wire" maxcurrent="80 mA"/>
        <output name="7" label="Yellow" connection="wire" maxcurrent="80 mA"/>
        <output name="8" label="Pad 8" connection="solder" maxcurrent="500 mA"/>
        <output name="9" label="Pad 9" connection="solder" maxcurrent="500 mA"/>
        <size length="2.3" width="1.2" height="0.375" units="inches"/>
      </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <xi:include href="http://jmri.org/xml/decoders/nmra/shortAndLongAddress.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/vStartHighMid.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/accelDecel.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/mfgVersionId.xml"/>
      <variable label="Packet Time-out Value (0=Don't Brake)" CV="11" item="Packet Time-out Value" tooltip="Time the decoder will wait before braking to a stop after running into a section of track with DC power">
        <decVal/>
        <label>Packet Time-out Value (0=Don't Brake)</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/decoderLockId16.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/consistAddrDirection.xml"/>
      <variable label="Consist Address Active For F1" CV="21" mask="XXXXXXXV" minFn="1" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F1</label>
      </variable>
      <variable label="Consist Address Active For F2" CV="21" mask="XXXXXXVX" minFn="2" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F2</label>
      </variable>
      <variable label="Consist Address Active For F3" CV="21" mask="XXXXXVXX" minFn="3" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F3</label>
      </variable>
      <variable label="Consist Address Active For F4" CV="21" mask="XXXXVXXX" minFn="4" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F4</label>
      </variable>
      <variable label="Consist Address Active For F5" CV="21" mask="XXXVXXXX" minFn="5" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F5</label>
      </variable>
      <variable label="Consist Address Active For F6" CV="21" mask="XXVXXXXX" minFn="6" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F6</label>
      </variable>
      <variable label="Consist Address Active For F7" CV="21" mask="XVXXXXXX" minFn="7" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F7</label>
      </variable>
      <variable label="Consist Address Active For F8" CV="21" mask="VXXXXXXX" minFn="8" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F8</label>
      </variable>
      <variable label="Consist Address Active For FL in Forward" CV="22" mask="XXXXXXXV" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For FL in Forward</label>
      </variable>
      <variable label="Consist Address Active For FL in Reverse" CV="22" mask="XXXXXXVX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For FL in Reverse</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/cv29direction.xml"/>
      <variable label="FL Location" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1" tooltip="14 Speed Step Mode not supported in this decoder">
        <enumVal>
          <enumChoice choice="Not Supported">
            <choice>Not Supported</choice>
          </enumChoice>
          <enumChoice choice="28 speed step format">
            <choice>28 speed step format</choice>
          </enumChoice>
        </enumVal>
        <label>FL Location</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/cv29analog.xml"/>
      <variable label="Speed Table Definition" CV="29" mask="XXXVXXXX">
        <enumVal>
          <enumChoice choice="Use Vstart, Vmid, Vhigh">
            <choice>Use Vstart, Vmid, Vhigh</choice>
          </enumChoice>
          <enumChoice choice="Use table in CVs 66 through 95">
            <choice>Use table in CVs 66 through 95</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Table Definition</label>
      </variable>
      <variable label="FL(f) controls output 1" CV="33" mask="XXXXXXXV" minOut="1" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 1</label>
      </variable>
      <variable label="FL(f) controls output 2" CV="33" mask="XXXXXXVX" minOut="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 2</label>
      </variable>
      <variable label="FL(f) controls output 3" CV="33" mask="XXXXXVXX" minOut="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 3</label>
      </variable>
      <variable label="FL(f) controls output 4" CV="33" mask="XXXXVXXX" minOut="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 4</label>
      </variable>
      <variable label="FL(f) controls output 5" CV="33" mask="XXXVXXXX" minOut="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 5</label>
      </variable>
      <variable label="FL(f) controls output 6" CV="33" mask="XXVXXXXX" minOut="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 6</label>
      </variable>
      <variable label="FL(f) controls output 7" CV="33" mask="XVXXXXXX" minOut="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 7</label>
      </variable>
      <variable label="FL(f) controls output 8" CV="33" mask="VXXXXXXX" minOut="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output 8</label>
      </variable>
      <variable label="FL(r) controls output 1" CV="34" mask="XXXXXXXV" minOut="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 1</label>
      </variable>
      <variable label="FL(r) controls output 2" CV="34" mask="XXXXXXVX" minOut="2" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 2</label>
      </variable>
      <variable label="FL(r) controls output 3" CV="34" mask="XXXXXVXX" minOut="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 3</label>
      </variable>
      <variable label="FL(r) controls output 4" CV="34" mask="XXXXVXXX" minOut="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 4</label>
      </variable>
      <variable label="FL(r) controls output 5" CV="34" mask="XXXVXXXX" minOut="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 5</label>
      </variable>
      <variable label="FL(r) controls output 6" CV="34" mask="XXVXXXXX" minOut="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 6</label>
      </variable>
      <variable label="FL(r) controls output 7" CV="34" mask="XVXXXXXX" minOut="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 7</label>
      </variable>
      <variable label="FL(r) controls output 8" CV="34" mask="VXXXXXXX" minOut="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output 8</label>
      </variable>
      <variable label="F1 controls output 1" CV="35" mask="XXXXXXXV" minOut="1" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 1</label>
      </variable>
      <variable label="F1 controls output 2" CV="35" mask="XXXXXXVX" minOut="2" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 2</label>
      </variable>
      <variable label="F1 controls output 3" CV="35" mask="XXXXXVXX" minOut="3" minFn="1" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 3</label>
      </variable>
      <variable label="F1 controls output 4" CV="35" mask="XXXXVXXX" minOut="4" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 4</label>
      </variable>
      <variable label="F1 controls output 5" CV="35" mask="XXXVXXXX" minOut="5" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 5</label>
      </variable>
      <variable label="F1 controls output 6" CV="35" mask="XXVXXXXX" minOut="6" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 6</label>
      </variable>
      <variable label="F1 controls output 7" CV="35" mask="XVXXXXXX" minOut="7" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 7</label>
      </variable>
      <variable label="F1 controls output 8" CV="35" mask="VXXXXXXX" minOut="8" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output 8</label>
      </variable>
      <variable label="F2 controls output 1" CV="36" mask="XXXXXXXV" minOut="1" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 1</label>
      </variable>
      <variable label="F2 controls output 2" CV="36" mask="XXXXXXVX" minOut="2" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 2</label>
      </variable>
      <variable label="F2 controls output 3" CV="36" mask="XXXXXVXX" minOut="3" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 3</label>
      </variable>
      <variable label="F2 controls output 4" CV="36" mask="XXXXVXXX" minOut="4" minFn="2" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 4</label>
      </variable>
      <variable label="F2 controls output 5" CV="36" mask="XXXVXXXX" minOut="5" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 5</label>
      </variable>
      <variable label="F2 controls output 6" CV="36" mask="XXVXXXXX" minOut="6" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 6</label>
      </variable>
      <variable label="F2 controls output 7" CV="36" mask="XVXXXXXX" minOut="7" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 7</label>
      </variable>
      <variable label="F2 controls output 8" CV="36" mask="VXXXXXXX" minOut="8" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output 8</label>
      </variable>
      <variable label="F3 controls output 1" CV="37" mask="XXXXXXXV" minOut="1" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 1</label>
      </variable>
      <variable label="F3 controls output 2" CV="37" mask="XXXXXXVX" minOut="2" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 2</label>
      </variable>
      <variable label="F3 controls output 3" CV="37" mask="XXXXXVXX" minOut="3" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 3</label>
      </variable>
      <variable label="F3 controls output 4" CV="37" mask="XXXXVXXX" minOut="4" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 4</label>
      </variable>
      <variable label="F3 controls output 5" CV="37" mask="XXXVXXXX" minOut="5" minFn="3" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 5</label>
      </variable>
      <variable label="F3 controls output 6" CV="37" mask="XXVXXXXX" minOut="6" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 6</label>
      </variable>
      <variable label="F3 controls output 7" CV="37" mask="XVXXXXXX" minOut="7" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 7</label>
      </variable>
      <variable label="F3 controls output 8" CV="37" mask="VXXXXXXX" minOut="8" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output 8</label>
      </variable>
      <!-- this group is like NMRA, except we only go to output 8 for now -->
      <variable label="F4 controls output 4" CV="38" mask="XXXXXXXV" minOut="4" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output 4</label>
      </variable>
      <variable label="F4 controls output 5" CV="38" mask="XXXXXXVX" minOut="5" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output 5</label>
      </variable>
      <variable label="F4 controls output 6" CV="38" mask="XXXXXVXX" minOut="6" minFn="4" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output 6</label>
      </variable>
      <variable label="F4 controls output 7" CV="38" mask="XXXXVXXX" minOut="7" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output 7</label>
      </variable>
      <variable label="F4 controls output 8" CV="38" mask="XXXVXXXX" minOut="8" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output 8</label>
      </variable>
      <variable label="F4 controls output 9" CV="38" mask="XXVXXXXX" minOut="9" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output 9</label>
      </variable>
      <variable label="F5 controls output 4" CV="39" mask="XXXXXXXV" minOut="4" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output 4</label>
      </variable>
      <variable label="F5 controls output 5" CV="39" mask="XXXXXXVX" minOut="5" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output 5</label>
      </variable>
      <variable label="F5 controls output 6" CV="39" mask="XXXXXVXX" minOut="6" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output 6</label>
      </variable>
      <variable label="F5 controls output 7" CV="39" mask="XXXXVXXX" minOut="7" minFn="5" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output 7</label>
      </variable>
      <variable label="F5 controls output 8" CV="39" mask="XXXVXXXX" minOut="8" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output 8</label>
      </variable>
      <variable label="F5 controls output 9" CV="39" mask="XXVXXXXX" minOut="9" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output 9</label>
      </variable>
      <variable label="F6 controls output 4" CV="40" mask="XXXXXXXV" minOut="4" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output 4</label>
      </variable>
      <variable label="F6 controls output 5" CV="40" mask="XXXXXXVX" minOut="5" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output 5</label>
      </variable>
      <variable label="F6 controls output 6" CV="40" mask="XXXXXVXX" minOut="6" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output 6</label>
      </variable>
      <variable label="F6 controls output 7" CV="40" mask="XXXXVXXX" minOut="7" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output 7</label>
      </variable>
      <variable label="F6 controls output 8" CV="40" mask="XXXVXXXX" minOut="8" minFn="6" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output 8</label>
      </variable>
      <variable label="F6 controls output 9" CV="40" mask="XXVXXXXX" minOut="9" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output 9</label>
      </variable>
      <variable label="F7 controls output 7" CV="41" mask="XXXXXXXV" minOut="7" minFn="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output 7</label>
      </variable>
      <variable label="F7 controls output 8" CV="41" mask="XXXXXXVX" minOut="8" minFn="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output 8</label>
      </variable>
      <variable label="F7 controls output 9" CV="41" mask="XXXXXVXX" minOut="9" minFn="7" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output 9</label>
      </variable>
      <variable label="F8 controls output 7" CV="42" mask="XXXXXXXV" minOut="7" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output 7</label>
      </variable>
      <variable label="F8 controls output 8" CV="42" mask="XXXXXXVX" minOut="8" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output 8</label>
      </variable>
      <variable label="F8 controls output 9" CV="42" mask="XXXXXVXX" minOut="9" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output 9</label>
      </variable>
      <variable label="F9 controls output 7" CV="43" mask="XXXXXXXV" minOut="7" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output 7</label>
      </variable>
      <variable label="F9 controls output 8" CV="43" mask="XXXXXXVX" minOut="8" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output 8</label>
      </variable>
      <variable label="F9 controls output 9" CV="43" mask="XXXXXVXX" minOut="9" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output 9</label>
      </variable>
      <variable label="F10 controls output 7" CV="44" mask="XXXXXXXV" minOut="7" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output 7</label>
      </variable>
      <variable label="F10 controls output 8" CV="44" mask="XXXXXXVX" minOut="8" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output 8</label>
      </variable>
      <variable label="F10 controls output 9" CV="44" mask="XXXXXVXX" minOut="9" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output 9</label>
      </variable>
      <variable label="F11 controls output 7" CV="45" mask="XXXXXXXV" minOut="7" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output 7</label>
      </variable>
      <variable label="F11 controls output 8" CV="45" mask="XXXXXXVX" minOut="8" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output 8</label>
      </variable>
      <variable label="F11 controls output 9" CV="45" mask="XXXXXVXX" minOut="9" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output 9</label>
      </variable>
      <variable label="F12 controls output 7" CV="46" mask="XXXXXXXV" minOut="7" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output 7</label>
      </variable>
      <variable label="F12 controls output 8" CV="46" mask="XXXXXXVX" minOut="8" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output 8</label>
      </variable>
      <variable label="F12 controls output 9" CV="46" mask="XXXXXVXX" minOut="9" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output 9</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="Reverse Trim Adjustment" CV="95" mask="XVVVVVVV" item="Forward Trim" tooltip="Adjustment amount used to equalize the speed in each direction">
        <decVal max="127"/>
        <label>Reverse Trim Adjustment</label>
      </variable>
      <variable label="Reverse Trim Sign" CV="95" mask="VXXXXXXX" item="Reverse Trim" tooltip="Determines whether to add the adjustment amount to the forward or reverse direction">
        <enumVal>
          <enumChoice choice="Added to reverse direction">
            <choice>Added to reverse direction</choice>
          </enumChoice>
          <enumChoice choice="Added to forward direction">
            <choice>Added to forward direction</choice>
          </enumChoice>
        </enumVal>
        <label>Reverse Trim Sign</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/userId.xml"/>
      <!-- NCE-specific variables -->
      <variable label="BEMF Kp" CV="112" mask="VVVVVVVV" item="EMF Static Config" tooltip="BEMF proportional gain">
        <decVal/>
        <label>BEMF Kp</label>
      </variable>
      <variable label="BEMF Ki" CV="113" mask="VVVVVVVV" item="EMF Dynamic Config" tooltip="BEMF intergral gain">
        <decVal/>
        <label>BEMF Ki</label>
      </variable>
      <variable label="BEMF Kd" CV="114" mask="VVVVVVVV" item="EMF Droop Config" tooltip="BEMF derivative gain">
        <decVal/>
        <label>BEMF Kd</label>
      </variable>
      <variable label="BEMF advanced consist intensity" CV="115" mask="VVVVVVVV" item="Consist Adjustments Active" tooltip="BEMF intensity while in advanced consist">
        <decVal/>
        <label>BEMF advanced consist intensity</label>
      </variable>
      <variable label="Torque Kick Rate" CV="116" mask="VVVVVVVV" item="Dither frequency" tooltip="How frequently the motor is kicked with voltage pulses">
        <decVal/>
        <label>Torque Kick Rate</label>
      </variable>
      <variable label="Torque Kick Strength" CV="117" mask="VVVVVVVV" item="Dither option" tooltip="How much voltage is used to kick the motor at low speeds">
        <decVal/>
        <label>Torque Kick Strength</label>
      </variable>
      <variable label="Ditch light hold time" CV="118" mask="VVVVVVVV" item="Global lighting option 1" default="20" tooltip="Value in 1/4 second increments after F2 goes off">
        <decVal/>
        <label>Ditch light hold time</label>
      </variable>
      <variable label="Output 1 effect generated" CV="120" mask="XXVVVVXX" minOut="1">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 1 effect generated</label>
      </variable>
      <variable label="Output 1 active" CV="120" mask="XXXXXXVV" minOut="1" item="Output 1 behavior" default="1">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 1 active</label>
      </variable>
      <variable label="Output 1 connected to" CV="120" mask="VXXXXXXX" minOut="1" item="Output 1 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 1 connected to</label>
      </variable>
      <variable label="Output 2 effect generated" CV="121" mask="XXVVVVXX" minOut="2">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 2 effect generated</label>
      </variable>
      <variable label="Output 2 active" CV="121" mask="XXXXXXVV" minOut="2" item="Output 2 behavior" default="2">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 2 active</label>
      </variable>
      <variable label="Output 2 connected to" CV="121" mask="VXXXXXXX" minOut="2" item="Output 2 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 2 connected to</label>
      </variable>
      <variable label="Output 3 effect generated" CV="122" mask="XXVVVVXX" minOut="3">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 3 effect generated</label>
      </variable>
      <variable label="Output 3 active" CV="122" mask="XXXXXXVV" minOut="3" item="Output 3 behavior">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 3 active</label>
      </variable>
      <variable label="Output 3 connected to" CV="122" mask="VXXXXXXX" minOut="3" item="Output 3 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 3 connected to</label>
      </variable>
      <variable label="Output 4 connected to" CV="123" mask="VXXXXXXX" minOut="4" item="Output 4 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 4 connected to</label>
      </variable>
      <variable label="Output 4 effect generated" CV="123" mask="XXVVVVXX" minOut="4">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 4 effect generated</label>
      </variable>
      <variable label="Output 4 active" CV="123" mask="XXXXXXVV" minOut="4" item="Output 4 behavior">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 4 active</label>
      </variable>
      <variable label="Output 5 connected to" CV="124" mask="VXXXXXXX" minOut="5" item="Output 5 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 5 connected to</label>
      </variable>
      <variable label="Output 5 effect generated" CV="124" mask="XXVVVVXX" minOut="5">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 5 effect generated</label>
      </variable>
      <variable label="Output 5 active" CV="124" mask="XXXXXXVV" minOut="5" item="Output 5 behavior">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 5 active</label>
      </variable>
      <variable label="Output 5 connected to" CV="124" mask="VXXXXXXX" minOut="5" item="Output 5 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 5 connected to</label>
      </variable>
      <variable label="Output 6 effect generated" CV="125" mask="XXVVVVXX" minOut="6">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 6 effect generated</label>
      </variable>
      <variable label="Output 6 active" CV="125" mask="XXXXXXVV" minOut="6" item="Output 6 behavior">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 6 active</label>
      </variable>
      <variable label="Output 6 connected to" CV="125" mask="VXXXXXXX" minOut="6" item="Output 6 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 6 connected to</label>
      </variable>
      <variable label="Output 7 effect generated" CV="126" mask="XXVVVVXX" minOut="7">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 7 effect generated</label>
      </variable>
      <variable label="Output 7 active" CV="126" mask="XXXXXXVV" minOut="7" item="Output 7 behavior">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 7 active</label>
      </variable>
      <variable label="Output 7 connected to" CV="126" mask="VXXXXXXX" minOut="7" item="Output 7 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 7 connected to</label>
      </variable>
      <variable label="Output 8 effect generated" CV="127" mask="XXVVVVXX" minOut="8">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputEffectV35.xml"/>
        <label>Output 8 effect generated</label>
      </variable>
      <variable label="Output 8 active" CV="127" mask="XXXXXXVV" minOut="8" item="Output 8 behavior">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputActive.xml"/>
        <label>Output 8 active</label>
      </variable>
      <variable label="Output 8 connected to" CV="127" mask="VXXXXXXX" minOut="8" item="Output 8 options">
        <xi:include href="http://jmri.org/xml/decoders/nce/enum-outputType.xml"/>
        <label>Output 8 connected to</label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs(Programing Track Only)" CV="30" default="2"/>
    </resets>
  </decoder>
  <pane name="NCE">
    <column>
      <display item="Decoder Lock ID number"/>
      <label label="Tip: you must set CV15 equal to this number to unlock the decoder for programming">
        <label>Tip: you must set CV15 equal to this number to unlock the decoder for programming</label>
      </label>
      <label label="Multi-decoder control in the tools menu will set CV15 as needed.">
        <label>Multi-decoder control in the tools menu will set CV15 as needed.</label>
      </label>
    </column>
    <name>NCE</name>
  </pane>
</decoder-config>
