<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005, 2007 All rights reserved -->
<!-- $Id: QSI_Stock.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Michael Mosher" version="1" lastUpdated="20100106"/>
  <!-- version 1 - new file -->
  <decoder>
    <family name="QSI Rolling Stock" mfg="QSIndustries" lowVersionID="7">
      <model model="Stock car chicken" numFns="14" numOuts="14" productID="802">
        <output name="1" label="" connection="other"/>
        <output name="2" label="" connection="other"/>
        <output name="3" label="" connection="other"/>
        <output name="4" label="" connection="other"/>
      </model>
      <model model="Stock car cow" numFns="14" numOuts="14" productID="800">
        <output name="1" label="" connection="other"/>
        <output name="2" label="" connection="other"/>
        <output name="3" label="" connection="other"/>
        <output name="4" label="" connection="other"/>
      </model>
      <model model="Stock car pig" numFns="14" numOuts="14" productID="801">
        <output name="1" label="" connection="other"/>
        <output name="2" label="" connection="other"/>
        <output name="3" label="" connection="other"/>
        <output name="4" label="" connection="other"/>
      </model>
      <functionlabels>
        <functionlabel num="8" lockable="true">Mute</functionlabel>
      </functionlabels>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Manufacturer Version No" CV="7" readOnly="yes" item="Decoder Version">
        <decVal/>
        <label>Manufacturer Version No</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" default="113">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Extended Address" CV="17" item="Long Address">
        <longAddressVal/>
        <label>Extended Address</label>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
        <label>Consist Address</label>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>
      <variable label="Consist Address Active For F1" CV="21" mask="XXXXXXXV" tooltip="F1 = Bell; Recommendation: Lead = ON, Mid = OFF, End = OFF">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F1</label>
      </variable>
      <variable label="Consist Address Active For F2" CV="21" mask="XXXXXXVX" tooltip="F2 = Horn / Whistle; Recommendation: Lead = ON, Mid = OFF, End = OFF">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F2</label>
      </variable>
      <variable label="Consist Address Active For F3" CV="21" mask="XXXXXVXX" tooltip="F3 = Coupler Clash (default); Recommendation: Lead = OFF, Mid = OFF, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F3</label>
      </variable>
      <variable label="Consist Address Active For F4" CV="21" mask="XXXXVXXX" tooltip="F4 = Blower Hiss / Fan (default); Recommendation: Lead = ON, Mid = ON, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F4</label>
      </variable>
      <variable label="Consist Address Active For F5" CV="21" mask="XXXVXXXX" tooltip="F5 = Dynamic Brakes (default); Recommendation: Lead = ON, Mid = ON, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F5</label>
      </variable>
      <variable label="Consist Address Active For F6" CV="21" mask="XXVXXXXX" tooltip="F6 = Doppler (Startup) (default); Recommendation: Lead = ON, Mid = ON, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F6</label>
      </variable>
      <variable label="Consist Address Active For F7" CV="21" mask="XVXXXXXX" tooltip="F7 = Brake Squeal and Air Brakes (default); Recommendation: Lead = ON, Mid = ON, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F7</label>
      </variable>
      <variable label="Consist Address Active For F8" CV="21" mask="VXXXXXXX" tooltip="F8 = Audio Mute (default); Recommendation: Lead = ON, Mid = ON, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F8</label>
      </variable>
      <variable label="Consist Address Active For FL in Forward" CV="22" mask="XXXXXXXV" tooltip="FL(f) = Directional Lighting; Recommendation: Lead = ON, Mid = OFF, End = OFF">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For FL in Forward</label>
      </variable>
      <variable label="Consist Address Active For FL in Reverse" CV="22" mask="XXXXXXVX" tooltip="FL(r) = Directional Lighting; Recommendation: Lead = ON, Mid = OFF, End = OFF">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For FL in Reverse</label>
      </variable>
      <variable label="Consist Address Active For F9" CV="22" mask="XXXXXVXX" tooltip="F9 = Cruise Ctrl (Shut Down) (default); Recommendation: Lead = ON, Mid = ON, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F9</label>
      </variable>
      <variable label="Consist Address Active For F10" CV="22" mask="XXXXVXXX" tooltip="F10 = SMPH Report (Status Report) (default); Recommendation: Lead = ON, Mid = OFF, End = OFF">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F10</label>
      </variable>
      <variable label="Consist Address Active For F11" CV="22" mask="XXXVXXXX" tooltip="F11 = Number Board Lights (default); Recommendation: Lead = ON, Mid = ON, End = ON">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F11</label>
      </variable>
      <variable label="Consist Address Active For F12" CV="22" mask="XXVXXXXX" tooltip="F12 = Cab Lights (default); Recommendation: Lead = OFF, Mid = OFF, End = OFF">
        <enumVal>
          <enumChoice choice="Locomotive Address Only">
            <choice>Locomotive Address Only</choice>
          </enumChoice>
          <enumChoice choice="Respond to Consist Address">
            <choice>Respond to Consist Address</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Address Active For F12</label>
      </variable>
      <variable label="FL Location" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14 speed step format">
            <choice>14 speed step format</choice>
          </enumChoice>
          <enumChoice choice="28/128 speed step format">
            <choice>28/128 speed step format</choice>
          </enumChoice>
        </enumVal>
        <label>FL Location</label>
      </variable>
      <variable label="Power Source Conversion" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation" default="1">
        <enumVal>
          <enumChoice choice="NMRA Digital only">
            <choice>NMRA Digital only</choice>
          </enumChoice>
          <enumChoice choice="DC conversion enabled">
            <choice>DC conversion enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Power Source Conversion</label>
      </variable>
      <variable label="Address Format" CV="29" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="One byte (short) address">
            <choice>One byte (short) address</choice>
          </enumChoice>
          <enumChoice choice="Two byte (extended) address">
            <choice>Two byte (extended) address</choice>
          </enumChoice>
        </enumVal>
        <label>Address Format</label>
      </variable>
      <variable label="FL(f) controls output 1" CV="33" mask="XXXXXXXV" minOut="1" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 1</label>
      </variable>
      <variable label="FL(f) controls output 2" CV="33" mask="XXXXXXVX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 2</label>
      </variable>
      <variable label="FL(f) controls output 3" CV="33" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 3</label>
      </variable>
      <variable label="FL(f) controls output 4" CV="33" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 4</label>
      </variable>
      <variable label="FL(f) controls output 5" CV="33" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 5</label>
      </variable>
      <variable label="FL(f) controls output 6" CV="33" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 6</label>
      </variable>
      <variable label="FL(f) controls output 7" CV="33" mask="XVXXXXXX" minOut="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 7</label>
      </variable>
      <variable label="FL(f) controls output 8" CV="33" mask="VXXXXXXX" minOut="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 8</label>
      </variable>
      <variable label="FL(r) controls output 1" CV="34" mask="XXXXXXXV" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 1</label>
      </variable>
      <variable label="FL(r) controls output 2" CV="34" mask="XXXXXXVX" minOut="2" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 2</label>
      </variable>
      <variable label="FL(r) controls output 3" CV="34" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 3</label>
      </variable>
      <variable label="FL(r) controls output 4" CV="34" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 4</label>
      </variable>
      <variable label="FL(r) controls output 5" CV="34" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 5</label>
      </variable>
      <variable label="FL(r) controls output 6" CV="34" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 6</label>
      </variable>
      <variable label="FL(r) controls output 7" CV="34" mask="XVXXXXXX" minOut="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 7</label>
      </variable>
      <variable label="FL(r) controls output 8" CV="34" mask="VXXXXXXX" minOut="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 8</label>
      </variable>
      <variable label="F1 controls output 1" CV="35" mask="XXXXXXXV" minOut="1" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 1</label>
      </variable>
      <variable label="F1 controls output 2" CV="35" mask="XXXXXXVX" minOut="2" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 2</label>
      </variable>
      <variable label="F1 controls output 3" CV="35" mask="XXXXXVXX" minOut="3" minFn="1" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 3</label>
      </variable>
      <variable label="F1 controls output 4" CV="35" mask="XXXXVXXX" minOut="4" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 4</label>
      </variable>
      <variable label="F1 controls output 5" CV="35" mask="XXXVXXXX" minOut="5" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 5</label>
      </variable>
      <variable label="F1 controls output 6" CV="35" mask="XXVXXXXX" minOut="6" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 6</label>
      </variable>
      <variable label="F1 controls output 7" CV="35" mask="XVXXXXXX" minOut="7" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 7</label>
      </variable>
      <variable label="F1 controls output 8" CV="35" mask="VXXXXXXX" minOut="8" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 8</label>
      </variable>
      <variable label="F2 controls output 1" CV="36" mask="XXXXXXXV" minOut="1" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 1</label>
      </variable>
      <variable label="F2 controls output 2" CV="36" mask="XXXXXXVX" minOut="2" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 2</label>
      </variable>
      <variable label="F2 controls output 3" CV="36" mask="XXXXXVXX" minOut="3" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 3</label>
      </variable>
      <variable label="F2 controls output 4" CV="36" mask="XXXXVXXX" minOut="4" minFn="2" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 4</label>
      </variable>
      <variable label="F2 controls output 5" CV="36" mask="XXXVXXXX" minOut="5" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 5</label>
      </variable>
      <variable label="F2 controls output 6" CV="36" mask="XXVXXXXX" minOut="6" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 6</label>
      </variable>
      <variable label="F2 controls output 7" CV="36" mask="XVXXXXXX" minOut="7" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 7</label>
      </variable>
      <variable label="F2 controls output 8" CV="36" mask="VXXXXXXX" minOut="8" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 8</label>
      </variable>
      <variable label="F3 controls output 1" CV="37" mask="XXXXXXXV" minOut="1" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 1</label>
      </variable>
      <variable label="F3 controls output 2" CV="37" mask="XXXXXXVX" minOut="2" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 2</label>
      </variable>
      <variable label="F3 controls output 3" CV="37" mask="XXXXXVXX" minOut="3" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 3</label>
      </variable>
      <variable label="F3 controls output 4" CV="37" mask="XXXXVXXX" minOut="4" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 4</label>
      </variable>
      <variable label="F3 controls output 5" CV="37" mask="XXXVXXXX" minOut="5" minFn="3" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 5</label>
      </variable>
      <variable label="F3 controls output 6" CV="37" mask="XXVXXXXX" minOut="6" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 6</label>
      </variable>
      <variable label="F3 controls output 7" CV="37" mask="XVXXXXXX" minOut="7" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 7</label>
      </variable>
      <variable label="F3 controls output 8" CV="37" mask="VXXXXXXX" minOut="8" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 8</label>
      </variable>
      <variable label="F4 controls output 4" CV="38" mask="XXXXXXXV" minOut="4" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 4</label>
      </variable>
      <variable label="F4 controls output 5" CV="38" mask="XXXXXXVX" minOut="5" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 5</label>
      </variable>
      <variable label="F4 controls output 6" CV="38" mask="XXXXXVXX" minOut="6" minFn="4" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 6</label>
      </variable>
      <variable label="F4 controls output 7" CV="38" mask="XXXXVXXX" minOut="7" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 7</label>
      </variable>
      <variable label="F4 controls output 8" CV="38" mask="XXXVXXXX" minOut="8" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 8</label>
      </variable>
      <variable label="F4 controls output 9" CV="38" mask="XXVXXXXX" minOut="9" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 9</label>
      </variable>
      <variable label="F4 controls output 10" CV="38" mask="XVXXXXXX" minOut="10" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 10</label>
      </variable>
      <variable label="F4 controls output 11" CV="38" mask="VXXXXXXX" minOut="11" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 11</label>
      </variable>
      <variable label="F5 controls output 4" CV="39" mask="XXXXXXXV" minOut="4" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 4</label>
      </variable>
      <variable label="F5 controls output 5" CV="39" mask="XXXXXXVX" minOut="5" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 5</label>
      </variable>
      <variable label="F5 controls output 6" CV="39" mask="XXXXXVXX" minOut="6" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 6</label>
      </variable>
      <variable label="F5 controls output 7" CV="39" mask="XXXXVXXX" minOut="7" minFn="5" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 7</label>
      </variable>
      <variable label="F5 controls output 8" CV="39" mask="XXXVXXXX" minOut="8" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 8</label>
      </variable>
      <variable label="F5 controls output 9" CV="39" mask="XXVXXXXX" minOut="9" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 9</label>
      </variable>
      <variable label="F5 controls output 10" CV="39" mask="XVXXXXXX" minOut="10" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 10</label>
      </variable>
      <variable label="F5 controls output 11" CV="39" mask="VXXXXXXX" minOut="11" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 11</label>
      </variable>
      <variable label="F6 controls output 4" CV="40" mask="XXXXXXXV" minOut="4" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 4</label>
      </variable>
      <variable label="F6 controls output 5" CV="40" mask="XXXXXXVX" minOut="5" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 5</label>
      </variable>
      <variable label="F6 controls output 6" CV="40" mask="XXXXXVXX" minOut="6" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 6</label>
      </variable>
      <variable label="F6 controls output 7" CV="40" mask="XXXXVXXX" minOut="7" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 7</label>
      </variable>
      <variable label="F6 controls output 8" CV="40" mask="XXXVXXXX" minOut="8" minFn="6" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 8</label>
      </variable>
      <variable label="F6 controls output 9" CV="40" mask="XXVXXXXX" minOut="9" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 9</label>
      </variable>
      <variable label="F6 controls output 10" CV="40" mask="XVXXXXXX" minOut="10" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 10</label>
      </variable>
      <variable label="F6 controls output 11" CV="40" mask="VXXXXXXX" minOut="11" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 11</label>
      </variable>
      <variable label="F7 controls output 4" CV="41" mask="XXXXXXXV" minOut="4" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 4</label>
      </variable>
      <variable label="F7 controls output 5" CV="41" mask="XXXXXXVX" minOut="5" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 5</label>
      </variable>
      <variable label="F7 controls output 6" CV="41" mask="XXXXXVXX" minOut="6" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 6</label>
      </variable>
      <variable label="F7 controls output 7" CV="41" mask="XXXXVXXX" minOut="7" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 7</label>
      </variable>
      <variable label="F7 controls output 8" CV="41" mask="XXXVXXXX" minOut="8" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 8</label>
      </variable>
      <variable label="F7 controls output 9" CV="41" mask="XXVXXXXX" minOut="9" minFn="7" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 9</label>
      </variable>
      <variable label="F7 controls output 10" CV="41" mask="XVXXXXXX" minOut="10" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 10</label>
      </variable>
      <variable label="F7 controls output 11" CV="41" mask="VXXXXXXX" minOut="11" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 11</label>
      </variable>
      <variable label="F8 controls output 4" CV="42" mask="XXXXXXXV" minOut="4" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 4</label>
      </variable>
      <variable label="F8 controls output 5" CV="42" mask="XXXXXXVX" minOut="5" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 5</label>
      </variable>
      <variable label="F8 controls output 6" CV="42" mask="XXXXXVXX" minOut="6" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 6</label>
      </variable>
      <variable label="F8 controls output 7" CV="42" mask="XXXXVXXX" minOut="7" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 7</label>
      </variable>
      <variable label="F8 controls output 8" CV="42" mask="XXXVXXXX" minOut="8" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 8</label>
      </variable>
      <variable label="F8 controls output 9" CV="42" mask="XXVXXXXX" minOut="9" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 9</label>
      </variable>
      <variable label="F8 controls output 10" CV="42" mask="XVXXXXXX" minOut="10" minFn="8" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 10</label>
      </variable>
      <variable label="F8 controls output 11" CV="42" mask="VXXXXXXX" minOut="11" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 11</label>
      </variable>
      <variable label="F9 controls output 7" CV="43" mask="XXXXXXXV" minOut="7" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 7</label>
      </variable>
      <variable label="F9 controls output 8" CV="43" mask="XXXXXXVX" minOut="8" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 8</label>
      </variable>
      <variable label="F9 controls output 9" CV="43" mask="XXXXXVXX" minOut="9" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 9</label>
      </variable>
      <variable label="F9 controls output 10" CV="43" mask="XXXXVXXX" minOut="10" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 10</label>
      </variable>
      <variable label="F9 controls output 11" CV="43" mask="XXXVXXXX" minOut="11" minFn="9" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 11</label>
      </variable>
      <variable label="F9 controls output 12" CV="43" mask="XXVXXXXX" minOut="12" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 12</label>
      </variable>
      <variable label="F9 controls output 13" CV="43" mask="XVXXXXXX" minOut="13" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 13</label>
      </variable>
      <variable label="F9 controls output 14" CV="43" mask="VXXXXXXX" minOut="14" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 14</label>
      </variable>
      <variable label="F10 controls output 7" CV="44" mask="XXXXXXXV" minOut="7" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 7</label>
      </variable>
      <variable label="F10 controls output 8" CV="44" mask="XXXXXXVX" minOut="8" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 8</label>
      </variable>
      <variable label="F10 controls output 9" CV="44" mask="XXXXXVXX" minOut="9" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 9</label>
      </variable>
      <variable label="F10 controls output 10" CV="44" mask="XXXXVXXX" minOut="10" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 10</label>
      </variable>
      <variable label="F10 controls output 11" CV="44" mask="XXXVXXXX" minOut="11" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 11</label>
      </variable>
      <variable label="F10 controls output 12" CV="44" mask="XXVXXXXX" minOut="12" minFn="10" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 12</label>
      </variable>
      <variable label="F10 controls output 13" CV="44" mask="XVXXXXXX" minOut="13" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 13</label>
      </variable>
      <variable label="F10 controls output 14" CV="44" mask="VXXXXXXX" minOut="14" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 14</label>
      </variable>
      <variable label="F11 controls output 7" CV="45" mask="XXXXXXXV" minOut="7" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 7</label>
      </variable>
      <variable label="F11 controls output 8" CV="45" mask="XXXXXXVX" minOut="8" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 8</label>
      </variable>
      <variable label="F11 controls output 9" CV="45" mask="XXXXXVXX" minOut="9" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 9</label>
      </variable>
      <variable label="F11 controls output 10" CV="45" mask="XXXXVXXX" minOut="10" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 10</label>
      </variable>
      <variable label="F11 controls output 11" CV="45" mask="XXXVXXXX" minOut="11" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 11</label>
      </variable>
      <variable label="F11 controls output 12" CV="45" mask="XXVXXXXX" minOut="12" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 12</label>
      </variable>
      <variable label="F11 controls output 13" CV="45" mask="XVXXXXXX" minOut="13" minFn="11" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 13</label>
      </variable>
      <variable label="F11 controls output 14" CV="45" mask="VXXXXXXX" minOut="14" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 14</label>
      </variable>
      <variable label="F12 controls output 7" CV="46" mask="XXXXXXXV" minOut="7" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 7</label>
      </variable>
      <variable label="F12 controls output 8" CV="46" mask="XXXXXXVX" minOut="8" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 8</label>
      </variable>
      <variable label="F12 controls output 9" CV="46" mask="XXXXXVXX" minOut="9" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 9</label>
      </variable>
      <variable label="F12 controls output 10" CV="46" mask="XXXXVXXX" minOut="10" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 10</label>
      </variable>
      <variable label="F12 controls output 11" CV="46" mask="XXXVXXXX" minOut="11" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 11</label>
      </variable>
      <variable label="F12 controls output 12" CV="46" mask="XXVXXXXX" minOut="12" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 12</label>
      </variable>
      <variable label="F12 controls output 13" CV="46" mask="XVXXXXXX" minOut="13" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 13</label>
      </variable>
      <variable label="F12 controls output 14" CV="46" mask="VXXXXXXX" minOut="14" minFn="12" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 14</label>
      </variable>
      <variable label="Programming Verbal Acknowledgement" CV="62" mask="XXXXXXXV" comment="CV62" item="CV62 Verbal Ack" default="1">
        <enumVal>
          <enumChoice choice="Disable">
            <choice>Disable</choice>
          </enumChoice>
          <enumChoice choice="Enable">
            <choice>Enable</choice>
          </enumChoice>
        </enumVal>
        <label>Programming Verbal Acknowledgement</label>
        <comment>CV62</comment>
      </variable>
      <variable label="CV Numeric Readout" CV="62" mask="XXXXXVXX" comment="CV62" item="CV62 CV Readout" default="0">
        <enumVal>
          <enumChoice choice="CV Number and Value">
            <choice>CV Number and Value</choice>
          </enumChoice>
          <enumChoice choice="CV Value Only">
            <choice>CV Value Only</choice>
          </enumChoice>
        </enumVal>
        <label>CV Numeric Readout</label>
        <comment>CV62</comment>
      </variable>
      <!-- need to make this work for indexed CVs as well - TBD -->
      <variable label="Verbal CV Inquiry" CV="64" opsOnly="yes" writeOnly="yes" comment="CV64" item="Verbal CV Inquiry">
        <decVal/>
        <label>Verbal CV Inquiry</label>
        <comment>CV64</comment>
      </variable>
      <constant item="PICV" default="49" comment="CV used for Primary Index"/>
      <constant item="SICV" default="50" comment="CV used for Secondary Index"/>
      <!-- QSI CV.PI.SI formatted items -->
      <!-- Sound control -->
      <ivariable label="System Volume" CVname="51.0" CV="51" PI="0" default="50" comment="QSI" item="CV51.0">
        <indexedVal max="127"/>
      </ivariable>
      <ivariable label="Mute Volume" CVname="51.1" CV="51" PI="1" default="0" comment="QSI" item="CV51.1">
        <indexedVal max="63"/>
      </ivariable>
      <ivariable label="Output 1 - Forward/Reverse Only" CVname="53.1.0" CV="53" PI="1" SI="0" default="0" item="CV53.1.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 2 - Forward/Reverse Only" CVname="53.2.0" CV="53" PI="2" SI="0" default="0" item="CV53.2.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 3 - Forward/Reverse Only" CVname="53.3.0" CV="53" PI="3" SI="0" default="0" item="CV53.3.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 4 - Forward/Reverse Only" CVname="53.4.0" CV="53" PI="4" SI="0" default="0" comment="QSI" item="CV53.4.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 5 - Forward/Reverse Only" CVname="53.5.0" CV="53" PI="5" SI="0" default="0" item="CV53.5.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 6 - Forward/Reverse Only" CVname="53.6.0" CV="53" PI="6" SI="0" default="0" item="CV53.6.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 7 - Forward/Reverse Only" CVname="53.7.0" CV="53" PI="7" SI="0" default="0" item="CV53.7.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 8 - Forward/Reverse Only" CVname="53.8.0" CV="53" PI="8" SI="0" default="0" item="CV53.8.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 9 - Forward/Reverse Only" CVname="53.9.0" CV="53" PI="9" SI="0" default="0" item="CV53.9.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 10 - Forward/Reverse Only" CVname="53.10.0" CV="53" PI="10" SI="0" default="64" item="CV53.10.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 11 - Forward/Reverse Only" CVname="53.11.0" CV="53" PI="11" SI="0" default="0" item="CV53.11.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 12 - Forward/Reverse Only" CVname="53.12.0" CV="53" PI="12" SI="0" default="0" item="CV53.12.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 13 - Forward/Reverse Only" CVname="53.13.0" CV="53" PI="13" SI="0" default="0" item="CV53.13.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Output 14 - Forward/Reverse Only" CVname="53.14.0" CV="53" PI="14" SI="0" default="0" item="CV53.14.0">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.1.1" CV="53" PI="1" SI="1" default="0" item="CV53.1.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.2.1" CV="53" PI="2" SI="1" default="0" item="CV53.2.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.3.1" CV="53" PI="3" SI="1" default="0" item="CV53.3.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.4.1" CV="53" PI="4" SI="1" default="0" item="CV53.4.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.5.1" CV="53" PI="5" SI="1" default="0" item="CV53.5.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.6.1" CV="53" PI="6" SI="1" default="0" item="CV53.6.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.7.1" CV="53" PI="7" SI="1" default="0" item="CV53.7.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.8.1" CV="53" PI="8" SI="1" default="0" item="CV53.8.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.9.1" CV="53" PI="9" SI="1" default="0" item="CV53.9.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.10.1" CV="53" PI="10" SI="1" default="64" item="CV53.10.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.11.1" CV="53" PI="11" SI="1" default="0" item="CV53.11.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.12.1" CV="53" PI="12" SI="1" default="0" item="CV53.12.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.13.1" CV="53" PI="13" SI="1" default="0" item="CV53.13.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label=" - Neutral Only" CVname="53.14.1" CV="53" PI="14" SI="1" default="0" item="CV53.14.1">
        <ienumVal>
          <ienumChoice choice="None" value="0">
            <choice>None</choice>
          </ienumChoice>
          <ienumChoice choice="Mute" value="64">
            <choice>Mute</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <ivariable label="Initial Excitement Level" CVname="55.208.1" CV="55" PI="208" SI="1" default="0" item="CV55.208.1">
        <indexedVal/>
      </ivariable>
      <ivariable label="Sounds on Power Up" CVname="56.0" CV="56" PI="0" default="0" item="CV56.0 Power" mask="XXXXXXXV">
        <ienumVal>
          <ienumChoice choice="When a valid DCC ops packet to locomotive address received">
            <choice>When a valid DCC ops packet to locomotive address received</choice>
          </ienumChoice>
          <ienumChoice choice="When any valid DCC ops packet received">
            <choice>When any valid DCC ops packet received</choice>
          </ienumChoice>
        </ienumVal>
      </ivariable>
      <!-- CV 56.129 Engine ID Access (for ops mode) - TBD -->
      <!-- CV 56.254 About Quantum Decoder -->
      <ivariable label="Hardware Profile High Byte" CVname="56.254.2" CV="56" PI="254" SI="2" readOnly="yes" item="CV56.254.2">
        <indexedVal/>
      </ivariable>
      <ivariable label="Hardware Low Byte" CVname="56.254.3" CV="56" PI="254" SI="3" readOnly="yes" item="CV56.254.3">
        <indexedVal/>
      </ivariable>
      <ivariable label="Minor Version Number" CVname="56.254.6" CV="56" PI="254" SI="6" readOnly="yes" item="CV56.254.6">
        <indexedVal/>
      </ivariable>
      <ivariable label="Sound Set" CVname="56.254.14" CV="56" PI="254" SI="14" readOnly="yes" item="CV56.254.14">
        <indexedVal/>
      </ivariable>
      <!-- CV 56.254 About Quantum Decoder -->
      <!-- QSI Product ID -->
      <xi:include href="http://jmri.org/xml/decoders/qsi/ProductNumber.xml"/>
      <ivariable label="Hardware Profile" CVname="56.254.3" CV="56" PI="254" SI="3" readOnly="yes" item="Hardware Profile">
        <indexedPairVal highCVname="56.254.2" factor="256"/>
      </ivariable>
      <ivariable label="Sound Set Number" CVname="56.254.14" CV="56" PI="254" SI="14" include="1008,1014,1015,1018,1020,1032,1033,1034,1050" readOnly="yes">
        <indexedPairVal highCVname="56.254.15" factor="256"/>
      </ivariable>
      <!-- CV 56.255 Play Build Information (for ops mode) -->
      <ivariable label="Play Product Identifier" CVname="56.255_0" CV="56" PI="255" opsOnly="yes" writeOnly="yes" infoOnly="yes" item="CV56.255_0" default="0">
        <indexedVal/>
      </ivariable>
      <ivariable label="Play Firmware Version" CVname="56.255_1" CV="56" PI="255" opsOnly="yes" writeOnly="yes" infoOnly="yes" item="CV56.255_1" default="1">
        <indexedVal/>
      </ivariable>
      <ivariable label="Play Firmware Build Date" CVname="56.255_2" CV="56" PI="255" opsOnly="yes" writeOnly="yes" infoOnly="yes" item="CV56.255_2" default="2">
        <indexedVal/>
      </ivariable>
      <ivariable label="Play Hardware Profile" CVname="56.255_3" CV="56" PI="255" opsOnly="yes" writeOnly="yes" infoOnly="yes" item="CV56.255_3" default="3">
        <indexedVal/>
      </ivariable>
      <ivariable label="Play Sound Set" CVname="56.255_4" CV="56" PI="255" opsOnly="yes" writeOnly="yes" infoOnly="yes" item="CV56.255_4" default="4">
        <indexedVal/>
      </ivariable>
    </variables>
    <resets>
      <ifactReset label="Reset System Sound Control" CVname="56.128.51" CV="56" PI="128" SI="51" default="113" item="CV56.128.51"/>
      <ifactReset label="Reset Individual Sounds" CVname="56.128.52" CV="56" PI="128" SI="52" default="113" item="CV56.128.52"/>
      <ifactReset label="Reset Function Output Mappings" CVname="56.128.53" CV="56" PI="128" SI="53" default="113" item="CV56.128.53"/>
      <ifactReset label="Reset QSI Feature Control" CVname="56.128.55" CV="56" PI="128" SI="55" default="113" item="CV56.128.55"/>
      <ifactReset label="Reset QSI Configuration" CVname="56.128.56" CV="56" PI="128" SI="56" default="113" item="CV56.128.56"/>
      <ifactReset label="Reset all standard NMRA CV's" CVname="56.128.253" CV="56" PI="128" SI="253" default="113" item="CV56.128.253"/>
      <ifactReset label="Reset all QSI CV's" CVname="56.128.254" CV="56" PI="128" SI="254" default="113" item="CV56.128.254"/>
      <ifactReset label="Reset all CV's" CVname="56.128.255" CV="56" PI="128" SI="255" default="113" item="CV56.128.255"/>
    </resets>
  </decoder>
  <pane name="Sound Control">
    <column>
      <row>
        <column>
          <label label="You must have JMRI 2.4a or later to use this definition">
            <label>You must have JMRI 2.4a or later to use this definition</label>
          </label>
          <label label="When programming in Ops-mode, see note on QSI Misc. tab">
            <label>When programming in Ops-mode, see note on QSI Misc. tab</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
        </column>
      </row>
      <row>
        <display item="CV56.0 Power"/>
      </row>
      <row>
        <column>
          <row>
            <display item="CV55.208.1" layout="above" label="">
              <label/>
            </display>
            <display item="CV55.208.1" layout="above" format="hslider"/>
          </row>
        </column>
      </row>
    </column>
    <name>Sound Control</name>
  </pane>
  <pane name="Volume">
    <column>
      <row>
        <column>
          <label label="You must have JMRI 2.4a or later to use this definition">
            <label>You must have JMRI 2.4a or later to use this definition</label>
          </label>
          <label label="When programming in Ops-mode, see note on QSI Misc. tab">
            <label>When programming in Ops-mode, see note on QSI Misc. tab</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <row>
            <display item="CV51.0" layout="above" label="">
              <label/>
            </display>
            <display item="CV51.0" layout="above" format="hslider" tooltip="Sets CV 51.0 (0 - 127)"/>
          </row>
        </column>
        <label label="      ">
          <label>      </label>
        </label>
        <column>
          <row>
            <display item="CV51.1" layout="above" label="">
              <label/>
            </display>
            <display item="CV51.1" layout="above" format="hslider"/>
          </row>
        </column>
      </row>
    </column>
    <name>Volume</name>
  </pane>
  <pane name="Function Output">
    <column>
      <row>
        <column>
          <label label=" ">
            <label> </label>
          </label>
          <label label="You must have JMRI 2.4a or later to use this definition">
            <label>You must have JMRI 2.4a or later to use this definition</label>
          </label>
          <label label="When programming in Ops-mode, see note on QSI Misc. tab">
            <label>When programming in Ops-mode, see note on QSI Misc. tab</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
        </column>
      </row>
      <separator/>
      <label label=" ">
        <label> </label>
      </label>
      <row>
        <column>
          <display item="CV53.1.0"/>
        </column>
        <column>
          <display item="CV53.1.1"/>
        </column>
        <column>
          <label label=" F0f">
            <label> F0f</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.2.0"/>
        </column>
        <column>
          <display item="CV53.2.1"/>
        </column>
        <column>
          <label label=" F0f">
            <label> F0f</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.3.0"/>
        </column>
        <column>
          <display item="CV53.3.1"/>
        </column>
        <column>
          <label label=" F1">
            <label> F1</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.4.0"/>
        </column>
        <column>
          <display item="CV53.4.1"/>
        </column>
        <column>
          <label label=" F2">
            <label> F2</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.5.0"/>
        </column>
        <column>
          <display item="CV53.5.1"/>
        </column>
        <column>
          <label label=" F3">
            <label> F3</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.6.0"/>
        </column>
        <column>
          <display item="CV53.6.1"/>
        </column>
        <column>
          <label label=" F4">
            <label> F4</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.7.0"/>
        </column>
        <column>
          <display item="CV53.7.1"/>
        </column>
        <column>
          <label label=" F5">
            <label> F5</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.8.0"/>
        </column>
        <column>
          <display item="CV53.8.1"/>
        </column>
        <column>
          <label label=" F6">
            <label> F6</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.9.0"/>
        </column>
        <column>
          <display item="CV53.9.1"/>
        </column>
        <column>
          <label label=" F7">
            <label> F7</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.10.0"/>
        </column>
        <column>
          <display item="CV53.10.1"/>
        </column>
        <column>
          <label label=" F8">
            <label> F8</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.11.0"/>
        </column>
        <column>
          <display item="CV53.11.1"/>
        </column>
        <column>
          <label label=" F9">
            <label> F9</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.12.0"/>
        </column>
        <column>
          <display item="CV53.12.1"/>
        </column>
        <column>
          <label label=" F10">
            <label> F10</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.13.0"/>
        </column>
        <column>
          <display item="CV53.13.1"/>
        </column>
        <column>
          <label label=" F11">
            <label> F11</label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="CV53.14.0"/>
        </column>
        <column>
          <display item="CV53.14.1"/>
        </column>
        <column>
          <label label=" F12">
            <label> F12</label>
          </label>
        </column>
      </row>
    </column>
    <name>Function Output</name>
  </pane>
  <pane name="Indexed CVs">
    <column>
      <row>
        <column>
          <label label=" ">
            <label> </label>
          </label>
          <label label="You must have JMRI 2.4a or later to use this definition">
            <label>You must have JMRI 2.4a or later to use this definition</label>
          </label>
          <label label="When programming in Ops-mode, see note on QSI Misc. tab">
            <label>When programming in Ops-mode, see note on QSI Misc. tab</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <indxcvtable/>
        </column>
      </row>
    </column>
    <name>Indexed CVs</name>
  </pane>
  <pane name="QSI Misc.">
    <column>
      <row>
        <column>
          <label label=" ">
            <label> </label>
          </label>
          <label label="Does not support read back of CV value.">
            <label>Does not support read back of CV value.</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
        </column>
      </row>
      <row>
        <column>
          <display item="Decoder Version"/>
          <display item="CV56.254.6"/>
          <display item="CV56.254.8"/>
          <display item="Product Number"/>
          <display item="Sound Set"/>
          <display item="Sound Set Number"/>
          <display item="Hardware Profile"/>
          <label label=" ">
            <label> </label>
          </label>
          <display item="CV56.254.10"/>
          <display item="CV56.254.11"/>
          <display item="CV56.254.12"/>
          <label label=" ">
            <label> </label>
          </label>
          <display item="CV56.254.16"/>
          <display item="CV56.254.17"/>
          <display item="CV56.254.18"/>
          <label label=" ">
            <label> </label>
          </label>
          <label label="When programming in Ops-mode, set Verbal Acknowledgement to disable">
            <label>When programming in Ops-mode, set Verbal Acknowledgement to disable</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <display item="CV62 Verbal Ack"/>
          <display item="CV62 CV Readout"/>
          <label label=" ">
            <label> </label>
          </label>
          <label label="When in Ops-mode:">
            <label>When in Ops-mode:</label>
          </label>
          <label label="Enter a CV you wish to hear and press -- Write changes on sheet">
            <label>Enter a CV you wish to hear and press -- Write changes on sheet</label>
          </label>
          <label label=" ">
            <label> </label>
          </label>
          <display item="Verbal CV Inquiry"/>
        </column>
      </row>
    </column>
    <name>QSI Misc.</name>
  </pane>
</decoder-config>
