<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2002, 2003, 2007 All rights reserved -->
<!-- $Id: SoundTraxx_DSX_Diesel.xml 22121 2012-12-30 02:57:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Peter Ulvestad" version="12" lastUpdated="20081016"/>
  <version author="Walter Thompson wsthompson@earthlink.net" version="11" lastUpdated="20080414"/>
  <version author="Michael Mosher" version="10" lastUpdated="20070820"/>
  <version author="Michael Mosher" version="9" lastUpdated="20050817"/>
  <!-- version 4: updates to minOut usage, function mapping -->
  <!-- version 5: correct to CV 56 for some options -->
  <!-- version 5: removed erroneous CV19 definition, corrected VersionID -->
  <!-- version 7: rename to make nicer tree -->
  <!-- version 8: added CV105&106  -->
  <!-- version 9: (20050817 BobJ): numFns corrected from 8 to 10 -->
  <!-- version 10: fixed horn/bell func map default bug -->
  <!-- Version 11 author Walter Thompson wsthompson@earthlink.net 20080412 -->
  <!--            added Reset option -->
  <!-- version 12: added CV3&4  -->
  <decoder>
    <family name="DSX Diesel" mfg="Throttle-Up (SoundTraxx)">
      <model model="DSX Diesel" numOuts="0" numFns="10">
        <versionCV lowVersionID="18" highVersionID="19"/>
        <output name="Bell"/>
        <output name="Horn"/>
        <output name="RPM+"/>
        <output name="RPM-"/>
        <!--output name="3" label="F5/grn"/-->
        <!--output name="4" label="F6/brwn"/-->
        <output name="Coupler"/>
        <output name="DynBrake"/>
        <output name="Dim"/>
        <output name="Mute"/>
        <!-- There are no electrical outputs -->
        <!-- for the DSX version -->
      </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Acceleration Rate" CV="3" item="Accel">
        <decVal/>
        <label>Acceleration Rate</label>
      </variable>
      <variable label="Braking Rate" CV="4" item="Decel">
        <decVal/>
        <label>Braking Rate</label>
      </variable>
      <variable label="Manufacturer Version No" CV="7" readOnly="yes" item="Decoder Version">
        <decVal/>
        <label>Manufacturer Version No</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Packet Timeout Value" CV="11" item="Packet Time-out Value">
        <decVal/>
        <label>Packet Timeout Value</label>
      </variable>
      <variable label="Extended Address" CV="17" item="Long Address">
        <longAddressVal/>
        <label>Extended Address</label>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
        <label>Consist Address</label>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>
      <variable label="Consist Address Active For F1" CV="21" mask="XXXXXXXV" minFn="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F1</label>
      </variable>
      <variable label="Consist Address Active For F2" CV="21" mask="XXXXXXVX" minFn="2">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F2</label>
      </variable>
      <variable label="Consist Address Active For F3" CV="21" mask="XXXXXVXX" minFn="3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F3</label>
      </variable>
      <variable label="Consist Address Active For F4" CV="21" mask="XXXXVXXX" minFn="4">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F4</label>
      </variable>
      <variable label="Consist Address Active For F5" CV="21" mask="XXXVXXXX" minFn="5">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F5</label>
      </variable>
      <variable label="Consist Address Active For F6" CV="21" mask="XXVXXXXX" minFn="6">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F6</label>
      </variable>
      <variable label="Consist Address Active For F7" CV="21" mask="XVXXXXXX" minFn="7">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F7</label>
      </variable>
      <variable label="Consist Address Active For F8" CV="21" mask="VXXXXXXX" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For F8</label>
      </variable>
      <variable label="Consist Address Active For FL in Forward" CV="22" mask="XXXXXXXV">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For FL in Forward</label>
      </variable>
      <variable label="Consist Address Active For FL in Reverse" CV="22" mask="XXXXXXVX">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active For FL in Reverse</label>
      </variable>
      <variable label="Consist Acceleration Rate" CV="23" mask="XVVVVVVV" default="0" item="Consist Acceleration Adjustment" comment="Additional consist acceleration (combined with CV3)">
        <decVal max="127"/>
        <label>Consist Acceleration Rate</label>
        <comment>Additional consist acceleration (combined with CV3)</comment>
      </variable>
      <variable label="Consist Acceleration Sign" CV="23" mask="VXXXXXXX" item="Consist Acceleration Adjustment Sign">
        <enumVal>
          <enumChoice choice="positive">
            <choice>positive</choice>
          </enumChoice>
          <enumChoice choice="negative">
            <choice>negative</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Acceleration Sign</label>
      </variable>
      <variable label="Consist Braking Rate" CV="24" mask="XVVVVVVV" default="0" item="Consist Deceleration Adjustment" comment="Additional consist braking (combined with CV4)">
        <decVal max="127"/>
        <label>Consist Braking Rate</label>
        <comment>Additional consist braking (combined with CV4)</comment>
      </variable>
      <variable label="Consist Braking Sign" CV="24" mask="VXXXXXXX" item="Consist Deceleration Adjustment Sign">
        <enumVal>
          <enumChoice choice="positive">
            <choice>positive</choice>
          </enumChoice>
          <enumChoice choice="negative">
            <choice>negative</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Braking Sign</label>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="forward">
            <choice>forward</choice>
          </enumChoice>
          <enumChoice choice="reverse">
            <choice>reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128">
            <choice>28/128</choice>
          </enumChoice>
        </enumVal>
        <label>Speed steps</label>
      </variable>
      <variable label="Address Format" CV="29" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="One byte (short) address">
            <choice>One byte (short) address</choice>
          </enumChoice>
          <enumChoice choice="Two byte (extended) address">
            <choice>Two byte (extended) address</choice>
          </enumChoice>
        </enumVal>
        <label>Address Format</label>
      </variable>
      <variable label="Watchdog Timer Reset" CV="30" mask="XXXXXXXV" item="Advanced Group 1 Option 1">
        <enumVal>
          <enumChoice choice="System Normal">
            <choice>System Normal</choice>
          </enumChoice>
          <enumChoice choice="Watchdog timeout occurred">
            <choice>Watchdog timeout occurred</choice>
          </enumChoice>
        </enumVal>
        <label>Watchdog Timer Reset</label>
      </variable>
      <variable label="EEROM Data Corrupted" CV="30" mask="XXXXXXVX" item="Advanced Group 1 Option 2" default="0">
        <enumVal>
          <enumChoice choice="System Normal">
            <choice>System Normal</choice>
          </enumChoice>
          <enumChoice choice="Data corrupted. Reset to defaults.">
            <choice>Data corrupted. Reset to defaults.</choice>
          </enumChoice>
        </enumVal>
        <label>EEROM Data Corrupted</label>
      </variable>
      <variable label="Program Checksum Failure" CV="30" mask="XXXXXVXX" item="Advanced Group 1 Option 3" readOnly="yes">
        <enumVal>
          <enumChoice choice="System Normal">
            <choice>System Normal</choice>
          </enumChoice>
          <enumChoice choice="Checksum Test Failed">
            <choice>Checksum Test Failed</choice>
          </enumChoice>
        </enumVal>
        <label>Program Checksum Failure</label>
      </variable>
      <variable label="I2C Bus Acknowledge Failure" CV="30" mask="XXXXVXXX" item="Advanced Group 1 Option 4" readOnly="yes">
        <enumVal>
          <enumChoice choice="System Normal">
            <choice>System Normal</choice>
          </enumChoice>
          <enumChoice choice="No ACK from I2C bus">
            <choice>No ACK from I2C bus</choice>
          </enumChoice>
        </enumVal>
        <label>I2C Bus Acknowledge Failure</label>
      </variable>
      <variable label="FL(f) controls headlight" CV="33" mask="XXXXXXXV" item="FL(f) controls output 1" minOut="1" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls headlight</label>
      </variable>
      <variable label="FL(f) controls backup light" CV="33" mask="XXXXXXVX" item="FL(f) controls output 2" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls backup light</label>
      </variable>
      <variable label="FL(f) controls output Bell" CV="33" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output Bell</label>
      </variable>
      <variable label="FL(f) controls output Horn" CV="33" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output Horn</label>
      </variable>
      <variable label="FL(f) controls output RPM+" CV="33" mask="XXXVXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output RPM+</label>
      </variable>
      <variable label="FL(f) controls output RPM-" CV="33" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output RPM-</label>
      </variable>
      <variable label="FL(f) controls F5 output" CV="33" mask="XVXXXXXX" item="FL(f) controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls F5 output</label>
      </variable>
      <variable label="FL(f) controls F6 output" CV="33" mask="VXXXXXXX" item="FL(f) controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls F6 output</label>
      </variable>
      <variable label="FL(r) controls headlight" CV="34" mask="XXXXXXXV" item="FL(r) controls output 1" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls headlight</label>
      </variable>
      <variable label="FL(r) controls backup light" CV="34" mask="XXXXXXVX" item="FL(r) controls output 2" minOut="2" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls backup light</label>
      </variable>
      <variable label="FL(r) controls output Bell" CV="34" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output Bell</label>
      </variable>
      <variable label="FL(r) controls output Horn" CV="34" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output Horn</label>
      </variable>
      <variable label="FL(r) controls output RPM+" CV="34" mask="XXXVXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output RPM+</label>
      </variable>
      <variable label="FL(r) controls output RPM-" CV="34" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output RPM-</label>
      </variable>
      <variable label="FL(r) controls F5 output" CV="34" mask="XVXXXXXX" item="FL(r) controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls F5 output</label>
      </variable>
      <variable label="FL(r) controls F6 output" CV="34" mask="VXXXXXXX" item="FL(r) controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls F6 output</label>
      </variable>
      <variable label="F1 controls headlight" CV="35" mask="XXXXXXXV" item="F1 controls output 1" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls headlight</label>
      </variable>
      <variable label="F1 controls backup light" CV="35" mask="XXXXXXVX" item="F1 controls output 2" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls backup light</label>
      </variable>
      <variable label="F1 controls output Bell" CV="35" mask="XXXXXVXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output Bell</label>
      </variable>
      <variable label="F1 controls output Horn" CV="35" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output Horn</label>
      </variable>
      <variable label="F1 controls output RPM+" CV="35" mask="XXXVXXXX" item="F1 controls output RPM+" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output RPM+</label>
      </variable>
      <variable label="F1 controls output RPM-" CV="35" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output RPM-</label>
      </variable>
      <variable label="F1 controls F5 output" CV="35" mask="XVXXXXXX" item="F1 controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls F5 output</label>
      </variable>
      <variable label="F1 controls F6 output" CV="35" mask="VXXXXXXX" item="F1 controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls F6 output</label>
      </variable>
      <variable label="F2 controls headlight" CV="36" mask="XXXXXXXV" item="F2 controls output 1" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls headlight</label>
      </variable>
      <variable label="F2 controls backup light" CV="36" mask="XXXXXXVX" item="F2 controls output 2" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls backup light</label>
      </variable>
      <variable label="F2 controls output Bell" CV="36" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output Bell</label>
      </variable>
      <variable label="F2 controls output Horn" CV="36" mask="XXXXVXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output Horn</label>
      </variable>
      <variable label="F2 controls output RPM+" CV="36" mask="XXXVXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output RPM+</label>
      </variable>
      <variable label="F2 controls output RPM-" CV="36" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output RPM-</label>
      </variable>
      <variable label="F2 controls F5 output" CV="36" mask="XVXXXXXX" item="F2 controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls F5 output</label>
      </variable>
      <variable label="F2 controls F6 output" CV="36" mask="VXXXXXXX" item="F2 controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls F6 output</label>
      </variable>
      <variable label="F3 controls output Horn" CV="37" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Horn</label>
      </variable>
      <variable label="F3 controls output RPM+" CV="37" mask="XXXXXXVX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output RPM+</label>
      </variable>
      <variable label="F3 controls output RPM-" CV="37" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output RPM-</label>
      </variable>
      <variable label="F3 controls F5 output" CV="37" mask="XXXXVXXX" item="F3 controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls F5 output</label>
      </variable>
      <variable label="F3 controls F6 output" CV="37" mask="XXXVXXXX" item="F3 controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls F6 output</label>
      </variable>
      <variable label="F3 controls output Coupler" CV="37" mask="XXVXXXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Coupler</label>
      </variable>
      <variable label="F3 controls output DynBrake" CV="37" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output DynBrake</label>
      </variable>
      <variable label="F3 controls output Dim" CV="37" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Dim</label>
      </variable>
      <variable label="F4 controls output Horn" CV="38" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Horn</label>
      </variable>
      <variable label="F4 controls output RPM+" CV="38" mask="XXXXXXVX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output RPM+</label>
      </variable>
      <variable label="F4 controls output RPM-" CV="38" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output RPM-</label>
      </variable>
      <variable label="F4 controls F5 output" CV="38" mask="XXXXVXXX" item="F4 controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls F5 output</label>
      </variable>
      <variable label="F4 controls F6 output" CV="38" mask="XXXVXXXX" item="F4 controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls F6 output</label>
      </variable>
      <variable label="F4 controls output Coupler" CV="38" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Coupler</label>
      </variable>
      <variable label="F4 controls output DynBrake" CV="38" mask="XVXXXXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output DynBrake</label>
      </variable>
      <variable label="F4 controls output Dim" CV="38" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Dim</label>
      </variable>
      <variable label="F5 controls output Horn" CV="39" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Horn</label>
      </variable>
      <variable label="F5 controls output RPM+" CV="39" mask="XXXXXXVX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output RPM+</label>
      </variable>
      <variable label="F5 controls output RPM-" CV="39" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output RPM-</label>
      </variable>
      <variable label="F5 controls F5 output" CV="39" mask="XXXXVXXX" item="F5 controls output 3" minOut="3" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls F5 output</label>
      </variable>
      <variable label="F5 controls F6 output" CV="39" mask="XXXVXXXX" item="F5 controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls F6 output</label>
      </variable>
      <variable label="F5 controls output Coupler" CV="39" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Coupler</label>
      </variable>
      <variable label="F5 controls output DynBrake" CV="39" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output DynBrake</label>
      </variable>
      <variable label="F5 controls output Dim" CV="39" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Dim</label>
      </variable>
      <variable label="F6 controls output Horn" CV="40" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Horn</label>
      </variable>
      <variable label="F6 controls output RPM+" CV="40" mask="XXXXXXVX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output RPM+</label>
      </variable>
      <variable label="F6 controls output RPM-" CV="40" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output RPM-</label>
      </variable>
      <variable label="F6 controls F5 output" CV="40" mask="XXXXVXXX" item="F6 controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls F5 output</label>
      </variable>
      <variable label="F6 controls F6 output" CV="40" mask="XXXVXXXX" item="F6 controls output 4" minOut="4" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls F6 output</label>
      </variable>
      <variable label="F6 controls output Coupler" CV="40" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Coupler</label>
      </variable>
      <variable label="F6 controls output DynBrake" CV="40" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output DynBrake</label>
      </variable>
      <variable label="F6 controls output Dim" CV="40" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Dim</label>
      </variable>
      <variable label="F7 controls F5 output" CV="41" mask="XXXXXXXV" item="F7 controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls F5 output</label>
      </variable>
      <variable label="F7 controls F6 output" CV="41" mask="XXXXXXVX" item="F7 controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls F6 output</label>
      </variable>
      <variable label="F7 controls output Coupler" CV="41" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Coupler</label>
      </variable>
      <variable label="F7 controls output DynBrake" CV="41" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output DynBrake</label>
      </variable>
      <variable label="F7 controls output Dim" CV="41" mask="XXXVXXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Dim</label>
      </variable>
      <variable label="F7 controls output Mute" CV="41" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Mute</label>
      </variable>
      <variable label="F8 controls F5 output" CV="42" mask="XXXXXXXV" item="F8 controls output 3" minOut="3" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls F5 output</label>
      </variable>
      <variable label="F8 controls F6 output" CV="42" mask="XXXXXXVX" item="F8 controls output 4" minOut="4" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls F6 output</label>
      </variable>
      <variable label="F8 controls output Coupler" CV="42" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Coupler</label>
      </variable>
      <variable label="F8 controls output DynBrake" CV="42" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output DynBrake</label>
      </variable>
      <variable label="F8 controls output Dim" CV="42" mask="XXXVXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Dim</label>
      </variable>
      <variable label="F8 controls output Mute" CV="42" mask="XXVXXXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Mute</label>
      </variable>
      <!-- Sound section -->
      <variable label="Startup Mode" CV="56" mask="XXXXXXXV" item="Sound Option 1" default="1">
        <enumVal>
          <enumChoice choice="On at power up">
            <choice>On at power up</choice>
          </enumChoice>
          <enumChoice choice="On when loco selected">
            <choice>On when loco selected</choice>
          </enumChoice>
        </enumVal>
        <label>Startup Mode</label>
      </variable>
      <variable label="Air Compressor Pop" CV="56" mask="XXXXXXVX" item="Sound Option 2" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
        <label>Air Compressor Pop</label>
      </variable>
      <variable label="Engine RPM Interlock" CV="58" mask="XXXVXXXX" item="Sound Option 3">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Engine RPM Interlock</label>
      </variable>
      <!-- Volumes section -->
      <variable label="Exhaust Auto Notching Control" CV="58" mask="XXXXVVVV" item="Sound Setting 1" default="7" comment="Number of speed steps per throttle notch.">
        <decVal max="15"/>
        <label>Exhaust Auto Notching Control</label>
        <comment>Number of speed steps per throttle notch.</comment>
      </variable>
      <variable label="Bell Rate" CV="59" mask="XXXXVVVV" item="Sound Setting 2" default="4" comment="low values = fast, high values = slow">
        <decVal max="15"/>
        <label>Bell Rate</label>
        <comment>low values = fast, high values = slow</comment>
      </variable>
      <variable label="AirHorn Volume" CV="60" mask="XXXXVVVV" item="Sound Setting 3" default="8">
        <decVal max="15"/>
        <label>AirHorn Volume</label>
      </variable>
      <variable label="Bell Volume" CV="60" mask="VVVVXXXX" item="Sound Setting 4" default="6">
        <decVal max="15"/>
        <label>Bell Volume</label>
      </variable>
      <variable label="Exhaust Volume" CV="61" mask="XXXXVVVV" item="Sound Setting 5" default="6">
        <decVal max="15"/>
        <label>Exhaust Volume</label>
      </variable>
      <variable label="Dynamic Brake Volume" CV="61" mask="VVVVXXXX" item="Sound Setting 6" default="7">
        <decVal max="15"/>
        <label>Dynamic Brake Volume</label>
      </variable>
      <variable label="User Private ID #1" CV="105" item="User Id #1">
        <decVal/>
        <label>User Private ID #1</label>
      </variable>
      <variable label="User Private ID #2" CV="106" item="User Id #2">
        <decVal/>
        <label>User Private ID #2</label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="8" default="8"/>
    </resets>
  </decoder>
  <pane name="Soundtraxx">
    <column>
      <display item="Watchdog Timer Reset"/>
      <display item="EEROM Data Corrupted"/>
      <display item="Program Checksum Failure"/>
      <display item="I2C Bus Acknowledge Failure"/>
    </column>
    <name>Soundtraxx</name>
  </pane>
</decoder-config>
