<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2008 All rights reserved -->
<!-- $Id: SoundTraxx_Tsu_Diesel_Rapido.xml 19241 2011-12-02 23:07:35Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Steve Lowens  sjlowens@comcast.net" version="1" lastUpdated="20121108"/>
  <version author="Michael Mosher" version="2" lastUpdated="20130220"/>
  <version author="Stephen Lowens" version="3" lastUpdated="20130501"/>
  <!-- This file contains the Tsunami definitions for Rapido OEM Diesel locomotives	-->
  <!-- version 1	Based on the "Soundtraxx_Tsu_(various diesels)" series of files.					-->
  <!--			Co-authored by Jack Shall & Michael Mosher.			-->
  <!-- version 2	make more use of extrenal includes -->
  <!-- Decoder Model information follows -->
  <decoder>
    <family name="Tsunami Diesel Rapido OEM" mfg="Throttle-Up (SoundTraxx)" comment="These are the Rapido OEM version Tsunami diesel decoders">
      <model model="FP9A - CN/VIA" numOuts="4" numFns="14" connector="9pin" productID="101" comment="CN configuration">
        <versionCV lowVersionID="64"/>
        <output name="Air Horn"/>
        <output name="Bell"/>
        <output name="3" label="STR8-2-8"/>
        <output name="4" label="Ditch Lites"/>
        <output name="Dynamics"/>
        <output name="Roof" label="Light"/>
        <output name="Dimming"/>
        <output name="Number" label="Boards"/>
        <output name="Mute"/>
        <output name="Class" label="Light"/>
        <output name="Brakes"/>
        <output name="Grade" label="Xing"/>
      </model>
      <model model="FP9A - CP/VIA-The Canadian" numOuts="4" numFns="14" connector="9pin" productID="102" comment="CP-Canadian configuration">
        <versionCV lowVersionID="64"/>
        <output name="Air Horn"/>
        <output name="Bell"/>
        <output name="3" label="STR8-2-8"/>
        <output name="4" label="Ditch Lites"/>
        <output name="Dynamics"/>
        <output name="Roof" label="Light"/>
        <output name="Dimming"/>
        <output name="Number" label="Boards"/>
        <output name="Mute"/>
        <output name="Class" label="Light"/>
        <output name="Brakes"/>
        <output name="Grade" label="Xing"/>
      </model>
      <model model="F9B" numOuts="4" numFns="14" connector="9pin" productID="103" comment="CP_CN">
        <versionCV lowVersionID="64"/>
        <output name="Air Horn"/>
        <output name="Bell"/>
        <output name="3" label="STR8-2-8"/>
        <output name="Dynamics"/>
        <output name="Mute"/>
        <output name="Brakes"/>
        <output name="Grade" label="Xing"/>
      </model>      
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <!-- Configuration Variable (CV) information follows -->
    <variables>
      <variable label="Primary Address (1-127)" CV="1" item="Short Address" default="3" tooltip="Sets the Primary (short, 2 digit) address">
        <shortAddressVal/>
        <label>Primary Address (1-127)</label>
      </variable>
      <variable label="Start Voltage (0-255)" CV="2" item="Vstart" default="0" tooltip="Sets the starting voltage at throttle speed step 1">
        <decVal/>
        <label>Start Voltage (0-255)</label>
      </variable>
      <variable label="Acceleration Rate (0-255)" CV="3" item="Accel" default="0" tooltip="Sets the acceleration rate (delay).  Higher number = slower rate">
        <decVal/>
        <label>Acceleration Rate (0-255)</label>
      </variable>
      <variable label="Braking Rate (0-255)" CV="4" item="Decel" default="0" tooltip="Sets the deceleration rate (delay).  Higher number = slower rate">
        <decVal/>
        <label>Braking Rate (0-255)</label>
      </variable>
      <variable label="Manufacturer Version ID" CV="7" readOnly="yes" item="Decoder Version" tooltip="This is the decoder software version identifier (read only)">
        <decVal/>
        <label>Manufacturer Version ID</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="BEMF Cutout (0-127 or 128-255)" CV="10" item="EMF Feedback Cutout" default="0" tooltip="&lt;html&gt;Up to 127, this sets the speed step above which the intensity of BEMF control will be reduced&lt;br&gt;      to zero.  Values over 127 cause the BEMF to decrease as a percentage (up to 50%).&lt;/html&gt;">
        <decVal/>
        <label>BEMF Cutout (0-127 or 128-255)</label>
      </variable>
      <variable label="Packet Time Out Value (0-255)" CV="11" item="Packet Time-out Value" default="0" tooltip="&lt;html&gt;Sets the time period that is allowed to elapse between receipts of a valid packet&lt;br&gt;      addressed to the decoder before a throttle shutdown occurs.  Enter zero to disable.&lt;/html&gt;">
        <decVal/>
        <label>Packet Time Out Value (0-255)</label>
      </variable>
      <variable label="Power Source Conversion Type" CV="12" mask="XXXXXXXV" item="Analog Power Conversion" default="1" tooltip="&lt;html&gt;Defines the type of power source the decoder should&lt;br&gt;      switch to whenever a DCC signal is not present.&lt;br&gt;      (Tip: Alternate Power Source must be enabled)&lt;/html&gt;">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumPower.xml"/>
        <label>Power Source Conversion Type</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/analogModeFunction.xml"/>
      <variable label="Analog Mode Function Status - F0(f)" CV="14" mask="XXXXXXXV" default="1" tooltip="Check to enable function F0(f) when the unit is operating in analog power mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Analog Mode Function Status - F0(f)</label>
      </variable>
      <variable label="Analog Mode Function Status - F0(r)" CV="14" mask="XXXXXXVX" default="1" tooltip="Check to enable function F0(r) when the unit is operating in analog power mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Analog Mode Function Status - F0(r)</label>
      </variable>
      <variable label="Analog Mode Function Status - F9" CV="14" mask="XXXXXVXX" default="0" tooltip="Check to enable function F9 when the unit is operating in analog power mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Analog Mode Function Status - F9</label>
      </variable>
      <variable label="Analog Mode Function Status - F10" CV="14" mask="XXXXVXXX" default="0" tooltip="Check to enable function F10 when the unit is operating in analog power mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Analog Mode Function Status - F10</label>
      </variable>
      <variable label="Analog Mode Function Status - F11" CV="14" mask="XXXVXXXX" default="0" tooltip="Check to enable function F11 when the unit is operating in analog power mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Analog Mode Function Status - F11</label>
      </variable>
      <variable label="Analog Mode Function Status - F12" CV="14" mask="XXVXXXXX" default="0" tooltip="Check to enable function F12 when the unit is operating in analog power mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Analog Mode Function Status - F12</label>
      </variable>
      <variable label="CV Unlock Register (0-7)" CV="15" mask="XXXXXVVV" item="Advanced Group 1 Option 1" default="0" tooltip="&lt;html&gt;Enter the Lock ID Code to unlock access to the decoder CVs.&lt;br&gt;      (Tip: Establish the unlock code with CV Lock ID Code)&lt;/html&gt;">
        <decVal/>
        <label>CV Unlock Register (0-7)</label>
      </variable>
      <variable label="CV Lock ID Code (0-7)" CV="16" mask="XXXXXVVV" item="Advanced Group 1 Option 2" default="0" tooltip="Sets the unlock code that must be entered into the CV Unlock Register in order to access the decoder CVs">
        <decVal/>
        <label>CV Lock ID Code (0-7)</label>
      </variable>
      <variable label="Extended Address (0001-9999)" CV="17" item="Long Address" tooltip="Sets the Extended (long, 4 digit) address">
        <longAddressVal/>
        <label>Extended Address (0001-9999)</label>
      </variable>
      <!-- Consisting Information follows -->
      <variable label="Consist Address (0-127)" CV="19" mask="XVVVVVVV" item="Consist Address" default="0" comment="Stores consist address. Range 0-127 (direction set in bit 7)">
        <decVal max="127"/>
        <label>Consist Address (0-127)</label>
        <comment>Stores consist address. Range 0-127 (direction set in bit 7)</comment>
      </variable>
      <variable label="Loco Direction In Consist" CV="19" mask="VXXXXXXX" item="Consist Direction" default="0" comment="A consist address over 127 will also set this bit">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NormRev.xml"/>
        <label>Loco Direction In Consist</label>
        <comment>A consist address over 127 will also set this bit</comment>
      </variable>
      <variable label="Consist Address Activation for F1" CV="21" mask="XXXXXXXV" item="Consist Address Active For F1" default="0" minFn="1" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F1</label>
      </variable>
      <variable label="Consist Address Activation for F1" CV="21" mask="XXXXXXXV" item="Consist Address Active For F1" default="1" minFn="1" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F1</label>
      </variable>
      <variable label="Consist Address Activation for F2" CV="21" mask="XXXXXXVX" item="Consist Address Active For F2" default="0" minFn="2" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F2</label>
      </variable>
      <variable label="Consist Address Activation for F2" CV="21" mask="XXXXXXVX" item="Consist Address Active For F2" default="1" minFn="2" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F2</label>
      </variable>

      <variable label="Consist Address Activation for F3" CV="21" mask="XXXXXVXX" item="Consist Address Active For F3" default="0" minFn="3" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F3</label>
      </variable>
      <variable label="Consist Address Activation for F3" CV="21" mask="XXXXXVXX" item="Consist Address Active For F3" default="1" minFn="3" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F3</label>
      </variable>

      <variable label="Consist Address Activation for F4" CV="21" mask="XXXXVXXX" item="Consist Address Active For F4" default="0" minFn="4" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F4</label>
      </variable>
      <variable label="Consist Address Activation for F4" CV="21" mask="XXXXVXXX" item="Consist Address Active For F4" default="1" minFn="4" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F4</label>
      </variable>

      <variable label="Consist Address Activation for F5" CV="21" mask="XXXVXXXX" item="Consist Address Active For F5" default="0" minFn="5" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F5</label>
      </variable>
      <variable label="Consist Address Activation for F5" CV="21" mask="XXXVXXXX" item="Consist Address Active For F5" default="1" minFn="5" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F5</label>
      </variable>

      <variable label="Consist Address Activation for F6" CV="21" mask="XXVXXXXX" item="Consist Address Active For F6" default="0" minFn="6" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F6</label>
      </variable>
      <variable label="Consist Address Activation for F6" CV="21" mask="XXVXXXXX" item="Consist Address Active For F6" default="1" minFn="6" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F6</label>
      </variable>

      <variable label="Consist Address Activation for F7" CV="21" mask="XVXXXXXX" item="Consist Address Active For F7" default="0" minFn="7" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F7</label>
      </variable>
      <variable label="Consist Address Activation for F7" CV="21" mask="XVXXXXXX" item="Consist Address Active For F7" default="1" minFn="7" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F7</label>
      </variable>

      <variable label="Consist Address Activation for F8" CV="21" mask="VXXXXXXX" item="Consist Address Active For F8" default="0" minFn="8">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F8</label>
      </variable>
      <variable label="Consist Address Activation for F0(f) in Forward" CV="22" mask="XXXXXXXV" item="Consist Address Active For FL in Forward" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F0(f) in Forward</label>
      </variable>
      <variable label="Consist Address Activation for F0(r) in Reverse" CV="22" mask="XXXXXXVX" item="Consist Address Active For FL in Reverse" default="0" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F0(r) in Reverse</label>
      </variable>
      <variable label="Consist Address Activation for F0(r) in Reverse" CV="22" mask="XXXXXXVX" item="Consist Address Active For FL in Reverse" default="1" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Activation for F0(r) in Reverse</label>
      </variable>

      <variable label="Consist Address Active for F9" CV="22" mask="XXXXXVXX" item="Consist Address Active For F9" default="0" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active for F9</label>
      </variable>
      <variable label="Consist Address Active for F10" CV="22" mask="XXXXVXXX" item="Consist Address Active For F10" default="0" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active for F10</label>
      </variable>
      <variable label="Consist Address Active for F11" CV="22" mask="XXXVXXXX" item="Consist Address Active For F11" default="0" minFn="11" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active for F11</label>
      </variable>
      <variable label="Consist Address Active for F11" CV="22" mask="XXXVXXXX" item="Consist Address Active For F11" default="1" minFn="11" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active for F11</label>
      </variable>

      <variable label="Consist Address Active for F12" CV="22" mask="XXVXXXXX" item="Consist Address Active For F12" default="0" minFn="12" include="101,103">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active for F12</label>
      </variable>
      <variable label="Consist Address Active for F12" CV="22" mask="XXVXXXXX" item="Consist Address Active For F12" default="1" minFn="12" include="102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-LocoAddrConsistAddr.xml"/>
        <label>Consist Address Active for F12</label>
      </variable>

      <xi:include href="http://jmri.org/xml/decoders/nmra/consistAccelDecelSigned.xml"/>
      <variable label="Speed Table Selection" CV="25" mask="XXXVVVVV" default="0" tooltip="Select a manufacturers speed curve, or use a curve you define yourself.">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumCurve.xml"/>
        <label>Speed Table Selection</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/cv29direction.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/cv29speedSteps.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/cv29analog.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/cv29address.xml"/>
      <xi:include href="http://jmri.org/xml/decoders/nmra/cv29table1-28.xml"/>
      <variable label="CV Lock Enable" CV="30" mask="XXXXXXXV" item="Advanced Group 1 Option 3" default="0" tooltip="Enable locking of CVs when decoder is used in a multi-decoder installation">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumLock.xml"/>
        <label>CV Lock Enable</label>
      </variable>
      <variable label="CV Clear (CVCLR)" CV="30" mask="XXXXXXVX" item="Advanced Group 1 Option 4" default="0" tooltip="Tip: To do a one-time decoder reset, use the menu [Reset] selection">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumReset.xml"/>
        <label>CV Clear (CVCLR)</label>
      </variable>
      <variable label="Function Group 2 and 3 Exchange" CV="30" mask="XXXXXVXX" item="Advanced Group 1 Option 5" default="0" tooltip="Function Group 2 (F5-F8) assignments are swapped with Function Group 3 (F9-F12)">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumSwap.xml"/>
        <label>Function Group 2 and 3 Exchange</label>
      </variable>
      <!-- Function Mapping follows -->
      <variable label="FL(f) controls Headlight" CV="33" mask="XXXXXXXV" item="FL(f) controls output 1" minOut="1" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls Headlight</label>
      </variable>
      <variable label="FL(f) controls Backup Light" CV="33" mask="XXXXXXVX" item="FL(f) controls output 2" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls Backup Light</label>
      </variable>
      <variable label="FL(f) controls output Air Horn" CV="33" mask="XXXXXVXX" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output Air Horn</label>
      </variable>
      <variable label="FL(f) controls output Bell" CV="33" mask="XXXXVXXX" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output Bell</label>
      </variable>
      <variable label="FL(f) controls output FX5" CV="33" mask="XXXVXXXX" item="FL(f) controls output 3" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output FX5</label>
      </variable>
      <variable label="FL(f) controls output FX6" CV="33" mask="XXVXXXXX" item="FL(f) controls output 4" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output FX6</label>
      </variable>
      <variable label="FL(f) controls output Dynamics" CV="33" mask="XVXXXXXX" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(f) controls output Dynamics</label>
      </variable>
      <variable label="FL(r) controls Headlight" CV="34" mask="XXXXXXXV" item="FL(r) controls output 1" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls Headlight</label>
      </variable>
      <variable label="FL(r) controls Backup Light" CV="34" mask="XXXXXXVX" item="FL(r) controls output 2" minOut="2" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls Backup Light</label>
      </variable>
      <variable label="FL(r) controls output Air Horn" CV="34" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output Air Horn</label>
      </variable>
      <variable label="FL(r) controls output Bell" CV="34" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output Bell</label>
      </variable>
      <variable label="FL(r) controls output FX5" CV="34" mask="XXXVXXXX" item="FL(r) controls output 3" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output FX5</label>
      </variable>
      <variable label="FL(r) controls output FX6" CV="34" mask="XXVXXXXX" item="FL(r) controls output 4" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output FX6</label>
      </variable>
      <variable label="FL(r) controls output Dynamics" CV="34" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>FL(r) controls output Dynamics</label>
      </variable>
      <variable label="F1 controls Headlight" CV="35" mask="XXXXXXXV" item="F1 controls output 1" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls Headlight</label>
      </variable>
      <variable label="F1 controls Backup Light" CV="35" mask="XXXXXXVX" item="F1 controls output 2" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls Backup Light</label>
      </variable>
      <variable label="F1 controls output Air Horn" CV="35" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output Air Horn</label>
      </variable>
      <variable label="F1 controls output Bell" CV="35" mask="XXXXVXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output Bell</label>
      </variable>
      <variable label="F1 controls output FX5" CV="35" mask="XXXVXXXX" item="F1 controls output 3" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output FX5</label>
      </variable>
      <variable label="F1 controls output FX6" CV="35" mask="XXVXXXXX" item="F1 controls output 4" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output FX6</label>
      </variable>
      <variable label="F1 controls output Dynamics" CV="35" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F1 controls output Dynamics</label>
      </variable>
      <variable label="F2 controls Headlight" CV="36" mask="XXXXXXXV" item="F2 controls output 1" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls Headlight</label>
      </variable>
      <variable label="F2 controls Backup Light" CV="36" mask="XXXXXXVX" item="F2 controls output 2" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls Backup Light</label>
      </variable>
      <variable label="F2 controls output Air Horn" CV="36" mask="XXXXXVXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output Air Horn</label>
      </variable>
      <variable label="F2 controls output Bell" CV="36" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output Bell</label>
      </variable>
      <variable label="F2 controls output FX5" CV="36" mask="XXXVXXXX" item="F2 controls output 3" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output FX5</label>
      </variable>
      <variable label="F2 controls output FX6" CV="36" mask="XXVXXXXX" item="F2 controls output 4" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output FX6</label>
      </variable>
      <variable label="F2 controls output Dynamics" CV="36" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F2 controls output Dynamics</label>
      </variable>
      <variable label="F3 controls output Bell" CV="37" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Bell</label>
      </variable>
      <variable label="F3 controls output FX5" CV="37" mask="XXXXXXVX" item="F3 controls output 3" minOut="1" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output FX5</label>
      </variable>
      <variable label="F3 controls output FX6" CV="37" mask="XXXXXVXX" item="F3 controls output 4" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output FX6</label>
      </variable>
      <variable label="F3 controls output Dynamics" CV="37" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Dynamics</label>
      </variable>
      <variable label="F3 controls output Number" CV="37" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Number</label>
      </variable>
      <variable label="F3 controls output Roof" CV="37" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Roof</label>
      </variable>
      <variable label="F3 controls output Dimming" CV="37" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F3 controls output Dimming</label>
      </variable>
      <variable label="F4 controls output Bell" CV="38" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Bell</label>
      </variable>
      <variable label="F4 controls output FX5" CV="38" mask="XXXXXXVX" item="F4 controls output 3" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output FX5</label>
      </variable>
      <variable label="F4 controls output FX6" CV="38" mask="XXXXXVXX" item="F4 controls output 4" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output FX6</label>
      </variable>
      <variable label="F4 controls output Dynamics" CV="38" mask="XXXXVXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Dynamics</label>
      </variable>
      <variable label="F4 controls output Number" CV="38" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Number</label>
      </variable>
      <variable label="F4 controls output Roof" CV="38" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Roof</label>
      </variable>
      <variable label="F4 controls output Dimming" CV="38" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F4 controls output Dimming</label>
      </variable>
      <variable label="F5 controls output Bell" CV="39" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Bell</label>
      </variable>
      <variable label="F5 controls output FX5" CV="39" mask="XXXXXXVX" item="F5 controls output 3" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output FX5</label>
      </variable>
      <variable label="F5 controls output FX6" CV="39" mask="XXXXXVXX" item="F5 controls output 4" minOut="2" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output FX6</label>
      </variable>
      <variable label="F5 controls output Dynamics" CV="39" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Dynamics</label>
      </variable>
      <variable label="F5 controls output Number" CV="39" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Number</label>
      </variable>
      <variable label="F5 controls output Roof" CV="39" mask="XVXXXXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Roof</label>
      </variable>
      <variable label="F5 controls output Dimming" CV="39" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F5 controls output Dimming</label>
      </variable>
      <variable label="F6 controls output Bell" CV="40" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Bell</label>
      </variable>
      <variable label="F6 controls output FX5" CV="40" mask="XXXXXXVX" item="F6 controls output 3" minOut="1" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output FX5</label>
      </variable>
      <variable label="F6 controls output FX6" CV="40" mask="XXXXXVXX" item="F6 controls output 4" minOut="2" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output FX6</label>
      </variable>
      <variable label="F6 controls output Dynamics" CV="40" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Dynamics</label>
      </variable>
      <variable label="F6 controls output Number" CV="40" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Number</label>
      </variable>
      <variable label="F6 controls output Roof" CV="40" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Roof</label>
      </variable>
      <variable label="F6 controls output Dimming" CV="40" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F6 controls output Dimming</label>
      </variable>
      <variable label="F7 controls output Dynamics" CV="41" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Dynamics</label>
      </variable>
      <variable label="F7 controls output Number" CV="41" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Number</label>
      </variable>
      <variable label="F7 controls output Roof" CV="41" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Roof</label>
      </variable>
      <variable label="F7 controls output Dimming" CV="41" mask="XXXVXXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Dimming</label>
      </variable>
      <variable label="F7 controls output Mute" CV="41" mask="XXVXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Mute</label>
      </variable>
      <variable label="F7 controls output Class" CV="41" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Class</label>
      </variable>
      <variable label="F7 controls output Brakes" CV="41" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F7 controls output Brakes</label>
      </variable>
      <variable label="F8 controls output Dynamics" CV="42" mask="XXXXXXXV" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Dynamics</label>
      </variable>
      <variable label="F8 controls output Number" CV="42" mask="XXXXXVXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Number</label>
      </variable>
      <variable label="F8 controls output Roof" CV="42" mask="XXXXVXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Roof</label>
      </variable>
      <variable label="F8 controls output Dimming" CV="42" mask="XXXVXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Dimming</label>
      </variable>
      <variable label="F8 controls output Mute" CV="42" mask="XXVXXXXX" default="1">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Mute</label>
      </variable>
      <variable label="F8 controls output Class" CV="42" mask="XVXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Class</label>
      </variable>
      <variable label="F8 controls output Brakes" CV="42" mask="VXXXXXXX" default="0">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F8 controls output Brakes</label>
      </variable>
      <variable label="F9 controls output Dynamics" CV="43" mask="XXXXXXXV" default="0" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output Dynamics</label>
      </variable>
      <!---  The following is used in this definition to account for use of RESERVED function -->
      <variable label="F9 controls output Number" CV="43" mask="XXXXXVXX" default="1" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output Number</label>
      </variable>
      <variable label="F9 controls output Roof" CV="43" mask="XXXXVXXX" default="0" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output Roof</label>
      </variable>
      <variable label="F9 controls output Dimming" CV="43" mask="XXXVXXXX" default="0" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output Dimming</label>
      </variable>
      <variable label="F9 controls output Mute" CV="43" mask="XXVXXXXX" default="0" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output Mute</label>
      </variable>
      <variable label="F9 controls output Class" CV="43" mask="XVXXXXXX" default="0" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output Class</label>
      </variable>
      <variable label="F9 controls output Brakes" CV="43" mask="VXXXXXXX" default="0" minFn="9">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F9 controls output Brakes</label>
      </variable>
      <variable label="F10 controls output Number" CV="44" mask="XXXXXXVX" default="0" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output Number</label>
      </variable>
      <variable label="F10 controls output Roof" CV="44" mask="XXXXXVXX" default="0" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output Roof</label>
      </variable>
      <variable label="F10 controls output Dimming" CV="44" mask="XXXXVXXX" default="0" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output Dimming</label>
      </variable>
      <variable label="F10 controls output Mute" CV="44" mask="XXXVXXXX" default="0" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output Mute</label>
      </variable>
      <variable label="F10 controls output Class" CV="44" mask="XXVXXXXX" default="1" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output Class</label>
      </variable>
      <variable label="F10 controls output Brakes" CV="44" mask="XVXXXXXX" default="0" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output Brakes</label>
      </variable>
      <variable label="F10 controls output Grade" CV="44" mask="VXXXXXXX" default="0" minFn="10">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F10 controls output Grade</label>
      </variable>
      <variable label="F11 controls output Number" CV="45" mask="XXXXXXVX" default="0" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output Number</label>
      </variable>
      <variable label="F11 controls output Roof" CV="45" mask="XXXXXVXX" default="0" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output Roof</label>
      </variable>
      <variable label="F11 controls output Dimming" CV="45" mask="XXXXVXXX" default="0" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output Dimming</label>
      </variable>
      <variable label="F11 controls output Mute" CV="45" mask="XXXVXXXX" default="0" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output Mute</label>
      </variable>
      <variable label="F11 controls output Class" CV="45" mask="XXVXXXXX" default="0" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output Class</label>
      </variable>
      <variable label="F11 controls output Brakes" CV="45" mask="XVXXXXXX" default="1" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output Brakes</label>
      </variable>
      <variable label="F11 controls output Grade" CV="45" mask="VXXXXXXX" default="0" minFn="11">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F11 controls output Grade</label>
      </variable>
      <variable label="F12 controls output Number" CV="46" mask="XXXXXXVX" default="0" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output Number</label>
      </variable>
      <variable label="F12 controls output Roof" CV="46" mask="XXXXXVXX" default="0" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output Roof</label>
      </variable>
      <variable label="F12 controls output Dimming" CV="46" mask="XXXXVXXX" default="0" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output Dimming</label>
      </variable>
      <variable label="F12 controls output Mute" CV="46" mask="XXXVXXXX" default="0" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output Mute</label>
      </variable>
      <variable label="F12 controls output Class" CV="46" mask="XXVXXXXX" default="0" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output Class</label>
      </variable>
      <variable label="F12 controls output Brakes" CV="46" mask="XVXXXXXX" default="0" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output Brakes</label>
      </variable>
      <variable label="F12 controls output Grade" CV="46" mask="VXXXXXXX" default="1" minFn="12">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-NoYes.xml"/>
        <label>F12 controls output Grade</label>
      </variable>
      <variable label="Analog Horn Control (0-255)" CV="47" mask="XVVVVVVV" item="Sound Option 11" default="0" tooltip="Value of 0 = Disabled.  See command station instructions for value to enable this feature.">
        <decVal/>
        <label>Analog Horn Control (0-255)</label>
      </variable>
      <!-- Lighting Configuration follows -->
      <variable label="Headlight F0(f) Effect Selection" CV="49" mask="XXXXVVVV" default="15" tooltip="Determines the effect generated from the headlight">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumEffect.xml"/>
        <label>Headlight F0(f) Effect Selection</label>
      </variable>
      <variable label="Headlight F0(f) Phase Selection" CV="49" mask="XXXVXXXX" tooltip="Alters the timing of the effect so that it's 180 degrees out of phase with the other effects">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumPhase.xml"/>
        <label>Headlight F0(f) Phase Selection</label>
      </variable>
      <variable label="Headlight F0(f) Grade Crossing Logic" CV="49" mask="XXVXXXXX" tooltip="Causes the lighting effect to become active only when the horn has been sounded">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Headlight F0(f) Grade Crossing Logic</label>
      </variable>
      <variable label="Headlight F0(f) Rule 17 Mode" CV="49" mask="XVXXXXXX" tooltip="&lt;html&gt;Converts the headlight and backup light to independent, non-directional lights.  Headlight&lt;br&gt;      is controlled as if it were FX5, Function 5 and the backup light as FX6, Function 6.&lt;/html&gt;">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumR17HL.xml"/>
        <label>Headlight F0(f) Rule 17 Mode</label>
      </variable>
      <variable label="Headlight F0(f) Light Type" CV="49" mask="VXXXXXXX" tooltip="Provides special compensation for lighting effect contrast when using LEDs">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumLightType.xml"/>
        <label>Headlight F0(f) Light Type</label>
      </variable>
      <variable label="Backup Light F0(r) Effect Selection" CV="50" mask="XXXXVVVV" default="15" tooltip="Determines the effect generated from the backup light">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumEffect.xml"/>
        <label>Backup Light F0(r) Effect Selection</label>
      </variable>
      <variable label="Backup Light F0(r) Phase Selection" CV="50" mask="XXXVXXXX" tooltip="Alters the timing of the effect so that it's 180 degrees out of phase with the other effects">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumPhase.xml"/>
        <label>Backup Light F0(r) Phase Selection</label>
      </variable>
      <variable label="Backup Light F0(r) Grade Crossing Logic" CV="50" mask="XXVXXXXX" tooltip="Causes the lighting effect to become active only when the horn has been sounded">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Backup Light F0(r) Grade Crossing Logic</label>
      </variable>
      <variable label="Backup Light F0(r) Rule 17 Mode" CV="50" mask="XVXXXXXX" tooltip="&lt;html&gt;Converts the headlight and backup light to independent, non-directional lights.  Headlight&lt;br&gt;      is controlled as if it were FX5, Function 5 and the backup light as FX6, Function 6.&lt;/html&gt;">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumR17RL.xml"/>
        <label>Backup Light F0(r) Rule 17 Mode</label>
      </variable>
      <variable label="Backup Light F0(r) Light Type" CV="50" mask="VXXXXXXX" tooltip="Provides special compensation for lighting effect contrast when using LEDs">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumLightType.xml"/>
        <label>Backup Light F0(r) Light Type</label>
      </variable>
      <variable label="FX5 Effect Selection" CV="51" mask="XXXXVVVV" default="14" minOut="3" comment="Don't show this for the TSU-750 models" tooltip="Determines the effect generated from the FX5 light output" include="101,102">
        <!--  NOTE - TEST THIS TO SEE IF IT DOES ANYTHING WITH THE RAPIDO OEM VERSION -->
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumEffect.xml"/>
        <label>FX5 Effect Selection</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX5 Phase Selection" CV="51" mask="XXXVXXXX" minOut="3" comment="Don't show this for the TSU-750 models" tooltip="Alters the timing of the effect so that it's 180 degrees out of phase with the other effects" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumPhase.xml"/>
        <label>FX5 Phase Selection</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX5 Grade Crossing Logic" CV="51" mask="XXVXXXXX" minOut="3" comment="Don't show this for the TSU-750 models" tooltip="Causes the lighting effect to become active only when the horn has been sounded" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>FX5 Grade Crossing Logic</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX5 Rule 17 Mode" CV="51" mask="XVXXXXXX" minOut="3" comment="Don't show this for the TSU-750 models" tooltip="&lt;html&gt;Converts the headlight and backup light to independent, non-directional lights.  Headlight&lt;br&gt;      is controlled as if it were FX5, Function 5 and the backup light as FX6, Function 6.&lt;/html&gt;" include="101,102">
       <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumR17FX5.xml"/>
        <label>FX5 Rule 17 Mode</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX5 Light Type" CV="51" mask="VXXXXXXX" minOut="3" comment="Don't show this for the TSU-750 models" tooltip="Provides special compensation for lighting effect contrast when using LEDs" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumLightType.xml"/>
        <label>FX5 Light Type</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX6 Effect Selection" CV="52" mask="XXXXVVVV" default="0" minOut="4" comment="Don't show this for the TSU-750 models" tooltip="Determines the effect generated from the FX6 light output" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumEffect.xml"/>
        <label>FX6 Effect Selection</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX6 Phase Selection" CV="52" mask="XXXVXXXX" minOut="4" comment="Don't show this for the TSU-750 models" tooltip="Alters the timing of the effect so that it's 180 degrees out of phase with the other effects" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumPhase.xml"/>
        <label>FX6 Phase Selection</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX6 Grade Crossing Logic" CV="52" mask="XXVXXXXX" minOut="4" comment="Don't show this for the TSU-750 models" tooltip="Causes the lighting effect to become active only when the horn has been sounded" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>FX6 Grade Crossing Logic</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX6 Rule 17 Mode" CV="52" mask="XVXXXXXX" minOut="4" comment="Don't show this for the TSU-750 models" tooltip="&lt;html&gt;Converts the headlight and backup light to independent, non-directional lights.  Headlight&lt;br&gt;      is controlled as if it were FX5, Function 5 and the backup light as FX6, Function 6.&lt;/html&gt;" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumR17FX6.xml"/>
        <label>FX6 Rule 17 Mode</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="FX6 Light Type" CV="52" mask="VXXXXXXX" minOut="4" comment="Don't show this for the TSU-750 models" tooltip="Provides special compensation for lighting effect contrast when using LEDs" include="101,102">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumLightType.xml"/>
        <label>FX6 Light Type</label>
        <comment>Don't show this for the TSU-750 models</comment>
      </variable>
      <variable label="Roof Lighting Effects" CV="55" mask="XXXXVVVV" default="5" include="101" comment="0 is fast, 15 is slow, 4 is recommended for start" tooltip="Sets the overall flash rate of the Roof Lighting effects">
        <decVal max="15"/>
        <label>Roof Lighting Effects</label>
        <comment>0 is fast, 15 is slow, 4 is recommended for start</comment>
      </variable>
      <variable label="Roof Lighting Effects" CV="55" mask="XXXXVVVV" default="3" include="102" comment="0 is fast, 15 is slow, 4 is recommended for start" tooltip="Sets the overall flash rate of the Roof Lighting effects">
        <decVal max="15"/>
        <label>Roof Lighting Effects</label>
        <comment>0 is fast, 15 is slow, 4 is recommended for start</comment>
      </variable>
      <variable label="Hyperlight Flash Rate (0-15)" CV="59" mask="XXXXVVVV" default="3" comment="0 is fast, 15 is slow, 4 is recommended for start" tooltip="Sets the overall flash rate of the Hyperlight effects">
        <decVal max="15"/>
        <label>Hyperlight Flash Rate (0-15)</label>
        <comment>0 is fast, 15 is slow, 4 is recommended for start</comment>
      </variable>
      <variable label="Grade Crossing Hold Time (0-15)" CV="60" mask="XXXXVVVV" default="4" comment="0-15 seconds" tooltip="Sets the time (in seconds) an effect will stay on after the horn button is released">
        <decVal max="15"/>
        <label>Grade Crossing Hold Time (0-15)</label>
        <comment>0-15 seconds</comment>
      </variable>
      <!-- End Lighting Configuration -->
      <variable label="F11 Braking Rate (0-127)" CV="61" mask="XVVVVVVV" item="Advanced Group 1 Option 6" default="0" comment="Additional braking when Fll activated (combined with CV4)" tooltip="When F11 is pressed, locos baseline braking rate is modified by this amount">
        <decVal max="127"/>
        <label>F11 Braking Rate (0-127)</label>
        <comment>Additional braking when Fll activated (combined with CV4)</comment>
      </variable>
      <variable label="F11 Braking Sign" CV="61" mask="VXXXXXXX" item="Advanced Group 1 Option 7" default="0" tooltip="Determines whether value is added to or subtracted from loco baseline braking rate">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumBraking.xml"/>
        <label>F11 Braking Sign</label>
      </variable>
      <variable label="Transponding Control" CV="62" mask="XXXXXXXV" item="Advanced Group 1 Option 8" default="0" tooltip="Compensates for incompatibilities that may occur when using some methods of transponding">
        <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumTransponding.xml"/>
        <label>Transponding Control</label>
      </variable>
      <variable label="Analog Mode Motor Start Voltage (0-255)" CV="63" item="Radio Power Conversion" default="40" tooltip="Sets the voltage difference between when the decoder first powers up and when the locomotive starts to move">
        <decVal/>
        <label>Analog Mode Motor Start Voltage (0-255)</label>
      </variable>
      <variable label="Analog Mode Max Motor Voltage (0-255)" CV="64" item="Zero-1 Power Conversion" default="180" tooltip="Sets the maximum average voltage applied to the motor when operating in analog mode">
        <decVal/>
        <label>Analog Mode Max Motor Voltage (0-255)</label>
      </variable>
      <variable label="Forward Trim (0-255)" CV="66" item="Forward Trim" default="128" tooltip="&lt;html&gt;Allows the decoders overall throttle response in the forward direction to be adjusted up or down.&lt;br&gt;      Values 1-127 will decrease motor voltage, 129-255 will increase it.  A value of zero will disable.&lt;br&gt;      Tip: this feature only active when speed tables are enabled.&lt;/html&gt;">
        <decVal/>
        <label>Forward Trim (0-255)</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="Reverse Trim (0-255)" CV="95" item="Reverse Trim" default="128" tooltip="&lt;html&gt;Allows the decoders overall throttle response in the reverse direction to be adjusted up or down.&lt;br&gt;      Values 1-127 will decrease motor voltage, 129-255 will increase it.  A value of zero will disable.&lt;br&gt;      Tip: this feature only active when speed tables are enabled.&lt;/html&gt;">
        <decVal/>
        <label>Reverse Trim (0-255)</label>
      </variable>
      <variable label="User Identifier #1 (0-255)" CV="105" item="User Id #1" default="15" tooltip="&lt;html&gt;Use to set a custom user ID or number.  Note: when&lt;br&gt;      the decoder is reset to default values, this CV is&lt;br&gt;      preset to the softwares minor revision code.&lt;/html&gt;">
        <decVal/>
        <label>User Identifier #1 (0-255)</label>
      </variable>
      <variable label="User Identifier #2 (0-255)" CV="106" item="User Id #2" default="21" tooltip="&lt;html&gt;Use to set a custom user ID or number.  Note: when&lt;br&gt;      the decoder is reset to default values, this CV is&lt;br&gt;      preset to the softwares default CV value configuration.&lt;/html&gt;">
        <decVal/>
        <label>User Identifier #2 (0-255)</label>
      </variable>
      <!--  The following CV has been disabled in this OEM decoder

      <variable label="Auto Air Compressor Enable" CV="112" mask="XXXXXXXV"
			item="Sound Option 6" default="0"
			tooltip="If using manual engine notching, set to Automatic as [RPM-] will be using this function">
         <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumManAuto.xml"/>
        <label>Auto Air Compressor Enable</label>
      </variable>



      <variable label="Auto Radiator Fan Enable" CV="112" mask="XXXXXXVX"
			item="Sound Option 5" default="0"
			tooltip="If using manual engine notching, set to Automatic as [RPM+] will be using this function">
         <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumManAuto.xml"/>
        <label>Auto Radiator Fan Enable</label>
      </variable>

-->
      <variable label="Quiet Mode Timeout Period" CV="113" item="Sound Group 3 Option 3" default="0" tooltip="&lt;html&gt;When loco has stopped and all functions are turned off, sound effects will turn&lt;br&gt;      off automatically after timeout period has elapsed.  Set to zero to disable.&lt;/html&gt;">
        <decVal/>
        <label>Quiet Mode Timeout Period</label>
      </variable>
      <variable label="Bell Ring Rate" CV="114" item="Sound Group 3 Option 2" default="1" tooltip="Controls the speed at which the bell rings (higher no. = slower rate">
        <decVal max="15"/>
        <label>Bell Ring Rate</label>
      </variable>
      <!-- Airhorn Selection follows -->
      <variable label="Airhorn Select" CV="115" mask="XXXXVVVV" item="Sound Option 9" default="0" tooltip="Selects which airhorn to use">
        <enumVal>
          <enumChoice choice="Holden M3H">
            <choice>Holden M3H</choice>
          </enumChoice>
          <enumChoice choice="Nathan K3L">
            <choice>Nathan K3L</choice>
          </enumChoice>
          <enumChoice choice="Nathan K5LA">
            <choice>Nathan K5LA</choice>
          </enumChoice>
          <enumChoice choice="Wabco E2">
            <choice>Wabco E2</choice>
          </enumChoice>
          <enumChoice choice="Hancock Air Whistle">
            <choice>Hancock Air Whistle</choice>
          </enumChoice>
        </enumVal>
        <label>Airhorn Select</label>
        <comment>Show these horns for the models (productID) listed below</comment>
      </variable>
      <!-- End Airhorn Selection -->
      <variable label="Engine Notch Rate" CV="116" mask="XXXXVVVV" item="Sound Option 1" default="7" tooltip="Controls how the engine RPMs interact with the speed step setting of the throttle">
         <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumNotch.xml"/>
        <label>Engine Notch Rate</label>
      </variable>
      <variable label="Engine RPM Interlock" CV="116" mask="XXXVXXXX" item="Sound Option 2" default="0" tooltip="When this option AND manual (notching) engine control is enabled, locomotive will not move until engine starts">
          <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumInterlock.xml"/>
        <label>Engine RPM Interlock</label>
      </variable>
      <variable label="Engine Auto Start Enable" CV="116" mask="XXVXXXXX" item="Sound Option 3" default="0" tooltip="&lt;html&gt;Determines whether prime mover will start up automatically or manually&lt;br&gt;      Note: This feature is not available in early decoders&lt;/html&gt;">
         <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumStart.xml"/>
        <label>Engine Auto Start Enable</label>
      </variable>
      <variable label="Dynamic Brake Override" CV="116" mask="VVXXXXXX" item="Sound Option 4" default="0" exclude="827015,827114" comment="For all models except Gas Turbine  RAPIDO???" tooltip="Controls how the dynamic brakes interact with the engine RPMs">
         <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumDynamic.xml"/>

        <label>Dynamic Brake Override</label>
      </variable>
      <!--   NOT DOCUMENTED BY SOUNDTRAX - DELETED FROM THIS DECODER DEFINITION
      <variable label="Motor Recovery Speed (0-255)" CV="118"
			item="Advanced Group 2 Option 6" default="204"
			tooltip="&lt;html&gt;Adjust the motor response following a momentary power glitch&lt;br&gt;
					0 or 128 = Disabled&lt;br&gt;
					1-127 = Absolute Limiting (will return to this speed step)&lt;br&gt;
					129-255 = Proportional Limiting (a percentage of set speed)&lt;br&gt;
					Note: This feature is not available in early decoders&lt;/html&gt;">
        <decVal/>
        <label>Motor Recovery Speed (0-255)</label>
      </variable>
-->
      <!-- Volume Controls follow -->
      <variable label="Master Volume Control" CV="128" mask="VVVVVVVV" item="Sound Setting 1" default="192" tooltip="Sets the overall volume of all sound channels">
        <decVal/>
        <label>Master Volume Control</label>
      </variable>
      <variable label="Airhorn Volume" CV="129" mask="VVVVVVVV" item="Sound Setting 13" default="175" tooltip="Sets the volume of the airhorn">
        <decVal/>
        <label>Airhorn Volume</label>
      </variable>
      <variable label="Bell Volume" CV="130" mask="VVVVVVVV" item="Sound Setting 14" default="35" tooltip="Sets the volume of the bell">
        <decVal/>
        <label>Bell Volume</label>
      </variable>
      <variable label="Engine Exhaust Volume" CV="131" mask="VVVVVVVV" item="Sound Setting 15" default="180" tooltip="Sets the volume of the diesel engine exhaust">
        <decVal/>
        <label>Engine Exhaust Volume</label>
      </variable>
      <variable label="Air Compressor Volume" CV="132" mask="VVVVVVVV" item="Sound Setting 23" default="39" tooltip="Sets the volume of the air compressor">
        <decVal/>
        <label>Air Compressor Volume</label>
      </variable>
      <variable label="Dynamic Brake Volume" CV="133" mask="VVVVVVVV" item="Sound Setting 16" default="92" tooltip="Sets the volume of the dynamic brakes">
        <decVal/>
        <label>Dynamic Brake Volume</label>
      </variable>
      <variable label="Radiator Fans Volume" CV="134" mask="VVVVVVVV" item="Sound Setting 17" default="100" tooltip="Sets the volume of the radiator fans">
        <decVal/>
        <label>Radiator Fans Volume</label>
      </variable>
      <!---  The following CV has been disabled in this OEM decoder

      <variable label="Grade Volume" CV="137" mask="VVVVVVVV" item="Sound Setting 27" default="128"
			tooltip="Sets the volume of the couplers coupling">
        <decVal/>
        <label>Grade Volume</label>
      </variable>

-->
      <variable label="Brake Squeal Volume" CV="139" mask="VVVVVVVV" item="Sound Setting 25" default="128" tooltip="Sets the volume of the brakes squealing">
        <decVal/>
        <label>Brake Squeal Volume</label>
      </variable>
      <variable label="Brake Release Volume" CV="140" mask="VVVVVVVV" item="Sound Setting 26" default="64" tooltip="Sets the volume of the brakes releasing">
        <decVal/>
        <label>Brake Release Volume</label>
      </variable>
      <variable label="Air Tank Poppet Valve Volume" CV="143" mask="VVVVVVVV" item="Sound Setting 24" default="25" tooltip="Sets the volume of the air reservoir poppet valve releasing">
        <decVal/>
        <label>Air Tank Poppet Valve Volume</label>
      </variable>
      <!-- The following sounds CVs (currently) don't map to generic -->
      <!-- names, e.g. in the Comprehensive.xml programmer, so they  -->
      <!-- appear on pane definitions in this file -->
      <!-- Equalizer Controls follow -->
      <variable label="Equalizer Control" CV="153" mask="XXXXXVVV" default="0" tooltip="Selects one of six equalizer presets or selects a user adjustable profile">
         <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumEQ.xml"/>
        <label>Equalizer Control</label>
      </variable>
      <!-- Individual Cut/Boost Controls follow -->
      <variable label="62 Hz Cut/Boost" CV="154" mask="VVVVVVVV" default="128" tooltip="0 = -12dB (Cut) : 127 = 0dB (Flat) : 255 = +12dB (Boost)">
        <decVal/>
        <label>62 Hz Cut/Boost</label>
      </variable>
      <variable label="125 Hz Cut/Boost" CV="155" mask="VVVVVVVV" default="128" tooltip="0 = -12dB (Cut) : 127 = 0dB (Flat) : 255 = +12dB (Boost)">
        <decVal/>
        <label>125 Hz Cut/Boost</label>
      </variable>
      <variable label="250 Hz Cut/Boost" CV="156" mask="VVVVVVVV" default="128" tooltip="0 = -12dB (Cut) : 127 = 0dB (Flat) : 255 = +12dB (Boost)">
        <decVal/>
        <label>250 Hz Cut/Boost</label>
      </variable>
      <variable label="500 Hz Cut/Boost" CV="157" mask="VVVVVVVV" default="128" tooltip="0 = -12dB (Cut) : 127 = 0dB (Flat) : 255 = +12dB (Boost)">
        <decVal/>
        <label>500 Hz Cut/Boost</label>
      </variable>
      <variable label="1K Hz Cut/Boost" CV="158" mask="VVVVVVVV" default="128" tooltip="0 = -12dB (Cut) : 127 = 0dB (Flat) : 255 = +12dB (Boost)">
        <decVal/>
        <label>1K Hz Cut/Boost</label>
      </variable>
      <variable label="2K Hz Cut/Boost" CV="159" mask="VVVVVVVV" default="128" tooltip="0 = -12dB (Cut) : 127 = 0dB (Flat) : 255 = +12dB (Boost)">
        <decVal/>
        <label>2K Hz Cut/Boost</label>
      </variable>
      <variable label="4K Hz Cut/Boost" CV="160" mask="VVVVVVVV" default="128" tooltip="0 = -12dB (Cut) : 127 = 0dB (Flat) : 255 = +12dB (Boost)">
        <decVal/>
        <label>4K Hz Cut/Boost</label>
      </variable>
      <!-- Reverb Section follows -->
      <variable label="Reverb Control" CV="161" mask="XXXXXVVV" default="0" tooltip="Selects one of four reverb presets or selects a user adjustable profile">
         <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUenumReverb.xml"/>
        <label>Reverb Control</label>
      </variable>
      <!-- Individual Reverb Output Level Controls follow -->
      <variable label="Reverb Output Level" CV="162" mask="VVVVVVVV" default="128" tooltip="Specifies a percentage of the reverb output that is mixed back into the original audio signal">
        <decVal/>
        <label>Reverb Output Level</label>
      </variable>
      <variable label="Reverb Delay" CV="163" mask="VVVVVVVV" default="255" tooltip="Specifies the total reverb delay time from 0 to 64mS">
        <decVal/>
        <label>Reverb Delay</label>
      </variable>
      <variable label="Reverb Gain" CV="164" mask="VVVVVVVV" default="64" tooltip="Specifies a percentage of the reverb output that is mixed back into the delay line">
        <decVal/>
        <label>Reverb Gain</label>
      </variable>
      <variable label="Horn Reverb Level" CV="169" mask="VVVVVVVV" item="Whistle Reverb Level" default="0" tooltip="Sets the percentage of the horn signal level to mix into the reverb input">
        <decVal/>
        <label>Horn Reverb Level</label>
      </variable>
      <variable label="Bell Reverb Level" CV="170" mask="VVVVVVVV" default="0" tooltip="Sets the percentage of the bell signal level to mix into the reverb input">
        <decVal/>
        <label>Bell Reverb Level</label>
      </variable>
      <variable label="Engine Exhaust Reverb Level" CV="171" mask="VVVVVVVV" item="Exhaust Reverb Level" default="0" tooltip="Sets the percentage of the diesel engine exhaust signal level to mix into the reverb input">
        <decVal/>
        <label>Engine Exhaust Reverb Level</label>
      </variable>
      <variable label="Air Compressor Reverb Level" CV="172" mask="VVVVVVVV" item="Air Pump Reverb Level" default="0" tooltip="Sets the percentage of the air compressor signal level to mix into the reverb input">
        <decVal/>
        <label>Air Compressor Reverb Level</label>
      </variable>
      <!-- Automatic Sound Controls (ASC) follow -->
      <variable label="Bell-On Set Point" CV="193" mask="XVVVVVVV" default="15" tooltip="Specifies the throttle speed step where the automatic bell will first turn on">
        <decVal max="127"/>
        <label>Bell-On Set Point</label>
      </variable>
      <variable label="Bell-Off Set Point" CV="194" mask="XVVVVVVV" default="19" tooltip="Specifies the throttle speed step where the automatic bell will turn off">
        <decVal max="127"/>
        <label>Bell-Off Set Point</label>
      </variable>
      <variable label="Grade Crossing Airhorn Sensitivity" CV="195" mask="VVVVVVVV" default="4" tooltip="Specifies the positive rate of throttle change needed to activate the automatic grade crossing horn">
        <decVal/>
        <label>Grade Crossing Airhorn Sensitivity</label>
      </variable>
      <variable label="Brake Squeal Sensitivity" CV="196" mask="VVVVVVVV" default="3" tooltip="Specifies the negative rate of throttle change needed to activate the automatic brake squeal">
        <decVal/>
        <label>Brake Squeal Sensitivity</label>
      </variable>
      <variable label="Automatic Grade Crossing Horn Enable (Analog Mode)" CV="197" mask="XXXXXXXV" default="0" tooltip="Enables the Automatic Grade Crossing Horn in Analog Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Grade Crossing Horn Enable (Analog Mode)</label>
      </variable>
      <variable label="Automatic Horn Signal Enable (Analog Mode)" CV="197" mask="XXXXXXVX" default="0" tooltip="Enables the Automatic Horn Signal in Analog Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Horn Signal Enable (Analog Mode)</label>
      </variable>
      <variable label="Automatic Bell Enable (Analog Mode)" CV="197" mask="XXXXXVXX" default="0" tooltip="Enables the Automatic Bell in Analog Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Bell Enable (Analog Mode)</label>
      </variable>
      <variable label="Automatic Brake Squeal Enable (Analog Mode)" CV="197" mask="XXXXVXXX" default="0" tooltip="Enables the Automatic Brake Squeal in Analog Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Brake Squeal Enable (Analog Mode)</label>
      </variable>
      <variable label="Automatic Grade Crossing Horn Enable" CV="198" mask="XXXXXXXV" default="0" tooltip="Enables the Automatic Grade Crossing Horn in Digital Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Grade Crossing Horn Enable</label>
      </variable>
      <variable label="Automatic Horn Signal Enable" CV="198" mask="XXXXXXVX" default="0" tooltip="Enables the Automatic Horn Signal in Digital Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Horn Signal Enable</label>
      </variable>
      <variable label="Automatic Bell Enable" CV="198" mask="XXXXXVXX" default="0" tooltip="Enables the Automatic Bell in Digital Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Bell Enable</label>
      </variable>
      <variable label="Automatic Brake Squeal Enable" CV="198" mask="XXXXVXXX" default="0" tooltip="Enables the Automatic Brake Squeal in Digital Mode">
        <xi:include href="http://jmri.org/xml/decoders/parts/enum-disabledEnabled.xml"/>
        <label>Automatic Brake Squeal Enable</label>
      </variable>
      <!-- End of variables for file-specific panes -->
      <!-- Advanced Motor Control Features follow -->
      <variable label="Motor Kp Coefficient (0-255)" CV="209" mask="VVVVVVVV" item="Advanced Group 2 Option 1" default="25" tooltip="Specifies a gain factor for the proportional part of the PID motor control equation">
        <decVal/>
        <label>Motor Kp Coefficient (0-255)</label>
      </variable>
      <variable label="Motor Ki Coefficient (0-255)" CV="210" mask="VVVVVVVV" item="Advanced Group 2 Option 2" default="20" tooltip="Specifies a gain factor for the integral part of the PID motor control equation">
        <decVal/>
        <label>Motor Ki Coefficient (0-255)</label>
      </variable>
      <variable label="Motor Control Intensity (0-255)" CV="212" mask="VVVVVVVV" item="Advanced Group 2 Option 3" default="255" tooltip="The CV value is interpreted as n/32 that is fed back from the control loop">
        <decVal/>
        <label>Motor Control Intensity (0-255)</label>
      </variable>
      <variable label="Motor Control Sample Period (0-31)" CV="213" mask="VVVVVVVV" item="Advanced Group 2 Option 4" default="15" tooltip="Specifies the time period in mS (milliseconds) between measurements">
        <decVal max="31"/>
        <label>Motor Control Sample Period (0-31)</label>
      </variable>
      <variable label="Motor Control Sample Aperture Time (0-255)" CV="214" mask="VVVVVVVV" item="Advanced Group 2 Option 5" default="15" tooltip="Specifies a gain factor for the derivative part of the PID motor control equation">
        <decVal/>
        <label>Motor Control Sample Aperture Time (0-255)</label>
      </variable>
      <!-- highest used so far: -->
      <!-- "Advanced Group 1 Option 8" -->
      <!-- "Advanced Group 2 Option 6" -->
      <!-- "Sound Option 18"  -->
      <!-- "Sound Group 1 Option (none yet)" -->
      <!-- "Sound Group 2 Option (none yet)" -->
      <!-- "Sound Group 3 Option 7" -->
      <!-- "Sound Setting 25" -->
    </variables>
    <resets>
      <factReset label="Reset all CVs to factory defaults" CV="8" default="8"/>
    </resets>
  </decoder>
  <pane name="Rapido">
    <column>
      <display item="Roof Lighting Effects"/>
      <label label="  ">	
      </label>
      <label label="RAPIDO TSUNAMI OEM DECODER NOTES: ">
      </label>
      <label label="  ">
      </label>
      <label label="Roof Lighting Effects: CN=5,  CP=3. (FP9A only)">        
      </label>
      <label label="  ">	
      </label>
      <label label="Definition for the Function Map Pane:">        
      </label>
      <label label="   Str8-2-8 = Rapido Straight to Eight Sound on F3.">        
      </label>
      <label label="Definitions for the Tsunami Lighting Pane:">        
      </label>
      <label label="   FX5 effects control white class lights. (FP9A only)">        
      </label>
      <label label="   FX6 effects control ditch lights. (FP9A only)">        
      </label>
      <label label="  ">	
      </label>
      <label label="Tsunami 'Light type' defaults are for incandescent lamp.">
      </label>
      <label label="For FP9A, effects are improved if the LED setting is selected.">
      </label>
    </column>
    <name>Rapido</name>
  </pane>
  <!-- References to external Pane format definitions below -->
  <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUPaneLighting.xml"/>
  <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUPaneEqualizer.xml"/>
  <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUPaneReverb.xml"/>
  <xi:include href="http://jmri.org/xml/decoders/soundtraxx/TSUPaneASCdiesel.xml"/>
</decoder-config>
