<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2004 All rights reserved -->
<!-- $Id: TCS_DP2X.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="CMOSENG07@yahoo.com" version="1.2" lastUpdated="20100215"/>
  <!-- Version 1 - made from TCS_Tx, currently for new T1 w/some X functions only.
			New: added CV15 & CV16 (locking); CV62 (momentary pulse control);
			CV22 (light control in MU); CV13 (funtions in analog);
			fixed CV61 (button/dimming controls); and fixed some item descriptions - joe -->
  <!-- Version 1.1 - Added tooltips; corrected CV22 info; enhanced CV61 info. - joe -->
  <!-- Version 1.2 - Completed new F-key re-mapping pane to work with the new non-standard
			 way TCS does it. - joe -->
  <!-- Version 1.2 - Copied from T1. by joe- Chris -->
  <!-- Version 1.3 - 20110214 Added Rest to Factory defaults CV8>2(wsthompson@earthlink.net) -->
  <decoder>
    <family name="TCS DP2X decoder" mfg="Train Control Systems">
        <model show="no" model="DP2X" numOuts="2" numFns="2" lowVersionID="1" highVersionID="40"
            replacementModel="DP2X" replacementFamily="Jan 2000">
            <output name="4" label="Purple"/>
        </model>
        <model show="no" model="DP2X" numOuts="2" numFns="2" lowVersionID="41" highVersionID="50"
            replacementModel="DP2X" replacementFamily="June 2007">
            <output name="4" label="Purple"/>
        </model>
        <model show="no" model="DP2X" numOuts="2" numFns="2" lowVersionID="86" highVersionID="88"
            replacementModel="DP2X" replacementFamily="Jan 2012">
            <output name="4" label="Purple"/>
        </model>
        <model show="no" model="DP2X-UK" numOuts="2" numFns="2" lowVersionID="1" highVersionID="40"
            replacementModel="DP2X-UK" replacementFamily="Jan 2000">
            <output name="4" label="Purple"/>
        </model>
        <model show="no" model="DP2X-UK" numOuts="2" numFns="2" lowVersionID="41" highVersionID="50"
            replacementModel="DP2X-UK" replacementFamily="June 2007">
            <output name="4" label="Purple"/>
        </model>
        <model show="no" model="DP2X-UK" numOuts="2" numFns="2" lowVersionID="86" highVersionID="88"
            replacementModel="DP2X-UK" replacementFamily="Jan 2012">
            <output name="4" label="Purple"/>
        </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
      </variable>
      <variable label="Start voltage" CV="2" item="Vstart" tooltip="Superseded by Dither.">
        <decVal/>
      </variable>
      <variable label="Acceleration Rate" CV="3" item="Accel">
        <decVal max="255"/>
      </variable>
      <variable label="Deceleration Rate" CV="4" item="Decel">
        <decVal max="255"/>
      </variable>
      <variable label="Maximum Voltage" CV="5" item="Vhigh">
        <decVal/>
      </variable>
      <variable label="Midpoint Voltage" CV="6" item="Vmid">
        <decVal/>
      </variable>
      <variable label="Version ID" CV="7" readOnly="yes" item="Decoder Version" default="27">
        <decVal/>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" default="153">
        <decVal/>
      </variable>
      <variable label="Long Address" CV="17" item="Extended Address">
        <longAddressVal/>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal"/>
          <enumChoice choice="Reversed"/>
        </enumVal>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="forward"/>
          <enumChoice choice="reverse"/>
        </enumVal>
      </variable>
      <variable label="Speed steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14"/>
          <enumChoice choice="28/128"/>
        </enumVal>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="1" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off"/>
          <enumChoice choice="On"/>
        </enumVal>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition">
        <enumVal>
          <enumChoice choice="Use Vstart, Vmid, Vhigh"/>
          <enumChoice choice="Use Table"/>
        </enumVal>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing"/>
          <enumChoice choice="4 digit addressing"/>
        </enumVal>
      </variable>
      <variable label="Forward light F0F effect generated" CV="49" mask="XXXXVVVV" item="Function F0F effect generated" default="0">
        <enumVal>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Random flicker (fire box)"/>
          <enumChoice choice="Mars light"/>
          <enumChoice choice="Flashing light"/>
          <enumChoice choice="Single pulse strobe"/>
          <enumChoice choice="Double pulse strobe"/>
          <enumChoice choice="Rotary beacon"/>
          <enumChoice choice="Gyra lite"/>
          <enumChoice choice="Rule 17 (dimmable light)"/>
          <enumChoice choice="Momentary Pulse" comment="New function definition"/>
          <enumChoice choice="Blinking ditch light A"/>
          <enumChoice choice="Blinking ditch light B"/>
          <enumChoice choice="Constant Dim"/>
        </enumVal>
      </variable>
      <variable label="Forward light F0F behavior" CV="49" mask="VVVVXXXX" item="Function F0F behavior" default="0">
        <enumVal>
          <enumChoice choice="Function on when loco going forward"/>
          <enumChoice choice="Function on when loco going reverse"/>
          <enumChoice choice="Function on in both directions"/>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Function on when loco forward and FL on"/>
          <enumChoice choice="Function on when loco reverse and FL on"/>
        </enumVal>
      </variable>
      <variable label="Reverse light F0R effect generated" CV="50" mask="XXXXVVVV" item="Function F0R effect generated" default="16">
        <enumVal>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Random flicker (fire box)"/>
          <enumChoice choice="Mars light"/>
          <enumChoice choice="Flashing light"/>
          <enumChoice choice="Single pulse strobe"/>
          <enumChoice choice="Double pulse strobe"/>
          <enumChoice choice="Rotary beacon"/>
          <enumChoice choice="Gyra lite"/>
          <enumChoice choice="Rule 17 (dimmable light)"/>
          <enumChoice choice="Momentary Pulse" comment="New function definition"/>
          <enumChoice choice="Blinking ditch light A"/>
          <enumChoice choice="Blinking ditch light B"/>
          <enumChoice choice="Constant Dim"/>
        </enumVal>
      </variable>
      <variable label="Reverse light F0R behavior" CV="50" mask="VVVVXXXX" item="Function F0R behavior" default="0">
        <enumVal>
          <enumChoice choice="Function on when loco going forward"/>
          <enumChoice choice="Function on when loco going reverse"/>
          <enumChoice choice="Function on in both directions"/>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Function on when loco forward and FL on"/>
          <enumChoice choice="Function on when loco reverse and FL on"/>
        </enumVal>
      </variable>
      <variable label="Function 1 effect generated" CV="51" mask="XXXXVVVV" minFn="1">
        <enumVal>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Random flicker (fire box)"/>
          <enumChoice choice="Mars light"/>
          <enumChoice choice="Flashing light"/>
          <enumChoice choice="Single pulse strobe"/>
          <enumChoice choice="Double pulse strobe"/>
          <enumChoice choice="Rotary beacon"/>
          <enumChoice choice="Gyra lite"/>
          <enumChoice choice="Rule 17 (dimmable light)"/>
          <enumChoice choice="Momentary Pulse" comment="New function definition"/>
          <enumChoice choice="Blinking ditch light A"/>
          <enumChoice choice="Blinking ditch light B"/>
          <enumChoice choice="Constant Dim"/>
        </enumVal>
      </variable>
      <variable label="Function 1 behavior" CV="51" mask="VVVVXXXX" minFn="1">
        <enumVal>
          <enumChoice choice="Function on when loco going forward"/>
          <enumChoice choice="Function on when loco going reverse"/>
          <enumChoice choice="Function on in both directions"/>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Function on when loco forward and FL on"/>
          <enumChoice choice="Function on when loco reverse and FL on"/>
        </enumVal>
      </variable>
      <variable label="Function 2 effect generated" CV="52" mask="XXXXVVVV" minFn="2">
        <enumVal>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Random flicker (fire box)"/>
          <enumChoice choice="Mars light"/>
          <enumChoice choice="Flashing light"/>
          <enumChoice choice="Single pulse strobe"/>
          <enumChoice choice="Double pulse strobe"/>
          <enumChoice choice="Rotary beacon"/>
          <enumChoice choice="Gyra lite"/>
          <enumChoice choice="Rule 17 (dimmable light)"/>
          <enumChoice choice="Momentary Pulse" comment="New function definition"/>
          <enumChoice choice="Blinking ditch light A"/>
          <enumChoice choice="Blinking ditch light B"/>
          <enumChoice choice="Constant Dim"/>
        </enumVal>
      </variable>
      <variable label="Function 2 behavior" CV="52" mask="VVVVXXXX" minFn="2">
        <enumVal>
          <enumChoice choice="Function on when loco going forward"/>
          <enumChoice choice="Function on when loco going reverse"/>
          <enumChoice choice="Function on in both directions"/>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Function on when loco forward and FL on"/>
          <enumChoice choice="Function on when loco reverse and FL on"/>
        </enumVal>
      </variable>
      <variable label="Function 3 effect generated" CV="53" mask="XXXXVVVV" minFn="3">
        <enumVal>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Random flicker (fire box)"/>
          <enumChoice choice="Mars light"/>
          <enumChoice choice="Flashing light"/>
          <enumChoice choice="Single pulse strobe"/>
          <enumChoice choice="Double pulse strobe"/>
          <enumChoice choice="Rotary beacon"/>
          <enumChoice choice="Gyra lite"/>
          <enumChoice choice="Rule 17 (dimmable light)"/>
          <enumChoice choice="Momentary Pulse" comment="New function definition"/>
          <enumChoice choice="Blinking ditch light A"/>
          <enumChoice choice="Blinking ditch light B"/>
          <enumChoice choice="Constant Dim"/>
        </enumVal>
      </variable>
      <variable label="Function 3 behavior" CV="53" mask="VVVVXXXX" minFn="3">
        <enumVal>
          <enumChoice choice="Function on when loco going forward"/>
          <enumChoice choice="Function on when loco going reverse"/>
          <enumChoice choice="Function on in both directions"/>
          <enumChoice choice="Normal on/off control"/>
          <enumChoice choice="Function on when loco forward and FL on"/>
          <enumChoice choice="Function on when loco reverse and FL on"/>
        </enumVal>
      </variable>
      <variable label="Dither frequency" CV="56" default="3" item="Dither frequency">
        <decVal/>
      </variable>
      <variable label="Dither voltage" CV="57" default="15" item="Dither option">
        <decVal/>
      </variable>
      <!-- The following two CVs are not used in the new T1 - joe
		<variable label="Mars and Gyralite modulation frequency"
						CV="59" default="46"
					item="Global lighting option 1">
			<decVal/>
			</variable>
		<variable label="Time between Mars and Gyralite modulations"
						CV="60" default="54"
					item="Global lighting option 2">
			<decVal/>
			</variable>
-->
      <variable label="Brightness adjustment when dim/Rule 17" CV="64" default="16" item="Global lighting option 1" tooltip="16 = 50%; use 2-6 for LEDs">
        <decVal/>
      </variable>
      <variable label="Light dimming and button control" CV="61" item="Global lighting option 3" tooltip="Combined CV for dimming and Button Control.">
        <enumVal>
          <enumChoice choice="Normal operation for both" value="0"/>
          <enumChoice choice="Headlights dims when stopped" value="16"/>
          <enumChoice choice="Opposite light is dimmed" value="32"/>
          <enumChoice choice="Both lights dim" value="48"/>
          <enumChoice choice="Manual control + headlight dim" value="80"/>
          <enumChoice choice="Manual control + opposite dim" value="96"/>
          <enumChoice choice="Manual control + both dim" value="112"/>
          <enumChoice choice="Auto reverse + headlight dim" value="84"/>
          <enumChoice choice="Auto reverse + opposite dim" value="100"/>
          <enumChoice choice="Auto reverse + both dim" value="116"/>
        </enumVal>
      </variable>
      <variable label="Headlight active in analog mode" CV="13" mask="XXXXXXXV" item="Analog Mode Function Status - FL(f)">
        <enumVal>
          <enumChoice choice="off"/>
          <enumChoice choice="on"/>
        </enumVal>
      </variable>
      <variable label="Rear light active in analog mode" CV="13" mask="XXXXXXVX" item="Analog Mode Function Status - FL(r)">
        <enumVal>
          <enumChoice choice="off"/>
          <enumChoice choice="on"/>
        </enumVal>
      </variable>
      <variable label="Headlight active in Consist (MU)" CV="22" mask="XXXXXXXV" item="Consist Address Active For FL in Forward">
        <enumVal>
          <enumChoice choice="off"/>
          <enumChoice choice="on"/>
        </enumVal>
      </variable>
      <variable label="Rear light active in Consist (MU)" CV="22" mask="XXXXXXVX" item="Consist Address Active For FL in Reverse">
        <enumVal>
          <enumChoice choice="off"/>
          <enumChoice choice="on"/>
        </enumVal>
      </variable>
      <variable label="User Private ID #1" CV="105" item="User Id #1">
        <decVal/>
      </variable>
      <variable label="User Private ID #2" CV="106" item="User Id #2">
        <decVal/>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
      </variable>
      <!-- TCS has changed how their mapping function works - they now assign a particular output
	to a control CV, rather than a particular function key like other vendors. The standard
	mapping table doesn't work; I've created a TCS-specific mapping pane - joe -->
      <variable label="FL(f) controls output 1" CV="33" mask="XXXXXXXV" minOut="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(f) controls output 2" CV="33" mask="XXXXXXVX" minOut="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(f) controls output 3" CV="33" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(f) controls output 4" CV="33" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(f) controls output 5" CV="33" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(f) controls output 6" CV="33" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(f) controls output 7" CV="33" mask="XVXXXXXX" minOut="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(f) controls output 8" CV="33" mask="VXXXXXXX" minOut="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 1" CV="34" mask="XXXXXXXV" minOut="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 2" CV="34" mask="XXXXXXVX" minOut="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 3" CV="34" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 4" CV="34" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 5" CV="34" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 6" CV="34" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 7" CV="34" mask="XVXXXXXX" minOut="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="FL(r) controls output 8" CV="34" mask="VXXXXXXX" minOut="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 1" CV="35" mask="XXXXXXXV" minOut="1" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 2" CV="35" mask="XXXXXXVX" minOut="2" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 3" CV="35" mask="XXXXXVXX" minOut="3" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 4" CV="35" mask="XXXXVXXX" minOut="4" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 5" CV="35" mask="XXXVXXXX" minOut="5" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 6" CV="35" mask="XXVXXXXX" minOut="6" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 7" CV="35" mask="XVXXXXXX" minOut="7" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F1 controls output 8" CV="35" mask="VXXXXXXX" minOut="8" minFn="1">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 1" CV="36" mask="XXXXXXXV" minOut="1" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 2" CV="36" mask="XXXXXXVX" minOut="2" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 3" CV="36" mask="XXXXXVXX" minOut="3" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 4" CV="36" mask="XXXXVXXX" minOut="4" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 5" CV="36" mask="XXXVXXXX" minOut="5" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 6" CV="36" mask="XXVXXXXX" minOut="6" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 7" CV="36" mask="XVXXXXXX" minOut="7" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F2 controls output 8" CV="36" mask="VXXXXXXX" minOut="8" minFn="2">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 1" CV="37" mask="XXXXXXXV" minOut="1" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 2" CV="37" mask="XXXXXXVX" minOut="2" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 3" CV="37" mask="XXXXXVXX" minOut="3" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 4" CV="37" mask="XXXXVXXX" minOut="4" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 5" CV="37" mask="XXXVXXXX" minOut="5" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 6" CV="37" mask="XXVXXXXX" minOut="6" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 7" CV="37" mask="XVXXXXXX" minOut="7" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F3 controls output 8" CV="37" mask="VXXXXXXX" minOut="8" minFn="3">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 4" CV="38" mask="XXXXXXXV" minOut="4" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 5" CV="38" mask="XXXXXXVX" minOut="5" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 6" CV="38" mask="XXXXXVXX" minOut="6" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 7" CV="38" mask="XXXXVXXX" minOut="7" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 8" CV="38" mask="XXXVXXXX" minOut="8" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 9" CV="38" mask="XXVXXXXX" minOut="9" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 10" CV="38" mask="XVXXXXXX" minOut="10" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F4 controls output 11" CV="38" mask="VXXXXXXX" minOut="11" minFn="4">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 4" CV="39" mask="XXXXXXXV" minOut="4" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 5" CV="39" mask="XXXXXXVX" minOut="5" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 6" CV="39" mask="XXXXXVXX" minOut="6" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 7" CV="39" mask="XXXXVXXX" minOut="7" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 8" CV="39" mask="XXXVXXXX" minOut="8" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 9" CV="39" mask="XXVXXXXX" minOut="9" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 10" CV="39" mask="XVXXXXXX" minOut="10" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F5 controls output 11" CV="39" mask="VXXXXXXX" minOut="11" minFn="5">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 4" CV="40" mask="XXXXXXXV" minOut="4" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 5" CV="40" mask="XXXXXXVX" minOut="5" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 6" CV="40" mask="XXXXXVXX" minOut="6" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 7" CV="40" mask="XXXXVXXX" minOut="7" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 8" CV="40" mask="XXXVXXXX" minOut="8" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 9" CV="40" mask="XXVXXXXX" minOut="9" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 10" CV="40" mask="XVXXXXXX" minOut="10" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F6 controls output 11" CV="40" mask="VXXXXXXX" minOut="11" minFn="6">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 4" CV="41" mask="XXXXXXXV" minOut="4" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 5" CV="41" mask="XXXXXXVX" minOut="5" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 6" CV="41" mask="XXXXXVXX" minOut="6" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 7" CV="41" mask="XXXXVXXX" minOut="7" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 8" CV="41" mask="XXXVXXXX" minOut="8" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 9" CV="41" mask="XXVXXXXX" minOut="9" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 10" CV="41" mask="XVXXXXXX" minOut="10" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F7 controls output 11" CV="41" mask="VXXXXXXX" minOut="11" minFn="7">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 4" CV="42" mask="XXXXXXXV" minOut="4" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 5" CV="42" mask="XXXXXXVX" minOut="5" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 6" CV="42" mask="XXXXXVXX" minOut="6" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 7" CV="42" mask="XXXXVXXX" minOut="7" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 8" CV="42" mask="XXXVXXXX" minOut="8" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 9" CV="42" mask="XXVXXXXX" minOut="9" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 10" CV="42" mask="XVXXXXXX" minOut="10" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F8 controls output 11" CV="42" mask="VXXXXXXX" minOut="11" minFn="8">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 7" CV="43" mask="XXXXXXXV" minOut="7" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 8" CV="43" mask="XXXXXXVX" minOut="8" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 9" CV="43" mask="XXXXXVXX" minOut="9" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 10" CV="43" mask="XXXXVXXX" minOut="10" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 11" CV="43" mask="XXXVXXXX" minOut="11" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 12" CV="43" mask="XXVXXXXX" minOut="12" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 13" CV="43" mask="XVXXXXXX" minOut="13" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F9 controls output 14" CV="43" mask="VXXXXXXX" minOut="14" minFn="9">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 7" CV="44" mask="XXXXXXXV" minOut="7" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 8" CV="44" mask="XXXXXXVX" minOut="8" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 9" CV="44" mask="XXXXXVXX" minOut="9" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 10" CV="44" mask="XXXXVXXX" minOut="10" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 11" CV="44" mask="XXXVXXXX" minOut="11" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 12" CV="44" mask="XXVXXXXX" minOut="12" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 13" CV="44" mask="XVXXXXXX" minOut="13" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F10 controls output 14" CV="44" mask="VXXXXXXX" minOut="14" minFn="10">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 7" CV="45" mask="XXXXXXXV" minOut="7" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 8" CV="45" mask="XXXXXXVX" minOut="8" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 9" CV="45" mask="XXXXXVXX" minOut="9" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 10" CV="45" mask="XXXXVXXX" minOut="10" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 11" CV="45" mask="XXXVXXXX" minOut="11" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 12" CV="45" mask="XXVXXXXX" minOut="12" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 13" CV="45" mask="XVXXXXXX" minOut="13" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F11 controls output 14" CV="45" mask="VXXXXXXX" minOut="14" minFn="11">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 7" CV="46" mask="XXXXXXXV" minOut="7" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 8" CV="46" mask="XXXXXXVX" minOut="8" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 9" CV="46" mask="XXXXXVXX" minOut="9" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 10" CV="46" mask="XXXXVXXX" minOut="10" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 11" CV="46" mask="XXXVXXXX" minOut="11" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 12" CV="46" mask="XXVXXXXX" minOut="12" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 13" CV="46" mask="XVXXXXXX" minOut="13" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <variable label="F12 controls output 14" CV="46" mask="VXXXXXXX" minOut="14" minFn="12">
        <enumVal>
          <enumChoice choice="No"/>
          <enumChoice choice="Yes"/>
        </enumVal>
      </variable>
      <!-- TCS-specific CVs - joe -->
      <variable label="Button control for White Tab" CV="33" default="1" item="white">
        <enumVal>
          <enumChoice choice="Controlled by F0(f)" value="1"/>
          <enumChoice choice="Controlled by F0(r)" value="2"/>
          <enumChoice choice="Controlled by F1" value="4"/>
          <enumChoice choice="Controlled by F2" value="8"/>
          <enumChoice choice="Controlled by F3" value="16"/>
          <enumChoice choice="Controlled by F4" value="32"/>
          <enumChoice choice="Controlled by F5" value="64"/>
          <enumChoice choice="Controlled by F6" value="128"/>
        </enumVal>
      </variable>
      <variable label="Button control for Yellow Tab" CV="34" default="2" item="yellow">
        <enumVal>
          <enumChoice choice="Controlled by F0(f)" value="1"/>
          <enumChoice choice="Controlled by F0(r)" value="2"/>
          <enumChoice choice="Controlled by F1" value="4"/>
          <enumChoice choice="Controlled by F2" value="8"/>
          <enumChoice choice="Controlled by F3" value="16"/>
          <enumChoice choice="Controlled by F4" value="32"/>
          <enumChoice choice="Controlled by F5" value="64"/>
          <enumChoice choice="Controlled by F6" value="128"/>
        </enumVal>
      </variable>
      <variable label="Button control for Green Pad (Part 1)" CV="35" default="4" minOut="4" item="green_a" tooltip="Set both this and the next for higher than F4">
        <enumVal>
          <enumChoice choice="Controlled by F0(f)" value="1"/>
          <enumChoice choice="Controlled by F0(r)" value="2"/>
          <enumChoice choice="Controlled by F1" value="4"/>
          <enumChoice choice="Controlled by F2" value="8"/>
          <enumChoice choice="Controlled by F3" value="16"/>
          <enumChoice choice="Controlled by F4" value="32"/>
          <enumChoice choice="Controlled by F5" value="64"/>
          <enumChoice choice="Controlled by F6 - F12" value="128"/>
        </enumVal>
      </variable>
      <variable label="Button control for Green Pad (Part 2)" CV="37" default="0" minOut="4" item="green_b" tooltip="Set this for higher than F4">
        <enumVal>
          <enumChoice choice="Controlled by F0 - F4" value="0"/>
          <enumChoice choice="Controlled by F5" value="1"/>
          <enumChoice choice="Controlled by F6" value="2"/>
          <enumChoice choice="Controlled by F7" value="4"/>
          <enumChoice choice="Controlled by F8" value="8"/>
          <enumChoice choice="Controlled by F9" value="16"/>
          <enumChoice choice="Controlled by F10" value="32"/>
          <enumChoice choice="Controlled by F11" value="64"/>
          <enumChoice choice="Controlled by F12" value="128"/>
        </enumVal>
      </variable>
      <variable label="Button control for Purple Pad (Part 1)" CV="36" default="4" minOut="4" item="purple_a" tooltip="Set both this and the next for higher than F4">
        <enumVal>
          <enumChoice choice="Controlled by F0(f)" value="1"/>
          <enumChoice choice="Controlled by F0(r)" value="2"/>
          <enumChoice choice="Controlled by F1" value="4"/>
          <enumChoice choice="Controlled by F2" value="8"/>
          <enumChoice choice="Controlled by F3" value="16"/>
          <enumChoice choice="Controlled by F4" value="32"/>
          <enumChoice choice="Controlled by F5" value="64"/>
          <enumChoice choice="Controlled by F6 - F12" value="128"/>
        </enumVal>
      </variable>
      <variable label="Button control for Purple Pad (Part 2)" CV="38" default="0" minOut="4" item="purple_b" tooltip="Set this for higher than F4">
        <enumVal>
          <enumChoice choice="Controlled by F0 - F4" value="0"/>
          <enumChoice choice="Controlled by F5" value="1"/>
          <enumChoice choice="Controlled by F6" value="2"/>
          <enumChoice choice="Controlled by F7" value="4"/>
          <enumChoice choice="Controlled by F8" value="8"/>
          <enumChoice choice="Controlled by F9" value="16"/>
          <enumChoice choice="Controlled by F10" value="32"/>
          <enumChoice choice="Controlled by F11" value="64"/>
          <enumChoice choice="Controlled by F12" value="128"/>
        </enumVal>
      </variable>
      <variable label="On/Off Button for Rule 17 Dimming" CV="123" default="32" minOut="4" item="rule_17">
        <enumVal>
          <enumChoice choice="Controlled by F0(f)" value="1"/>
          <enumChoice choice="Controlled by F0(r)" value="2"/>
          <enumChoice choice="Controlled by F1" value="4"/>
          <enumChoice choice="Controlled by F2" value="8"/>
          <enumChoice choice="Controlled by F3" value="16"/>
          <enumChoice choice="Controlled by F4" value="32"/>
          <enumChoice choice="Controlled by F5" value="64"/>
          <enumChoice choice="Controlled by F6" value="128"/>
        </enumVal>
      </variable>
      <variable label="On/Off Button for Ditch Light Blink" CV="124" default="72" minOut="4" item="ditch_blink" tooltip="See decoder manual for note + values">
        <decVal/>
      </variable>
      <variable label="Decoder Lock" CV="15" default="0" tooltip="All locked = 7">
        <decVal/>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/decoderLockId16.xml"/>
      <variable label="Momentary Pulse" CV="62" default="60" tooltip="60 = 1 sec; 255 = 4 sec">
        <decVal/>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="8" default="2"/>
    </resets>
  </decoder>
  <pane name="TCS Mapping">
    <column>
      <label label="TCS has changed the way they do function mapping to a non-standard method."/>
      <label label="Use this pane to re-map the button control for the lights, instead of the"/>
      <label label="standard Function Map pane."/>
      <separator/>
      <label label=" "/>
      <display item="white"/>
      <display item="yellow"/>
      <display item="green_a"/>
      <display item="green_b"/>
      <display item="purple_a"/>
      <display item="purple_b"/>
      <label label=" "/>
      <display item="rule_17"/>
      <display item="ditch_blink"/>
    </column>
  </pane>
  <pane name="TCS Other">
    <column>
      <display item="Decoder Lock"/>
      <display item="Lock Mode"/>
      <label label=" "/>
      <display item="Momentary Pulse"/>
      <label label=" "/>
    </column>
  </pane>
</decoder-config>
