<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2004 All rights reserved -->
<!-- $Id: TCS_Tx_v28.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Michael Mosher" version="3" lastUpdated="20060131"/>
  <!-- Version 1 - made from TCS_Tx_V27 -->
  <!-- Version 2 - Fixed bug in CV64 -->
  <!-- Version 3 - Added ver to 35 -->
  <!-- Version 3.2- 20110214 Added Rest to Factory defaults CV8>2(wsthompson@earthlink.net) -->
  <decoder>
    <family name="TCS Tx series decoders" mfg="Train Control Systems">
      <model show="no" model="T1_v28+" numOuts="2" numFns="8" lowVersionID="28" highVersionID="35"
          replacementModel="T1" replacementFamily="Jan 2000">
			</model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Start voltage" CV="2" item="Vstart" tooltip="Superseded by Dither.">
        <decVal/>
        <label>Start voltage</label>
      </variable>
      <variable label="Acceleration Rate" CV="3" item="Accel">
        <decVal max="255"/>
        <label>Acceleration Rate</label>
      </variable>
      <variable label="Deceleration Rate" CV="4" item="Decel">
        <decVal max="255"/>
        <label>Deceleration Rate</label>
      </variable>
      <variable label="Maximum Voltage" CV="5" item="Vhigh">
        <decVal/>
        <label>Maximum Voltage</label>
      </variable>
      <variable label="Midpoint Voltage" CV="6" item="Vmid">
        <decVal/>
        <label>Midpoint Voltage</label>
      </variable>
      <variable label="Version ID" CV="7" readOnly="yes" item="Decoder Version">
        <decVal/>
        <label>Version ID</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" default="153">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="White Wire Active in Analog Mode" CV="13" mask="XXXXXXXV" default="1" item="Analog Mode Function Status - FL(f)">
        <enumVal>
          <enumChoice choice="off">
            <choice>off</choice>
          </enumChoice>
          <enumChoice choice="on">
            <choice>on</choice>
          </enumChoice>
        </enumVal>
        <label>White Wire Active in Analog Mode</label>
      </variable>
      <variable label="Yellow Wire Active in Analog Mode" CV="13" mask="XXXXXXVX" default="1" item="Analog Mode Function Status - FL(r)">
        <enumVal>
          <enumChoice choice="off">
            <choice>off</choice>
          </enumChoice>
          <enumChoice choice="on">
            <choice>on</choice>
          </enumChoice>
        </enumVal>
        <label>Yellow Wire Active in Analog Mode</label>
      </variable>
      <variable label="Decoder Lock" CV="15" default="0" tooltip="All locked = 7">
        <decVal/>
        <label>Decoder Lock</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/decoderLockId16.xml"/>
      <variable label="Long Address" CV="17" item="Extended Address">
        <longAddressVal/>
        <label>Long Address</label>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
        <label>Consist Address</label>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>
      <variable label="White Wire Active in Consist (MU)" CV="22" mask="XXXXXXXV" item="Consist Address Active For FL in Forward">
        <enumVal>
          <enumChoice choice="off">
            <choice>off</choice>
          </enumChoice>
          <enumChoice choice="on">
            <choice>on</choice>
          </enumChoice>
        </enumVal>
        <label>White Wire Active in Consist (MU)</label>
      </variable>
      <variable label="Yellow Wire Active in Consist (MU)" CV="22" mask="XXXXXXVX" item="Consist Address Active For FL in Reverse">
        <enumVal>
          <enumChoice choice="off">
            <choice>off</choice>
          </enumChoice>
          <enumChoice choice="on">
            <choice>on</choice>
          </enumChoice>
        </enumVal>
        <label>Yellow Wire Active in Consist (MU)</label>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="forward">
            <choice>forward</choice>
          </enumChoice>
          <enumChoice choice="reverse">
            <choice>reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128">
            <choice>28/128</choice>
          </enumChoice>
        </enumVal>
        <label>Speed steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="1" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition">
        <enumVal>
          <enumChoice choice="Use Vstart, Vmid, Vhigh">
            <choice>Use Vstart, Vmid, Vhigh</choice>
          </enumChoice>
          <enumChoice choice="Use Table">
            <choice>Use Table</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="Decoder Reset" CV="30" mask="XXXXXXVX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reset">
            <choice>Reset</choice>
          </enumChoice>
        </enumVal>
        <label>Decoder Reset</label>
      </variable>
      <variable label="FL(f) controls output 1" CV="33" mask="XXXXXXXV" minOut="1" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 1</label>
      </variable>
      <variable label="FL(r) controls output 1" CV="33" mask="XXXXXXVX" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 1</label>
      </variable>
      <variable label="F1 controls output 1" CV="33" mask="XXXXXVXX" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 1</label>
      </variable>
      <variable label="F2 controls output 1" CV="33" mask="XXXXVXXX" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 1</label>
      </variable>
      <variable label="F3 controls output 1" CV="33" mask="XXXVXXXX" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 1</label>
      </variable>
      <variable label="F4 controls output 1" CV="33" mask="XXVXXXXX" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 1</label>
      </variable>
      <variable label="F5 controls output 1" CV="33" mask="XVXXXXXX" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 1</label>
      </variable>
      <variable label="F6 controls output 1" CV="33" mask="VXXXXXXX" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 1</label>
      </variable>
      <variable label="FL(f) controls output 2" CV="34" mask="XXXXXXXV" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 2</label>
      </variable>
      <variable label="FL(r) controls output 2" CV="34" mask="XXXXXXVX" minOut="2" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 2</label>
      </variable>
      <variable label="F1 controls output 2" CV="34" mask="XXXXXVXX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 2</label>
      </variable>
      <variable label="F2 controls output 2" CV="34" mask="XXXXVXXX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 2</label>
      </variable>
      <variable label="F3 controls output 2" CV="34" mask="XXXVXXXX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 2</label>
      </variable>
      <variable label="F4 controls output 2" CV="34" mask="XXVXXXXX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 2</label>
      </variable>
      <variable label="F5 controls output 2" CV="34" mask="XVXXXXXX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 2</label>
      </variable>
      <variable label="F6 controls output 2" CV="34" mask="VXXXXXXX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 2</label>
      </variable>
      <variable label="White Wire Effect Generated" CV="49" mask="XXXXVVVV" item="Output 1 effect generated" default="0">
        <enumVal>
          <enumChoice choice="Normal on/off control" value="0">
            <choice>Normal on/off control</choice>
          </enumChoice>
          <enumChoice choice="Random flicker (fire box)" value="1">
            <choice>Random flicker (fire box)</choice>
          </enumChoice>
          <enumChoice choice="Rule 17 (dimmable light)" value="8">
            <choice>Rule 17 (dimmable light)</choice>
          </enumChoice>
        </enumVal>
        <label>White Wire Effect Generated</label>
      </variable>
      <variable label="White Wire Timing" CV="49" mask="XXVVXXXX" item="Output 1 behavior">
        <enumVal>
          <enumChoice choice="Function on running forward" value="0">
            <choice>Function on running forward</choice>
          </enumChoice>
          <enumChoice choice="Function on running reverse" value="1">
            <choice>Function on running reverse</choice>
          </enumChoice>
          <enumChoice choice="Function on both directions" value="2">
            <choice>Function on both directions</choice>
          </enumChoice>
        </enumVal>
        <label>White Wire Timing</label>
      </variable>
      <variable label="Yellow Wire Effect Generated" CV="50" mask="XXXXVVVV" item="Output 2 effect generated" default="0">
        <enumVal>
          <enumChoice choice="Normal on/off control" value="0">
            <choice>Normal on/off control</choice>
          </enumChoice>
          <enumChoice choice="Random flicker (fire box)" value="1">
            <choice>Random flicker (fire box)</choice>
          </enumChoice>
          <enumChoice choice="Rule 17 (dimmable light)" value="8">
            <choice>Rule 17 (dimmable light)</choice>
          </enumChoice>
        </enumVal>
        <label>Yellow Wire Effect Generated</label>
      </variable>
      <variable label="White Wire Timing" CV="50" mask="XXVVXXXX" item="Output 2 behavior" default="1">
        <enumVal>
          <enumChoice choice="Function on running forward" value="0">
            <choice>Function on running forward</choice>
          </enumChoice>
          <enumChoice choice="Function on running reverse" value="1">
            <choice>Function on running reverse</choice>
          </enumChoice>
          <enumChoice choice="Function on both directions" value="2">
            <choice>Function on both directions</choice>
          </enumChoice>
        </enumVal>
        <label>White Wire Timing</label>
      </variable>
      <variable label="Dither frequency" CV="56" default="3" item="Dither frequency">
        <decVal/>
        <label>Dither frequency</label>
      </variable>
      <variable label="Dither voltage" CV="57" default="10" item="Dither option">
        <decVal/>
        <label>Dither voltage</label>
      </variable>
      <variable label="Headlight Dim When Stopped" CV="61" mask="XXXVXXXX" item="Directional Headlights">
        <enumVal>
          <enumChoice choice="Not used">
            <choice>Not used</choice>
          </enumChoice>
          <enumChoice choice="Enabled">
            <choice>Enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Headlight Dim When Stopped</label>
      </variable>
      <variable label="Opposite Headlight Dim" CV="61" mask="XXVXXXXX" item="Global lighting option 1">
        <enumVal>
          <enumChoice choice="Not used">
            <choice>Not used</choice>
          </enumChoice>
          <enumChoice choice="Enabled">
            <choice>Enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Opposite Headlight Dim</label>
      </variable>
      <variable label="Button Control Enable" CV="61" mask="XVXXXXXX" item="EMF Static Config">
        <enumVal>
          <enumChoice choice="Not used (normal motor control)">
            <choice>Not used (normal motor control)</choice>
          </enumChoice>
          <enumChoice choice="Button control of motor">
            <choice>Button control of motor</choice>
          </enumChoice>
        </enumVal>
        <label>Button Control Enable</label>
      </variable>
      <variable label="Button Control Type" CV="61" mask="XXXXXVXX" item="EMF Dynamic Config" tooltip="If button control is active">
        <enumVal>
          <enumChoice choice="F2 forward, F3 reverse">
            <choice>F2 forward, F3 reverse</choice>
          </enumChoice>
          <enumChoice choice="F2 for on/off, direction switch for forward/reverse">
            <choice>F2 for on/off, direction switch for forward/reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Button Control Type</label>
      </variable>
      <variable label="Dimming Brightness" CV="64" default="16" item="Global lighting option 2" tooltip="16 = 50% for incandescent bulbs, 2-6 for LEDs">
        <decVal/>
        <label>Dimming Brightness</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
      <variable label="User Private ID #1" CV="105" item="User Id #1">
        <decVal/>
        <label>User Private ID #1</label>
      </variable>
      <variable label="User Private ID #2" CV="106" item="User Id #2">
        <decVal/>
        <label>User Private ID #2</label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="8" default="2"/>
    </resets>
  </decoder>
  <pane name="Misc">
    <column>
      <display item="Decoder Lock"/>
      <display item="Lock Mode"/>
      <label label="Tip: you must set CV15 equal to this number to unlock the decoder for programming">
        <label>Tip: you must set CV15 equal to this number to unlock the decoder for programming</label>
      </label>
      <label label=" ">
        <label> </label>
      </label>
      <separator/>
      <label label=" ">
        <label> </label>
      </label>
      <display item="Decoder Reset"/>
    </column>
    <name>Misc</name>
  </pane>
</decoder-config>
