<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2010 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
    <version author="Simon Ginsburg" version="1" lastUpdated="20130317"/>
        
    <decoder>
        <family name="Jan 2012" mfg="Train Control Systems" comment="TCS FW Starting Jan 2012">
            <model model="FL2" numOuts="2" numFns="14" lowVersionID="86" highVersionID="88" formFactor="HO"  productID="6">
                <output name="1" label="Green" connection="solder" maxcurrent="100 mA"/>
                <output name="2" label="Purple" connection="solder" maxcurrent="100 mA"/>
                <size length="1.000" width="0.650" height="0.160" units="inches"/>
            </model>
            <model model="FL4" numOuts="4" numFns="14" lowVersionID="86" highVersionID="88" maxMotorCurrent="1.3A (peak=2A)" formFactor="PnP"  productID="7">
                <output name="1" label="Green" connection="solder" maxcurrent="200 mA"/>
                <output name="2" label="Purple" connection="solder" maxcurrent="200 mA"/>
                <output name="3" label="Brown" connection="solder" maxcurrent="200 mA"/>
                <output name="4" label="Pink" connection="solder" maxcurrent="200 mA"/>
                <size length="0.565" width="0.355" height="0.132" units="inches"/>
            </model>
        </family>
        <programming direct="yes" paged="yes" register="yes" ops="yes"/>
        <variables>
            
            <xi:include href="http://jmri.org/xml/decoders/tcs/CV1_CV106_Fn_FW86.xml"/>
            
        </variables>
        <resets>
            <factReset label="Reset All CVs" CV="8" default="2"/>
        </resets>
    </decoder>
    
    <xi:include href="http://jmri.org/xml/decoders/tcs/Pane_Momentum.xml"/>
    
    <xi:include href="http://jmri.org/xml/decoders/tcs/Pane_TCS.xml"/>

</decoder-config>


















