<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2007 All rights reserved -->
<!-- $Id: Trix_66838.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Marc Fournier forfoum@videotron.ca" version="1" lastUpdated="20091018"/>
  <!-- Version 1 - created from Trix_Modellwisenbahn_version_1.xml "20091018"-->
  <!-- This is a Trix Selectrix - DCC decoder -->
  <decoder>
    <family name="Minitrix" mfg="Trix Modelleisenbahn" highVersionID="65" lowVersionID="65" comment="Trix Selectrix &amp; DCC decoder">
      <model model="66838" numOuts="0" numFns="0" lowVersionID="65">
		</model>
    </family>
    <programming direct="no" paged="yes" register="no" ops="no"/>
    <variables>
      <variable label="Primary Address (1-127)" CV="1" item="Short Address" default="03" comment="Range 1-127">
        <shortAddressVal/>
        <label>Primary Address (1-127)</label>
        <comment>Range 1-127</comment>
      </variable>
      <variable label="Acceleration Momentum (0-127)" CV="3" item="Accel" default="6" comment="Range 0-127">
        <decVal min="0" max="127"/>
        <label>Acceleration Momentum (0-127)</label>
        <comment>Range 0-127</comment>
      </variable>
      <variable label="Deceleration (Brake) Momentum (0-127)" CV="4" item="Decel" default="5" comment="Range 0-127">
        <decVal min="0" max="127"/>
        <label>Deceleration (Brake) Momentum (0-127)</label>
        <comment>Range 0-127</comment>
      </variable>
      <variable label="Max Volts (0-7)" CV="5" item="Vhigh" default="7" comment="Sets the maximum voltage at full throttle">
        <decVal min="0" max="7"/>
        <label>Max Volts (0-7)</label>
        <comment>Sets the maximum voltage at full throttle</comment>
      </variable>
      <variable label="Decoder Version No: " CV="7" readOnly="yes" item="Decoder Version" default="52">
        <decVal/>
        <label>Decoder Version No: </label>
      </variable>
      <variable label="Manufacturer ID: " CV="8" readOnly="yes" item="Manufacturer" default="131">
        <decVal/>
        <label>Manufacturer ID: </label>
      </variable>
      <variable label="Extended Address (0-9999)" CV="17" item="Long Address" default="100" comment="4 digit address (Range 0-9999)">
        <longAddressVal/>
        <label>Extended Address (0-9999)</label>
        <comment>4 digit address (Range 0-9999)</comment>
      </variable>
      <variable label="Locomotive Direction in Forward" CV="29" mask="XXXXXXXV" item="Locomotive Direction" default="0">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Locomotive Direction in Forward</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128">
            <choice>28/128</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Loco can operate on conventional DC" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>Loco can operate on conventional DC</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="Pulse Width for Motor Control" CV="49" mask="XXXXVVVV" item="Motor type" default="0" comment="Range 0-3">
        <enumVal>
          <enumChoice choice="0 ">
            <choice>0 </choice>
          </enumChoice>
          <enumChoice choice="1 ">
            <choice>1 </choice>
          </enumChoice>
          <enumChoice choice="2 ">
            <choice>2 </choice>
          </enumChoice>
          <enumChoice choice="3 ">
            <choice>3 </choice>
          </enumChoice>
        </enumVal>
        <label>Pulse Width for Motor Control</label>
        <comment>Range 0-3</comment>
      </variable>
      <variable label="Motor Type(0-5)" CV="50" mask="XXXXVVVV" item="Motor type" default="0" comment="Range 0-3">
        <enumVal>
          <enumChoice choice="0 ">
            <choice>0 </choice>
          </enumChoice>
          <enumChoice choice="1 ">
            <choice>1 </choice>
          </enumChoice>
          <enumChoice choice="2 ">
            <choice>2 </choice>
          </enumChoice>
          <enumChoice choice="3 ">
            <choice>3 </choice>
          </enumChoice>
        </enumVal>
        <label>Motor Type(0-5)</label>
        <comment>Range 0-3</comment>
      </variable>
      <variable label="Motor Polarity Reversal" CV="51" mask="XXXXXXXV" item="Motor Polarity Reversal" default="0">
        <enumVal>
          <enumChoice choice="Disabled">
            <choice>Disabled</choice>
          </enumChoice>
          <enumChoice choice="Enabled">
            <choice>Enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Motor Polarity Reversal</label>
      </variable>
      <variable label="Lighting Polarity Reversal" CV="51" mask="XXXXXXVX" item="Lighting Polarity Reversal" default="0">
        <enumVal>
          <enumChoice choice="Disabled">
            <choice>Disabled</choice>
          </enumChoice>
          <enumChoice choice="Enabled">
            <choice>Enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Lighting Polarity Reversal</label>
      </variable>
      <variable label="Track Polarity Reversal" CV="51" mask="XXXXXVXX" item="Track Polarity Reversal" default="0">
        <enumVal>
          <enumChoice choice="Disabled">
            <choice>Disabled</choice>
          </enumChoice>
          <enumChoice choice="Enabled">
            <choice>Enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Track Polarity Reversal</label>
      </variable>
      <variable label="Decoder Software Version (read only): " CV="128" readOnly="yes" item="Decoder Software Version" default="1">
        <decVal/>
        <label>Decoder Software Version (read only): </label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="8" default="33"/>
    </resets>
  </decoder>
</decoder-config>
