<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2006 All rights reserved -->
<!-- $Id: Uhlenbrock_76400.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Simon Ginsburg" version="1" lastUpdated="20060722"/>
  <decoder>
    <family name="Multiprotocoll Decoder" mfg="Uhlenbrock Elektronik" lowVersionID="9" highVersionID="20">
      <model model="76400"/>
      <model model="76420"/>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Vstart" CV="2" comment="Speed setting between 1 and 63" default="01">
        <decVal max="63"/>
        <label>Vstart</label>
        <comment>Speed setting between 1 and 63</comment>
      </variable>
      <variable label="Acceleration Rate" CV="3" comment="A value of 1 will increase each 5 milliseconds by 1" item="Accel" default="02">
        <decVal max="63"/>
        <label>Acceleration Rate</label>
        <comment>A value of 1 will increase each 5 milliseconds by 1</comment>
      </variable>
      <variable label="Deceleration Rate" CV="4" comment="A value of 1 will increase each 5 milliseconds by 1" item="Decel" default="02">
        <decVal max="63"/>
        <label>Deceleration Rate</label>
        <comment>A value of 1 will increase each 5 milliseconds by 1</comment>
      </variable>
      <variable label="Vhigh" CV="5" comment="Speed setting between 1 and 63" default="48">
        <decVal max="63"/>
        <label>Vhigh</label>
        <comment>Speed setting between 1 and 63</comment>
      </variable>
      <variable label="Vmid" CV="6" comment="Speed setting between 1 and 63" default="24">
        <decVal max="63"/>
        <label>Vmid</label>
        <comment>Speed setting between 1 and 63</comment>
      </variable>
      <variable label="Manufacturer Version No: " CV="7" readOnly="yes" item="Decoder Version" default="9">
        <decVal/>
        <label>Manufacturer Version No: </label>
      </variable>
      <variable label="Manufacturer ID: " CV="8" readOnly="yes" item="Manufacturer" default="85">
        <decVal/>
        <label>Manufacturer ID: </label>
      </variable>
      <variable label="Extended Address" CV="17" item="Long Address">
        <longAddressVal/>
        <label>Extended Address</label>
      </variable>
      <variable label="Consist Address" CV="19" mask="XVVVVVVV" item="Consist Address">
        <decVal/>
        <label>Consist Address</label>
      </variable>
      <variable label="Consist Direction" CV="19" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Normal">
            <choice>Normal</choice>
          </enumChoice>
          <enumChoice choice="Reversed">
            <choice>Reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Consist Direction</label>
      </variable>
      <variable label="Locomotive Direction" CV="29" mask="XXXXXXXV">
        <enumVal>
          <enumChoice choice="normal">
            <choice>normal</choice>
          </enumChoice>
          <enumChoice choice="reversed">
            <choice>reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Locomotive Direction</label>
      </variable>
      <variable label="FL Location" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14 speed step format">
            <choice>14 speed step format</choice>
          </enumChoice>
          <enumChoice choice="28 speed step format">
            <choice>28 speed step format</choice>
          </enumChoice>
        </enumVal>
        <label>FL Location</label>
      </variable>
      <variable label="Power Source Conversion" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation" default="1">
        <enumVal>
          <enumChoice choice="NMRA Digital only">
            <choice>NMRA Digital only</choice>
          </enumChoice>
          <enumChoice choice="DC conversion enabled">
            <choice>DC conversion enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Power Source Conversion</label>
      </variable>
      <variable label="Speed Table Definition" CV="29" mask="XXXVXXXX">
        <enumVal>
          <enumChoice choice="Use Vstart, Vmid, Vhigh">
            <choice>Use Vstart, Vmid, Vhigh</choice>
          </enumChoice>
          <enumChoice choice="Use table in CVs 66 through 95">
            <choice>Use table in CVs 66 through 95</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Table Definition</label>
      </variable>
      <variable label="Address Format" CV="29" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="One byte (short) address">
            <choice>One byte (short) address</choice>
          </enumChoice>
          <enumChoice choice="Two byte (extended) address">
            <choice>Two byte (extended) address</choice>
          </enumChoice>
        </enumVal>
        <label>Address Format</label>
      </variable>
      <variable label="FL(f) controls front light output" CV="33" mask="XXXXXXXV" minOut="1" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls front light output</label>
      </variable>
      <variable label="FL(f) controls back light output" CV="33" mask="XXXXXXVX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls back light output</label>
      </variable>
      <variable label="FL(f) controls Special function output 1" CV="33" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls Special function output 1</label>
      </variable>
      <variable label="FL(f) controls Special function output 2" CV="33" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls Special function output 2</label>
      </variable>
      <variable label="FL(f) controls switching speed" CV="33" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls switching speed</label>
      </variable>
      <variable label="FL(f) controls momentum" CV="33" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls momentum</label>
      </variable>
      <variable label="FL(r) controls front light output" CV="34" mask="XXXXXXXV" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls front light output</label>
      </variable>
      <variable label="FL(r) controls back light output" CV="34" mask="XXXXXXVX" minOut="2" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls back light output</label>
      </variable>
      <variable label="FL(r) controls Special function output 1" CV="34" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls Special function output 1</label>
      </variable>
      <variable label="FL(r) controls Special function output 2" CV="34" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls Special function output 2</label>
      </variable>
      <variable label="FL(r) controls switching speed" CV="34" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls switching speed</label>
      </variable>
      <variable label="FL(r) controls momentum" CV="34" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls momentum</label>
      </variable>
      <variable label="F1 controls front light output" CV="35" mask="XXXXXXXV" minOut="1" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls front light output</label>
      </variable>
      <variable label="F1 controls back light output" CV="35" mask="XXXXXXVX" minOut="2" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls back light output</label>
      </variable>
      <variable label="F1 controls Special function output 1" CV="35" mask="XXXXXVXX" minOut="3" minFn="1" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls Special function output 1</label>
      </variable>
      <variable label="F1 controls Special function output 2" CV="35" mask="XXXXVXXX" minOut="4" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls Special function output 2</label>
      </variable>
      <variable label="F1 controls switching speed" CV="35" mask="XXXVXXXX" minOut="5" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls switching speed</label>
      </variable>
      <variable label="F1 controls momentum" CV="35" mask="XXVXXXXX" minOut="6" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls momentum</label>
      </variable>
      <variable label="F2 controls front light output" CV="36" mask="XXXXXXXV" minOut="1" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls front light output</label>
      </variable>
      <variable label="F2 controls back light output" CV="36" mask="XXXXXXVX" minOut="2" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls back light output</label>
      </variable>
      <variable label="F2 controls Special function output 1" CV="36" mask="XXXXXVXX" minOut="3" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls Special function output 1</label>
      </variable>
      <variable label="F2 controls Special function output 2" CV="36" mask="XXXXVXXX" minOut="4" minFn="2" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls Special function output 2</label>
      </variable>
      <variable label="F2 controls switching speed" CV="36" mask="XXXVXXXX" minOut="5" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls switching speed</label>
      </variable>
      <variable label="F2 controls momentum" CV="36" mask="XXVXXXXX" minOut="6" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls momentum</label>
      </variable>
      <variable label="F3 controls front light output" CV="37" mask="XXXXXXXV" minOut="1" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls front light output</label>
      </variable>
      <variable label="F3 controls back light output" CV="37" mask="XXXXXXVX" minOut="2" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls back light output</label>
      </variable>
      <variable label="F3 controls Special function output 1" CV="37" mask="XXXXXVXX" minOut="3" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls Special function output 1</label>
      </variable>
      <variable label="F3 controls Special function output 2" CV="37" mask="XXXXVXXX" minOut="4" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls Special function output 2</label>
      </variable>
      <variable label="F3 controls switching speed" CV="37" mask="XXXVXXXX" minOut="5" minFn="3" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls switching speed</label>
      </variable>
      <variable label="F3 controls momentum" CV="37" mask="XXVXXXXX" minOut="6" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls momentum</label>
      </variable>
      <variable label="F4 controls front light output" CV="38" mask="XXXXXXXV" minOut="4" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls front light output</label>
      </variable>
      <variable label="F4 controls back light output" CV="38" mask="XXXXXXVX" minOut="5" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls back light output</label>
      </variable>
      <variable label="F4 controls Special function output 1" CV="38" mask="XXXXXVXX" minOut="6" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls Special function output 1</label>
      </variable>
      <variable label="F4 controls Special function output 2" CV="38" mask="XXXXVXXX" minOut="7" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls Special function output 2</label>
      </variable>
      <variable label="F4 controls switching speed" CV="38" mask="XXXVXXXX" minOut="8" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls switching speed</label>
      </variable>
      <variable label="F4 controls momentum" CV="38" mask="XXVXXXXX" minOut="9" minFn="4" default="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls momentum</label>
      </variable>
      <variable label="F5 controls front light output" CV="39" mask="XXXXXXXV" minOut="4" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls front light output</label>
      </variable>
      <variable label="F5 controls back light output" CV="39" mask="XXXXXXVX" minOut="5" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls back light output</label>
      </variable>
      <variable label="F5 controls Special function output 1" CV="39" mask="XXXXXVXX" minOut="6" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls Special function output 1</label>
      </variable>
      <variable label="F5 controls Special function output 2" CV="39" mask="XXXXVXXX" minOut="7" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls Special function output 2</label>
      </variable>
      <variable label="F5 controls switching speed" CV="39" mask="XXXVXXXX" minOut="8" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls switching speed</label>
      </variable>
      <variable label="F5 controls momentum" CV="39" mask="XXVXXXXX" minOut="9" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls momentum</label>
      </variable>
      <variable label="F6 controls front light output" CV="40" mask="XXXXXXXV" minOut="4" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls front light output</label>
      </variable>
      <variable label="F6 controls back light output" CV="40" mask="XXXXXXVX" minOut="5" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls back light output</label>
      </variable>
      <variable label="F6 controls Special function output 1" CV="40" mask="XXXXXVXX" minOut="6" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls Special function output 1</label>
      </variable>
      <variable label="F6 controls Special function output 2" CV="40" mask="XXXXVXXX" minOut="7" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls Special function output 2</label>
      </variable>
      <variable label="F6 controls switching speed" CV="40" mask="XXXVXXXX" minOut="8" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls switching speed</label>
      </variable>
      <variable label="F6 controls momentum" CV="40" mask="XXVXXXXX" minOut="9" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls momentum</label>
      </variable>
      <variable label="Main Motor Control" CV="49" mask="XXXXXXXV">
        <enumVal>
          <enumChoice choice="on">
            <choice>on</choice>
          </enumChoice>
          <enumChoice choice="off">
            <choice>off</choice>
          </enumChoice>
        </enumVal>
        <label>Main Motor Control</label>
      </variable>
      <variable label="SUSI Configuration" CV="49" mask="XXXXXXVX">
        <enumVal>
          <enumChoice choice="Soundmodule">
            <choice>Soundmodule</choice>
          </enumChoice>
          <enumChoice choice="LISSY Mini-Sendingmodule">
            <choice>LISSY Mini-Sendingmodule</choice>
          </enumChoice>
        </enumVal>
        <label>SUSI Configuration</label>
      </variable>
      <variable label="Braking End" CV="49" mask="XXXXXVXX">
        <enumVal>
          <enumChoice choice="to standstill">
            <choice>to standstill</choice>
          </enumChoice>
          <enumChoice choice="as def. in CV52">
            <choice>as def. in CV52</choice>
          </enumChoice>
        </enumVal>
        <label>Braking End</label>
      </variable>
      <variable label="Data Format DDC" CV="49" mask="XXXXVXXX">
        <enumVal>
          <enumChoice choice="Motorola and DDC">
            <choice>Motorola and DDC</choice>
          </enumChoice>
          <enumChoice choice="DDC Only">
            <choice>DDC Only</choice>
          </enumChoice>
        </enumVal>
        <label>Data Format DDC</label>
      </variable>
      <variable label="Data Format Motorola" CV="49" mask="XXXVXXXX">
        <enumVal>
          <enumChoice choice="Motorola and DDC">
            <choice>Motorola and DDC</choice>
          </enumChoice>
          <enumChoice choice="Motorola Only">
            <choice>Motorola Only</choice>
          </enumChoice>
        </enumVal>
        <label>Data Format Motorola</label>
      </variable>
      <variable label="Dimming for A1 and A2" CV="49" mask="XXVXXXXX" default="1">
        <enumVal>
          <enumChoice choice="off">
            <choice>off</choice>
          </enumChoice>
          <enumChoice choice="on">
            <choice>on</choice>
          </enumChoice>
        </enumVal>
        <label>Dimming for A1 and A2</label>
      </variable>
      <variable label="Lightplugs" CV="49" mask="XVXXXXXX">
        <enumVal>
          <enumChoice choice="straight">
            <choice>straight</choice>
          </enumChoice>
          <enumChoice choice="reverse">
            <choice>reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Lightplugs</label>
      </variable>
      <variable label="Braking with" CV="49" mask="VXXXXXXX">
        <enumVal>
          <enumChoice choice="Braking signal only">
            <choice>Braking signal only</choice>
          </enumChoice>
          <enumChoice choice="with analog voltage">
            <choice>with analog voltage</choice>
          </enumChoice>
        </enumVal>
        <label>Braking with</label>
      </variable>
      <variable label="Function output dimming" CV="50" default="32">
        <decVal min="0" max="63"/>
        <label>Function output dimming</label>
      </variable>
      <variable label="Analog/Digitalswitch" CV="51" default="3">
        <enumVal>
          <enumChoice choice="Not used">
            <choice>Not used</choice>
          </enumChoice>
          <enumChoice choice="Digital operation">
            <choice>Digital operation</choice>
          </enumChoice>
          <enumChoice choice="Analog operation">
            <choice>Analog operation</choice>
          </enumChoice>
          <enumChoice choice="Auto Detection">
            <choice>Auto Detection</choice>
          </enumChoice>
        </enumVal>
        <label>Analog/Digitalswitch</label>
      </variable>
      <variable label="End braking speed" CV="52" default="30" tooltip="Valid when CV49 Bit 2=1 and Bit 7=1">
        <decVal/>
        <label>End braking speed</label>
      </variable>
      <variable label="Repetition rate" CV="53" default="120" tooltip="Value * 53 um; useful values 60-255">
        <decVal/>
        <label>Repetition rate</label>
      </variable>
      <variable label="Control Setpoint" CV="56" default="64" tooltip="Lower Value if top speed to low, Raise Value if Speed at Step 1 too fast">
        <decVal/>
        <label>Control Setpoint</label>
      </variable>
      <variable label="AD Timeslot" CV="58" default="10" tooltip="Timeslot for AD converter sensor">
        <decVal/>
        <label>AD Timeslot</label>
      </variable>
      <variable label="Short circuit supervision" CV="60" default="250" readOnly="yes" tooltip="Do not change! 0=deactivated, 250=activated">
        <decVal/>
        <label>Short circuit supervision</label>
      </variable>
      <variable label="Temperature switchoff limit" CV="61" default="0" tooltip="Different with each decoder, 0=deactivated">
        <decVal/>
        <label>Temperature switchoff limit</label>
      </variable>
      <variable label="Speed Correction Forward" CV="64" default="128" tooltip="Factor = Value of CV64/128">
        <decVal/>
        <label>Speed Correction Forward</label>
      </variable>
      <variable label="Speed Correction Reverse" CV="95" default="128" tooltip="Factor = Value of CV64/128">
        <decVal/>
        <label>Speed Correction Reverse</label>
      </variable>
      <variable label="Offset Register" CV="65" default="0" readOnly="yes" tooltip="Used with Motorola programming">
        <decVal/>
        <label>Offset Register</label>
      </variable>
      <variable label="Page Register" CV="66" default="0" readOnly="yes" tooltip="Used with DDC paged mode programming">
        <decVal/>
        <label>Page Register</label>
      </variable>
      <variable label="LISSY Train Category" CV="115" default="1" tooltip="Value 1 - 4">
        <decVal max="4"/>
        <label>LISSY Train Category</label>
      </variable>
      <variable label="Speed Table" CV="67">
        <speedTableVal/>
        <label>Speed Table</label>
      </variable>
    </variables>
    <resets>
      <factReset label="Reset All CVs" CV="59" default="1"/>
    </resets>
  </decoder>
  <pane name="Uhlenbrock Function Remap">
    <column>
      <display item="Select Function remapping"/>
      <separator/>
      <row>
        <!--    <column>
		<label label="" />
        <label label="Front light output" />
        <label label="Back light output" />
        <label label="Special function output 1" />
        <label label="Special function output 2" />
        <label label="Switching speed" />
        <label label="Momentum" />
		<label label="" />
	</column> -->
        <column>
          <label label="                             FL(f)">
            <label>                             FL(f)</label>
          </label>
          <display item="FL(f) controls front light output" format="checkbox" label="Front light output" tooltip="CV 33, bit 0">
            <label>Front light output</label>
          </display>
          <display item="FL(f) controls back light output" format="checkbox" label="Back light output" tooltip="CV 33, bit 1">
            <label>Back light output</label>
          </display>
          <display item="FL(f) controls Special function output 1" format="checkbox" label="Special function output 1" tooltip="CV 33, bit 2">
            <label>Special function output 1</label>
          </display>
          <display item="FL(f) controls Special function output 2" format="checkbox" label="Special function output 2" tooltip="CV 33, bit 3">
            <label>Special function output 2</label>
          </display>
          <display item="FL(f) controls switching speed" format="checkbox" label="Switching speed" tooltip="CV 33, bit 4">
            <label>Switching speed</label>
          </display>
          <display item="FL(f) controls momentum" format="checkbox" label="Momentum" tooltip="CV 33, bit 5">
            <label>Momentum</label>
          </display>
        </column>
        <column>
          <label label="  FL(r)">
            <label>  FL(r)</label>
          </label>
          <display item="FL(r) controls front light output" format="checkbox" label="" tooltip="CV 34, bit 0">
            <label/>
          </display>
          <display item="FL(r) controls back light output" format="checkbox" label="" tooltip="CV 34, bit 1">
            <label/>
          </display>
          <display item="FL(r) controls Special function output 1" format="checkbox" label="" tooltip="CV 34, bit 2">
            <label/>
          </display>
          <display item="FL(r) controls Special function output 2" format="checkbox" label="" tooltip="CV 34, bit 3">
            <label/>
          </display>
          <display item="FL(r) controls switching speed" format="checkbox" label="" tooltip="CV 34, bit 4">
            <label/>
          </display>
          <display item="FL(r) controls momentum" format="checkbox" label="" tooltip="CV 34, bit 5">
            <label/>
          </display>
        </column>
        <column>
          <label label="   F1">
            <label>   F1</label>
          </label>
          <display item="F1 controls front light output" format="checkbox" label="" tooltip="CV 35, bit 0">
            <label/>
          </display>
          <display item="F1 controls back light output" format="checkbox" label="" tooltip="CV 35, bit 1">
            <label/>
          </display>
          <display item="F1 controls Special function output 1" format="checkbox" label="" tooltip="CV 35, bit 2">
            <label/>
          </display>
          <display item="F1 controls Special function output 2" format="checkbox" label="" tooltip="CV 35, bit 3">
            <label/>
          </display>
          <display item="F1 controls switching speed" format="checkbox" label="" tooltip="CV 35, bit 4">
            <label/>
          </display>
          <display item="F1 controls momentum" format="checkbox" label="" tooltip="CV 35, bit 5">
            <label/>
          </display>
        </column>
        <column>
          <label label="   F2">
            <label>   F2</label>
          </label>
          <display item="F2 controls front light output" format="checkbox" label="" tooltip="CV 36, bit 0">
            <label/>
          </display>
          <display item="F2 controls back light output" format="checkbox" label="" tooltip="CV 36, bit 1">
            <label/>
          </display>
          <display item="F2 controls Special function output 1" format="checkbox" label="" tooltip="CV 36, bit 2">
            <label/>
          </display>
          <display item="F2 controls Special function output 2" format="checkbox" label="" tooltip="CV 36, bit 3">
            <label/>
          </display>
          <display item="F2 controls switching speed" format="checkbox" label="" tooltip="CV 36, bit 4">
            <label/>
          </display>
          <display item="F2 controls momentum" format="checkbox" label="" tooltip="CV 36, bit 5">
            <label/>
          </display>
        </column>
        <column>
          <label label="   F3">
            <label>   F3</label>
          </label>
          <display item="F3 controls front light output" format="checkbox" label="" tooltip="CV 37, bit 0">
            <label/>
          </display>
          <display item="F3 controls back light output" format="checkbox" label="" tooltip="CV 37, bit 1">
            <label/>
          </display>
          <display item="F3 controls Special function output 1" format="checkbox" label="" tooltip="CV 37, bit 2">
            <label/>
          </display>
          <display item="F3 controls Special function output 2" format="checkbox" label="" tooltip="CV 37, bit 3">
            <label/>
          </display>
          <display item="F3 controls switching speed" format="checkbox" label="" tooltip="CV 37, bit 4">
            <label/>
          </display>
          <display item="F3 controls momentum" format="checkbox" label="" tooltip="CV 37, bit 5">
            <label/>
          </display>
        </column>
        <column>
          <label label="   F4">
            <label>   F4</label>
          </label>
          <display item="F4 controls front light output" format="checkbox" label="" tooltip="CV 38, bit 0">
            <label/>
          </display>
          <display item="F4 controls back light output" format="checkbox" label="" tooltip="CV 38, bit 1">
            <label/>
          </display>
          <display item="F4 controls Special function output 1" format="checkbox" label="" tooltip="CV 38, bit 2">
            <label/>
          </display>
          <display item="F4 controls Special function output 2" format="checkbox" label="" tooltip="CV 38, bit 3">
            <label/>
          </display>
          <display item="F4 controls switching speed" format="checkbox" label="" tooltip="CV 38, bit 4">
            <label/>
          </display>
          <display item="F4 controls momentum" format="checkbox" label="" tooltip="CV 38, bit 5">
            <label/>
          </display>
        </column>
        <column>
          <label label="   F5">
            <label>   F5</label>
          </label>
          <display item="F5 controls front light output" format="checkbox" label="" tooltip="CV 39, bit 0">
            <label/>
          </display>
          <display item="F5 controls back light output" format="checkbox" label="" tooltip="CV 39, bit 1">
            <label/>
          </display>
          <display item="F5 controls Special function output 1" format="checkbox" label="" tooltip="CV 39, bit 2">
            <label/>
          </display>
          <display item="F5 controls Special function output 2" format="checkbox" label="" tooltip="CV 39, bit 3">
            <label/>
          </display>
          <display item="F5 controls switching speed" format="checkbox" label="" tooltip="CV 39, bit 4">
            <label/>
          </display>
          <display item="F5 controls momentum" format="checkbox" label="" tooltip="CV 39, bit 5">
            <label/>
          </display>
        </column>
        <column>
          <label label="   F6">
            <label>   F6</label>
          </label>
          <display item="F6 controls front light output" format="checkbox" label="" tooltip="CV 40, bit 0">
            <label/>
          </display>
          <display item="F6 controls back light output" format="checkbox" label="" tooltip="CV 40, bit 1">
            <label/>
          </display>
          <display item="F6 controls Special function output 1" format="checkbox" label="" tooltip="CV 40, bit 2">
            <label/>
          </display>
          <display item="F6 controls Special function output 2" format="checkbox" label="" tooltip="CV 40, bit 3">
            <label/>
          </display>
          <display item="F6 controls switching speed" format="checkbox" label="" tooltip="CV 40, bit 4">
            <label/>
          </display>
          <display item="F6 controls momentum" format="checkbox" label="" tooltip="CV 40, bit 5">
            <label/>
          </display>
        </column>
      </row>
    </column>
    <name>Uhlenbrock Function Remap</name>
  </pane>
  <pane name="Uhlenbrock">
    <column>
      <label label="CV49 Configuration">
        <label>CV49 Configuration</label>
      </label>
      <display item="Main Motor Control"/>
      <display item="Braking End"/>
      <display item="SUSI Configuration"/>
      <display item="Data Format DDC"/>
      <display item="Data Format Motorola"/>
      <display item="Dimming for A1 and A2"/>
      <display item="Lightplugs"/>
      <display item="Braking with"/>
      <label label="">
        <label/>
      </label>
    </column>
    <column>
      <display item="Analog/Digitalswitch"/>
      <display item="Function output dimming"/>
      <display item="End braking speed"/>
      <display item="Repetition rate"/>
      <display item="Control Setpoint"/>
      <display item="AD Timeslot"/>
      <display item="Temperature switchoff limit"/>
      <display item="Short circuit supervision"/>
      <display item="Speed Correction Forward"/>
      <display item="Speed Correction Reverse"/>
      <display item="LISSY Train Category"/>
      <display item="Offset Register"/>
      <display item="Page Register"/>
    </column>
    <name>Uhlenbrock</name>
  </pane>
</decoder-config>
