<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2006 All rights reserved -->
<!-- $Id: Uhlenbrock_74400.xml 17977 2011-07-18 17:23:46Z zoo $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="Simon Ginsburg" version="1" lastUpdated="20060722"/>
  <decoder>
    <family name="Standard Decoder" mfg="Uhlenbrock Elektronik" lowVersionID="1" highVersionID="20">
      <model model="74400"/>
      <model model="74420"/>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Vstart" CV="2" comment="Speed setting between 1 and 31" default="5">
        <decVal max="31"/>
        <label>Vstart</label>
        <comment>Speed setting between 1 and 31</comment>
      </variable>
      <variable label="Acceleration Rate" CV="3" comment="A value of 1 will increase each 5 milliseconds by 1" item="Accel" default="2">
        <decVal/>
        <label>Acceleration Rate</label>
        <comment>A value of 1 will increase each 5 milliseconds by 1</comment>
      </variable>
      <variable label="Deceleration Rate" CV="4" comment="A value of 1 will increase each 5 milliseconds by 1" item="Decel" default="2">
        <decVal/>
        <label>Deceleration Rate</label>
        <comment>A value of 1 will increase each 5 milliseconds by 1</comment>
      </variable>
      <variable label="Vhigh" CV="5" comment="Speed setting between 1 and 63" default="90">
        <decVal max="95"/>
        <label>Vhigh</label>
        <comment>Speed setting between 1 and 63</comment>
      </variable>
      <variable label="Manufacturer Version No: " CV="7" readOnly="yes" item="Decoder Version" default="1">
        <decVal/>
        <label>Manufacturer Version No: </label>
      </variable>
      <variable label="Manufacturer ID: " CV="8" readOnly="yes" item="Manufacturer" default="85">
        <decVal/>
        <label>Manufacturer ID: </label>
      </variable>
      <variable label="Extended Address" CV="17" item="Long Address">
        <longAddressVal/>
        <label>Extended Address</label>
      </variable>
      <variable label="Locomotive Direction" CV="29" mask="XXXXXXXV">
        <enumVal>
          <enumChoice choice="normal">
            <choice>normal</choice>
          </enumChoice>
          <enumChoice choice="reversed">
            <choice>reversed</choice>
          </enumChoice>
        </enumVal>
        <label>Locomotive Direction</label>
      </variable>
      <variable label="FL Location" CV="29" mask="XXXXXXVX" item="Speed Step Mode">
        <enumVal>
          <enumChoice choice="14 speed step format">
            <choice>14 speed step format</choice>
          </enumChoice>
          <enumChoice choice="28 speed step format">
            <choice>28 speed step format</choice>
          </enumChoice>
        </enumVal>
        <label>FL Location</label>
      </variable>
      <variable label="Power Source Conversion" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation" default="1">
        <enumVal>
          <enumChoice choice="NMRA Digital only">
            <choice>NMRA Digital only</choice>
          </enumChoice>
          <enumChoice choice="DC conversion enabled">
            <choice>DC conversion enabled</choice>
          </enumChoice>
        </enumVal>
        <label>Power Source Conversion</label>
      </variable>
      <variable label="Address Format" CV="29" mask="XXVXXXXX">
        <enumVal>
          <enumChoice choice="One byte (short) address">
            <choice>One byte (short) address</choice>
          </enumChoice>
          <enumChoice choice="Two byte (extended) address">
            <choice>Two byte (extended) address</choice>
          </enumChoice>
        </enumVal>
        <label>Address Format</label>
      </variable>
    </variables>
  </decoder>
</decoder-config>
