<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2004 All rights reserved -->
<!-- $Id: Umelec_ATL2051.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="jefflaw@datamasta.co.nz" version="1.00" lastUpdated="20040809"/>
  <!-- version 1.00 - initial version             -->
  <decoder>
    <family name="Umelec ATLPlus Engine Module" mfg="Umelec Ing Buero">
      <model model="ATL2051" lowVersionID="59" highVersionID="59" comment="For DC Motors, or AC Motors with Infrared Light Barrier" maxInputVolts="12V" maxMotorCurrent="1.5A" maxTotalCurrent="1.5A" formFactor="HO" numOuts="9" numFns="8">
	  	</model>
      <model model="ATL2054" lowVersionID="19" highVersionID="19" comment="For DC Motors, includes EMP control" maxInputVolts="12V" maxMotorCurrent="1.5A" maxTotalCurrent="1.5A" formFactor="HO" numOuts="9" numFns="8">
	  	</model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Vstart" CV="2" default="8" comment="Range 0-15" item="Vstart">
        <decVal max="15"/>
        <label>Vstart</label>
        <comment>Range 0-15</comment>
      </variable>
      <variable label="Acceleration - Normal Mode" CV="3" default="4" mask="XXXXVVVV" item="Accel Normal">
        <decVal min="0" max="15"/>
        <label>Acceleration - Normal Mode</label>
      </variable>
      <variable label="Acceleration - Signal Mode" CV="3" default="4" mask="VVVVXXXX" item="Accel Signal">
        <decVal min="0" max="15"/>
        <label>Acceleration - Signal Mode</label>
      </variable>
      <variable label="Deceleration - Normal Mode" CV="4" default="4" mask="XXXXVVVV" item="Decel Normal">
        <decVal min="0" max="15"/>
        <label>Deceleration - Normal Mode</label>
      </variable>
      <variable label="Deceleration - Signal Mode" CV="4" default="4" mask="VVVVXXXX" item="Decel Signal">
        <decVal min="0" max="15"/>
        <label>Deceleration - Signal Mode</label>
      </variable>
      <variable label="Vmax Signal Mode" CV="6" default="40" comment="Range 30-63" item="Vmax Signal Mode">
        <decVal min="30" max="63"/>
        <label>Vmax Signal Mode</label>
        <comment>Range 30-63</comment>
      </variable>
      <variable label="Decoder Version No" CV="7" readOnly="yes" item="Decoder Version" default="59">
        <decVal/>
        <label>Decoder Version No</label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" default="147">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Total PWM Period" CV="9" default="17" comment="Range 0-252, default is 240 on ATL2054">
        <decVal/>
        <label>Total PWM Period</label>
        <comment>Range 0-252, default is 240 on ATL2054</comment>
      </variable>
      <variable label="Vmax Normal Mode" CV="10" default="48" comment="Range 30-63" item="Vmax Normal Mode">
        <decVal/>
        <label>Vmax Normal Mode</label>
        <comment>Range 30-63</comment>
      </variable>
      <variable label="Exhaust Divider (ATL2051)" CV="11" default="64" comment="Range 0-255, default is 127 on ATL2054" item="Sound Group 1 Option 1">
        <decVal/>
        <label>Exhaust Divider (ATL2051)</label>
        <comment>Range 0-255, default is 127 on ATL2054</comment>
      </variable>
      <variable label="Exhaust Divider (ATL2054)" CV="11" default="127" comment="Range 0-255, default is 127 on ATL2054" item="Sound Group 1 Option 2">
        <decVal/>
        <label>Exhaust Divider (ATL2054)</label>
        <comment>Range 0-255, default is 127 on ATL2054</comment>
      </variable>
      <variable label="Whistle Tone Start Pointer 1" CV="12" default="44" comment="Range 44-63" item="Sound Group 2 Option 1">
        <decVal min="44" max="63"/>
        <label>Whistle Tone Start Pointer 1</label>
        <comment>Range 44-63</comment>
      </variable>
      <variable label="Whistle Tone Start Pointer 2" CV="13" default="44" comment="Range 44-63" item="Sound Group 2 Option 2">
        <decVal min="44" max="63"/>
        <label>Whistle Tone Start Pointer 2</label>
        <comment>Range 44-63</comment>
      </variable>
      <variable label="Long Address" CV="17" item="Long Address" comment="4 digit address (Range 0001-9999)">
        <longAddressVal/>
        <label>Long Address</label>
        <comment>4 digit address (Range 0001-9999)</comment>
      </variable>
      <variable label="Consist Address" CV="19" default="0" item="Consist Address" comment="Allows permanent storage of consist address. Range 0-255">
        <decVal min="0" max="255"/>
        <label>Consist Address</label>
        <comment>Allows permanent storage of consist address. Range 0-255</comment>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="0" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Use Speed Table">
        <enumVal>
          <enumChoice choice="Use Vstart (CV29, bit 4)">
            <choice>Use Vstart (CV29, bit 4)</choice>
          </enumChoice>
          <enumChoice choice="Use Table (CV's 30-44)">
            <choice>Use Table (CV's 30-44)</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <!-- Non-Standard Speed Table -->
      <variable label="Speed Step 1" CV="30" default="1" comment="Range 1-63" item="Speed Table 1">
        <decVal min="1" max="63"/>
        <label>Speed Step 1</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 2" CV="31" default="3" comment="Range 1-63" item="Speed Table 2">
        <decVal min="1" max="63"/>
        <label>Speed Step 2</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 3" CV="32" default="5" comment="Range 1-63" item="Speed Table 3">
        <decVal min="1" max="63"/>
        <label>Speed Step 3</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 4" CV="33" default="7" comment="Range 1-63" item="Speed Table 4">
        <decVal min="1" max="63"/>
        <label>Speed Step 4</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 5" CV="34" default="9" comment="Range 1-63" item="Speed Table 5">
        <decVal min="1" max="63"/>
        <label>Speed Step 5</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 6" CV="35" default="11" comment="Range 1-63" item="Speed Table 6">
        <decVal min="1" max="63"/>
        <label>Speed Step 6</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 7" CV="36" default="13" comment="Range 1-63" item="Speed Table 7">
        <decVal min="1" max="63"/>
        <label>Speed Step 7</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 8" CV="37" default="15" comment="Range 1-63" item="Speed Table 8">
        <decVal min="1" max="63"/>
        <label>Speed Step 8</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 9" CV="38" default="17" comment="Range 1-63" item="Speed Table 9">
        <decVal min="1" max="63"/>
        <label>Speed Step 9</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 10" CV="39" default="19" comment="Range 1-63" item="Speed Table 10">
        <decVal min="1" max="63"/>
        <label>Speed Step 10</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 11" CV="40" default="21" comment="Range 1-63" item="Speed Table 11">
        <decVal min="1" max="63"/>
        <label>Speed Step 11</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 12" CV="41" default="23" comment="Range 1-63" item="Speed Table 12">
        <decVal min="1" max="63"/>
        <label>Speed Step 12</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 13" CV="42" default="25" comment="Range 1-63" item="Speed Table 13">
        <decVal min="1" max="63"/>
        <label>Speed Step 13</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 14" CV="43" default="27" comment="Range 1-63" item="Speed Table 14">
        <decVal min="1" max="63"/>
        <label>Speed Step 14</label>
        <comment>Range 1-63</comment>
      </variable>
      <variable label="Speed Step 15" CV="44" default="29" comment="Range 1-126" item="Speed Table 15">
        <decVal min="1" max="126"/>
        <label>Speed Step 15</label>
        <comment>Range 1-126</comment>
      </variable>
      <!-- Whistle Table -->
      <variable label="Whistle Memory 1" CV="45" default="0" comment="Range 0-255" item="Whistle Table 1">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 1</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 2" CV="46" default="255" comment="Range 0-255" item="Whistle Table 2">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 2</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 3" CV="47" default="128" comment="Range 0-255" item="Whistle Table 3">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 3</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 4" CV="48" default="252" comment="Range 0-255" item="Whistle Table 4">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 4</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 5" CV="49" default="15" comment="Range 0-255" item="Whistle Table 5">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 5</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 6" CV="50" default="231" comment="Range 0-255" item="Whistle Table 6">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 6</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 7" CV="51" default="65" comment="Range 0-255" item="Whistle Table 7">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 7</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 8" CV="52" default="243" comment="Range 0-255" item="Whistle Table 8">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 8</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 9" CV="53" default="120" comment="Range 0-255" item="Whistle Table 9">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 9</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 10" CV="54" default="31" comment="Range 0-255" item="Whistle Table 10">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 10</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 11" CV="55" default="0" comment="Range 0-255" item="Whistle Table 11">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 11</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 12" CV="56" default="255" comment="Range 0-255" item="Whistle Table 12">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 12</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 13" CV="57" default="0" comment="Range 0-255" item="Whistle Table 13">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 13</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 14" CV="58" default="252" comment="Range 0-255" item="Whistle Table 14">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 14</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 15" CV="59" default="31" comment="Range 0-255" item="Whistle Table 15">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 15</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 16" CV="60" default="135" comment="Range 0-255" item="Whistle Table 16">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 16</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 17" CV="61" default="192" comment="Range 0-255" item="Whistle Table 17">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 17</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 18" CV="62" default="255" comment="Range 0-255" item="Whistle Table 18">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 18</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 19" CV="63" default="96" comment="Range 0-255" item="Whistle Table 19">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 19</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Whistle Memory 20" CV="64" default="127" comment="Range 0-255" item="Whistle Table 20">
        <decVal min="0" max="255"/>
        <label>Whistle Memory 20</label>
        <comment>Range 0-255</comment>
      </variable>
    </variables>
  </decoder>
  <pane name="Speed Table" nameFmt="label">
    <column>
      <display item="Use Speed Table" layout="left" format="default"/>
      <display item="Speed Table 1" layout="left" format="default"/>
      <display item="Speed Table 2" layout="left" format="default"/>
      <display item="Speed Table 3" layout="left" format="default"/>
      <display item="Speed Table 4" layout="left" format="default"/>
      <display item="Speed Table 5" layout="left" format="default"/>
      <display item="Speed Table 6" layout="left" format="default"/>
      <display item="Speed Table 7" layout="left" format="default"/>
      <display item="Speed Table 8" layout="left" format="default"/>
      <display item="Speed Table 9" layout="left" format="default"/>
      <display item="Speed Table 10" layout="left" format="default"/>
      <display item="Speed Table 11" layout="left" format="default"/>
      <display item="Speed Table 12" layout="left" format="default"/>
      <display item="Speed Table 13" layout="left" format="default"/>
      <display item="Speed Table 14" layout="left" format="default"/>
      <display item="Speed Table 15" layout="left" format="default"/>
    </column>
    <name>Speed Table</name>
  </pane>
  <pane name="Whistle" nameFmt="label">
    <column>
      <display item="Whistle Table 1" layout="left" format="default"/>
      <display item="Whistle Table 2" layout="left" format="default"/>
      <display item="Whistle Table 3" layout="left" format="default"/>
      <display item="Whistle Table 4" layout="left" format="default"/>
      <display item="Whistle Table 5" layout="left" format="default"/>
      <display item="Whistle Table 6" layout="left" format="default"/>
      <display item="Whistle Table 7" layout="left" format="default"/>
      <display item="Whistle Table 8" layout="left" format="default"/>
      <display item="Whistle Table 9" layout="left" format="default"/>
      <display item="Whistle Table 10" layout="left" format="default"/>
      <display item="Whistle Table 11" layout="left" format="default"/>
      <display item="Whistle Table 12" layout="left" format="default"/>
      <display item="Whistle Table 13" layout="left" format="default"/>
      <display item="Whistle Table 14" layout="left" format="default"/>
      <display item="Whistle Table 15" layout="left" format="default"/>
      <display item="Whistle Table 16" layout="left" format="default"/>
      <display item="Whistle Table 17" layout="left" format="default"/>
      <display item="Whistle Table 18" layout="left" format="default"/>
      <display item="Whistle Table 19" layout="left" format="default"/>
      <display item="Whistle Table 20" layout="left" format="default"/>
    </column>
    <name>Whistle</name>
  </pane>
  <pane name="ATL Motor" nameFmt="label">
    <column>
      <display item="Vmax Normal Mode" layout="left" format="default"/>
      <display item="Vmax Signal Mode" layout="left" format="default"/>
      <display item="Accel Normal" layout="left" format="default"/>
      <display item="Accel Signal" layout="left" format="default"/>
      <display item="Decel Normal" layout="left" format="default"/>
      <display item="Decel Signal" layout="left" format="default"/>
    </column>
    <name>ATL Motor</name>
  </pane>
</decoder-config>
