<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2003, 2004 All rights reserved -->
<!-- $Id: Zimo_MX66S_1.xml 22091 2012-12-29 02:38:59Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="sip@euronet.nl" version="1.1" lastUpdated="20031008"/>
  <!-- Based on the contribution of many others -->
  <!-- V 1.1 changed spelling of "behavior" (Jack Shall) -->
  <decoder>
    <family name="Zimo Silent BEMF decoders, large scales" mfg="Zimo">
      <model model="MX66S version 3/11" lowVersionID="3" highVersionID="11" maxInputVolts="12-24V" maxMotorCurrent="3A, peak=5A for 5 sec." maxTotalCurrent="3A" formFactor="0, LGB, 1, 2" numOuts="8" numFns="12">
        <output name="1" label="Front head lights"/>
        <output name="2" label="Rear head lights"/>
        <output name="3" label="Function 2"/>
        <output name="4" label="Function 3"/>
        <output name="5" label="Function 4"/>
        <output name="6" label="Function 5"/>
        <output name="7" label="Function 6"/>
        <output name="8" label="Function 7"/>
      </model>
    </family>
    <programming direct="yes" paged="yes" register="yes" ops="yes"/>
    <variables>
      <variable label="Primary Address" CV="1" comment="Short address" item="Short Address" default="03">
        <shortAddressVal/>
        <label>Primary Address</label>
        <comment>Short address</comment>
      </variable>
      <variable label="Vstart" CV="2" default="7" comment="Range 0-252">
        <decVal max="252"/>
        <label>Vstart</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="Acceleration" CV="3" default="0" comment="Range 0-255">
        <decVal max="255"/>
        <label>Acceleration</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Deceleration" CV="4" default="0" comment="Range 0-255">
        <decVal max="255"/>
        <label>Deceleration</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Vhigh" CV="5" default="1" comment="Range 0-252">
        <decVal max="252"/>
        <label>Vhigh</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="Vmid" CV="6" default="1" comment="Range 0-252">
        <decVal max="252"/>
        <label>Vmid</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="Decoder Version   " CV="7" readOnly="yes" item="Decoder Version">
        <decVal/>
        <label>Decoder Version   </label>
      </variable>
      <variable label="Manufacturer ID" CV="8" readOnly="yes" item="Manufacturer" default="145">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable label="Manufacturer ID - Reset" CV="8">
        <decVal/>
        <label>Manufacturer ID - Reset</label>
      </variable>
      <variable label="Total PWM Period" CV="9" default="0" comment="Range 0/1-100/176-255">
        <decVal/>
        <label>Total PWM Period</label>
        <comment>Range 0/1-100/176-255</comment>
      </variable>
      <variable label="EMF Feedback Cutoff" CV="10" default="0" comment="Range 0-252">
        <decVal max="252"/>
        <label>EMF Feedback Cutoff</label>
        <comment>Range 0-252</comment>
      </variable>
      <!-- Deleted all CV 11 thru 16 references-->
      <variable label="Long Address" CV="17" item="Extended Address" comment="4 digit address (Range 0001-9999)">
        <longAddressVal/>
        <label>Long Address</label>
        <comment>4 digit address (Range 0001-9999)</comment>
      </variable>
      <variable label="Consist Address" CV="19" default="0" item="Consist Address" comment="Allows permanent storage of consist address. Range 0-127">
        <decVal/>
        <label>Consist Address</label>
        <comment>Allows permanent storage of consist address. Range 0-127</comment>
      </variable>
      <variable label="Normal direction of motion" CV="29" mask="XXXXXXXV" item="Locomotive Direction">
        <enumVal>
          <enumChoice choice="Forward">
            <choice>Forward</choice>
          </enumChoice>
          <enumChoice choice="Reverse">
            <choice>Reverse</choice>
          </enumChoice>
        </enumVal>
        <label>Normal direction of motion</label>
      </variable>
      <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
        <enumVal>
          <enumChoice choice="14">
            <choice>14</choice>
          </enumChoice>
          <enumChoice choice="28/128 (recommended)">
            <choice>28/128 (recommended)</choice>
          </enumChoice>
        </enumVal>
        <label>Speed Steps</label>
      </variable>
      <variable label="Analog conversion mode" CV="29" mask="XXXXXVXX" default="0" item="Analog (DC) Operation">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Analog conversion mode</label>
      </variable>
      <variable label="Use Speed Table" CV="29" mask="XXXVXXXX" item="Speed Table Definition">
        <enumVal>
          <enumChoice choice="Use Vstart, Vmid, Vhigh (CV29, bit 4)">
            <choice>Use Vstart, Vmid, Vhigh (CV29, bit 4)</choice>
          </enumChoice>
          <enumChoice choice="Use Table (CV's 67-94)">
            <choice>Use Table (CV's 67-94)</choice>
          </enumChoice>
        </enumVal>
        <label>Use Speed Table</label>
      </variable>
      <variable label="Addressing Mode" CV="29" mask="XXVXXXXX" item="Address Format">
        <enumVal>
          <enumChoice choice="2 digit addressing">
            <choice>2 digit addressing</choice>
          </enumChoice>
          <enumChoice choice="4 digit addressing">
            <choice>4 digit addressing</choice>
          </enumChoice>
        </enumVal>
        <label>Addressing Mode</label>
      </variable>
      <variable label="FL(f) controls output 1" CV="33" default="1" mask="XXXXXXXV" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 1</label>
      </variable>
      <variable label="FL(f) controls output 2" CV="33" mask="XXXXXXVX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 2</label>
      </variable>
      <variable label="FL(f) controls output 3" CV="33" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 3</label>
      </variable>
      <variable label="FL(f) controls output 4" CV="33" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 4</label>
      </variable>
      <variable label="FL(f) controls output 5" CV="33" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 5</label>
      </variable>
      <variable label="FL(f) controls output 6" CV="33" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 6</label>
      </variable>
      <variable label="FL(f) controls output 7" CV="33" mask="XVXXXXXX" minOut="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 7</label>
      </variable>
      <variable label="FL(f) controls output 8" CV="33" mask="VXXXXXXX" minOut="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(f) controls output 8</label>
      </variable>
      <variable label="FL(r) controls output 1" CV="34" mask="XXXXXXXV" minOut="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 1</label>
      </variable>
      <variable label="FL(r) controls output 2" CV="34" default="1" mask="XXXXXXVX" minOut="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 2</label>
      </variable>
      <variable label="FL(r) controls output 3" CV="34" mask="XXXXXVXX" minOut="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 3</label>
      </variable>
      <variable label="FL(r) controls output 4" CV="34" mask="XXXXVXXX" minOut="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 4</label>
      </variable>
      <variable label="FL(r) controls output 5" CV="34" mask="XXXVXXXX" minOut="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 5</label>
      </variable>
      <variable label="FL(r) controls output 6" CV="34" mask="XXVXXXXX" minOut="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 6</label>
      </variable>
      <variable label="FL(r) controls output 7" CV="34" mask="XVXXXXXX" minOut="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 7</label>
      </variable>
      <variable label="FL(r) controls output 8" CV="34" mask="VXXXXXXX" minOut="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>FL(r) controls output 8</label>
      </variable>
      <variable label="F1 controls output 1" CV="35" mask="XXXXXXXV" minOut="1" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 1</label>
      </variable>
      <variable label="F1 controls output 2" CV="35" mask="XXXXXXVX" minOut="2" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 2</label>
      </variable>
      <variable label="F1 controls output 3" CV="35" default="1" mask="XXXXXVXX" minOut="3" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 3</label>
      </variable>
      <variable label="F1 controls output 4" CV="35" mask="XXXXVXXX" minOut="4" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 4</label>
      </variable>
      <variable label="F1 controls output 5" CV="35" mask="XXXVXXXX" minOut="5" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 5</label>
      </variable>
      <variable label="F1 controls output 6" CV="35" mask="XXVXXXXX" minOut="6" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 6</label>
      </variable>
      <variable label="F1 controls output 7" CV="35" mask="XVXXXXXX" minOut="7" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 7</label>
      </variable>
      <variable label="F1 controls output 8" CV="35" mask="VXXXXXXX" minOut="8" minFn="1">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F1 controls output 8</label>
      </variable>
      <variable label="F2 controls output 1" CV="36" mask="XXXXXXXV" minOut="1" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 1</label>
      </variable>
      <variable label="F2 controls output 2" CV="36" mask="XXXXXXVX" minOut="2" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 2</label>
      </variable>
      <variable label="F2 controls output 3" CV="36" mask="XXXXXVXX" minOut="3" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 3</label>
      </variable>
      <variable label="F2 controls output 4" CV="36" default="1" mask="XXXXVXXX" minOut="4" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 4</label>
      </variable>
      <variable label="F2 controls output 5" CV="36" mask="XXXVXXXX" minOut="5" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 5</label>
      </variable>
      <variable label="F2 controls output 6" CV="36" mask="XXVXXXXX" minOut="6" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 6</label>
      </variable>
      <variable label="F2 controls output 7" CV="36" mask="XVXXXXXX" minOut="7" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 7</label>
      </variable>
      <variable label="F2 controls output 8" CV="36" mask="VXXXXXXX" minOut="8" minFn="2">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F2 controls output 8</label>
      </variable>
      <variable label="F3 controls output 4" CV="37" mask="XXXXXXXV" minOut="4" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 4</label>
      </variable>
      <variable label="F3 controls output 5" CV="37" default="1" mask="XXXXXXVX" minOut="5" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 5</label>
      </variable>
      <variable label="F3 controls output 6" CV="37" mask="XXXXXVXX" minOut="6" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 6</label>
      </variable>
      <variable label="F3 controls output 7" CV="37" mask="XXXXVXXX" minOut="7" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 7</label>
      </variable>
      <variable label="F3 controls output 8" CV="37" mask="XXXVXXXX" minOut="8" minFn="3">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F3 controls output 8</label>
      </variable>
      <variable label="F4 controls output 4" CV="38" mask="XXXXXXXV" minOut="4" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 4</label>
      </variable>
      <variable label="F4 controls output 5" CV="38" mask="XXXXXXVX" minOut="5" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 5</label>
      </variable>
      <variable label="F4 controls output 6" CV="38" default="1" mask="XXXXXVXX" minOut="6" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 6</label>
      </variable>
      <variable label="F4 controls output 7" CV="38" mask="XXXXVXXX" minOut="7" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 7</label>
      </variable>
      <variable label="F4 controls output 8" CV="38" mask="XXXVXXXX" minOut="8" minFn="4">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F4 controls output 8</label>
      </variable>
      <variable label="F5 controls output 4" CV="39" mask="XXXXXXXV" minOut="4" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 4</label>
      </variable>
      <variable label="F5 controls output 5" CV="39" mask="XXXXXXVX" minOut="5" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 5</label>
      </variable>
      <variable label="F5 controls output 6" CV="39" mask="XXXXXVXX" minOut="6" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 6</label>
      </variable>
      <variable label="F5 controls output 7" CV="39" default="1" mask="XXXXVXXX" minOut="7" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 7</label>
      </variable>
      <variable label="F5 controls output 8" CV="39" mask="XVXXXXXX" minOut="8" minFn="5">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F5 controls output 8</label>
      </variable>
      <variable label="F6 controls output 4" CV="40" mask="XXXXXXXV" minOut="4" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 4</label>
      </variable>
      <variable label="F6 controls output 5" CV="40" mask="XXXXXXVX" minOut="5" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 5</label>
      </variable>
      <variable label="F6 controls output 6" CV="40" mask="XXXXXVXX" minOut="6" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 6</label>
      </variable>
      <variable label="F6 controls output 7" CV="40" mask="XXXXVXXX" minOut="7" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 7</label>
      </variable>
      <variable label="F6 controls output 8" CV="40" default="1" mask="XXXVXXXX" minOut="8" minFn="6">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F6 controls output 8</label>
      </variable>
      <variable label="F7 controls output 7" CV="41" mask="XXXXXXXV" minOut="7" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 7</label>
      </variable>
      <variable label="F7 controls output 8" CV="41" mask="XXXXXXVX" minOut="8" minFn="7">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F7 controls output 8</label>
      </variable>
      <variable label="F8 controls output 7" CV="42" mask="XXXXXXXV" minOut="7" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 7</label>
      </variable>
      <variable label="F8 controls output 8" CV="42" mask="XXXXXXVX" minOut="8" minFn="8">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F8 controls output 8</label>
      </variable>
      <variable label="F9 controls output 7" CV="43" mask="XXXXXXXV" minOut="7" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 7</label>
      </variable>
      <variable label="F9 controls output 8" CV="43" mask="XXXXXXVX" minOut="8" minFn="9">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F9 controls output 8</label>
      </variable>
      <variable label="F10 controls output 7" CV="44" mask="XXXXXXXV" minOut="7" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 7</label>
      </variable>
      <variable label="F10 controls output 8" CV="44" mask="XXXXXXVX" minOut="8" minFn="10">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F10 controls output 8</label>
      </variable>
      <variable label="F11 controls output 7" CV="45" mask="XXXXXXXV" minOut="7" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 7</label>
      </variable>
      <variable label="F11 controls output 8" CV="45" mask="XXXXXXVX" minOut="8" minFn="11">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F11 controls output 8</label>
      </variable>
      <variable label="F12 controls output 7" CV="46" mask="XXXXXXXV" minOut="7" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 7</label>
      </variable>
      <variable label="F12 controls output 8" CV="46" mask="XXXXXXVX" minOut="8" minFn="12">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>F12 controls output 8</label>
      </variable>
      <variable label="Signal Dependent Acceleration" CV="49" default="0" comment="Range 0-255">
        <decVal max="255"/>
        <label>Signal Dependent Acceleration</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Signal Dependent Deceleration" CV="50" default="0" comment="Range 0-255">
        <decVal max="255"/>
        <label>Signal Dependent Deceleration</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="-1-" CV="51" default="20" comment="Range 0-252">
        <decVal max="252"/>
        <label>-1-</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="-U-" CV="52" default="40" comment="Range 0-252">
        <decVal max="252"/>
        <label>-U-</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="-2-" CV="53" default="70" comment="Range 0-252">
        <decVal max="252"/>
        <label>-2-</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="-L-" CV="54" default="110" comment="Range 0-252">
        <decVal max="252"/>
        <label>-L-</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="-3-" CV="55" default="180" comment="Range 0-252">
        <decVal max="252"/>
        <label>-3-</label>
        <comment>Range 0-252</comment>
      </variable>
      <variable label="P/I adjustment" CV="56" default="33" comment="Range 0-99">
        <decVal max="99"/>
        <label>P/I adjustment</label>
        <comment>Range 0-99</comment>
      </variable>
      <variable label="Adjust EMK Voltage" CV="57" default="0" comment="Range 0-255">
        <decVal max="255"/>
        <label>Adjust EMK Voltage</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="BEMF Pull" CV="58" default="255" comment="Controls how much BEMF (0-no BEMF to 255-max)">
        <decVal min="0" max="255"/>
        <label>BEMF Pull</label>
        <comment>Controls how much BEMF (0-no BEMF to 255-max)</comment>
      </variable>
      <variable label="Signal Dependent Reaction Time" CV="59" default="0" comment="Range 0-255">
        <decVal max="255"/>
        <label>Signal Dependent Reaction Time</label>
        <comment>Range 0-255</comment>
      </variable>
      <variable label="Output Reduction" CV="60" default="0" comment="Controls function output voltage (0/255=high / 1 to 254)">
        <decVal min="0" max="255"/>
        <label>Output Reduction</label>
        <comment>Controls function output voltage (0/255=high / 1 to 254)</comment>
      </variable>
      <variable label="Special Function Usage" CV="61" default="0" mask="XXXXVVVV" comment="Values 1/7 and 11/15">
        <enumVal>
          <enumChoice choice="No Special Functions">
            <choice>No Special Functions</choice>
          </enumChoice>
          <enumChoice choice="Variant 1">
            <choice>Variant 1</choice>
          </enumChoice>
          <enumChoice choice="Variant 2">
            <choice>Variant 2</choice>
          </enumChoice>
          <enumChoice choice="Variant 3">
            <choice>Variant 3</choice>
          </enumChoice>
          <enumChoice choice="Variant 4">
            <choice>Variant 4</choice>
          </enumChoice>
          <enumChoice choice="Variant 5">
            <choice>Variant 5</choice>
          </enumChoice>
          <enumChoice choice="Variant 6">
            <choice>Variant 6</choice>
          </enumChoice>
          <enumChoice choice="Variant 7">
            <choice>Variant 7</choice>
          </enumChoice>
          <enumChoice choice="Variant 11" value="11">
            <choice>Variant 11</choice>
          </enumChoice>
          <enumChoice choice="Variant 12" value="12">
            <choice>Variant 12</choice>
          </enumChoice>
          <enumChoice choice="Variant 13" value="13">
            <choice>Variant 13</choice>
          </enumChoice>
          <enumChoice choice="Variant 14" value="14">
            <choice>Variant 14</choice>
          </enumChoice>
          <enumChoice choice="Variant 15" value="15">
            <choice>Variant 15</choice>
          </enumChoice>
        </enumVal>
        <label>Special Function Usage</label>
        <comment>Values 1/7 and 11/15</comment>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/fwdTrim.xml"/>
      <variable label="Speed Table" CV="67">
        <speedTableVal>
          <speedTableEntry step="1" value="4"/>
          <speedTableEntry step="2" value="7"/>
          <speedTableEntry step="3" value="10"/>
          <speedTableEntry step="4" value="13"/>
          <speedTableEntry step="5" value="16"/>
          <speedTableEntry step="6" value="20"/>
          <speedTableEntry step="7" value="24"/>
          <speedTableEntry step="8" value="28"/>
          <speedTableEntry step="9" value="32"/>
          <speedTableEntry step="10" value="36"/>
          <speedTableEntry step="11" value="42"/>
          <speedTableEntry step="12" value="48"/>
          <speedTableEntry step="13" value="54"/>
          <speedTableEntry step="14" value="60"/>
          <speedTableEntry step="15" value="68"/>
          <speedTableEntry step="16" value="76"/>
          <speedTableEntry step="17" value="84"/>
          <speedTableEntry step="18" value="92"/>
          <speedTableEntry step="19" value="102"/>
          <speedTableEntry step="20" value="112"/>
          <speedTableEntry step="21" value="124"/>
          <speedTableEntry step="22" value="136"/>
          <speedTableEntry step="23" value="152"/>
          <speedTableEntry step="24" value="168"/>
          <speedTableEntry step="25" value="188"/>
          <speedTableEntry step="26" value="208"/>
          <speedTableEntry step="27" value="230"/>
          <speedTableEntry step="28" value="252"/>
        </speedTableVal>
        <label>Speed Table</label>
      </variable>
      <xi:include href="http://jmri.org/xml/decoders/nmra/revTrim.xml"/>
      <variable label="User Private ID #1" CV="105" default="0" item="User Id #1">
        <decVal/>
        <label>User Private ID #1</label>
      </variable>
      <variable label="User Private ID #2" CV="106" default="0" item="User Id #2">
        <decVal/>
        <label>User Private ID #2</label>
      </variable>
      <variable label="Engine Braking" CV="112" mask="XXXXXXVX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Engine Braking</label>
      </variable>
      <variable label="Address Pulse" CV="112" mask="XXXXXVXX" default="1">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Address Pulse</label>
      </variable>
      <variable label="NMRA" CV="112" mask="XXXXVXXX" default="0">
        <enumVal>
          <enumChoice choice="NMRA-MAN">
            <choice>NMRA-MAN</choice>
          </enumChoice>
          <enumChoice choice="MAN">
            <choice>MAN</choice>
          </enumChoice>
        </enumVal>
        <label>NMRA</label>
      </variable>
      <variable label="Pulse Chain LGB" CV="112" mask="XXXVXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Pulse Chain LGB</label>
      </variable>
      <variable label="PWM period 16/32kHz" CV="112" mask="XXVXXXXX" default="0">
        <enumVal>
          <enumChoice choice="16kHz">
            <choice>16kHz</choice>
          </enumChoice>
          <enumChoice choice="32kHz">
            <choice>32kHz</choice>
          </enumChoice>
        </enumVal>
        <label>PWM period 16/32kHz</label>
      </variable>
      <variable label="Measurement 1/4" CV="112" mask="XVXXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Measurement 1/4</label>
      </variable>
      <variable label="Pulse Chain LGB sounds" CV="112" mask="VXXXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Pulse Chain LGB sounds</label>
      </variable>
      <variable label="Volume EMF Feedback Cutoff" CV="113" default="0" comment="Controls how much Feedback Cutoff">
        <decVal min="0" max="255"/>
        <label>Volume EMF Feedback Cutoff</label>
        <comment>Controls how much Feedback Cutoff</comment>
      </variable>
      <variable label="Dim Output 1" CV="114" mask="XXXXXXXV" default="0">
        <enumVal>
          <enumChoice choice="Off" value="1">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On" value="0">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Dim Output 1</label>
      </variable>
      <variable label="Dim Output 2" CV="114" mask="XXXXXXVX" default="0">
        <enumVal>
          <enumChoice choice="0ff" value="1">
            <choice>0ff</choice>
          </enumChoice>
          <enumChoice choice="On" value="0">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Dim Output 2</label>
      </variable>
      <variable label="Dim Output 3" CV="114" mask="XXXXXVXX" default="0">
        <enumVal>
          <enumChoice choice="Off" value="1">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On" value="0">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Dim Output 3</label>
      </variable>
      <variable label="Dim Output 4" CV="114" mask="XXXXVXXX" default="0">
        <enumVal>
          <enumChoice choice="Off" value="1">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On" value="0">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Dim Output 4</label>
      </variable>
      <variable label="Dim Output 5" CV="114" mask="XXXVXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off" value="1">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On" value="0">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Dim Output 5</label>
      </variable>
      <variable label="Dim Output 6" CV="114" mask="XXVXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off" value="1">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On" value="0">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>Dim Output 6</label>
      </variable>
      <variable label="Coupler Control" CV="115" default="0" comment="Controls Time-interval and Voltage">
        <decVal min="0" max="99"/>
        <label>Coupler Control</label>
        <comment>Controls Time-interval and Voltage</comment>
      </variable>
      <variable label="Minimum Dim Value" CV="116" default="0">
        <decVal min="0" max="9"/>
        <label>Minimum Dim Value</label>
      </variable>
      <variable label="Blink Rate" CV="117" default="0" comment="Controls Blink Interval">
        <decVal min="0" max="99"/>
        <label>Blink Rate</label>
        <comment>Controls Blink Interval</comment>
      </variable>
      <variable label="F6 key dims Output 1" CV="119" mask="XXXXXXXV" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F6 key dims Output 1</label>
      </variable>
      <variable label="F6 key dims Output 2" CV="119" mask="XXXXXXVX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F6 key dims Output 2</label>
      </variable>
      <variable label="F6 key dims Output 3" CV="119" mask="XXXXXVXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F6 key dims Output 3</label>
      </variable>
      <variable label="F6 key dims Output 4" CV="119" mask="XXXXVXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F6 key dims Output 4</label>
      </variable>
      <variable label="F6 key dims Output 5" CV="119" mask="XXXVXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F6 key dims Output 5</label>
      </variable>
      <variable label="F6 key dims Output 6" CV="119" mask="XXVXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F6 key dims Output 6</label>
      </variable>
      <variable label="F6 key inverted" CV="119" mask="VXXXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F6 key inverted</label>
      </variable>
      <variable label="F7 key dims Output 1" CV="120" mask="XXXXXXXV" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F7 key dims Output 1</label>
      </variable>
      <variable label="F7 key dims Output 2" CV="120" mask="XXXXXXVX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F7 key dims Output 2</label>
      </variable>
      <variable label="F7 key dims Output 3" CV="120" mask="XXXXXVXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F7 key dims Output 3</label>
      </variable>
      <variable label="F7 key dims Output 4" CV="120" mask="XXXXVXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F7 key dims Output 4</label>
      </variable>
      <variable label="F7 key dims Output 5" CV="120" mask="XXXVXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F7 key dims Output 5</label>
      </variable>
      <variable label="F7 key dims Output 6" CV="120" mask="XXVXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F7 key dims Output 6</label>
      </variable>
      <variable label="F7 key inverted" CV="120" mask="VXXXXXXX" default="0">
        <enumVal>
          <enumChoice choice="Off">
            <choice>Off</choice>
          </enumChoice>
          <enumChoice choice="On">
            <choice>On</choice>
          </enumChoice>
        </enumVal>
        <label>F7 key inverted</label>
      </variable>
      <variable label="Exponential Acceleration" CV="121" default="0" comment="Adds an exponential acceleration">
        <decVal min="0" max="99"/>
        <label>Exponential Acceleration</label>
        <comment>Adds an exponential acceleration</comment>
      </variable>
      <variable label="Exponential Deceleration" CV="122" default="0" comment="Adds an exponential deceleration">
        <decVal min="0" max="99"/>
        <label>Exponential Deceleration</label>
        <comment>Adds an exponential deceleration</comment>
      </variable>
      <variable label="Adaption Acceleration/Deceleration" CV="123" default="0" comment="Fine tuning">
        <decVal min="0" max="99"/>
        <label>Adaption Acceleration/Deceleration</label>
        <comment>Fine tuning</comment>
      </variable>
      <variable label="Shunting" CV="124" default="0" mask="XXXXXXVV" item="Shunting Usage">
        <enumVal>
          <enumChoice choice="no shunting">
            <choice>no shunting</choice>
          </enumChoice>
          <enumChoice choice="shunting, no exponential and adaptive influence">
            <choice>shunting, no exponential and adaptive influence</choice>
          </enumChoice>
          <enumChoice choice="shunting, 1/4 de- and acceleration">
            <choice>shunting, 1/4 de- and acceleration</choice>
          </enumChoice>
          <enumChoice choice="shunting, no de- and acceleration">
            <choice>shunting, no de- and acceleration</choice>
          </enumChoice>
        </enumVal>
        <label>Shunting</label>
      </variable>
      <variable label="Shunt Function Key" CV="124" mask="XXXXXVXX" default="0">
        <enumVal>
          <enumChoice choice="Man (Zimo)">
            <choice>Man (Zimo)</choice>
          </enumChoice>
          <enumChoice choice="F-4">
            <choice>F-4</choice>
          </enumChoice>
        </enumVal>
        <label>Shunt Function Key</label>
      </variable>
      <variable label="Half Speed (F-7)" CV="124" mask="XXXXVXXX" default="0">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>Half Speed (F-7)</label>
      </variable>
      <variable label="Half Speed (F-3)" CV="124" mask="XXXVXXXX" default="0">
        <enumVal>
          <enumChoice choice="No">
            <choice>No</choice>
          </enumChoice>
          <enumChoice choice="Yes">
            <choice>Yes</choice>
          </enumChoice>
        </enumVal>
        <label>Half Speed (F-3)</label>
      </variable>
      <variable label="Light Effects Output 3" CV="125" mask="VVVVVVXX">
        <enumVal>
          <enumChoice choice="Standard on/off function output">
            <choice>Standard on/off function output</choice>
          </enumChoice>
          <enumChoice choice="Mars light">
            <choice>Mars light</choice>
          </enumChoice>
          <enumChoice choice="Random Flicker">
            <choice>Random Flicker</choice>
          </enumChoice>
          <enumChoice choice="Flashing Headlight">
            <choice>Flashing Headlight</choice>
          </enumChoice>
          <enumChoice choice="Single Pulse Strobe">
            <choice>Single Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Double Pulse Strobe">
            <choice>Double Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Rotery Beacon">
            <choice>Rotery Beacon</choice>
          </enumChoice>
          <enumChoice choice="Gyralite">
            <choice>Gyralite</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, right">
            <choice>Ditch Light Type 1, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, left">
            <choice>Ditch Light Type 1, left</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, right">
            <choice>Ditch Light Type 2, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, left">
            <choice>Ditch Light Type 2, left</choice>
          </enumChoice>
          <enumChoice choice="Decoupling">
            <choice>Decoupling</choice>
          </enumChoice>
          <enumChoice choice="Soft Start">
            <choice>Soft Start</choice>
          </enumChoice>
        </enumVal>
        <label>Light Effects Output 3</label>
      </variable>
      <variable label="behavior" CV="125" mask="XXXXXXVV" item="Output 3 behavior">
        <enumVal>
          <enumChoice choice="Both directions">
            <choice>Both directions</choice>
          </enumChoice>
          <enumChoice choice="Only in forward">
            <choice>Only in forward</choice>
          </enumChoice>
          <enumChoice choice="Only in reverse">
            <choice>Only in reverse</choice>
          </enumChoice>
        </enumVal>
        <label>behavior</label>
      </variable>
      <variable label="Light Effects Output 4" CV="126" mask="VVVVVVXX">
        <enumVal>
          <enumChoice choice="Standard on/off function output">
            <choice>Standard on/off function output</choice>
          </enumChoice>
          <enumChoice choice="Mars light">
            <choice>Mars light</choice>
          </enumChoice>
          <enumChoice choice="Random Flicker">
            <choice>Random Flicker</choice>
          </enumChoice>
          <enumChoice choice="Flashing Headlight">
            <choice>Flashing Headlight</choice>
          </enumChoice>
          <enumChoice choice="Single Pulse Strobe">
            <choice>Single Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Double Pulse Strobe">
            <choice>Double Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Rotery Beacon">
            <choice>Rotery Beacon</choice>
          </enumChoice>
          <enumChoice choice="Gyralite">
            <choice>Gyralite</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, right">
            <choice>Ditch Light Type 1, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, left">
            <choice>Ditch Light Type 1, left</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, right">
            <choice>Ditch Light Type 2, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, left">
            <choice>Ditch Light Type 2, left</choice>
          </enumChoice>
          <enumChoice choice="Decoupling">
            <choice>Decoupling</choice>
          </enumChoice>
          <enumChoice choice="Soft Start">
            <choice>Soft Start</choice>
          </enumChoice>
        </enumVal>
        <label>Light Effects Output 4</label>
      </variable>
      <variable label="behavior" CV="126" mask="XXXXXXVV" item="Output 4 behavior">
        <enumVal>
          <enumChoice choice="Both directions">
            <choice>Both directions</choice>
          </enumChoice>
          <enumChoice choice="Only in forward">
            <choice>Only in forward</choice>
          </enumChoice>
          <enumChoice choice="Only in reverse">
            <choice>Only in reverse</choice>
          </enumChoice>
        </enumVal>
        <label>behavior</label>
      </variable>
      <variable label="Light Effects Output 5" CV="127" mask="VVVVVVXX">
        <enumVal>
          <enumChoice choice="Standard on/off function output">
            <choice>Standard on/off function output</choice>
          </enumChoice>
          <enumChoice choice="Mars light">
            <choice>Mars light</choice>
          </enumChoice>
          <enumChoice choice="Random Flicker">
            <choice>Random Flicker</choice>
          </enumChoice>
          <enumChoice choice="Flashing Headlight">
            <choice>Flashing Headlight</choice>
          </enumChoice>
          <enumChoice choice="Single Pulse Strobe">
            <choice>Single Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Double Pulse Strobe">
            <choice>Double Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Rotery Beacon">
            <choice>Rotery Beacon</choice>
          </enumChoice>
          <enumChoice choice="Gyralite">
            <choice>Gyralite</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, right">
            <choice>Ditch Light Type 1, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, left">
            <choice>Ditch Light Type 1, left</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, right">
            <choice>Ditch Light Type 2, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, left">
            <choice>Ditch Light Type 2, left</choice>
          </enumChoice>
          <enumChoice choice="Decoupling">
            <choice>Decoupling</choice>
          </enumChoice>
          <enumChoice choice="Soft Start">
            <choice>Soft Start</choice>
          </enumChoice>
        </enumVal>
        <label>Light Effects Output 5</label>
      </variable>
      <variable label="behavior" CV="127" mask="XXXXXXVV" item="Output 5 behavior">
        <enumVal>
          <enumChoice choice="Both directions">
            <choice>Both directions</choice>
          </enumChoice>
          <enumChoice choice="Only in forward">
            <choice>Only in forward</choice>
          </enumChoice>
          <enumChoice choice="Only in reverse">
            <choice>Only in reverse</choice>
          </enumChoice>
        </enumVal>
        <label>behavior</label>
      </variable>
      <variable label="Light Effects Output 6" CV="128" mask="VVVVVVXX">
        <enumVal>
          <enumChoice choice="Standard on/off function output">
            <choice>Standard on/off function output</choice>
          </enumChoice>
          <enumChoice choice="Mars light">
            <choice>Mars light</choice>
          </enumChoice>
          <enumChoice choice="Random Flicker">
            <choice>Random Flicker</choice>
          </enumChoice>
          <enumChoice choice="Flashing Headlight">
            <choice>Flashing Headlight</choice>
          </enumChoice>
          <enumChoice choice="Single Pulse Strobe">
            <choice>Single Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Double Pulse Strobe">
            <choice>Double Pulse Strobe</choice>
          </enumChoice>
          <enumChoice choice="Rotery Beacon">
            <choice>Rotery Beacon</choice>
          </enumChoice>
          <enumChoice choice="Gyralite">
            <choice>Gyralite</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, right">
            <choice>Ditch Light Type 1, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 1, left">
            <choice>Ditch Light Type 1, left</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, right">
            <choice>Ditch Light Type 2, right</choice>
          </enumChoice>
          <enumChoice choice="Ditch Light Type 2, left">
            <choice>Ditch Light Type 2, left</choice>
          </enumChoice>
          <enumChoice choice="Decoupling">
            <choice>Decoupling</choice>
          </enumChoice>
          <enumChoice choice="Soft Start">
            <choice>Soft Start</choice>
          </enumChoice>
        </enumVal>
        <label>Light Effects Output 6</label>
      </variable>
      <variable label="behavior" CV="128" mask="XXXXXXVV" item="Output 6 behavior">
        <enumVal>
          <enumChoice choice="Both directions">
            <choice>Both directions</choice>
          </enumChoice>
          <enumChoice choice="Only in forward">
            <choice>Only in forward</choice>
          </enumChoice>
          <enumChoice choice="Only in reverse">
            <choice>Only in reverse</choice>
          </enumChoice>
        </enumVal>
        <label>behavior</label>
      </variable>
    </variables>
  </decoder>
</decoder-config>
