<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT VERSION="2.14" WIDTH="553" HEIGHT="148" X="157" Y="0">
  <FONTDEFINITION FONTKEY="FONT_LABEL" FONTNAME="Grid Labels" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="FONT_TRAIN" FONTNAME="Train Identities" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ONCALL" FONTNAME="On Call Train" FONTCOLOR="-4144960" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ACTIVE" FONTNAME="Active Train" FONTCOLOR="-14336" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="SELECTED" FONTNAME="Selected Train" FONTCOLOR="-16711681" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="TIEDUP" FONTNAME="Tied Down Train" FONTCOLOR="-65281" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <LINE />
  <COUNTER NAME="REFRESH" VALUE="1" />
  <COUNTER NAME="TIMELOCK" VALUE="0" />
  <COUNTER NAME="CODEDELAY" VALUE="0" />
  <COUNTER NAME="LNGOVERNOR" VALUE="1" />
  <COUNTER NAME="DEBOUNCE" VALUE="0" />
  <SIGNALTEMPLATE TEMPLATEKIND="Lamp" TEMPLATEHEADS="1" TEMPLATENAME="single" R281="Clear" R282="Approach Diverging" RES_NORM="Restricting" ADV_NORM="Advance Approach" R285="Approach" R283="Diverging Clear" R283A="Diverging Approach Diverging" RES_MED="Restricting" ADV_MED="Advance Approach" R286="Diverging Approach" R292="Stop" R291="Stop and Proceed">
    <ASPECTMAP R281="green" R282="green" RES_NORM="flashing red" ADV_NORM="flashing yellow" R285="yellow" R283="green" R283A="green" RES_MED="flashing red" ADV_MED="flashing yellow" R286="yellow" R292="red" R291="red" ADVANCE="true" />
  </SIGNALTEMPLATE>
  <TRAINSTORE>
    <TRAINEDIT>
      <EDITRECORD FIELD_KEY="TRAIN_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="128" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRAIN_SYMBOL" FIELD_VISIBLE="true" FIELDLABEL="Symbol" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="78" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="ENGINE" FIELD_VISIBLE="false" FIELDLABEL="ENGINE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRANSPONDING" FIELD_VISIBLE="false" FIELDLABEL="TRANSPONDING" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="false" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CABOOSE" FIELD_VISIBLE="false" FIELDLABEL="CABOOSE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="CREW" FIELD_VISIBLE="true" FIELDLABEL="Crew" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="77" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="ExtraList" />
      <EDITRECORD FIELD_KEY="ONDUTY" FIELD_VISIBLE="false" FIELDLABEL="ONDUTY" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="DEPARTURE" FIELD_VISIBLE="false" FIELDLABEL="DEPARTURE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
      <EDITRECORD FIELD_KEY="LENGTH" FIELD_VISIBLE="false" FIELDLABEL="LENGTH" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="WEIGHT" FIELD_VISIBLE="false" FIELDLABEL="WEIGHT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="CARS" FIELD_VISIBLE="false" FIELDLABEL="CARS" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="AUTOTERMINATE" FIELD_VISIBLE="false" FIELDLABEL="AUTOTERMINATE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="false" FIELD_CLASS="Boolean" />
    </TRAINEDIT>
    <TRAINDATA>
      <DATARECORD TRAIN_NAME="West Zephyr" TRAIN_SYMBOL="5" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" AUTOTERMINATE="false" />
      <DATARECORD TRAIN_NAME="East Zephyr" TRAIN_SYMBOL="6" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" AUTOTERMINATE="false" />
      <DATARECORD TRAIN_NAME="East Pioneer" TRAIN_SYMBOL="35" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" AUTOTERMINATE="false" />
      <DATARECORD TRAIN_NAME="West Pioneer" TRAIN_SYMBOL="36" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" AUTOTERMINATE="false" />
    </TRAINDATA>
  </TRAINSTORE>
  <JOBSTORE>
    <JOBEDIT>
      <EDITRECORD FIELD_KEY="JOB_NAME" FIELD_VISIBLE="true" FIELDLABEL="JOB_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="RUNS_TRAIN" FIELD_VISIBLE="true" FIELDLABEL="RUNS_TRAIN" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="true" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="CREW_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="ASSISTANT" FIELD_VISIBLE="true" FIELDLABEL="ASSISTANT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </JOBEDIT>
  </JOBSTORE>
  <CREWSTORE>
    <CREWEDIT>
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TIME_ON" FIELD_VISIBLE="false" FIELDLABEL="TIME_ON" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TIME_LEFT" FIELD_VISIBLE="false" FIELDLABEL="TIME_LEFT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="EXPIRES" FIELD_VISIBLE="false" FIELDLABEL="EXPIRES" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TRAIN_ID" FIELD_VISIBLE="true" FIELDLABEL="Train" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TrainList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </CREWEDIT>
    <CREWDATA>
      <DATARECORD CREW_NAME="George" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Abe" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
    </CREWDATA>
  </CREWSTORE>
  <COLORDEFINITION COLORKEY="OCCUPIED" COLORNAME="Block Occupied" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="EMPTY" COLORNAME="Block Empty" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="RESERVED" COLORNAME="Block Reserved" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="OOSERVICE" COLORNAME="Block Out of Service" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="HOLD" COLORNAME="Block Held" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="LOCAL" COLORNAME="Track Authority" COLORTAG="-16776961" />
  <COLORDEFINITION COLORKEY="DTC" COLORNAME="DTC trail" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="DARK" COLORNAME="Dark" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="TIME" COLORNAME="Time" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="PROPOSED" COLORNAME="Set Route" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="DEPOT" COLORNAME="Depot" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="NO_ROUTE" COLORNAME="Idle Aspect" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="STOP" COLORNAME="Stop Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="RESTRICTING" COLORNAME="Restricting Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="CALLON" COLORNAME="Call-on Aspect" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="PENDING" COLORNAME="In transition" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="APPROACH" COLORNAME="Approach Aspect" COLORTAG="-256" />
  <COLORDEFINITION COLORKEY="CLEAR" COLORNAME="Clear Aspect" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="NOSIGNAL" COLORNAME="No Physical Signal" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="BACKGROUND" COLORNAME="Background" COLORTAG="-16777216" />
  <COLORDEFINITION COLORKEY="ERRORCOLOR" COLORNAME="Error" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="DEFAULTSPEED" COLORNAME="Default Speed" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="NORMALSPEED" COLORNAME="Normal Speed" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="LIMITEDSPEED" COLORNAME="Limited Speed" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="MEDIUMSPEED" COLORNAME="Medium Speed" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="SLOWSPEED" COLORNAME="Slow Speed" COLORTAG="-14336" />
  <COMPRESSIONTAG />
  <JMRINAME JMRIPREFIX="IR" XMLTYPE="Reporter">jmri.ReporterManager</JMRINAME>
  <JMRINAME JMRIPREFIX="IS" XMLTYPE="Sensor">jmri.managers.InternalSensorManager</JMRINAME>
  <JMRINAME JMRIPREFIX="IT" XMLTYPE="Turnout">jmri.managers.InternalTurnoutManager</JMRINAME>
  <TRACKPLAN COLUMNS="16" ROWS="2">
    <SECTION X="1" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="1" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="3" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="2" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="5" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="3" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="7" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="4" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="9" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="5" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="11" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="6" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="13" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="7" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="15" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="8" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="1" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 1" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 1">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
          <TRAINREPORTER>
            <REPORTERSPEC DECADDR="1" JMRIPREFIX="IR" USER_NAME="1" />
          </TRAINREPORTER>
        </BLOCK>
        <SECSIGNAL>
          1L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="1L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="10" JMRIPREFIX="IT" USER_NAME="1LGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="11" JMRIPREFIX="IT" USER_NAME="1LFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="12" JMRIPREFIX="IT" USER_NAME="1LFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="13" JMRIPREFIX="IT" USER_NAME="1LYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="14" JMRIPREFIX="IT" USER_NAME="1LRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="2" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="3" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 2" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 2">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          2L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="2L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="20" JMRIPREFIX="IT" USER_NAME="2LGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="21" JMRIPREFIX="IT" USER_NAME="2LFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="22" JMRIPREFIX="IT" USER_NAME="2LFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="23" JMRIPREFIX="IT" USER_NAME="2LYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="24" JMRIPREFIX="IT" USER_NAME="2LRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="4" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          2R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="2R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="25" JMRIPREFIX="IT" USER_NAME="2RGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="26" JMRIPREFIX="IT" USER_NAME="2RFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="27" JMRIPREFIX="IT" USER_NAME="2RFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="28" JMRIPREFIX="IT" USER_NAME="2RYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="29" JMRIPREFIX="IT" USER_NAME="2RRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="5" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 3" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 3">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="6" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          3R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="3R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="30" JMRIPREFIX="IT" USER_NAME="3RGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="31" JMRIPREFIX="IT" USER_NAME="3RFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="32" JMRIPREFIX="IT" USER_NAME="3RFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="33" JMRIPREFIX="IT" USER_NAME="3RYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="34" JMRIPREFIX="IT" USER_NAME="3RRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="7" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 4" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 4">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="8" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          4R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="4R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="40" JMRIPREFIX="IT" USER_NAME="4RGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="41" JMRIPREFIX="IT" USER_NAME="4RFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="42" JMRIPREFIX="IT" USER_NAME="4RFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="43" JMRIPREFIX="IT" USER_NAME="4RYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="44" JMRIPREFIX="IT" USER_NAME="4RRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="40" JMRIPREFIX="IT" USER_NAME="4RGreen">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="9" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 5" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="5" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 5">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="5" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          5L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="5L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="50" JMRIPREFIX="IT" USER_NAME="5LGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="51" JMRIPREFIX="IT" USER_NAME="5LFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="52" JMRIPREFIX="IT" USER_NAME="5LFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="53" JMRIPREFIX="IT" USER_NAME="5LYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="54" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="50" JMRIPREFIX="IT" USER_NAME="5LGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="51" JMRIPREFIX="IT" USER_NAME="5LFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="52" JMRIPREFIX="IT" USER_NAME="5LFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="53" JMRIPREFIX="IT" USER_NAME="5LYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="54" JMRIPREFIX="IT" USER_NAME="5LRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="10" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="11" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 6" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="6" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 6">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="6" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          6L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="6L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="60" JMRIPREFIX="IT" USER_NAME="6LGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="61" JMRIPREFIX="IT" USER_NAME="6LFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="62" JMRIPREFIX="IT" USER_NAME="6LFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="63" JMRIPREFIX="IT" USER_NAME="6LYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="64" JMRIPREFIX="IT" USER_NAME="6lRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="12" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          6R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="6R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="65" JMRIPREFIX="IT" USER_NAME="6RGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="66" JMRIPREFIX="IT" USER_NAME="6RFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="67" JMRIPREFIX="IT" USER_NAME="6RFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="68" JMRIPREFIX="IT" USER_NAME="6RYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="69" JMRIPREFIX="IT" USER_NAME="6RRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="13" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 7" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="7" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 7">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="7" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          7L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="7L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="70" JMRIPREFIX="IT" USER_NAME="7LGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="71" JMRIPREFIX="IT" USER_NAME="7LFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="72" JMRIPREFIX="IT" USER_NAME="7LFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="73" JMRIPREFIX="IT" USER_NAME="7LYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="74" JMRIPREFIX="IT" USER_NAME="7LRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="14" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          7R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="7R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="75" JMRIPREFIX="IT" USER_NAME="7RGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="76" JMRIPREFIX="IT" USER_NAME="7RFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="77" JMRIPREFIX="IT" USER_NAME="7RFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="78" JMRIPREFIX="IT" USER_NAME="7RYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="79" JMRIPREFIX="IT" USER_NAME="7RRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="15" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 8" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="8" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Block 8">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="8" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="16" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          8R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="8R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="85" JMRIPREFIX="IT" USER_NAME="8RGreen">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="86" JMRIPREFIX="IT" USER_NAME="8RFRed">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="87" JMRIPREFIX="IT" USER_NAME="8RFYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="88" JMRIPREFIX="IT" USER_NAME="8RYellow">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="89" JMRIPREFIX="IT" USER_NAME="8RRed">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
  </TRACKPLAN>
</DOCUMENT>

