<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT VERSION="2.14" WIDTH="640" HEIGHT="400" X="900" Y="250">
  <FONTDEFINITION FONTKEY="FONT_LABEL" FONTNAME="Grid Labels" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="FONT_TRAIN" FONTNAME="Train Identities" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ONCALL" FONTNAME="On Call Train" FONTCOLOR="-4144960" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ACTIVE" FONTNAME="Active Train" FONTCOLOR="-14336" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="SELECTED" FONTNAME="Selected Train" FONTCOLOR="-16711681" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="TIEDUP" FONTNAME="Tied Down Train" FONTCOLOR="-65281" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <LINE />
  <COUNTER NAME="REFRESH" VALUE="1" />
  <COUNTER NAME="TIMELOCK" VALUE="0" />
  <COUNTER NAME="CODEDELAY" VALUE="0" />
  <COUNTER NAME="LNGOVERNOR" VALUE="1" />
  <COUNTER NAME="DEBOUNCE" VALUE="0" />
  <SIGNALTEMPLATE TEMPLATEKIND="Lamp" TEMPLATEHEADS="1" TEMPLATENAME="single">
    <ASPECTMAP R281="green" R282="green" RES_NORM="flashing red" ADV_NORM="flashing yellow" R285="yellow" R283="green" R283A="green" RES_MED="flashing red" ADV_MED="flashing yellow" R286="yellow" R292="red" R291="flashing red" ADVANCE="true" />
  </SIGNALTEMPLATE>
  <SIGNALTEMPLATE TEMPLATEKIND="Lamp" TEMPLATEHEADS="2" TEMPLATENAME="double">
    <ASPECTMAP R281="green|red" R282="yellow|yellow" RES_NORM="flashing red|red" ADV_NORM="yellow|yellow" R285="yellow|red" R283="red|green" R283A="red|green" RES_MED="red|flashing red" ADV_MED="yellow|yellow" R286="red|yellow" R292="red|red" R291="flashing red|red" ADVANCE="true" />
  </SIGNALTEMPLATE>
  <TRAINSTORE>
    <TRAINEDIT>
      <EDITRECORD FIELD_KEY="LENGTH" FIELD_VISIBLE="false" FIELDLABEL="LENGTH" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="WEIGHT" FIELD_VISIBLE="false" FIELDLABEL="WEIGHT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="CARS" FIELD_VISIBLE="false" FIELDLABEL="CARS" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="TRAIN_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="127" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRAIN_SYMBOL" FIELD_VISIBLE="true" FIELDLABEL="Symbol" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="76" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="ENGINE" FIELD_VISIBLE="true" FIELDLABEL="Engine" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="52" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRANSPONDING" FIELD_VISIBLE="false" FIELDLABEL="TRANSPONDING" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="false" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CABOOSE" FIELD_VISIBLE="true" FIELDLABEL="Caboose" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="52" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="CREW" FIELD_VISIBLE="true" FIELDLABEL="Crew" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="76" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="ExtraList" />
      <EDITRECORD FIELD_KEY="ONDUTY" FIELD_VISIBLE="false" FIELDLABEL="ONDUTY" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="DEPARTURE" FIELD_VISIBLE="false" FIELDLABEL="DEPARTURE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </TRAINEDIT>
    <TRAINDATA>
      <DATARECORD TRAIN_NAME="1" TRAIN_SYMBOL="Express" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="50" TRAIN_SYMBOL="Fast Freight" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="99" TRAIN_SYMBOL="Local" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
    </TRAINDATA>
  </TRAINSTORE>
  <JOBSTORE>
    <JOBEDIT>
      <EDITRECORD FIELD_KEY="JOB_NAME" FIELD_VISIBLE="true" FIELDLABEL="JOB_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="RUNS_TRAIN" FIELD_VISIBLE="true" FIELDLABEL="RUNS_TRAIN" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="true" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="CREW_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="ASSISTANT" FIELD_VISIBLE="true" FIELDLABEL="ASSISTANT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </JOBEDIT>
  </JOBSTORE>
  <CREWSTORE>
    <CREWEDIT>
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="77" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TIME_ON" FIELD_VISIBLE="true" FIELDLABEL="Time On" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="52" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TIME_LEFT" FIELD_VISIBLE="true" FIELDLABEL="Time Left" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="51" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="EXPIRES" FIELD_VISIBLE="true" FIELDLABEL="Expires" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="52" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TRAIN_ID" FIELD_VISIBLE="true" FIELDLABEL="Train" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="76" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TrainList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </CREWEDIT>
    <CREWDATA>
      <DATARECORD CREW_NAME="John" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Paul" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="George" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Ringo" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
    </CREWDATA>
  </CREWSTORE>
  <COLORDEFINITION COLORKEY="OCCUPIED" COLORNAME="Block Occupied" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="EMPTY" COLORNAME="Block Empty" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="RESERVED" COLORNAME="Block Reserved" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="OOSERVICE" COLORNAME="Block Out of Service" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="HOLD" COLORNAME="Block Held" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="LOCAL" COLORNAME="Track Authority" COLORTAG="-16776961" />
  <COLORDEFINITION COLORKEY="DTC" COLORNAME="DTC trail" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="DARK" COLORNAME="Dark" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="TIME" COLORNAME="Time" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="PROPOSED" COLORNAME="Set Route" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="DEPOT" COLORNAME="Depot" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="NO_ROUTE" COLORNAME="Idle Aspect" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="STOP" COLORNAME="Stop Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="RESTRICTING" COLORNAME="Restricting Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="CALLON" COLORNAME="Call-on Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="PENDING" COLORNAME="In transition" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="APPROACH" COLORNAME="Approach Aspect" COLORTAG="-256" />
  <COLORDEFINITION COLORKEY="CLEAR" COLORNAME="Clear Aspect" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="NOSIGNAL" COLORNAME="No Physical Signal" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="BACKGROUND" COLORNAME="Background" COLORTAG="-16777216" />
  <COLORDEFINITION COLORKEY="ERRORCOLOR" COLORNAME="Error" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="DEFAULTSPEED" COLORNAME="Default Speed" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="NORMALSPEED" COLORNAME="Normal Speed" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="LIMITEDSPEED" COLORNAME="Limited Speed" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="MEDIUMSPEED" COLORNAME="Medium Speed" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="SLOWSPEED" COLORNAME="Slow Speed" COLORTAG="-14336" />
  <JMRINAME JMRIPREFIX="IS" XMLTYPE="Sensor">jmri.managers.InternalSensorManager</JMRINAME>
  <JMRINAME JMRIPREFIX="IT" XMLTYPE="Turnout">jmri.managers.InternalTurnoutManager</JMRINAME>
  <TRACKPLAN COLUMNS="10" ROWS="3">
    <SECTION X="1" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="1L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="2" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="1R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="3" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="2L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="5" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="2R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="6" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="3L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="8" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="3R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="9" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="4L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="10" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="4R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="1" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block1" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" USER_NAME="Block1">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          1L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="1L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="100" JMRIPREFIX="IT" USER_NAME="1L-GR">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="102" JMRIPREFIX="IT" USER_NAME="1L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="101" JMRIPREFIX="IT" USER_NAME="1L-Y">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="101" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="100" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="102" JMRIPREFIX="IT" EXIT_CMD="true">throw</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="2" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          1R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="1R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="103" JMRIPREFIX="IT" USER_NAME="1R-GR">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="105" JMRIPREFIX="IT" USER_NAME="1R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="104" JMRIPREFIX="IT" USER_NAME="1R-Y">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="104" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="103" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="105" JMRIPREFIX="IT" EXIT_CMD="true">throw</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="3" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block2" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" USER_NAME="Block2">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          2L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="2L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="200" JMRIPREFIX="IT" USER_NAME="2L-GR">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="201" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="201" JMRIPREFIX="IT" USER_NAME="2L-Y">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="200" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="202" JMRIPREFIX="IT" EXIT_CMD="true">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="202" JMRIPREFIX="IT" USER_NAME="2L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="4" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="5" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          2R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="2R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="203" JMRIPREFIX="IT" USER_NAME="2R-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="204" JMRIPREFIX="IT" USER_NAME="2R-Y">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="204" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="203" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="205" JMRIPREFIX="IT" EXIT_CMD="true" USER_NAME="2R-Off">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="205" JMRIPREFIX="IT" USER_NAME="2R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="6" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block3" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" USER_NAME="Block3">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          3L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="3L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="300" JMRIPREFIX="IT" USER_NAME="3L-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="301" JMRIPREFIX="IT" USER_NAME="3L-Y">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="301" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="300" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="302" JMRIPREFIX="IT" USER_NAME="3L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="302" JMRIPREFIX="IT" EXIT_CMD="true">throw</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="7" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="8" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          3R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="3R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="303" JMRIPREFIX="IT" USER_NAME="3R-GR">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="304" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="304" JMRIPREFIX="IT" USER_NAME="3R-Y">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="303" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="305" JMRIPREFIX="IT" EXIT_CMD="true" USER_NAME="3R-Off">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="305" JMRIPREFIX="IT" USER_NAME="3R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="9" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block4" DISCIPLINE="CTC" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS" USER_NAME="Block4">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          4L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="4L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="400" JMRIPREFIX="IT" USER_NAME="4L-GR">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="401" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="401" JMRIPREFIX="IT" USER_NAME="4L-Y">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="400" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="402" JMRIPREFIX="IT" EXIT_CMD="true" USER_NAME="4L-Off">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="402" JMRIPREFIX="IT" USER_NAME="4L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="10" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          4R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="4R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="403" JMRIPREFIX="IT" USER_NAME="4R-GR">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="404" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="404" JMRIPREFIX="IT" USER_NAME="4R-Y">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="403" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="off">
                  <IOSPEC DECADDR="405" JMRIPREFIX="IT" EXIT_CMD="true" USER_NAME="4R-Off">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="405" JMRIPREFIX="IT" USER_NAME="4R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="1" Y="3">
      <SEC_NAME LOC_NAME="LEFTCENT" NAME="Block1" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="4" Y="3">
      <SEC_NAME LOC_NAME="LEFTCENT" NAME="Block2" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="7" Y="3">
      <SEC_NAME LOC_NAME="CENT" NAME="Block3" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="9" Y="3">
      <SEC_NAME LOC_NAME="LEFTCENT" NAME="Block4" FONT_NAME="FONT_LABEL" />
    </SECTION>
  </TRACKPLAN>
</DOCUMENT>

