<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT VERSION="2.14" WIDTH="450" HEIGHT="200" X="900" Y="250">
  <FONTDEFINITION FONTKEY="FONT_LABEL" FONTNAME="Grid Labels" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="FONT_TRAIN" FONTNAME="Train Identities" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ONCALL" FONTNAME="On Call Train" FONTCOLOR="-4144960" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ACTIVE" FONTNAME="Active Train" FONTCOLOR="-14336" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="SELECTED" FONTNAME="Selected Train" FONTCOLOR="-16711681" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="TIEDUP" FONTNAME="Tied Down Train" FONTCOLOR="-65281" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <LINE />
  <COUNTER NAME="REFRESH" VALUE="1" />
  <COUNTER NAME="TIMELOCK" VALUE="0" />
  <COUNTER NAME="CODEDELAY" VALUE="0" />
  <COUNTER NAME="LNGOVERNOR" VALUE="1" />
  <COUNTER NAME="DEBOUNCE" VALUE="0" />
  <TRAINSTORE>
    <TRAINEDIT>
      <EDITRECORD FIELD_KEY="TRAIN_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="121" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRAIN_SYMBOL" FIELD_VISIBLE="true" FIELDLABEL="Symbol" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="73" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="ENGINE" FIELD_VISIBLE="false" FIELDLABEL="ENGINE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRANSPONDING" FIELD_VISIBLE="false" FIELDLABEL="TRANSPONDING" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="false" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CABOOSE" FIELD_VISIBLE="false" FIELDLABEL="CABOOSE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="CREW" FIELD_VISIBLE="true" FIELDLABEL="Crew" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="72" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="ExtraList" />
      <EDITRECORD FIELD_KEY="ONDUTY" FIELD_VISIBLE="false" FIELDLABEL="ONDUTY" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="DEPARTURE" FIELD_VISIBLE="false" FIELDLABEL="DEPARTURE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
      <EDITRECORD FIELD_KEY="LENGTH" FIELD_VISIBLE="false" FIELDLABEL="LENGTH" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="WEIGHT" FIELD_VISIBLE="false" FIELDLABEL="WEIGHT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="CARS" FIELD_VISIBLE="false" FIELDLABEL="CARS" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
    </TRAINEDIT>
    <TRAINDATA>
      <DATARECORD TRAIN_NAME="East Express" TRAIN_SYMBOL="1" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="West Express" TRAIN_SYMBOL="2" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="East Manifest" TRAIN_SYMBOL="101" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="West Manifest" TRAIN_SYMBOL="102" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="East Peddler" TRAIN_SYMBOL="201" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="West Peddler " TRAIN_SYMBOL="202" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
    </TRAINDATA>
  </TRAINSTORE>
  <JOBSTORE>
    <JOBEDIT>
      <EDITRECORD FIELD_KEY="JOB_NAME" FIELD_VISIBLE="true" FIELDLABEL="JOB_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="RUNS_TRAIN" FIELD_VISIBLE="true" FIELDLABEL="RUNS_TRAIN" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="true" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="CREW_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="ASSISTANT" FIELD_VISIBLE="true" FIELDLABEL="ASSISTANT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </JOBEDIT>
  </JOBSTORE>
  <CREWSTORE>
    <CREWEDIT>
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TIME_ON" FIELD_VISIBLE="false" FIELDLABEL="TIME_ON" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TIME_LEFT" FIELD_VISIBLE="false" FIELDLABEL="TIME_LEFT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="EXPIRES" FIELD_VISIBLE="false" FIELDLABEL="EXPIRES" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TRAIN_ID" FIELD_VISIBLE="true" FIELDLABEL="Train" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TrainList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </CREWEDIT>
    <CREWDATA>
      <DATARECORD CREW_NAME="Harpo" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Groucho" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Chico" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Zeppo" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
    </CREWDATA>
  </CREWSTORE>
  <COLORDEFINITION COLORKEY="OCCUPIED" COLORNAME="Block Occupied" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="EMPTY" COLORNAME="Block Empty" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="RESERVED" COLORNAME="Block Reserved" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="OOSERVICE" COLORNAME="Block Out of Service" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="HOLD" COLORNAME="Block Held" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="LOCAL" COLORNAME="Track Authority" COLORTAG="-16776961" />
  <COLORDEFINITION COLORKEY="DTC" COLORNAME="DTC trail" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="DARK" COLORNAME="Dark" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="TIME" COLORNAME="Time" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="PROPOSED" COLORNAME="Set Route" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="DEPOT" COLORNAME="Depot" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="NO_ROUTE" COLORNAME="Idle Aspect" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="STOP" COLORNAME="Stop Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="RESTRICTING" COLORNAME="Restricting Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="CALLON" COLORNAME="Call-on Aspect" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="PENDING" COLORNAME="In transition" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="APPROACH" COLORNAME="Approach Aspect" COLORTAG="-256" />
  <COLORDEFINITION COLORKEY="CLEAR" COLORNAME="Clear Aspect" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="NOSIGNAL" COLORNAME="No Physical Signal" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="BACKGROUND" COLORNAME="Background" COLORTAG="-16777216" />
  <COLORDEFINITION COLORKEY="ERRORCOLOR" COLORNAME="Error" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="DEFAULTSPEED" COLORNAME="Default Speed" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="NORMALSPEED" COLORNAME="Normal Speed" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="LIMITEDSPEED" COLORNAME="Limited Speed" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="MEDIUMSPEED" COLORNAME="Medium Speed" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="SLOWSPEED" COLORNAME="Slow Speed" COLORTAG="-14336" />
  <JMRINAME JMRIPREFIX="IS" XMLTYPE="Sensor">jmri.managers.InternalSensorManager</JMRINAME>
  <JMRINAME JMRIPREFIX="IT" XMLTYPE="Turnout">jmri.managers.InternalTurnoutManager</JMRINAME>
  <TRACKPLAN COLUMNS="16" ROWS="2">
    <SECTION X="1" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 1" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="3" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 2" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="5" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 3" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="7" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 4" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="9" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 5" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="11" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 6" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="13" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 7" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="15" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Block 8" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="1" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="2" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK NAME="Block 1" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 1">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="3" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 2" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 2">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="4" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="5" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 3" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 3">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="6" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="7" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 4" DISCIPLINE="ABS" VISIBLE="true" />
      </SEC_EDGE>
    </SECTION>
    <SECTION X="8" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="9" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 5" DISCIPLINE="ABS" VISIBLE="true" />
      </SEC_EDGE>
    </SECTION>
    <SECTION X="10" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="11" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 6" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="6" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 6">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="6" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="12" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="13" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 7" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="7" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 7">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="7" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="14" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="15" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 9" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="9" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 9">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="9" JMRIPREFIX="IS" EXIT_CMD="true">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="16" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
  </TRACKPLAN>
</DOCUMENT>

