<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005, 2007 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<!-- version 1 - new file for QSi V8 files -->
<!-- Diesel dynamic brake selections -->
<ienumVal>
  <ienumChoice choice="Native Dynamic Brake" value="1"/>
  <ienumChoice choice="Dynamic 1"/>
  <ienumChoice choice="Baldwin Dynamics"/>
  <ienumChoice choice="Dynamic 2"/>
  <ienumChoice choice="EMD E9 Dynamics"/>
  <ienumChoice choice="GE Dynamics"/>
</ienumVal>
