<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005, 2007 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<!-- version 1 - new file panes for QSi V8 files -->
<pane name="Balance" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <column>
    <row>
      <column>
        <label label="JMRI 2.13.2 or later is required for QSI V8"/>
        <label label="When programming in Ops-mode, see note on QSI Misc. tab"/>
        <label label=" "/>
        <display item="CV56.254.6"/>
        <label label=" "/>
      </column>
    </row>
    <row>
      <label label="Select the speaker and percent reduction of sound output for that speaker, other speaker remains at 100%"/>
    </row>
    <row>
      <column>
        <row>
          <column>
            <display item="CV51.14 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV51.14 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV51.14 Value" layout="above" label=""/>
              <display item="CV51.14 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
      </column>
    </row>
    <label label=" "/>
    <separator/>
    <row>
      <column>
        <label label="Individual Sound Balances "/>
      </column>
    </row>
    <row>
      <column>
        <row>
          <column>
            <display item="CV116.0 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.0 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.0 Value" layout="above" label=""/>
              <display item="CV116.0 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.8 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.8 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.8 Value" layout="above" label=""/>
              <display item="CV116.8 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.10 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.10 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.10 Value" layout="above" label=""/>
              <display item="CV116.10 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.11 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.11 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.11 Value" layout="above" label=""/>
              <display item="CV116.11 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.13 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.13 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.13 Value" layout="above" label=""/>
              <display item="CV116.13 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.14 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.14 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.14 Value" layout="above" label=""/>
              <display item="CV116.14 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.15 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.15 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.15 Value" layout="above" label=""/>
              <display item="CV116.15 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.16 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.16 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.16 Value" layout="above" label=""/>
              <display item="CV116.16 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.17 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.17 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.17 Value" layout="above" label=""/>
              <display item="CV116.17 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.19 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.19 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.19 Value" layout="above" label=""/>
              <display item="CV116.19 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.21 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.21 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.21 Value" layout="above" label=""/>
              <display item="CV116.21 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
      </column>
      <column>
        <label label="        "/>
      </column>
      <column>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.22 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.22 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.22 Value" layout="above" label=""/>
              <display item="CV116.22 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.24 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.24 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.24 Value" layout="above" label=""/>
              <display item="CV116.24 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.26 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.26 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.26 Value" layout="above" label=""/>
              <display item="CV116.26 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.28 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.28 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.28 Value" layout="above" label=""/>
              <display item="CV116.28 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.29 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.29 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.29 Value" layout="above" label=""/>
              <display item="CV116.29 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.30 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.30 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.30 Value" layout="above" label=""/>
              <display item="CV116.30 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.31 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.31 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.31 Value" layout="above" label=""/>
              <display item="CV116.31 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.32 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.32 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.32 Value" layout="above" label=""/>
              <display item="CV116.32 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.34 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.34 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.34 Value" layout="above" label=""/>
              <display item="CV116.34 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.37 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.37 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.37 Value" layout="above" label=""/>
              <display item="CV116.37 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.40 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.40 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.40 Value" layout="above" label=""/>
              <display item="CV116.40 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
      </column>
      <column>
        <label label="        "/>
      </column>
      <column>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.46 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.46 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.46 Value" layout="above" label=""/>
              <display item="CV116.46 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.47 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.47 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.47 Value" layout="above" label=""/>
              <display item="CV116.47 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.53 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.53 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.53 Value" layout="above" label=""/>
              <display item="CV116.53 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.54 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.54 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.54 Value" layout="above" label=""/>
              <display item="CV116.54 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.55 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.55 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.55 Value" layout="above" label=""/>
              <display item="CV116.55 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.56 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.56 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.56 Value" layout="above" label=""/>
              <display item="CV116.56 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.57 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.57 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.57 Value" layout="above" label=""/>
              <display item="CV116.57 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.58 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.58 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.58 Value" layout="above" label=""/>
              <display item="CV116.58 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.59 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.59 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.59 Value" layout="above" label=""/>
              <display item="CV116.59 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.60 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.60 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.60 Value" layout="above" label=""/>
              <display item="CV116.60 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.61 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.61 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.61 Value" layout="above" label=""/>
              <display item="CV116.61 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.62 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.62 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.62 Value" layout="above" label=""/>
              <display item="CV116.62 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
        <label label=" "/>
        <row>
          <column>
            <display item="CV116.64 Sign" format="onradiobutton" label="" layout="left"/>
            <display item="CV116.64 Sign" format="offradiobutton" label="" layout="left"/>
          </column>
          <column>
            <row>
              <display item="CV116.64 Value" layout="above" label=""/>
              <display item="CV116.64 Value" layout="above" format="hslider-percent"/>
            </row>
          </column>
        </row>
      </column>
    </row>
    <label label=" "/>
    <label label="Sets the relative volumes of the two speakers, adjust overall volume on the Volume tab"/>
    <label label="Please treat the 'Off' in the sliders as '0%' also slider is percent reduction of selected speaker"/>
    <label label="If silder is at 'Off' read as 0% reduction, ie both speakers are 100% of volume setting as set on Volume tab"/>
    <label label="If Speaker 1 selected and silder is at '50%', speaker 1 is half the volume as speaker 2 and speaker 2 is as set on Volume tab"/>
    <label label="If Speaker 2 selected and silder is at '100%', speaker 2 is silent and speaker 1 is as set on Volume tab"/>
  </column>
</pane>
