<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005, 2007 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<!-- version 1 - new file panes for QSi V7 files -->
<!-- version 2 - Add minor version to top of pane -->
<!-- version 3 - Add CV55.154.x hoot/fancy ending -->
<!-- version 4 - Add support for V8 -->
<pane name="Sound Control" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <column>
    <row>
      <column>
        <label label="JMRI 2.9.5 or later is required for QSI V7"/>
        <label label="JMRI 2.13.2 or later is required for QSI V8"/>
        <label label="When programming in Ops-mode, see note on QSI Misc. tab"/>
        <label label=" "/>
        <display item="CV56.254.6"/>
        <label label=" "/>
      </column>
    </row>
    <row>
      <column>
        <row>
          <display item="CV51.5" layout="above" label=""/>
          <display item="CV51.5" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV51.10" layout="above" label=""/>
          <display item="CV51.10" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV51.12" layout="above" label=""/>
          <display item="CV51.12" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV51.13" layout="above" label=""/>
          <display item="CV51.13" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.3.5 Hold" layout="above" label=""/>
          <display item="CV55.3.5 Hold" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.3.6" layout="above" label=""/>
          <display item="CV55.3.6" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.12.1" layout="above" label=""/>
          <display item="CV55.12.1" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.12.2" layout="above" label=""/>
          <display item="CV55.12.2" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.13.1" layout="above" label=""/>
          <display item="CV55.13.1" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.13.2" layout="above" label=""/>
          <display item="CV55.13.2" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.21.0" layout="above" label=""/>
          <display item="CV55.21.0" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV129.1.0" layout="above" label=""/>
          <display item="CV129.1.0" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV55.21.1" layout="above" label=""/>
          <display item="CV55.21.1" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV129.2.0" layout="above" label=""/>
          <display item="CV129.2.0" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV56.12" layout="above" label=""/>
          <display item="CV56.12" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV56.13" layout="above" label=""/>
          <display item="CV56.13" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV56.14" layout="above" label=""/>
          <display item="CV56.14" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV129.50.0" layout="above" label=""/>
          <display item="CV129.50.0" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV129.51.0" layout="above" label=""/>
          <display item="CV129.51.0" layout="above" format="hslider-percent"/>
        </row>
        <row>
          <display item="CV129.55.0" layout="above" label=""/>
          <display item="CV129.55.0" layout="above" format="hslider-percent"/>
        </row>
      </column>
      <column>
        <display item="CV51.2 Doppler" format="checkbox"/>
        <display item="CV51.2 Turbine" format="checkbox"/>
        <display item="CV51.2 Horn" format="checkbox"/>
        <display item="CV51.2 Whistle" format="checkbox"/>
        <display item="CV51.2 Heavy" format="checkbox"/>
        <display item="CV51.2 Cocks1" format="checkbox"/>
        <display item="CV51.2 Cocks2" format="checkbox"/>
        <display item="CV51.2 Bell" format="checkbox"/>
        <display item="CV51.3 Air" format="checkbox"/>
        <display item="CV55.178.0 MPH" format="checkbox"/>
        <display item="CV55.178.0 BEMF" format="checkbox"/>
        <display item="CV55.178.0 PWM" format="checkbox"/>
        <display item="CV55.178.0 Temp" format="checkbox"/>
        <display item="CV55.178.0 Miles" format="checkbox"/>
        <display item="CV55.178.0 Volts" format="checkbox"/>
      </column>
      <label label="      "/>
      <column>
        <display item="CV51.3 Fuel"/>
        <display item="CV55.3.0"/>
        <display item="CV55.3.1"/>
        <display item="CV55.3.5 Auto"/>
        <display item="CV56.0 Power"/>
        <display item="CV56.0 Units"/>
        <display item="CV56.0 Cal"/>
        <display item="CV56.0 Sync"/>
        <display item="CV56.1 Sync"/>
        <display item="CV56.0 Odo"/>
        <display item="CV56.0 Cap"/>
        <display item="CV56.0 Reed"/>
        <display item="CV56.1 AirWire"/>
        <display item="CV56.1 Polarity"/>
        <display item="CV56.32.0"/>
        <display item="CV51.16"/>
        <display item="CV129.10.0 Transition"/>
        <label label=" "/>
      </column>
    </row>
    <label label=" "/>
    <row>
      <column>
        <row>
          <display item="CV55.154.0" layout="above" label=""/>
          <display item="CV55.154.0" layout="above" format="hslider-percent"/>
        </row>
        <display item="CV55.154.0 hoot" format="checkbox"/>
        <row>
          <display item="CV55.154.2" layout="above" label=""/>
          <display item="CV55.154.2" layout="above" format="hslider-percent"/>
        </row>
        <display item="CV55.154.2 hoot" format="checkbox"/>
        <row>
          <display item="CV55.154.4" layout="above" label=""/>
          <display item="CV55.154.4" layout="above" format="hslider-percent"/>
        </row>
        <display item="CV55.154.4 hoot" format="checkbox"/>
        <row>
          <display item="CV55.154.6" layout="above" label=""/>
          <display item="CV55.154.6" layout="above" format="hslider-percent"/>
        </row>
        <display item="CV55.154.6 hoot" format="checkbox"/>
      </column>
      <label label="        "/>
      <column>
        <row>
          <display item="CV55.154.1" layout="above" label=""/>
          <display item="CV55.154.1" layout="above" format="hslider-percent"/>
        </row>
        <label label=" "/>
        <label label=" "/>
        <row>
          <display item="CV55.154.3" layout="above" label=""/>
          <display item="CV55.154.3" layout="above" format="hslider-percent"/>
        </row>
        <label label=" "/>
        <label label=" "/>
        <row>
          <display item="CV55.154.5" layout="above" label=""/>
          <display item="CV55.154.5" layout="above" format="hslider-percent"/>
        </row>
      </column>
    </row>
    <label label="    "/>
    <label label="If Hoot/Fancy Ending checked and value is 9 or less then hoot sound used, if value is 10 or greater then fancy ending sound used"/>
    <label label="Not all Firmware have Hoot and/or Fancy Ending, regular sound will be played instead"/>
    <label label="Earlier Firmware do not support Hoot/Fancy Ending for Grade Crossing, if checked 12.8 seconds will be added to value"/>
  </column>
</pane>
