﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../../XSLT/appearancetable.xsl" type="text/xsl"?>
<appearancetable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/appearancetable.xsd">
  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2012</year>
    <holder>JMRI</holder>
  </copyright>
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
      <personname>
        <firstname>Suzie</firstname>
        <surname>Tall</surname>
      </personname>
      <email>suzie_tall@yahoo.co.uk</email>
    </author>
  </authorgroup>
  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
      <revnumber>1.0</revnumber>
      <date>2013-06-27</date>
      <authorinitials>ST</authorinitials>
      <revremark>Initial Version</revremark>
    </revision>
    <revision>
      <revnumber>1.02</revnumber>
      <date>2013-06-30</date>
      <authorinitials>ST</authorinitials>
      <revremark>Changed Danger specific appearance to Restricting Signal</revremark>
    </revision>
    <revision>
      <revnumber>1.03</revnumber>
      <date>2013-06-30</date>
      <authorinitials>ST</authorinitials>
      <revremark>Changed Not lit icon to one with a plate and added permissive specific appearance as Restricting Signal</revremark>
    </revision>
  </revhistory>
  <aspecttable>CROR-2008</aspecttable>
  <name>Double head inline searchlight high signal with 'L' plate</name>
  <reference>As described in the CROR Rule Book TC O-0-93.</reference>
  <description>Appearances for a double head inline searchlight mast with a triangular 'L' plate attached</description>
  <appearances>
    <appearance>
      <aspectname>Clear Signal</aspectname>
      <show>green</show>
      <show>red</show>
      <reference>Rule 405</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-405.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Clear to Limited</aspectname>
      <show>yellow</show>
      <show>flashgreen</show>
      <reference>Rule 406</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-406L.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Clear to Slow</aspectname>
      <show>yellow</show>
      <show>yellow</show>
      <reference>Rule 409</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-409.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Clear to Stop</aspectname>
      <show>yellow</show>
      <show>red</show>
      <reference>Rule 411</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-411.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Advance Clear to Limited</aspectname>
      <show>flashyellow</show>
      <show>flashgreen</show>
      <reference>Rule 412</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-412.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Advance Clear to Medium</aspectname>
      <show>flashyellow</show>
      <show>green</show>
      <reference>Rule 413</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-413.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Advance Clear to Slow</aspectname>
      <show>flashyellow</show>
      <show>yellow</show>
      <reference>Rule 414</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-414.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Advance Clear to Stop</aspectname>
      <show>flashyellow</show>
      <show>red</show>
      <reference>Rule 415</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-415.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Slow to Clear</aspectname>
      <show>red</show>
      <show>green</show>
      <reference>Rule 431</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-431.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Slow to Stop</aspectname>
      <show>red</show>
      <show>flashyellow</show>
      <reference>Rule 435</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-435.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Restricting Signal</aspectname>
      <show>red</show>
      <show>yellow</show>
      <reference>Rule 436</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-436.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Take Siding</aspectname>
      <show>red</show>
      <show>flashred</show>
      <reference>Rule 438</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-438.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Stop Signal</aspectname>
      <show>red</show>
      <show>red</show>
      <reference>Rule 439</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-439.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Not Lit</aspectname>
      <show>dark</show>
      <show>dark</show>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/2-Str/CROR-2S-DarkL.gif</imagelink>
    </appearance>
  </appearances>
  <specificappearances>
    <danger>
      <aspect>Restricting Signal</aspect>
    </danger>
    <permissive>
      <aspect>Restricting Signal</aspect>
    </permissive>
    <held>
      <aspect>Stop Signal</aspect>
    </held>
    <dark>
      <aspect>Not Lit</aspect>
    </dark>
  </specificappearances>
  <aspectMappings>
    <aspectMapping>
      <advancedAspect>Clear Signal</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Limited</advancedAspect>
      <ourAspect>Advance Clear to Limited</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Medium</advancedAspect>
      <ourAspect>Advance Clear to Medium</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Diverging</advancedAspect>
      <ourAspect>Advance Clear to Slow</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Slow</advancedAspect>
      <ourAspect>Advance Clear to Slow</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Restricting</advancedAspect>
      <ourAspect>Advance Clear to Slow</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Stop</advancedAspect>
      <ourAspect>Advance Clear to Stop</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Limited</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Medium</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Slow</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Stop</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
      <ourAspect>Slow to Clear</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Clear</advancedAspect>
      <ourAspect>Clear to Limited</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Limited</advancedAspect>
      <ourAspect>Clear to Limited</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Medium</advancedAspect>
      <ourAspect>Clear to Limited</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Slow</advancedAspect>
      <ourAspect>Clear to Limited</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Restricting</advancedAspect>
      <ourAspect>Clear to Limited</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Stop</advancedAspect>
      <ourAspect>Clear to Limited</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Clear</advancedAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Limited</advancedAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Medium</advancedAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Slow</advancedAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Restricting</advancedAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Stop</advancedAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Diverging to Clear</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Diverging to Stop</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Diverging</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Clear</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Limited</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Medium</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Slow</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Stop</advancedAspect>
      <ourAspect>Clear to Slow</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Restricting Signal</advancedAspect>
      <ourAspect>Clear to Restricting</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Stop and Proceed</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Take Siding</advancedAspect>
      <ourAspect>Clear to Restricting</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Stop Signal</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
      <ourAspect>Slow to Stop</ourAspect>
    </aspectMapping>
  </aspectMappings>
</appearancetable>
