﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../../XSLT/appearancetable.xsl" type="text/xsl"?>
<appearancetable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/appearancetable.xsd">
  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2012</year>
    <holder>JMRI</holder>
  </copyright>
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
      <personname>
        <firstname>Suzie</firstname>
        <surname>Tall</surname>
      </personname>
      <email>suzie_tall@yahoo.co.uk</email>
    </author>
  </authorgroup>
  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
      <revnumber>1.0</revnumber>
      <date>2013-06-27</date>
      <authorinitials>ST</authorinitials>
      <revremark>Initial Version</revremark>
    </revision>
    <revision>
      <revnumber>1.01</revnumber>
      <date>2013-06-30</date>
      <authorinitials>ST</authorinitials>
      <revremark>Added missing rule 437 Stop and Proceed</revremark>
    </revision>
    <revision>
      <revnumber>1.03</revnumber>
      <date>2013-07-01</date>
      <authorinitials>ST</authorinitials>
      <revremark>Branched from single head to create seperate file with 'A' plate</revremark>
    </revision>
  </revhistory>
  <aspecttable>CROR-2008</aspecttable>
  <name>Single head searchlight high signal with 'A' plate</name>
  <reference>As described in the CROR Rule Book TC O-0-93.</reference>
  <description>Appearances for a single head searchlight with an 'A' plate attached to the mast</description>
  <appearances>
    <appearance>
      <aspectname>Clear Signal</aspectname>
      <show>green</show>
      <reference>Rule 405</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/1-hi/CROR-1-405A.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Clear to Stop</aspectname>
      <show>yellow</show>
      <reference>Rule 411</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/1-hi/CROR-1-411A.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Advance Clear to Stop</aspectname>
      <show>flashyellow</show>
      <reference>Rule 415</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/1-hi/CROR-1-415A.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Stop Signal</aspectname>
      <show>red</show>
      <reference>Rule 439</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/1-hi/CROR-1-439.gif</imagelink>
    </appearance>
    <appearance>
      <aspectname>Not Lit</aspectname>
      <show>dark</show>
      <imagelink>../../../resources/icons/smallschematics/aspects/CROR-2008/1-hi/CROR-1-DarkA.gif</imagelink>
    </appearance>
  </appearances>
  <specificappearances>
    <danger>
      <aspect>Stop Signal</aspect>
    </danger>
    <held>
      <aspect>Stop Signal</aspect>
    </held>
    <dark>
      <aspect>Not Lit</aspect>
    </dark>
  </specificappearances>
  <aspectMappings>
    <aspectMapping>
      <advancedAspect>Clear Signal</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Limited</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Medium</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Diverging</advancedAspect>
      <ourAspect>Advance Clear to Slow</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Slow</advancedAspect>
      <ourAspect>Advance Clear to Slow</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Restricting</advancedAspect>
      <ourAspect>Advance Clear to Slow</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Clear to Stop</advancedAspect>
      <ourAspect>Advance Clear to Stop</ourAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Limited</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Medium</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Slow</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Advance Clear to Stop</advancedAspect>
      <ourAspect>Clear Signal</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Clear</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Limited</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Medium</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Slow</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Restricting</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Limited to Stop</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Clear</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Limited</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Medium</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Slow</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Restricting</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Medium to Stop</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Diverging to Clear</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Diverging to Stop</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Diverging</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Clear</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Limited</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Medium</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Slow</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Slow to Stop</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Restricting Signal</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Stop and Proceed</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Take Siding</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
    <aspectMapping>
      <advancedAspect>Stop Signal</advancedAspect>
      <ourAspect>Clear to Stop</ourAspect>
    </aspectMapping>
  </aspectMappings>
</appearancetable>
