<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>cats</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>README.md</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Program%20Files%20(x86)/JMRI/lib/README.md</locationURI>
		</link>
		<link>
			<name>lib</name>
			<type>2</type>
			<location>C:/Program Files (x86)/JMRI/lib</location>
		</link>
	</linkedResources>
</projectDescription>
