<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/appearancetable.xsl" type="text/xsl"?>

<appearancetable
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation = "http://jmri.org/xml/schema/appearancetable.xsd"
>

  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2009</year><year>2010</year><holder>JMRI</holder>
  </copyright>
  
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
        <personname><firstname>Joan</firstname><surname>Carrancà</surname></personname>
        <email>jcarranca@gmail.com</email>
    </author>
    <author>
        <personname><firstname>Bob</firstname><surname>Jacobsen</surname></personname>
        <email>jake@physics.berkeley.edu</email>
    </author>    
  </authorgroup>
    
  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
        <revnumber>1</revnumber>
        <date>2010-01-09</date>
        <authorinitials>JCV</authorinitials>
        <revremark>Initial version</revremark>
    </revision>
    <revision>
        <revnumber>2</revnumber>
        <date>2010-01-17</date>
        <authorinitials>RGJ</authorinitials>
        <revremark>Simpler namespace indicators. New imagetype tag.</revremark>
    </revision>    
    <revision>
        <revnumber>3</revnumber>
        <date>2010-01-19</date>
        <authorinitials>JCV</authorinitials>
        <revremark>Added small and medium size icons more suitable for panels</revremark>
    </revision>    
  </revhistory>

  <aspecttable>DB-HV-1969</aspecttable>
  <name>Combined entry + distant signal at short breaking distance</name>
  <reference>See <a href="http://www.sh1.org/eisenbahn/shhp.htm">sh1's page</a> or the <a href="http://en.wikipedia.org/wiki/German_railway_signalling#Home_signal.2Fdistant_signal_.28H.2FV.29">Wikipedia</a></reference>
  <description>Signal to use at the station entry, with distant signal head at short breaking distance from next main signal.
  Compared to a block signal it can also show "slow" because going through diverging switches may require a speed restriction.
  The top left light (usually never lit) is red and serves as a spare for the other red light.
  If main signal shows stop (Hp0) then distant signal is dark.</description>
  
  <appearances>

    <appearance>
      <aspectname>Hp0</aspectname>
      <show>red</show>
      <show>dark</show>
      <imagelink type="prototype">../../../resources/icons/largeschematics/aspects/DB-HV-1969/entry_distant_short/hp0+dark_short.gif</imagelink>
      <imagelink type="medium panel">../../../resources/icons/mediumschematics/aspects/DB-HV-1969/entry_distant_short/hp0+dark_short.gif</imagelink>
      <imagelink type="small panel">../../../resources/icons/smallschematics/aspects/DB-HV-1969/entry_distant_short/hp0+dark_short.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Hp1+Vr0</aspectname>
      <show>green</show>
      <show>red</show>
      <imagelink type="prototype">../../../resources/icons/largeschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr0_short.gif</imagelink>
      <imagelink type="medium panel">../../../resources/icons/mediumschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr0_short.gif</imagelink>
      <imagelink type="small panel">../../../resources/icons/smallschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr0_short.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Hp1+Vr1</aspectname>
      <show>green</show>
      <show>green</show>
      <imagelink type="prototype">../../../resources/icons/largeschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr1_short.gif</imagelink>
      <imagelink type="medium panel">../../../resources/icons/mediumschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr1_short.gif</imagelink>
      <imagelink type="small panel">../../../resources/icons/smallschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr1_short.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Hp1+Vr2</aspectname>
      <show>green</show>
      <show>yellow</show>
      <imagelink type="prototype">../../../resources/icons/largeschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr2_short.gif</imagelink>
      <imagelink type="medium panel">../../../resources/icons/mediumschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr2_short.gif</imagelink>
      <imagelink type="small panel">../../../resources/icons/smallschematics/aspects/DB-HV-1969/entry_distant_short/hp1+vr2_short.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Hp2+Vr0</aspectname>
      <show>yellow</show>
      <show>red</show>
      <imagelink type="prototype">../../../resources/icons/largeschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr0_short.gif</imagelink>
      <imagelink type="medium panel">../../../resources/icons/mediumschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr0_short.gif</imagelink>
      <imagelink type="small panel">../../../resources/icons/smallschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr0_short.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Hp2+Vr1</aspectname>
      <show>yellow</show>
      <show>green</show>
      <imagelink type="prototype">../../../resources/icons/largeschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr1_short.gif</imagelink>
      <imagelink type="medium panel">../../../resources/icons/mediumschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr1_short.gif</imagelink>
      <imagelink type="small panel">../../../resources/icons/smallschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr1_short.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Hp2+Vr2</aspectname>
      <show>yellow</show>
      <show>yellow</show>
      <imagelink type="prototype">../../../resources/icons/largeschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr2_short.gif</imagelink>
      <imagelink type="medium panel">../../../resources/icons/mediumschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr2_short.gif</imagelink>
      <imagelink type="small panel">../../../resources/icons/smallschematics/aspects/DB-HV-1969/entry_distant_short/hp2+vr2_short.gif</imagelink>
    </appearance>

  </appearances>
</appearancetable>  