<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT VERSION="2.14" WIDTH="640" HEIGHT="400" X="900" Y="250">
  <FONTDEFINITION FONTKEY="FONT_LABEL" FONTNAME="Grid Labels" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="FONT_TRAIN" FONTNAME="Train Identities" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ONCALL" FONTNAME="On Call Train" FONTCOLOR="-4144960" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ACTIVE" FONTNAME="Active Train" FONTCOLOR="-14336" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="SELECTED" FONTNAME="Selected Train" FONTCOLOR="-16711681" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="TIEDUP" FONTNAME="Tied Down Train" FONTCOLOR="-65281" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <LINE />
  <COUNTER NAME="REFRESH" VALUE="1" />
  <COUNTER NAME="TIMELOCK" VALUE="0" />
  <COUNTER NAME="CODEDELAY" VALUE="0" />
  <COUNTER NAME="LNGOVERNOR" VALUE="1" />
  <COUNTER NAME="DEBOUNCE" VALUE="0" />
  <SIGNALTEMPLATE TEMPLATEKIND="Lamp" TEMPLATEHEADS="1" TEMPLATENAME="single">
    <ASPECTMAP R281="green" R282="green" RES_NORM="flashing red" ADV_NORM="flashing yellow" R285="yellow" R283="green" R283A="green" RES_MED="flashing red" ADV_MED="flashing yellow" R286="yellow" R292="red" R291="red" ADVANCE="true" />
  </SIGNALTEMPLATE>
  <TRAINSTORE>
    <TRAINEDIT>
      <EDITRECORD FIELD_KEY="LENGTH" FIELD_VISIBLE="false" FIELDLABEL="LENGTH" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="WEIGHT" FIELD_VISIBLE="false" FIELDLABEL="WEIGHT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="CARS" FIELD_VISIBLE="false" FIELDLABEL="CARS" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="true" FIELDLABEL="Font" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="FontSpec" />
      <EDITRECORD FIELD_KEY="TRAIN_SYMBOL" FIELD_VISIBLE="true" FIELDLABEL="Symbol" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRAIN_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="ENGINE" FIELD_VISIBLE="true" FIELDLABEL="Engine" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="58" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRANSPONDING" FIELD_VISIBLE="false" FIELDLABEL="TRANSPONDING" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="" FIELD_DEFAULT="true" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CABOOSE" FIELD_VISIBLE="false" FIELDLABEL="CABOOSE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="CREW" FIELD_VISIBLE="true" FIELDLABEL="Crew" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="79" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="ExtraList" />
      <EDITRECORD FIELD_KEY="ONDUTY" FIELD_VISIBLE="false" FIELDLABEL="ONDUTY" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="DEPARTURE" FIELD_VISIBLE="false" FIELDLABEL="DEPARTURE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="f1" FIELD_VISIBLE="true" FIELDLABEL="Length" FIELD_EDIT="true" FIELD_MANDATORY="false" FIELD_WIDTH="58" ALIGNMENT="" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
    </TRAINEDIT>
    <TRAINDATA>
      <DATARECORD FONT="Passenger" TRAIN_SYMBOL="1" TRAIN_NAME="W Express" ENGINE="50" TRANSPONDING="true" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" f1="3" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD FONT="Passenger" TRAIN_SYMBOL="2" TRAIN_NAME="E Express" ENGINE="47" TRANSPONDING="true" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" f1="3" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD FONT="Local" TRAIN_SYMBOL="205" TRAIN_NAME="W Local" ENGINE="99" TRANSPONDING="true" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" f1="8" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD FONT="Local" TRAIN_SYMBOL="206" TRAIN_NAME="E Local" ENGINE="100" TRANSPONDING="true" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" f1="10" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD FONT="FastFreight" TRAIN_SYMBOL="101" TRAIN_NAME="W Super T" ENGINE="27" TRANSPONDING="true" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" f1="21" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD FONT="FastFreight" TRAIN_SYMBOL="102" TRAIN_NAME="E Super T" ENGINE="28" TRANSPONDING="true" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" f1="20" LENGTH="0" WEIGHT="0" CARS="0" />
    </TRAINDATA>
  </TRAINSTORE>
  <JOBSTORE>
    <JOBEDIT>
      <EDITRECORD FIELD_KEY="JOB_NAME" FIELD_VISIBLE="true" FIELDLABEL="JOB_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="RUNS_TRAIN" FIELD_VISIBLE="true" FIELDLABEL="RUNS_TRAIN" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="true" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="CREW_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="ASSISTANT" FIELD_VISIBLE="true" FIELDLABEL="ASSISTANT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </JOBEDIT>
  </JOBSTORE>
  <CREWSTORE>
    <CREWEDIT>
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="CREW_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TIME_ON" FIELD_VISIBLE="true" FIELDLABEL="TIME_ON" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TIME_LEFT" FIELD_VISIBLE="true" FIELDLABEL="TIME_LEFT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="EXPIRES" FIELD_VISIBLE="true" FIELDLABEL="EXPIRES" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TRAIN_ID" FIELD_VISIBLE="true" FIELDLABEL="TRAIN_ID" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TrainList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </CREWEDIT>
  </CREWSTORE>
  <COLORDEFINITION COLORKEY="OCCUPIED" COLORNAME="Block Occupied" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="EMPTY" COLORNAME="Block Empty" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="RESERVED" COLORNAME="Block Reserved" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="OOSERVICE" COLORNAME="Block Out of Service" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="HOLD" COLORNAME="Block Held" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="LOCAL" COLORNAME="Track Authority" COLORTAG="-16776961" />
  <COLORDEFINITION COLORKEY="DTC" COLORNAME="DTC trail" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="DARK" COLORNAME="Dark" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="TIME" COLORNAME="Time" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="PROPOSED" COLORNAME="Set Route" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="DEPOT" COLORNAME="Depot" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="NO_ROUTE" COLORNAME="Idle Aspect" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="STOP" COLORNAME="Stop Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="RESTRICTING" COLORNAME="Restricting Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="CALLON" COLORNAME="Call-on Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="PENDING" COLORNAME="In transition" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="APPROACH" COLORNAME="Approach Aspect" COLORTAG="-256" />
  <COLORDEFINITION COLORKEY="CLEAR" COLORNAME="Clear Aspect" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="NOSIGNAL" COLORNAME="No Physical Signal" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="BACKGROUND" COLORNAME="Background" COLORTAG="-16777216" />
  <COLORDEFINITION COLORKEY="ERRORCOLOR" COLORNAME="Error" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="DEFAULTSPEED" COLORNAME="Default Speed" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="NORMALSPEED" COLORNAME="Normal Speed" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="LIMITEDSPEED" COLORNAME="Limited Speed" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="MEDIUMSPEED" COLORNAME="Medium Speed" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="SLOWSPEED" COLORNAME="Slow Speed" COLORTAG="-14336" />
  <JMRINAME JMRIPREFIX="IS" XMLTYPE="Sensor">jmri.managers.InternalSensorManager</JMRINAME>
  <JMRINAME JMRIPREFIX="IT" XMLTYPE="Turnout">jmri.managers.InternalTurnoutManager</JMRINAME>
  <TRACKPLAN COLUMNS="10" ROWS="2">
    <SECTION X="1" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="1" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="3" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="2" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="5" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="3" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="7" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="4" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="9" Y="1">
      <SEC_NAME LOC_NAME="RIGHTCENT" NAME="5" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="1" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 1" STATION="Block 1" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 1">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" EXIT_CMD="true">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="2" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          1R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="1R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="10" JMRIPREFIX="IT" USER_NAME="1R-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="11" JMRIPREFIX="IT" USER_NAME="1R-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="11" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="10" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="12" JMRIPREFIX="IT" USER_NAME="1R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="3" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 2" STATION="Block 2" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 2">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" EXIT_CMD="true">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          2L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="2L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="20" JMRIPREFIX="IT" USER_NAME="2L-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="21" JMRIPREFIX="IT" USER_NAME="2L-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="21" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="20" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="24" JMRIPREFIX="IT" USER_NAME="2L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="4" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          2R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="2R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="22" JMRIPREFIX="IT" USER_NAME="2R-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="23" JMRIPREFIX="IT" USER_NAME="2R-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="23" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="22" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="25" JMRIPREFIX="IT" USER_NAME="2R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="5" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 3" STATION="Block 3" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 3">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" EXIT_CMD="true">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          3L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="3L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="30" JMRIPREFIX="IT" USER_NAME="3L-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="31" JMRIPREFIX="IT" USER_NAME="3L-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="31" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="30" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="34" JMRIPREFIX="IT" USER_NAME="3L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="6" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          3R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="3R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="32" JMRIPREFIX="IT" USER_NAME="3R-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="33" JMRIPREFIX="IT" USER_NAME="3R-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="33" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="32" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="35" JMRIPREFIX="IT" USER_NAME="3R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="7" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 4" STATION="Block 4" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 4">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS" EXIT_CMD="true">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          4L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="4L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="40" JMRIPREFIX="IT" USER_NAME="4L-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="41" JMRIPREFIX="IT" USER_NAME="4L-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="41" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="40" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="44" JMRIPREFIX="IT" USER_NAME="4L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="8" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          4R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="4R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="42" JMRIPREFIX="IT" USER_NAME="4R-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="43" JMRIPREFIX="IT" USER_NAME="4R-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="43" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="42" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="45" JMRIPREFIX="IT" USER_NAME="4R-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="9" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 5" STATION="Block 5" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="5" JMRIPREFIX="IS" EXIT_CMD="true" USER_NAME="Detect 5">close</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="5" JMRIPREFIX="IS" EXIT_CMD="true">throw</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          5L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="5L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="50" JMRIPREFIX="IT" USER_NAME="5L-RG">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="51" JMRIPREFIX="IT" USER_NAME="5L-FRY">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="51" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="50" JMRIPREFIX="IT">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing yellow">
                  <IOSPEC DECADDR="52" JMRIPREFIX="IT" USER_NAME="5L-FY">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="10" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
  </TRACKPLAN>
</DOCUMENT>

