<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT VERSION="2.14" WIDTH="600" HEIGHT="250" X="900" Y="350">
  <FONTDEFINITION FONTKEY="FONT_LABEL" FONTNAME="Grid Labels" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="FONT_TRAIN" FONTNAME="Train Identities" FONTCOLOR="-1" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ONCALL" FONTNAME="On Call Train" FONTCOLOR="-4144960" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="ACTIVE" FONTNAME="Active Train" FONTCOLOR="-14336" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="SELECTED" FONTNAME="Selected Train" FONTCOLOR="-16711681" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <FONTDEFINITION FONTKEY="TIEDUP" FONTNAME="Tied Down Train" FONTCOLOR="-65281" FONTSIZE="11" FONTSTYLE="PLAIN" />
  <LINE />
  <COUNTER NAME="REFRESH" VALUE="1" />
  <COUNTER NAME="TIMELOCK" VALUE="0" />
  <COUNTER NAME="CODEDELAY" VALUE="0" />
  <COUNTER NAME="LNGOVERNOR" VALUE="1" />
  <COUNTER NAME="DEBOUNCE" VALUE="0" />
  <SIGNALTEMPLATE TEMPLATEKIND="Lamp" TEMPLATEHEADS="1" TEMPLATENAME="single">
    <ASPECTMAP R281="green" R282="green" RES_NORM="flashing red" R285="yellow" R283="green" R283A="green" RES_MED="flashing red" R286="yellow" R292="red" R291="red" />
  </SIGNALTEMPLATE>
  <TRAINSTORE>
    <TRAINEDIT>
      <EDITRECORD FIELD_KEY="TRAIN_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="134" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRAIN_SYMBOL" FIELD_VISIBLE="true" FIELDLABEL="Symbol" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="83" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="ENGINE" FIELD_VISIBLE="false" FIELDLABEL="ENGINE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TRANSPONDING" FIELD_VISIBLE="false" FIELDLABEL="TRANSPONDING" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="false" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CABOOSE" FIELD_VISIBLE="false" FIELDLABEL="CABOOSE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="CREW" FIELD_VISIBLE="true" FIELDLABEL="Crew" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="82" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="ExtraList" />
      <EDITRECORD FIELD_KEY="ONDUTY" FIELD_VISIBLE="false" FIELDLABEL="ONDUTY" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="DEPARTURE" FIELD_VISIBLE="false" FIELDLABEL="DEPARTURE" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
      <EDITRECORD FIELD_KEY="LENGTH" FIELD_VISIBLE="false" FIELDLABEL="LENGTH" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="WEIGHT" FIELD_VISIBLE="false" FIELDLABEL="WEIGHT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
      <EDITRECORD FIELD_KEY="CARS" FIELD_VISIBLE="false" FIELDLABEL="CARS" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="0" FIELD_CLASS="Integer" />
    </TRAINEDIT>
    <TRAINDATA>
      <DATARECORD TRAIN_NAME="west special" TRAIN_SYMBOL="1" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="east special" TRAIN_SYMBOL="2" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="west freight" TRAIN_SYMBOL="101" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
      <DATARECORD TRAIN_NAME="east freight" TRAIN_SYMBOL="102" ENGINE="" TRANSPONDING="false" CABOOSE="" CREW="" ONDUTY="" DEPARTURE="" FONT="FONT_LABEL" LENGTH="0" WEIGHT="0" CARS="0" />
    </TRAINDATA>
  </TRAINSTORE>
  <JOBSTORE>
    <JOBEDIT>
      <EDITRECORD FIELD_KEY="JOB_NAME" FIELD_VISIBLE="true" FIELDLABEL="JOB_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="RUNS_TRAIN" FIELD_VISIBLE="true" FIELDLABEL="RUNS_TRAIN" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="true" FIELD_CLASS="Boolean" />
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="CREW_NAME" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="ASSISTANT" FIELD_VISIBLE="true" FIELDLABEL="ASSISTANT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="CrewList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </JOBEDIT>
  </JOBSTORE>
  <CREWSTORE>
    <CREWEDIT>
      <EDITRECORD FIELD_KEY="CREW_NAME" FIELD_VISIBLE="true" FIELDLABEL="Name" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="String" />
      <EDITRECORD FIELD_KEY="TIME_ON" FIELD_VISIBLE="false" FIELDLABEL="TIME_ON" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TIME_LEFT" FIELD_VISIBLE="false" FIELDLABEL="TIME_LEFT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="EXPIRES" FIELD_VISIBLE="false" FIELDLABEL="EXPIRES" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="50" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TimeSpec" />
      <EDITRECORD FIELD_KEY="TRAIN_ID" FIELD_VISIBLE="true" FIELDLABEL="Train" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="74" ALIGNMENT="CENTER" FIELD_DEFAULT="" FIELD_CLASS="TrainList" />
      <EDITRECORD FIELD_KEY="FONT" FIELD_VISIBLE="false" FIELDLABEL="FONT" FIELD_EDIT="true" FIELD_MANDATORY="true" FIELD_WIDTH="75" ALIGNMENT="CENTER" FIELD_DEFAULT="FONT_LABEL" FIELD_CLASS="FontSpec" />
    </CREWEDIT>
    <CREWDATA>
      <DATARECORD CREW_NAME="Kirk" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Spock" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="McCoy" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Chekov" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Uhura" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
      <DATARECORD CREW_NAME="Scott" TIME_ON="" TIME_LEFT="" EXPIRES="" TRAIN_ID="" FONT="FONT_LABEL" />
    </CREWDATA>
  </CREWSTORE>
  <COLORDEFINITION COLORKEY="OCCUPIED" COLORNAME="Block Occupied" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="EMPTY" COLORNAME="Block Empty" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="RESERVED" COLORNAME="Block Reserved" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="OOSERVICE" COLORNAME="Block Out of Service" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="HOLD" COLORNAME="Block Held" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="LOCAL" COLORNAME="Track Authority" COLORTAG="-16776961" />
  <COLORDEFINITION COLORKEY="DTC" COLORNAME="DTC trail" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="DARK" COLORNAME="Dark" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="TIME" COLORNAME="Time" COLORTAG="-14336" />
  <COLORDEFINITION COLORKEY="PROPOSED" COLORNAME="Set Route" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="DEPOT" COLORNAME="Depot" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="NO_ROUTE" COLORNAME="Idle Aspect" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="STOP" COLORNAME="Stop Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="RESTRICTING" COLORNAME="Restricting Aspect" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="CALLON" COLORNAME="Call-on Aspect" COLORTAG="-20561" />
  <COLORDEFINITION COLORKEY="PENDING" COLORNAME="In transition" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="APPROACH" COLORNAME="Approach Aspect" COLORTAG="-256" />
  <COLORDEFINITION COLORKEY="CLEAR" COLORNAME="Clear Aspect" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="NOSIGNAL" COLORNAME="No Physical Signal" COLORTAG="-8355712" />
  <COLORDEFINITION COLORKEY="BACKGROUND" COLORNAME="Background" COLORTAG="-16777216" />
  <COLORDEFINITION COLORKEY="ERRORCOLOR" COLORNAME="Error" COLORTAG="-65536" />
  <COLORDEFINITION COLORKEY="DEFAULTSPEED" COLORNAME="Default Speed" COLORTAG="-1" />
  <COLORDEFINITION COLORKEY="NORMALSPEED" COLORNAME="Normal Speed" COLORTAG="-16711936" />
  <COLORDEFINITION COLORKEY="LIMITEDSPEED" COLORNAME="Limited Speed" COLORTAG="-16711681" />
  <COLORDEFINITION COLORKEY="MEDIUMSPEED" COLORNAME="Medium Speed" COLORTAG="-65281" />
  <COLORDEFINITION COLORKEY="SLOWSPEED" COLORNAME="Slow Speed" COLORTAG="-14336" />
  <JMRINAME JMRIPREFIX="IS" XMLTYPE="Sensor">jmri.managers.InternalSensorManager</JMRINAME>
  <JMRINAME JMRIPREFIX="IT" XMLTYPE="Turnout">jmri.managers.InternalTurnoutManager</JMRINAME>
  <TRACKPLAN COLUMNS="20" ROWS="4">
    <SECTION X="1" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Blk 1" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="5" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Blk 2" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="9" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Blk 3" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="11" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Blk 4" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="14" Y="1">
      <TRACKGROUP>
        <TRACK>LOWERSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="BOTTOM" />
      <SEC_NAME LOC_NAME="CENT" NAME="Blk 5" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="16" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Blk 6" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="19" Y="1">
      <SEC_NAME LOC_NAME="CENT" NAME="Blk 7" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="1" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK NAME="Block 1" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS" USER_NAME="Block 1 Det">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="1" JMRIPREFIX="IS">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          1R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="1R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="10" JMRIPREFIX="IT" USER_NAME="1R-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="11" JMRIPREFIX="IT" USER_NAME="1R-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="11" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="10" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT">
        <BLOCK />
        <SECSIGNAL>
          1L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="1L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="12" JMRIPREFIX="IT" USER_NAME="1L-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="13" JMRIPREFIX="IT" USER_NAME="1L-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="13" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="12" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="2" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 2" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS" USER_NAME="Block 2 Det">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="2" JMRIPREFIX="IS">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          2L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="2L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="20" JMRIPREFIX="IT" USER_NAME="2L-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="21" JMRIPREFIX="IT" USER_NAME="2L-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="21" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="20" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="3" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
        <TRACK>LOWERBACKSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="BOTTOM" />
      <SEC_EDGE EDGE="LEFT">
        <SWITCHPOINTS>
          <ROUTEINFO ROUTEID="RIGHT" NORMAL="true">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="1" JMRIPREFIX="IT" USER_NAME="Spur 3L">throw</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
          <ROUTEINFO ROUTEID="BOTTOM">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="1" JMRIPREFIX="IT" EXIT_CMD="true">close</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
        </SWITCHPOINTS>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="4" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="5" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="6" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="7" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
        <TRACK>LOWERSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <SWITCHPOINTS>
          <ROUTEINFO ROUTEID="BOTTOM">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="2" JMRIPREFIX="IT" EXIT_CMD="true">close</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
          <ROUTEINFO ROUTEID="LEFT" NORMAL="true">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="2" JMRIPREFIX="IT" USER_NAME="Spur 7R">throw</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
        </SWITCHPOINTS>
      </SEC_EDGE>
      <SEC_EDGE EDGE="BOTTOM" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="8" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          8R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="8R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="30" JMRIPREFIX="IT" USER_NAME="8R-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="31" JMRIPREFIX="IT" USER_NAME="8R-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="31" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="30" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="9" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 3" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS" USER_NAME="Block 3 Det">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="3" JMRIPREFIX="IS">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          9L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="9L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="40" JMRIPREFIX="IT" USER_NAME="9L-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="41" JMRIPREFIX="IT" USER_NAME="9L-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="41" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="40" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="10" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          10R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="10R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="50" JMRIPREFIX="IT" USER_NAME="10R-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="51" JMRIPREFIX="IT" USER_NAME="10R-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="51" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="50" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="11" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 4" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS" USER_NAME="Block 4 Det">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="4" JMRIPREFIX="IS">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          11L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="11L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="60" JMRIPREFIX="IT" USER_NAME="11L-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="61" JMRIPREFIX="IT" USER_NAME="11L-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="61" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="60" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="12" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          12R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="12R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="70" JMRIPREFIX="IT" USER_NAME="12R-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="71" JMRIPREFIX="IT" USER_NAME="12R-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="71" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="70" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="13" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 5" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="5" JMRIPREFIX="IS" USER_NAME="Block 5 Det">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="5" JMRIPREFIX="IS">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          13L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="13L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="80" JMRIPREFIX="IT" USER_NAME="13L-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="81" JMRIPREFIX="IT" USER_NAME="13L-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="81" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="80" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="14" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
        <TRACK>UPPERSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <SWITCHPOINTS>
          <ROUTEINFO ROUTEID="RIGHT" NORMAL="true">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="3" JMRIPREFIX="IT" USER_NAME="Spur 14L">throw</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
          <ROUTEINFO ROUTEID="TOP">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="3" JMRIPREFIX="IT" EXIT_CMD="true">close</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
        </SWITCHPOINTS>
      </SEC_EDGE>
      <SEC_EDGE EDGE="TOP" />
    </SECTION>
    <SECTION X="15" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          15R
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="15R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="90" JMRIPREFIX="IT" USER_NAME="15R-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="91" JMRIPREFIX="IT" USER_NAME="15R-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="91" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="90" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="16" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 6" DISCIPLINE="APB-2" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="6" JMRIPREFIX="IS" USER_NAME="Block 6 Det">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="6" JMRIPREFIX="IS">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          16L
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="16L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="100" JMRIPREFIX="IT" USER_NAME="16L-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="101" JMRIPREFIX="IT" USER_NAME="16L-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="101" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="100" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="17" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT">
        <BLOCK />
        <SECSIGNAL>
          17R
          <PANELSIGNAL SIGLOCATION="LOWRIGHT" SIGORIENT="LEFT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="17R">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="110" JMRIPREFIX="IT" USER_NAME="17R-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="111" JMRIPREFIX="IT" USER_NAME="17R-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="111" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="110" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="18" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT">
        <BLOCK NAME="Block 7" DISCIPLINE="ABS" VISIBLE="true">
          <OCCUPIEDSPEC>
            <IOSPEC DECADDR="7" JMRIPREFIX="IS" USER_NAME="Block 7 Det">throw</IOSPEC>
          </OCCUPIEDSPEC>
          <UNOCCUPIEDSPEC>
            <IOSPEC DECADDR="7" JMRIPREFIX="IS">close</IOSPEC>
          </UNOCCUPIEDSPEC>
        </BLOCK>
        <SECSIGNAL>
          18L
          <PANELSIGNAL SIGLOCATION="LOWLEFT" SIGORIENT="RIGHT" SIGPANTYPE="LAMP1" />
          <PHYSIGNAL>
            single
            <ASPECTTBL>
              <HEADSTATES SIGNALHEAD="18L">
                <ASPECTCOMMAND PLABEL="green">
                  <IOSPEC DECADDR="120" JMRIPREFIX="IT" USER_NAME="18L-RG">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="flashing red">
                  <IOSPEC DECADDR="121" JMRIPREFIX="IT" USER_NAME="18L-FRY">throw</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="yellow">
                  <IOSPEC DECADDR="121" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
                <ASPECTCOMMAND PLABEL="red">
                  <IOSPEC DECADDR="120" JMRIPREFIX="IT">close</IOSPEC>
                </ASPECTCOMMAND>
              </HEADSTATES>
            </ASPECTTBL>
          </PHYSIGNAL>
        </SECSIGNAL>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="19" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
        <TRACK>LOWERBACKSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="BOTTOM" />
      <SEC_EDGE EDGE="LEFT">
        <SWITCHPOINTS>
          <ROUTEINFO ROUTEID="RIGHT" NORMAL="true">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="4" JMRIPREFIX="IT" USER_NAME="Spur 19L">throw</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
          <ROUTEINFO ROUTEID="BOTTOM">
            <SELECTEDREPORT>
              <IOSPEC DECADDR="4" JMRIPREFIX="IT" EXIT_CMD="true">close</IOSPEC>
            </SELECTEDREPORT>
          </ROUTEINFO>
        </SWITCHPOINTS>
      </SEC_EDGE>
    </SECTION>
    <SECTION X="20" Y="2">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="3" Y="3">
      <TRACKGROUP>
        <TRACK>UPPERBACKSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="TOP" />
    </SECTION>
    <SECTION X="4" Y="3">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="6" Y="3">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="7" Y="3">
      <TRACKGROUP>
        <TRACK>UPPERSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="LEFT" />
      <SEC_EDGE EDGE="TOP" />
    </SECTION>
    <SECTION X="19" Y="3">
      <TRACKGROUP>
        <TRACK>UPPERBACKSLASH</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="TOP" />
    </SECTION>
    <SECTION X="20" Y="3">
      <TRACKGROUP>
        <TRACK>HORIZONTAL</TRACK>
      </TRACKGROUP>
      <SEC_EDGE EDGE="RIGHT" />
      <SEC_EDGE EDGE="LEFT" />
    </SECTION>
    <SECTION X="1" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="1 L/R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="2" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="2L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="8" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="8R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="9" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="9L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="10" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="10R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="11" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="11L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="12" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="12R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="13" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="13L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="15" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="15R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="16" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="16L" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="17" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="17R" FONT_NAME="FONT_LABEL" />
    </SECTION>
    <SECTION X="18" Y="4">
      <SEC_NAME LOC_NAME="UPCENT" NAME="18L" FONT_NAME="FONT_LABEL" />
    </SECTION>
  </TRACKPLAN>
</DOCUMENT>

