<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2001, 2005, 2007, 2-009, 2010 All rights reserved -->
<!-- $Id: analogModeFunction.xml 22377 2013-01-12 06:28:11Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<variables xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2010</year>
    <holder>JMRI</holder>
  </copyright>
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
      <personname>
        <firstname>Bob</firstname>
        <surname>Jacobsen</surname>
      </personname>
    </author>
  </authorgroup>
  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
      <revnumber>7</revnumber>
      <date>2013-07-29</date>
      <authorinitials>PB</authorinitials>
      <revremark>Added German, corrected French</revremark>
    </revision>
	<revision>
      <revnumber>6</revnumber>
      <date>2010-03-12</date>
      <authorinitials>BJ</authorinitials>
      <revremark>Initial release as separate file</revremark>
    </revision>
    <revision>
      <revnumber>5</revnumber>
      <date>2003-12-05</date>
      <authorinitials>BJ</authorinitials>
      <revremark>Revision in original 0NMRA.xml file</revremark>
    </revision>
  </revhistory>
  <variable label="Analog Mode Function Status - F1" item="Analog Mode Function Status - F1" CV="13" mask="XXXXXXXV">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F1</label>
    <label xml:lang="fr">État de la fonction en analogique - F1</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F1</label>
  </variable>
  <variable label="Analog Mode Function Status - F2" item="Analog Mode Function Status - F2" CV="13" mask="XXXXXXVX">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F2</label>
    <label xml:lang="fr">État de la fonction en analogique - F2</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F3</label>
  </variable>
  <variable label="Analog Mode Function Status - F3" item="Analog Mode Function Status - F3" CV="13" mask="XXXXXVXX">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F3</label>
    <label xml:lang="fr">État de la fonction en analogique - F3</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F3</label>
  </variable>
  <variable label="Analog Mode Function Status - F4" item="Analog Mode Function Status - F4" CV="13" mask="XXXXVXXX">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F4</label>
    <label xml:lang="fr">État de la fonction en analogique - F4</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F4</label>
  </variable>
  <variable label="Analog Mode Function Status - F5" item="Analog Mode Function Status - F5" CV="13" mask="XXXVXXXX">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F5</label>
    <label xml:lang="fr">État de la fonction en analogique - F5</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F5</label>
  </variable>
  <variable label="Analog Mode Function Status - F6" item="Analog Mode Function Status - F6" CV="13" mask="XXVXXXXX">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F6</label>
    <label xml:lang="fr">État de la fonction en analogique - F6</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F6</label>
  </variable>
  <variable label="Analog Mode Function Status - F7" item="Analog Mode Function Status - F7" CV="13" mask="XVXXXXXX">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F7</label>
    <label xml:lang="fr">État de la fonction en analogique - F7</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F7</label>
  </variable>
  <variable label="Analog Mode Function Status - F8" item="Analog Mode Function Status - F8" CV="13" mask="VXXXXXXX">
    <xi:include href="http://jmri.org/xml/decoders/parts/enum-OffOn.xml"/>
    <label xml:lang="it">Stato Funzioni in analogico - F8</label>
    <label xml:lang="fr">État de la fonction en analogique - F8</label>
	<label xml:lang="de">Funktionsstatus im Analogbetrieb - F8</label>
  </variable>
</variables>
