<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2001, 2005, 2007, 2-009, 2010 All rights reserved -->
<!-- $Id: cv29direction.xml 22377 2013-01-12 06:28:11Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<variables xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2010</year>
    <holder>JMRI</holder>
  </copyright>
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
      <personname>
        <firstname>Michael</firstname>
        <surname>Mosher</surname>
      </personname>
    </author>
  </authorgroup>
  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
      <revnumber>2</revnumber>
      <date>2013-07-25</date>
      <authorinitials>PB</authorinitials>
      <revremark>Added French and German translations</revremark>
    </revision>
	<revision>
      <revnumber>1</revnumber>
      <date>2013-01-22</date>
      <authorinitials>MM</authorinitials>
      <revremark>Initial release</revremark>
    </revision>
  </revhistory>
  <variable label="Speed Steps" CV="29" mask="XXXXXXVX" item="Speed Step Mode" default="1">
    <enumVal>
      <enumChoice choice="14">
        <choice>14</choice>
      </enumChoice>
      <enumChoice choice="28/128">
        <choice>28/128</choice>
      </enumChoice>
    </enumVal>
    <label>Speed Steps</label>
	<label xml:lang="fr">Pas de vitesse</label>
	<label xml:lang="de">Fahrstufen</label>
  </variable>
</variables>
