<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2001, 2005, 2007, 2-009, 2010 All rights reserved -->
<!-- $Id: cv29analog.xml 22377 2013-01-12 06:28:11Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<variables xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2010</year>
    <holder>JMRI</holder>
  </copyright>
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
      <personname>
        <firstname>Bob</firstname>
        <surname>Jacobsen</surname>
      </personname>
    </author>
  </authorgroup>
  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
      <revnumber>7</revnumber>
      <date>2013-07-25</date>
      <authorinitials>PB</authorinitials>
      <revremark>Added French and German translations</revremark>
    </revision>
	<revision>
      <revnumber>6</revnumber>
      <date>2012-12-26</date>
      <authorinitials>BJ</authorinitials>
      <revremark>Initial release as separate file</revremark>
    </revision>
    <revision>
      <revnumber>5</revnumber>
      <date>2003-12-05</date>
      <authorinitials>BJ</authorinitials>
      <revremark>Revision in original 0NMRA.xml file</revremark>
    </revision>
  </revhistory>
  <variable label="Power Source Conversion" CV="29" mask="XXXXXVXX" item="Analog (DC) Operation">
    <enumVal>
      <enumChoice choice="NMRA Digital only">
        <choice>NMRA Digital only</choice>
        <choice xml:lang="it">Solo NMRA Digitale</choice>
        <choice xml:lang="fr">Digital selon NMRA seulement</choice>
        <choice xml:lang="ca">NMRA Digital only (ca)</choice>
		<choice xml:lang="de">Nur Digital nach NMRA</choice>
      </enumChoice>
      <enumChoice choice="DC conversion enabled">
        <choice>DC conversion enabled</choice>
        <choice xml:lang="it">Converiosne Analogica Abilitata</choice>
        <choice xml:lang="fr">Mode analogique activé</choice>
        <choice xml:lang="ca">DC conversion enabled (ca)</choice>
		<choice xml:lang="de">Analogbetrieb Aktiviert</choice>
      </enumChoice>
    </enumVal>
    <label xml:lang="it">Conversione Alimentazione</label>
    <label xml:lang="fr">Conversion source d'alimentation</label>
    <label xml:lang="ca">Power Source Conversion(ca)</label>
	<label xml:lang="de">Stromquelle Konversion</label>
  </variable>
</variables>
