<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2001, 2005, 2007, 2-009, 2010 All rights reserved -->
<!-- $Id: fwdTrim.xml 22377 2013-01-12 06:28:11Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<variables xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2010</year>
    <holder>JMRI</holder>
  </copyright>
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
      <personname>
        <firstname>Bob</firstname>
        <surname>Jacobsen</surname>
      </personname>
    </author>
  </authorgroup>
  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
      <revnumber>7</revnumber>
      <date>2013-07-31</date>
      <authorinitials>PB</authorinitials>
      <revremark>Added German, corrected French</revremark>
    </revision>
	<revision>
      <revnumber>6</revnumber>
      <date>2012-12-26</date>
      <authorinitials>BJ</authorinitials>
      <revremark>Initial release as separate file</revremark>
    </revision>
    <revision>
      <revnumber>5</revnumber>
      <date>2003-12-05</date>
      <authorinitials>BJ</authorinitials>
      <revremark>Revision in original 0NMRA.xml file</revremark>
    </revision>
  </revhistory>
  <variable label="Forward Trim" item="Forward Trim" CV="66" comment="Range 0-255">
    <decVal/>
    <label xml:lang="it">Correzione Velocità Avanti</label>
    <label xml:lang="fr">Correction vitesse avant</label>
	<label xml:lang="de">Vorwärts Trimm</label>
    <comment xml:lang="it">Valore 0-255</comment>
    <comment xml:lang="fr">Valeur 0-255</comment>
	<comment xml:lang="de">Wert 0-255</comment>
  </variable>
</variables>
