<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2010 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<!-- version 1 - new pane file for SoundTraxx Tsunami -->
<pane name="Tsunami Lighting">
  <column>
    <row>
      <label label="LIGHTING EFFECTS AND CONTROLS">
        <label>LIGHTING EFFECTS AND CONTROLS</label>
	<label xml:lang="it">EFFETTI LUMINOSI E CONTROLLI</label>
      </label>
    </row>
    <label label=" ">
      <label> </label>
    </label>
    <row>
      <column>
        <label label="  ">
          <label>  </label>
        </label>
      </column>
      <column>
        <display item="Headlight F0(f) Effect Selection"/>
        <display item="Headlight F0(f) Phase Selection"/>
        <display item="Headlight F0(f) Grade Crossing Logic"/>
        <display item="Headlight F0(f) Rule 17 Mode"/>
        <display item="Headlight F0(f) Light Type"/>
        <label label=" ">
          <label> </label>
        </label>
        <display item="Backup Light F0(r) Effect Selection"/>
        <display item="Backup Light F0(r) Phase Selection"/>
        <display item="Backup Light F0(r) Grade Crossing Logic"/>
        <display item="Backup Light F0(r) Rule 17 Mode"/>
        <display item="Backup Light F0(r) Light Type"/>
        <label label=" ">
          <label> </label>
        </label>
      </column>
      <column>
        <label label="          ">
          <label>          </label>
        </label>
      </column>
      <column>
        <display item="FX5 Effect Selection"/>
        <display item="FX5 Phase Selection"/>
        <display item="FX5 Grade Crossing Logic"/>
        <display item="FX5 Rule 17 Mode"/>
        <display item="FX5 Light Type"/>
        <display item="FX5 Forward Directional Control" format="checkbox"/>
        <display item="FX5 Reverse Directional Control" format="checkbox"/>
        <label label=" ">
          <label> </label>
        </label>
        <display item="FX6 Effect Selection"/>
        <display item="FX6 Phase Selection"/>
        <display item="FX6 Grade Crossing Logic"/>
        <display item="FX6 Rule 17 Mode"/>
        <display item="FX6 Light Type"/>
        <display item="FX6 Forward Directional Control" format="checkbox"/>
        <display item="FX6 Reverse Directional Control" format="checkbox"/>
        <label label=" ">
          <label> </label>
        </label>
      </column>
      <column>
        <label label="          ">
          <label>          </label>
        </label>
      </column>
      <column>
        <display item="FX5B Effect Selection"/>
        <display item="FX5B Phase Selection"/>
        <display item="FX5B Grade Crossing Logic"/>
        <display item="FX5B Rule 17 Mode"/>
        <display item="FX5B Light Type"/>
        <display item="FX5B Forward Directional Control" format="checkbox"/>
        <display item="FX5B Reverse Directional Control" format="checkbox"/>
        <label label=" ">
          <label> </label>
        </label>
        <display item="FX6B Effect Selection"/>
        <display item="FX6B Phase Selection"/>
        <display item="FX6B Grade Crossing Logic"/>
        <display item="FX6B Rule 17 Mode"/>
        <display item="FX6B Light Type"/>
        <display item="FX6B Forward Directional Control" format="checkbox"/>
        <display item="FX6B Reverse Directional Control" format="checkbox"/>
        <label label=" ">
          <label> </label>
        </label>
      </column>
      <column>
        <label label="  ">
          <label>  </label>
        </label>
      </column>
    </row>
    <separator/>
    <row>
      <column>
        <label label=" ">
          <label> </label>
        </label>
        <display item="Hyperlight Flash Rate (0-15)" label="Hyperlight Flash Rate (0-15)">
          <label/>
        </display>
        <display item="Grade Crossing Hold Time (0-15)" label="Grade Crossing Hold Time (0-15)">
          <label/>
        </display>
        <label label=" ">
          <label> </label>
        </label>
      </column>
      <column>
        <label label="                              ">
          <label>                              </label>
        </label>
      </column>
      <column>
        <label label=" ">
          <label> </label>
        </label>
        <display item="FX5 Lighting Overide"/>
        <display item="FX6 Lighting Overide"/>
        <label label=" ">
          <label> </label>
        </label>
      </column>
    </row>
  </column>
  <name>Tsunami Lighting</name>
</pane>
