<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/appearancetable.xsl" type="text/xsl"?>

<appearancetable
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation = "http://jmri.org/xml/schema/appearancetable.xsd"
>

  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2010</year><holder>JMRI</holder>
  </copyright>
  
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
        <personname><firstname>Kevin</firstname><surname>Dickerson</surname></personname>
    </author>    
  </authorgroup>

  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
        <revnumber>1</revnumber>
        <date>2010-01-18</date>
        <authorinitials>KD</authorinitials>
        <revremark>Initial Version</revremark>
    </revision>
    <revision>
        <revnumber>1.1</revnumber>
        <date>2010-11-24</date>
        <authorinitials>KD</authorinitials>
        <revremark>Use correct name for proceed signal file</revremark>
    </revision>
    <revision>
        <revnumber>1.2</revnumber>
        <date>2011-08-04</date>
        <authorinitials>KD</authorinitials>
        <revremark>Addition of Specific Appearances and aspect mapping</revremark>
    </revision>  
  </revhistory>
  
  <aspecttable>BR</aspecttable>

  <name>Semephore Distance Signal</name>
  
  <description>This uses a single head to control the appearance</description>
  
  <appearances>

    <appearance>
      <aspectname>Proceed</aspectname>
      <show>green</show>
      <imagelink type="large">../../../resources/icons/BritishRailSignals/Large/semaDistantClear.gif</imagelink>
      <imagelink type="aspects">../../../resources/icons/BritishRailSignals/Aspects/Proceed.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Caution</aspectname>
      <show>yellow</show>
      <imagelink type="large">../../../resources/icons/BritishRailSignals/Large/semaDistantCaution.gif</imagelink>
      <imagelink type="aspects">../../../resources/icons/BritishRailSignals/Aspects/Caution.gif</imagelink>
    </appearance>
  </appearances>
  
  <aspectMappings>
   <aspectMapping>
     <advancedAspect>Danger</advancedAspect>
     <ourAspect>Caution</ourAspect>
   </aspectMapping>
  
   <aspectMapping>
     <advancedAspect>Proceed</advancedAspect>
     <ourAspect>Proceed</ourAspect>
   </aspectMapping>
   
   <aspectMapping>
     <advancedAspect>Off</advancedAspect>
     <ourAspect>Caution</ourAspect>
   </aspectMapping>
   
   <aspectMapping>
     <advancedAspect>On</advancedAspect>
     <ourAspect>Caution</ourAspect>
   </aspectMapping>
  </aspectMappings>
   
</appearancetable>  