<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/appearancetable.xsl" type="text/xsl"?>

<appearancetable
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation = "http://jmri.org/xml/schema/appearancetable.xsd"
>

  <copyright xmlns="http://docbook.org/ns/docbook">
    <year>2009</year><year>2010</year><holder>JMRI</holder>
  </copyright>
  
  <authorgroup xmlns="http://docbook.org/ns/docbook">
    <author>
        <personname><firstname>John</firstname><surname>Lang</surname></personname>
    </author>    
  </authorgroup>

  <revhistory xmlns="http://docbook.org/ns/docbook">
    <revision>
        <revnumber>1</revnumber>
        <date>2013-04-01</date>
        <authorinitials>JDL</authorinitials>
        <revremark>Initial version</revremark>
    </revision>
    
    <revision>
        <revnumber>2</revnumber>
        <date>2013-07-10</date>
        <authorinitials>JDL</authorinitials>
        <revremark>aspect mapping revisions</revremark>
    </revision>
    
  </revhistory>

  <aspecttable>NYC 1956</aspecttable>
  <name>Single searchlight dwarf signal</name>
  <reference>As described in the New York Central System publication "Rules of the Operating Department, Effective October 28, 1956."</reference>
  <description>Appearances for a one-searchlight dwarf signal head</description>
  
  <appearances>

    <appearance>
      <aspectname>Limited Clear</aspectname>
      <show>flashgreen</show>
      <reference>Rule 281C</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/NYC-1956/SL-1-low/Rule 281C.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Limited-Approach</aspectname>
      <show>flashyellow</show>
      <reference>Rule 281D</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/NYC-1956/SL-1-low/Rule 281D.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Slow-Clear</aspectname>
      <show>green</show>
      <reference>Rule 287</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/NYC-1956/SL-1-low/Rule 287.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Restricting</aspectname>
      <show>yellow</show>
      <reference>Rule 290</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/NYC-1956/SL-1-low/Rule 290.gif</imagelink>
    </appearance>

    <appearance>
      <aspectname>Stop</aspectname>
      <show>green</show>
      <reference>Rule 292</reference>
      <imagelink>../../../resources/icons/smallschematics/aspects/NYC-1956/SL-1-low/Rule 292.gif</imagelink>
    </appearance>

  </appearances>
  <specificappearances>
  	<danger>
  		<aspect>Stop</aspect>
  	</danger>
  	<held>
  		<aspect>Stop</aspect>
  	</held>
  </specificappearances>
  
  <aspectMappings>
  
    <aspectMapping>
      <advancedAspect>Clear</advancedAspect>
      <ourAspect>Limited Clear</ourAspect>
      <ourAspect>Slow-Clear</ourAspect>
    </aspectMapping>
  
    <aspectMapping>
      <advancedAspect>Advance Approach Medium</advancedAspect>
      <ourAspect>Limited Clear</ourAspect>
      <ourAspect>Slow-Clear</ourAspect>
    </aspectMapping>
   
    <aspectMapping>
      <advancedAspect>Approach Limited</advancedAspect>
      <ourAspect>Limited Clear</ourAspect>
      <ourAspect>Slow-Clear</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Limited Clear</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Limited-Approach</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Approach Medium</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Advance Approach</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Medium Clear</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Medium-Advance Approach</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Medium-Approach Slow</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Approach Slow</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Approach</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Medium-Approach</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Slow-Clear</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Slow-Approach</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Restricting</advancedAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Stop and Proceed</advancedAspect>
      <ourAspect>Limited-Approach</ourAspect>
      <ourAspect>Restricting</ourAspect>
    </aspectMapping>

    <aspectMapping>
      <advancedAspect>Stop</advancedAspect>
      <ourAspect>Limited-Approach</ourAspect>
    </aspectMapping>

  </aspectMappings>

</appearancetable>  