<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2002, 2005, 2006, 2007, 2013 All rights reserved -->
<!-- $Id:  $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- version 1 - for Unified Software -->


<variables>
    <variable label="User Private ID #1" CV="105" item="User Id #1">
        <decVal/>
    </variable>
    <variable label="User Private ID #2" CV="106" item="User Id #2">
        <decVal/>
    </variable>
    <variable label="Mars/Gyra Min Brightness" CV="112" default="1" item="Function F0F effect generated">
        <decVal min="1" max="5"/>
    </variable>
    <variable label="Mars/Gyra Max Bright Time" CV="113" default="9" item="Function F0F option 2">
        <decVal/>
    </variable>
    <variable label="Mars/Gyra Total Cycle Time" CV="114" default="1" item="Function F0F option 3">
        <decVal/>
    </variable>
    <variable label="Mars/Gyra Mid Brightness" CV="115" default="6" item="Function F0F behavior">
        <decVal min="2" max="26"/>
    </variable>
    <variable label="Mars/Gyra Max Brightness" CV="116" default="22" item="Function F0F options">
        <decVal min="4" max="28"/>
    </variable>
    <variable label="Ditch Light Blink Rate" CV="117" default="3" mask="XXXXVVVV" item="Function 2 behavior">
        <enumVal>
            <enumChoice choice="1 slowest" value="1"/>
            <enumChoice choice="2"/>
            <enumChoice choice="3"/>
            <enumChoice choice="4"/>
            <enumChoice choice="5"/>
            <enumChoice choice="6"/>
            <enumChoice choice="7"/>
            <enumChoice choice="8"/>
            <enumChoice choice="9"/>
            <enumChoice choice="10"/>
            <enumChoice choice="11"/>
            <enumChoice choice="12 fastest"/>
        </enumVal>
    </variable>
    <variable label="Beacon Min Brightness" CV="118" default="1" item="Function F0R effect generated">
        <decVal min="1" max="5"/>
    </variable>
    <variable label="Beacon Max Bright Time" CV="119" default="5" item="Function F0R option 2">
        <decVal/>
    </variable>
    <variable label="Beacon Total Cycle Time" CV="120" default="1" item="Function F0R option 3">
        <decVal/>
    </variable>
    <variable label="Beacon Mid Brightness" CV="121" default="15" item="Function F0R behavior">
        <decVal min="2" max="26"/>
    </variable>
    <variable label="Beacon Max Brightness" CV="122" default="25" item="Function F0R options">
        <decVal min="4" max="28"/>
    </variable>
    <variable label="FL(f) controls output Dim" CV="123" mask="XXXXXXXV" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="FL(r) controls output Dim" CV="123" mask="XXXXXXVX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F1 controls output Dim" CV="123" mask="XXXXXVXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F2 controls output Dim" CV="123" mask="XXXXVXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F3 controls output Dim" CV="123" mask="XXXVXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F4 controls output Dim" CV="123" mask="XXVXXXXX" minOut="1" default="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F5 controls output Dim" CV="123" mask="XVXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F6 controls output Dim" CV="123" mask="VXXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="FL(f) controls output Ditch" CV="124" mask="XXXXXXXV" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="FL(r) controls output Ditch" CV="124" mask="XXXXXXVX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F1 controls output Ditch" CV="124" mask="XXXXXVXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F2 controls output Ditch" CV="124" mask="XXXXVXXX" minOut="1" default="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F3 controls output Ditch" CV="124" mask="XXXVXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F4 controls output Ditch" CV="124" mask="XXVXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F5 controls output Ditch" CV="124" mask="XVXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F6 controls output Ditch" CV="124" mask="VXXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    
    <variable label="Decel 2 Ending Point" CV="125" default="0" tooltip="Sets the Decel 3 end point, range 0(default)-255, CV131" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    <variable label="Decel 2 Rate" CV="126" default="0" tooltip="Sets the Decel 3 rate, range 0(default)-255, CV132" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    <variable label="Decel 3 Ending Point" CV="127" default="0" tooltip="Sets the Decel 2 End point, range 0(default)-255, CV129" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    <variable label="Decel 3 Rate" CV="128" default="0" tooltip="Sets the Decel 2 rate, range 0(default)-255, CV130" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    <variable label="Accel 2 Starting Point" CV="129" default="0" tooltip="Sets the Accel 2 start point, range 0(default)-255, CV125" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    <variable label="Accel 2 Rate" CV="130" default="0" tooltip="Sets the Accel 2 rate, range 0(default)-255, CV126" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    <variable label="Accel 3 Starting Point" CV="131" default="0" tooltip="Sets the Accel 3 start point, range 0(default)-255, CV127" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    <variable label="Accel 3 Rate" CV="132" default="0" tooltip="Sets the Accel 3 rate, range 0(default)-255, CV128" comment="Range 0-255">
        <decVal max="255"/>
    </variable>
    
    
    <variable label="Power to button controlled motor" CV="133" default="255" item="EMF Droop Config" tooltip="If button control of motor is active, range 0-255, CV133">
        <decVal/>
    </variable>
    
    <variable label="FL(f) controls output Motor" CV="134" mask="XXXXXXXV" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="FL(r) controls output Motor" CV="134" mask="XXXXXXVX" minOut="1" default="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F1 controls output Motor" CV="134" mask="XXXXXVXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F2 controls output Motor" CV="134" mask="XXXXVXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F3 controls output Motor" CV="134" mask="XXXVXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F4 controls output Motor" CV="134" mask="XXVXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F5 controls output Motor" CV="134" mask="XVXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F6 controls output Motor" CV="134" mask="VXXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="Random Flicker Control" CV="135" default="16" item="Function 4 effect generated" tooltip="Random Flicker for fireboxes">
        <decVal/>
    </variable>
    <variable label="F5 controls output BEMF" CV="136" mask="XXXXXXXV" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F6 controls output BEMF" CV="136" mask="XXXXXXVX" minOut="1" default="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F7 controls output BEMF" CV="136" mask="XXXXXVXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F8 controls output BEMF" CV="136" mask="XXXXVXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F9 controls output BEMF" CV="136" mask="XXXVXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F10 controls output BEMF" CV="136" mask="XXVXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F11 controls output BEMF" CV="136" mask="XVXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F12 controls output BEMF" CV="136" mask="VXXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="Brake Light On Time" CV="137" default="4351" item="Function 5 behavior" >
        <splitVal highCV="138" />
    </variable>
    <variable label="FL(f) controls output Brake" CV="139" mask="XXXXXXXV" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="FL(r) controls output Brake" CV="139" mask="XXXXXXVX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F1 controls output Brake" CV="139" mask="XXXXXVXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F2 controls output Brake" CV="139" mask="XXXXVXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F3 controls output Brake" CV="139" mask="XXXVXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F4 controls output Brake" CV="139" mask="XXVXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F5 controls output Brake" CV="139" mask="XVXXXXXX" minOut="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
    <variable label="F6 controls output Brake" CV="139" mask="VXXXXXXX" minOut="1" default="1">
        <enumVal>
            <enumChoice choice="No"/>
            <enumChoice choice="Yes"/>
        </enumVal>
    </variable>
</variables>
