<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>

<!-- Copyright (C) JMRI 2005, 2011 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- version 1 - new file includes for LNCP files -->

<!-- Group choice for LocoNet mode masts -->

<enumVal>
  <enumChoice choice="01"/>
  <enumChoice choice="02"/>
  <enumChoice choice="03"/>
  <enumChoice choice="04"/>
  <enumChoice choice="05"/>
  <enumChoice choice="06"/>
  <enumChoice choice="07"/>
  <enumChoice choice="08"/>
  <enumChoice choice="09"/>
  <enumChoice choice="10"/>
  <enumChoice choice="11"/>
  <enumChoice choice="12"/>
  <enumChoice choice="13"/>
  <enumChoice choice="14"/>
  <enumChoice choice="15"/>
  <enumChoice choice="16"/>
</enumVal>

      
 	  	 
