<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005, 2011 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<!-- version 1 - new file includes for LNCP files -->
<!-- Indexed aspect choices for DCC mode signals -->
<ienumVal>
  <ienumChoice choice=" 0-Stop"/>
  <ienumChoice choice=" 1-Take Siding"/>
  <ienumChoice choice=" 2-Stop-Orders"/>
  <ienumChoice choice=" 3-Stop-Proceed"/>
  <ienumChoice choice=" 4-Restricting"/>
  <ienumChoice choice=" 5-Permissive"/>
  <ienumChoice choice=" 6-Slow-Approach"/>
  <ienumChoice choice=" 7-Slow"/>
  <ienumChoice choice=" 8-Slow-Medium"/>
  <ienumChoice choice=" 9-Slow-Limited"/>
  <ienumChoice choice="10-Slow-Clear"/>
  <ienumChoice choice="11-Medium-Appr"/>
  <ienumChoice choice="12-Medium-Slow"/>
  <ienumChoice choice="13-Medium"/>
  <ienumChoice choice="14-Medium-Ltd"/>
  <ienumChoice choice="15-Medium-Clr"/>
  <ienumChoice choice="16-Limited-Appr"/>
  <ienumChoice choice="17-Limited-Slow"/>
  <ienumChoice choice="18-Limited-Med"/>
  <ienumChoice choice="19-Limited"/>
  <ienumChoice choice="20-Limited-Clear"/>
  <ienumChoice choice="21-Approach"/>
  <ienumChoice choice="22-Advance-Appr"/>
  <ienumChoice choice="23-Appr-Slow"/>
  <ienumChoice choice="24-Adv-Appr-Slow"/>
  <ienumChoice choice="25-Appr-Medium"/>
  <ienumChoice choice="26-Adv-Appr-Med"/>
  <ienumChoice choice="27-Appr-Limited"/>
  <ienumChoice choice="28-Adv-Appr-Ltd"/>
  <ienumChoice choice="29-Clear"/>
  <ienumChoice choice="30-Cab-Speed"/>
  <ienumChoice choice="31-Dark"/>
</ienumVal>
