<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2005, 2011 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<!-- version 1 - new file includes for LNCP files -->
<!-- Panes to show Masts -->
<pane name="Input A">
  <column>
    <row>
      <column>
        <label label="Control Point Input Port Configuration settings. All numbers are entered as">
          </label>
        <label label="their actual event numbers. For example LS9 is entered as event number 9.">
          </label>
        <label label="Paired inputs respond only to the first line's event numbers. The other event numbers are ignored.">
          </label>
      </column>
    </row>
    <separator/>
    <separator/>
    <row>
      <column>
        <display item="In1 Paired" label="Input #1  (Pin 10)            Action" tooltip="Action when triggered">
          </display>
      </column>
      <column>
        <display item="In1 Timing" label="   Timing">
          </display>
      </column>
      <column>
        <display item="In1 Effect" label="      Effect">
          </display>
      </column>
      <column>
        <display item="IP1 Type" label="Type" tooltip="Line #1 is paired with Line #2">
          <label>IP1 Type</label>
        </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In1 Base Address" label="Primary event #" tooltip="CV129-30">
          </display>
      </column>
      <column>
        <display item="In1 Input Direction" label="Polarity" tooltip="Direction for active message">
          </display>
      </column>
      <column>
        <display item="In1 Mode" label="">
          </display>
      </column>
      <column>
        <display item="In1 Transition" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In1 Secondary 1 Address" label="Second Event #">
          </display>
      </column>
      <column>
        <display item="In1 Secondary 1 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In1 Secondary 1 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In1 Secondary 1" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In1 Secondary 2 Address" label="   Third Event #">
          </display>
      </column>
      <column>
        <display item="In1 Secondary 2 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In1 Secondary 2 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In1 Secondary 2" label="message">
          </display>
      </column>
    </row>
    <separator/>
    <row>
      <column>
        <display item="In2 Paired" label="Input #2  (Pin 9)             Action" tooltip="Action when triggered">
          </display>
      </column>
      <column>
        <display item="In2 Timing" label="   Timing">
          </display>
      </column>
      <column>
        <display item="In2 Effect" label="      Effect">
          </display>
      </column>
      <column>
        <display item="IP1 Type" label="Type" tooltip="Line #2 is paired with Line #1">
          <label>IP2 Type</label>
        </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In2 Base Address" label="Primary event #" tooltip="CV137-8">
          </display>
      </column>
      <column>
        <display item="In2 Input Direction" label="Polarity" tooltip="Direction for active message">
          </display>
      </column>
      <column>
        <display item="In2 Mode" label="">
          </display>
      </column>
      <column>
        <display item="In2 Transition" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In2 Secondary 1 Address" label="Second Event #">
          </display>
      </column>
      <column>
        <display item="In2 Secondary 1 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In2 Secondary 1 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In2 Secondary 1" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In2 Secondary 2 Address" label="   Third Event #">
          </display>
      </column>
      <column>
        <display item="In2 Secondary 2 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In2 Secondary 2 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In2 Secondary 2" label="message">
          </display>
      </column>
    </row>
    <separator/>
    <row>
      <column>
        <display item="In3 Paired" label="Input #3  (Pin 8)             Action" tooltip="Action when triggered">
          </display>
      </column>
      <column>
        <display item="In3 Timing" label="   Timing">
          </display>
      </column>
      <column>
        <display item="In3 Effect" label="      Effect">
          </display>
      </column>
      <column>
        <display item="IP3 Type" label="Type" tooltip="Line #3 is paired with Line #4">
          <label>IP3 Type</label>
        </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In3 Base Address" label="Primary event #" tooltip="CV145-6">
          </display>
      </column>
      <column>
        <display item="In3 Input Direction" label="Polarity" tooltip="Direction for active message">
          </display>
      </column>
      <column>
        <display item="In3 Mode" label="">
          </display>
      </column>
      <column>
        <display item="In3 Transition" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In3 Secondary 1 Address" label="Second Event #">
          </display>
      </column>
      <column>
        <display item="In3 Secondary 1 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In3 Secondary 1 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In3 Secondary 1" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In3 Secondary 2 Address" label="   Third Event #">
          </display>
      </column>
      <column>
        <display item="In3 Secondary 2 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In3 Secondary 2 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In3 Secondary 2" label="message">
          </display>
      </column>
    </row>
    <separator/>
    <row>
      <column>
        <display item="In4 Paired" label="Input #4  (Pin 7)             Action" tooltip="Action when triggered">
          </display>
      </column>
      <column>
        <display item="In4 Timing" label="   Timing">
          </display>
      </column>
      <column>
        <display item="In4 Effect" label="      Effect">
          </display>
      </column>
      <column>
        <display item="IP3 Type" label="Type" tooltip="Line #4 is paired with Line #3">
          <label>IP3 Type</label>
        </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In4 Base Address" label="Primary event #" tooltip="CV153-4">
          </display>
      </column>
      <column>
        <display item="In4 Input Direction" label="Polarity" tooltip="Direction for active message">
          </display>
      </column>
      <column>
        <display item="In4 Mode" label="">
          </display>
      </column>
      <column>
        <display item="In4 Transition" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In4 Secondary 1 Address" label="Second Event #">
          </display>
      </column>
      <column>
        <display item="In4 Secondary 1 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In4 Secondary 1 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In4 Secondary 1" label="message">
          </display>
      </column>
    </row>
    <row>
      <column>
        <display item="In4 Secondary 2 Address" label="   Third Event #">
          </display>
      </column>
      <column>
        <display item="In4 Secondary 2 Polarity" label="Polarity">
          </display>
      </column>
      <column>
        <display item="In4 Secondary 2 Type" label="">
          <label/>
        </display>
      </column>
      <column>
        <display item="In4 Secondary 2" label="message">
          </display>
      </column>
    </row>
    <separator/>
    <separator/>
  </column>
</pane>
