<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- version 1 - for Unified Software -->
<!-- Nigel Cliffe, 16th Nov 2012 -->
<!-- From Version 32 firmware -->
<!-- CV's 739-768 control volume and sound choices of individual sounds -->
<!-- manual hints that control of sound in slot, looping etc. is possible, but gives no details -->
<!-- see Zimo German manual for small decoders, -->
<variables>
  <!-- include this CV to put it onto the Sound Levels pane -->
  <variable label="Random sound Z1" CV="745" tooltip="CV 745" item="Zimo Sound Setting 61">
    <decVal/>
  </variable>
  <variable label="Random sound Z2" CV="748" tooltip="CV 748" item="Zimo Sound Setting 62">
    <decVal/>
  </variable>
  <variable label="Random sound Z3" CV="751" tooltip="CV 751" item="Zimo Sound Setting 63">
    <decVal/>
  </variable>
  <variable label="Random sound Z4" CV="754" tooltip="CV 754" item="Zimo Sound Setting 64">
    <decVal/>
  </variable>
  <variable label="Random sound Z5" CV="757" tooltip="CV 757" item="Zimo Sound Setting 65">
    <decVal/>
  </variable>
  <variable label="Random sound Z6" CV="760" tooltip="CV 760" item="Zimo Sound Setting 66">
    <decVal/>
  </variable>
  <variable label="Random sound Z7" CV="763" tooltip="CV 763" item="Zimo Sound Setting 67">
    <decVal/>
  </variable>
  <variable label="Random sound Z8" CV="766" tooltip="CV 766" item="Zimo Sound Setting 68">
    <decVal/>
  </variable>
</variables>
